<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: AffineTrans.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AffineTrans.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_affine_trans_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// AffineTrans.cu</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// 实现图像的旋转变换</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;AffineTrans.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#include &lt;fstream&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#include &lt;cmath&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;using namespace std;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#include &lt;npp.h&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#include &lt;nppdefs.h&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#include &lt;nppcore.h&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;#include &lt;nppi.h&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;// 宏：M_PI</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;// π值。对于某些操作系统，M_PI可能没有定义，这里补充定义 M_PI。</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;#ifndef M_PI</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;#define M_PI 3.14159265359</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;#endif</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;// 宏：DEF_BLOCK_X 和 DEF_BLOCK_Y</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;// 定义了默认的线程块的尺寸。</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;#define DEF_BLOCK_X  32</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;#define DEF_BLOCK_Y   8</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;// 结构体：AffineTransParam（旋转仿射变换的内部参数）</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;// 该结构体定义了旋转仿射变换的内部参数。它的作用在于简化参数传递的形式，在调用</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;// 算法函数的时候，Host 代码会首先根据类的成员变量和用户的参数计算出这个形似的</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;// 内部参数，然后再将这个内部参数传递给 Kernel，进而由 Kernel 完成对图像的并行</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;// 处理。</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;typedef struct AffineTransParam_st {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    float x0, y0;              // 旋转前平移的向量</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    float cosalpha, sinalpha;  // 旋转角度对应的余弦和正弦值</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    float x1, y1;              // 旋转后平移的向量</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} AffineTransParam;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;// 全局变量：_hardIplInimgTex（作为输入图像的纹理内存引用）</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;// 纹理内存只能用于全局变量，因此将硬件插值的旋转变换的 Kernel 函数的输入图像列</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;// 于此处。</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;static texture&lt;unsigned char, 2, cudaReadModeElementType&gt; _hardIplInimgTex;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;// Kernel 函数：_hardRotateKer（利用硬件插值实现的旋转变换）</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;// 利用纹理内存提供的硬件插值功能，实现的并行旋转变换。没有输入图像的参数，是因</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;// 为输入图像通过纹理内存来读取数据，纹理内存只能声明为全局变量。</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;static __global__ void          // Kernel 函数无返回值。</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;_hardRotateKer(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ImageCuda outimg,       // 输出图像</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        AffineTransParam param  // 旋转变换的参数</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;// Kernel 函数：_softRotateKer（利用软件件插值实现的旋转变换）</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;// 利用 Fanczos 软件硬件插值算法，实现的并行旋转变换。</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;static __global__ void          // Kernel 函数无返回值。</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;_softRotateKer(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ImageCuda inimg,        // 输入图像</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ImageCuda outimg,       // 输出图像</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        AffineTransParam param  // 旋转变换的参数</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;// Host 函数：_rotateNpp（基于 NPP 的旋转变换实现）</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;// 由于调用 NPP 支持库中的函数同 Runtime API 的 CUDA Kernel 调用具有较大的差</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;// 别，这里我们单独将 NPP 的旋转变换实现单独提出来作为一个函数以方便代码阅读。</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;// 注意，这个函数没有对输入输出图像进行前后处理工作，因此，必须要求输入输出图像</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;// 在当前 Device 上合法可用的数据空间，否则会带来不可预知的错误。</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;static __host__ int           // 返回值：函数是否正确执行，若函数正确执行，返回</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                              // NO_ERROR。</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;_rotateNpp(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Image *inimg,         // 输入图像，要求该图像必须在当前 Device 上有数</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              // 据。</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Image *outimg,        // 输出图像，要求该图像必须在当前 Device 上有数</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              // 据。</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        AffineTransParam atp  // 旋转变换参数</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;// Host 函数：_rotateGeneral（通用旋转变换）</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;// 作为整个旋转仿射变换的枢纽函数，所有的上层函数调用都会汇聚于此，并游该函数分</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;// 配调度下一层调度。在这个函数中包含了如下的功能：（1）对输入和输出图像进行数</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;// 据的准备工作，包括申请当前 Device 存储空间等；（2）针对不同的实现类型，对图</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;// 像数据进行个别的加工，如对于 NPP 实现调用 _rotateNpp 函数，对于硬插值实现调</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;// 纹理内存绑定操作等。</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;static __host__ int            // 返回值：函数是否正确执行，若函数正确执行，返</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                               // 回 NO_ERROR。</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;_rotateGeneral(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Image *inimg,          // 输入图像</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Image *outimg,         // 输出图像</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        AffineTransParam atp,  // 旋转变换参数</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        int imptype            // 实现方式</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;// 函数：_calcRotateCenterParam（按照中心点旋转计算内部参数）</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;// 根据给定的 AffineTrans 类，根据其中的成员变量，计算处内部的参数，内部参数随</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;// 后用于调用 Kernel 函数。</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;static __host__ __device__ int  // 返回值：函数是否正确执行，若函数正确执行，返</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                // 回 NO_ERROR。</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;_calcRotateCenterParam(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        AffineTrans *at,        // 输入参数，需要计算内部参数的类</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Image *inimg,           // 输入参数，用于考虑 ROI 子图像的问题。</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Image *outimg,          // 输出参数，用于考虑 ROI 子图像的问题。</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        AffineTransParam *atp   // 输出参数，转换出来的内部参数，参数中原来的数</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                // 据将会被抹除。</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;// 函数：calcRotateShiftParam（按照平移旋转计算内部参数）</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;// 根据给定的 AffineTrans 类，根据其中的成员变量，计算处内部的参数，内部参数随</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;// 后用于调用 Kernel 函数。</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;static __host__ __device__ int  // 返回值：函数是否正确执行，若函数正确执行，返</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                // 回 NO_ERROR。</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;_calcRotateShiftParam(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        AffineTrans *at,        // 输入参数，需要计算内部参数的类</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Image *inimg,           // 输入参数，用于考虑 ROI 子图像的问题。</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Image *outimg,          // 输出参数，用于考虑 ROI 子图像的问题。</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        AffineTransParam *atp   // 输出参数，转换出来的内部参数，参数中原来的数</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;// Kernel 函数：_hardRotateKer（利用硬件插值实现的旋转变换）</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;static __global__ void _hardRotateKer(ImageCuda outimg, AffineTransParam param)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    // 计算想成对应的输出点的位置，其中 dstc 和 dstr 分别表示线程处理的像素点的</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    // 坐标的 x 和 y 分量（其中，c 表示 column；r 表示 row）。由于我们采用了并</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    // 行度缩减的策略，令一个线程处理 4 个输出像素，这四个像素位于统一列的相邻</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    // 4 行上，因此，对于 dstr 需要进行乘 4 计算。</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    int dstc = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    int dstr = (blockIdx.y * blockDim.y + threadIdx.y) * 4;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    // 检查第一个像素点是否越界，如果越界，则不进行处理，一方面节省计算资源，一</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    // 方面防止由于段错误导致的程序崩溃。</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    if (dstc &gt;= outimg.imgMeta.width || dstr &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        return;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    // 计算第一个输出坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    int dstidx = dstr * outimg.pitchBytes + dstc;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    // 声明目标图像输出像素对应的源图像中的坐标点，由于计算会得到小数结果，因此</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    // 使用浮点型存储该做标。</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    float srcc, srcr;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    // 由于是通过目标坐标点反推回源图像中的坐标点，因此这里实用的是逆向的旋转变</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    // 换。首先进行的是旋转后的平移，由于是逆向操作，这里是减法。</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    int tmpc = dstc - param.x1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    int tmpr = dstr - param.y1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    // 利用旋转矩阵，进行旋转变换，由于是逆向操作，这里的旋转矩阵也是正向变换的</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    // 旋转矩阵的逆矩阵。最后，进行旋转前的平移，同样也是逆向操作，故用减法。</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    srcc = tmpc * param.cosalpha - tmpr * param.sinalpha - param.x0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    srcr = tmpc * param.sinalpha + tmpr * param.cosalpha - param.y0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    // 通过上面的步骤，求出了第一个输出坐标对应的源图像坐标。这里利用纹理内存的</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    // 硬件插值功能，直接使用浮点型的坐标读取相应的源图像“像素”值，并赋值给目</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    // 标图像。这里没有进行对源图像读取的越界检查，这是因为纹理内存硬件插值功能</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    // 可以处理越界访问的情况，越界访问会按照事先的设置得到一个相对合理的像素颜</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    // 色值，不会引起错误。</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    outimg.imgMeta.imgData[dstidx] = tex2D(_hardIplInimgTex, srcc, srcr);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    // 处理剩下的三个像素点。</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    for (int i = 0; i &lt; 3; i++) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        // 这三个像素点，每个像素点都在前一个的下一行，而 x 分量保持不变。因</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        // 此，需要检查这个像素点是否越界。检查只针对 y 分量即可，x 分量在各点</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        // 之间没有变化，故不用检查。</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        if (++dstr &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            return;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        // 根据上一个像素点，计算当前像素点的对应的输出图像的下标。由于只有 y</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        // 分量增加 1，所以下标只需要加上一个 pitch 即可，不需要在进行乘法计</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        // 算。</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        dstidx += outimg.pitchBytes;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        // 根据上一个源坐标位置计算当前的源坐标位置。由于只有 y 分量增加 1，因</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        // 此，对应的源坐标只有在涉及到 dstr 的项上有变化，从而消除了一系列乘法</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        // 计算，而通过两个源坐标的差值进行简单的加减法而得。</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        srcc -= param.sinalpha;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        srcr += param.cosalpha;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        // 将对应的源坐标位置出的插值像素写入到目标图像的当前像素点中。</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        outimg.imgMeta.imgData[dstidx] = tex2D(_hardIplInimgTex, srcc, srcr);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;// Kernel 函数：_softRotateKer（利用软件插值实现的旋转变换）</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;static __global__ void _softRotateKer(ImageCuda inimg, ImageCuda outimg,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                      AffineTransParam param)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    // 计算想成对应的输出点的位置，其中 dstc 和 dstr 分别表示线程处理的像素点的</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    // 坐标的 x 和 y 分量（其中，c 表示 column；r 表示 row）。由于我们采用了并</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    // 行度缩减的策略，令一个线程处理 4 个输出像素，这四个像素位于统一列的相邻</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    // 4 行上，因此，对于 dstr 需要进行乘 4 计算。</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    int dstc = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    int dstr = (blockIdx.y * blockDim.y + threadIdx.y) * 4;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    // 检查第一个像素点是否越界，如果越界，则不进行处理，一方面节省计算资源，一</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    // 方面防止由于段错误导致的程序崩溃。</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    if (dstc &gt;= outimg.imgMeta.width || dstr &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        return;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    // 计算第一个输出坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    int dstidx = dstr * outimg.pitchBytes + dstc;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    // 声明目标图像输出像素对应的源图像中的坐标点，由于计算会得到小数结果，因此</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    // 使用浮点型存储该做标。</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    float srcc, srcr;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    // 由于是通过目标坐标点反推回源图像中的坐标点，因此这里实用的是逆向的旋转变</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    // 换。首先进行的是旋转后的平移，由于是逆向操作，这里是减法。</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    int tmpc = dstc - param.x1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    int tmpr = dstr - param.y1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    // 利用旋转矩阵，进行旋转变换，由于是逆向操作，这里的旋转矩阵也是正向变换的</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    // 旋转矩阵的逆矩阵。最后，进行旋转前的平移，同样也是逆向操作，故用减法。</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    srcc = tmpc * param.cosalpha - tmpr * param.sinalpha - param.x0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    srcr = tmpc * param.sinalpha + tmpr * param.cosalpha - param.y0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    // 调用 Fanczos 软件插值算法实现，获得源图像中对应坐标下的插值值。由于插值</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    // 算法实现函数处理了越界的情况，因此这里可以安全的把一些问题丢给插值算法实</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    // 现函数来处理。</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    outimg.imgMeta.imgData[dstidx] = _fanczosInterpoDev(inimg, srcc, srcr);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    // 处理剩下的三个像素点。</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    for (int i = 0; i &lt; 3; i++) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        // 这三个像素点，每个像素点都在前一个的下一行，而 x 分量保持不变。因</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        // 此，需要检查这个像素点是否越界。检查只针对 y 分量即可，x 分量在各点</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        // 之间没有变化，故不用检查。</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        if (++dstr &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            return;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        // 根据上一个像素点，计算当前像素点的对应的输出图像的下标。由于只有 y</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        // 分量增加 1，所以下标只需要加上一个 pitch 即可，不需要在进行乘法计</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        // 算。</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        dstidx += outimg.pitchBytes;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        // 根据上一个源坐标位置计算当前的源坐标位置。由于只有 y 分量增加 1，因</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        // 此，对应的源坐标只有在涉及到 dstr 的项上有变化，从而消除了一系列乘法</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        // 计算，而通过两个源坐标的差值进行简单的加减法而得。</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        srcc -= param.sinalpha;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        srcr += param.cosalpha;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        // 将对应的源坐标位置出的插值像素写入到目标图像的当前像素点中。</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        outimg.imgMeta.imgData[dstidx] = _fanczosInterpoDev(inimg, srcc, srcr);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;// Host 函数：_rotateNpp（基于 NPP 的旋转变换实现）</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;static __host__ int _rotateNpp(Image *inimg, Image *outimg,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                               AffineTransParam atp)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    // 检查输入和输出图像是否为 NULL，如果为 NULL 直接报错返回。</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    if (inimg == NULL || outimg == NULL)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    // 获得输入输出图像对应的 ImageCuda 型指针。</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ImageCuda *inimgCud = IMAGE_CUDA(inimg);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ImageCuda *outimgCud = IMAGE_CUDA(outimg);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    NppiRect srcroi;   // 输入图像的 ROI</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    srcroi.x = inimg-&gt;roiX1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    srcroi.y = inimg-&gt;roiY1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    srcroi.width = inimg-&gt;roiX2 - inimg-&gt;roiX1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    srcroi.height = inimg-&gt;roiY2 - inimg-&gt;roiY1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    // 计算出 4 个基准点的坐标变换，这四个基本坐标选择了源图像 ROI 上的四个角</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    // 点。</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    double afquad[4][2];  // 存放 4 个基准点在目标图像中的坐标。</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    // NPP 函数仅支持旋转后图像平移，因此需要根据内部参数中的旋转前平移和旋转后</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    // 平移推算出整体的平移量。</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    double xshift = atp.x0 * atp.cosalpha + atp.y0 * atp.sinalpha + atp.x1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    double yshift = atp.y0 * atp.cosalpha - atp.x0 * atp.sinalpha + atp.y1;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    // 旋转角度，为了软件工程的美观，以及 double 类型的需求，这里是通过计算重新</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    // 计算角度，当然，也可以通过改造 AffineTransParam 来减去这一计算。</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    double alpha = asin(atp.sinalpha) * 180.0f / M_PI;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    // 调用 NPP 函数获取 ROI 四点对应到目标图像中的坐标。</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    NppStatus nppstatus;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    nppstatus = nppiGetRotateQuad(srcroi, afquad, alpha, xshift, yshift);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    if (nppstatus &lt; NPP_SUCCESS) // 这里使用小于号的原因是 NPP 的错误码中，正数</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        return CUDA_ERROR;       // 表示无错误的警告，0 表示无错误，负数才表示</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                 // 真正发生了错误。</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    // 利用 NPP 函数求出旋转变换对应的仿射矩阵。利用这个矩阵可以将旋转变换的实</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    // 现，转化为调用仿射函数实行仿射变换。</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    double afcoeff[2][3];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    nppstatus = nppiGetAffineTransform(srcroi, afquad, afcoeff);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    if (nppstatus &lt; NPP_SUCCESS)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    // 为调用 NPP 仿射函数做一些数据准备工作。由于 NPP 很好的支持了 ROI，所以，</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    // 这里没有使用 ROI 子图像，而直接使用了整幅图像和 ROI 信息。</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    Npp8u *psrc = (Npp8u *)(inimg-&gt;imgData);   // 输入图像的指针</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Npp8u *pdst = (Npp8u *)(outimg-&gt;imgData);  // 输出图像的指针</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    Npp32s srcstep = inimgCud-&gt;pitchBytes;   // 输入图像的 Pitch</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    Npp32s dststep = outimgCud-&gt;pitchBytes;  // 输出图像的 Pitch</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    NppiSize srcsize;                // 输入图像的总尺寸</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    srcsize.width = inimg-&gt;width;    // 宽</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    srcsize.height = inimg-&gt;height;  // 高</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    NppiRect dstroi;           // 输出图像的 ROI，这里输入图像的 ROI 已在前面完</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    dstroi.x = outimg-&gt;roiX1;  // 成了赋值，此处无需再赋值。</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    dstroi.y = outimg-&gt;roiY1;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    dstroi.width = outimg-&gt;roiX2 - outimg-&gt;roiX1;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    dstroi.height = outimg-&gt;roiY2 - outimg-&gt;roiY1;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    int iplmode = NPPI_INTER_LINEAR;  // 插值方式（这里我们采用了线性插值）</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    // 调用 NPP 的仿射变换函数完成图像的旋转变换。</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    nppstatus = nppiWarpAffine_8u_C1R(psrc, srcsize, srcstep, srcroi,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                      pdst, dststep, dstroi,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                      afcoeff, iplmode);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    // 现已确定，现行的 NPP 版本并不算稳定，在某些 ROI 的情况下会出现莫名其妙的</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    // 无法处理的情况，这时会报告 NPP_ERROR 错误码，但是这个错误码的具体含义</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    // NVIDIA 并未给出一个明确的说法。显然这时由于 NPP 内部不稳定造成的。在 NPP</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    // 文档的第 644 页关于函数 nppiWarpAffine_8u_C1R 的介绍中并未说明该函数会产</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    // 生 NPP_ERROR 的错误。希望未来的 NPP 版本可以解决不稳定的问题。</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    if (nppstatus &lt; NPP_SUCCESS)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    // 处理完毕返回。</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;// Host 函数：_rotateGeneral（通用旋转变换）</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;static __host__ int _rotateGeneral(Image *inimg, Image *outimg,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                   AffineTransParam atp, int imptype)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    // 这一段代码进行图像的预处理工作。图像的预处理主要完成在 Device 内存上为输</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    // 入和输出图像准备内存空间，以便盛放数据。</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    int errcode;  // 局部变量，错误码</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    // 将输入图像拷贝到 Device 内存中。</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(inimg);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        return errcode;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    // 将输出图像拷贝入 Device 内存。</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(outimg);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        // 如果输出图像无数据（故上面的拷贝函数会失败），则会创建一个和输入图像</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        // 尺寸相同的图像。</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        errcode = ImageBasicOp::makeAtCurrentDevice(</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                outimg, inimg-&gt;width, inimg-&gt;height);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        // 如果创建图像也操作失败，则说明操作彻底失败，报错退出。</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        if (errcode != NO_ERROR)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            return errcode;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    // 如果实现方式为调用 NPP 支持库，由于实现方式同其他 CUDA Kernel 的实现法方</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    // 法差别较大，则在此直接转入 NPP 处理函数。</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    if (imptype == AFFINE_NVIDIA_LIB)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        return _rotateNpp(inimg, outimg, atp);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    // 提取输入图像的 ROI 子图像。</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    ImageCuda *inimgCud = IMAGE_CUDA(inimg);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    // 提取输出图像的 ROI 子图像。</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    ImageCuda outsubimgCud;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    errcode = ImageBasicOp::roiSubImage(outimg, &amp;outsubimgCud);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        return errcode;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    dim3 blocksize, gridsize;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    blocksize.x = DEF_BLOCK_X;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    blocksize.y = DEF_BLOCK_Y;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    gridsize.x = (outsubimgCud.imgMeta.width + blocksize.x - 1) / blocksize.x;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    gridsize.y = (outsubimgCud.imgMeta.height + blocksize.y * 4 - 1) /</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                 (blocksize.y * 4);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    // 针对不同的实现类型，选择不同的路径进行处理。</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    cudaError_t cuerrcode;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    switch (imptype) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    // 使用硬件插值实现旋转变换：</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    case AFFINE_HARD_IPL:</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        // 设置数据通道描述符，因为只有一个颜色通道（灰度图），因此描述符中只有</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        // 第一个分量含有数据。概述据通道描述符用于纹理内存的绑定操作。</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        struct cudaChannelFormatDesc chndesc;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        chndesc = cudaCreateChannelDesc(sizeof (unsigned char) * 8, 0, 0, 0,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                        cudaChannelFormatKindUnsigned);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;         // 将输入图像的 ROI 子图像绑定到纹理内存。</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        cuerrcode = cudaBindTexture2D(</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                NULL, &amp;_hardIplInimgTex, inimg-&gt;imgData, &amp;chndesc, </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                inimg-&gt;width, inimg-&gt;height, inimgCud-&gt;pitchBytes);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        if (cuerrcode != cudaSuccess)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            return CUDA_ERROR;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        // 调用 Kernel 函数，完成实际的图像旋转变换。</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        _hardRotateKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;(outsubimgCud, atp);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        if (cudaGetLastError() != cudaSuccess)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            return CUDA_ERROR;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        break;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    // 使用软件插值实现旋转变换：</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    case AFFINE_SOFT_IPL:</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        // 调用 Kernel 函数，完成实际的图像旋转变换。</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        _softRotateKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;(*inimgCud, outsubimgCud,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                                atp);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        if (cudaGetLastError() != cudaSuccess)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            return CUDA_ERROR;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        break;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    // 其他方式情况下，直接返回非法数据错误。由于 NPP 实现已在前面跳转入了相应</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    // 的其他函数，该 switch-case 语句中未包含对 NPP 实现的处理。</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    default:</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        return INVALID_DATA;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    // 处理完毕，退出。</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;// 函数：calcRotateCenterParam（按照中心点旋转计算内部参数）</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;static __host__ __device__ int _calcRotateCenterParam(</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        AffineTrans *at, Image *inimg, Image *outimg, AffineTransParam *atp)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    // 如果两个参数都为 NULL 则报错。如果 at 为 NULL，则无法计算；如果 atp 为</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    // NULL，则无法保存计算结果。</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    if (at == NULL || atp == NULL || inimg == NULL || outimg == NULL)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    // 获取图像旋转的中心点</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    int xc = at-&gt;getX();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    int yc = at-&gt;getY();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    // 如果旋转中心点角度在输入图像之外，则报错退出。</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    if (xc &lt; 0 || xc &gt;= inimg-&gt;width || yc &lt; 0 || yc &gt;= inimg-&gt;height)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        return INVALID_DATA;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    // 设置旋转前平移向量。基于中心的旋转相当于先将旋转中心移动到原点，在旋转后</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    // 再将图像移动回去。</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    atp-&gt;x0 = -xc;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    atp-&gt;y0 = -yc;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    // 计算旋转角度的余弦和正弦的值。</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    float alpharad = at-&gt;getAlpha() * M_PI / 180.0f;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    atp-&gt;cosalpha = cos(alpharad);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    atp-&gt;sinalpha = sin(alpharad);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    // 设置旋转后平移向量。</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    atp-&gt;x1 = xc ;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    atp-&gt;y1 = yc;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    // 针对 ROI 信息调整平移， AffineTrans 中的基准坐标是相对于整幅图像而言的，</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    // 因此这里需要进行一下差值，从相对于整幅图像的基准坐标计算得到相对于 ROI</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    // 子图像的坐标。注意，在 NPP 实现中，由于 NPP 具有对 ROI 的处理能力，因</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    // 此，对于 NPP 实现不需要对旋转中心点作出调整。</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    if (at-&gt;getImpType() != AFFINE_NVIDIA_LIB) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        // 由于输入图像不需要考虑 ROI 范围，因此，我们在实现过程中，撇开了输入</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        // 图像的 ROI 区域，直接使用更加容易计算的整幅图像作为数据来源。</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        //atp-&gt;x0 += inimg-&gt;roiX1;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        //atp-&gt;y0 += inimg-&gt;roiY1;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        atp-&gt;x1 -= outimg-&gt;roiX1;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        atp-&gt;y1 -= outimg-&gt;roiY1;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    // 处理完毕，成功返回。</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;// Host 成员方法：rotateCenter（基于中心的旋转）</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;__host__ int AffineTrans::rotateCenter(Image *inimg, Image *outimg)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    // 检查输入和输出图像，若有一个为 NULL，则报错。</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    if (inimg == NULL || outimg == NULL)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    // 转换参数，将类内的参数转换成 Kernel 函数使用的内部参数。</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    AffineTransParam atp;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    int errcode;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    errcode = _calcRotateCenterParam(this, inimg, outimg, &amp;atp);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        // 如果在参数转换过程中发生错误，则记录 stateFlag 并退出。</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        this-&gt;stateFlag = errcode;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        return errcode;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    // 交由枢纽函数 _rotateGeneral 进行后续的实际旋转变换。</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    errcode = _rotateGeneral(inimg, outimg, atp, this-&gt;impType);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        // 如果在枢纽函数处理过程中发生错误，则记录 stateFlag 并退出。</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        this-&gt;stateFlag = errcode;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        return errcode;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    // 处理完毕退出。</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;// 函数：calcRotateShiftParam（按照平移旋转计算内部参数）</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;static __host__ __device__ int _calcRotateShiftParam(</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        AffineTrans *at, Image *inimg, Image *outimg, AffineTransParam *atp)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    // 如果两个参数都为 NULL 则报错。如果 at 为 NULL，则无法计算；如果 atp 为</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    // NULL，则无法保存计算结果。</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    if (at == NULL || atp == NULL || inimg == NULL || outimg == NULL)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    // 获取图像旋转的中心点</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    int xc = inimg-&gt;width / 2;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    int yc = inimg-&gt;height / 2;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    </div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    // 设置旋转前平移向量。基于中心的旋转相当于先将旋转中心移动到原点，在旋转后</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    // 再将图像移动回去。</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    atp-&gt;x0 = -xc + at-&gt;getX();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    atp-&gt;y0 = -yc + at-&gt;getY();</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    </div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    // 计算旋转角度的余弦和正弦的值。</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    float alpharad = at-&gt;getAlpha() * M_PI / 180.0f;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    atp-&gt;cosalpha = cos(alpharad);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    atp-&gt;sinalpha = sin(alpharad);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    </div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    // 设置旋转后平移向量。</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    atp-&gt;x1 = xc ;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    atp-&gt;y1 = yc;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    // 针对 ROI 信息调整平移， AffineTrans 中的基准坐标是相对于整幅图像而言的，</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    // 因此这里需要进行一下差值，从相对于整幅图像的基准坐标计算得到相对于 ROI</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    // 子图像的坐标。注意，在 NPP 实现中，由于 NPP 具有对 ROI 的处理能力，因</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    // 此，对于 NPP 实现不需要对旋转中心点作出调整。</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    if (at-&gt;getImpType() != AFFINE_NVIDIA_LIB) {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        atp-&gt;x0 += inimg-&gt;roiX1;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        atp-&gt;y0 += inimg-&gt;roiY1;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        atp-&gt;x1 -= outimg-&gt;roiX1;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        atp-&gt;y1 -= outimg-&gt;roiY1;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    }</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    </div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    // 处理完毕，成功返回。</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;}</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;// Host 成员方法：rotateShift（基于平移的旋转）</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;__host__ int AffineTrans::rotateShift(Image *inimg, Image *outimg)</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;{</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    // 检查输入和输出图像，若有一个为 NULL，则报错。</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    if (inimg == NULL || outimg == NULL)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    </div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    // 转换参数，将类内的参数转换成 Kernel 函数使用的内部参数。</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    AffineTransParam atp;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    int errcode;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    errcode = _calcRotateShiftParam(this, inimg, outimg, &amp;atp);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;       // 如果在参数转换过程中发生错误，则记录 stateFlag 并退出。</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        this-&gt;stateFlag = errcode;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        return errcode;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    // 交由枢纽函数 _rotateGeneral 进行后续的实际旋转变换。</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    errcode = _rotateGeneral(inimg, outimg, atp, this-&gt;impType);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        // 如果在枢纽函数处理过程中发生错误，则记录 stateFlag 并退出。</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        this-&gt;stateFlag = errcode;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        return errcode;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    // 处理完毕退出。</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
