<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: BilinearInterpolation.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BilinearInterpolation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bilinear_interpolation_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// BilinearInterpolation.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：邓建平</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 双线性插值（BilinearInterpolation）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：根据给定的放大倍数对放大后的图像的未知点进行双线性插值,保</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//           证放大后的图像比较平滑</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 2012年10月30日（邓建平）</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     初始版本</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2102年11月07日（邓建平、于玉龙）</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     修正了 texture 的使用方式，修正了一些格式错误</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __BILINEARINTERPOLATION_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __BILINEARINTERPOLATION_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 类：BilinearInterpolation（双线性插值）</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// 根据给定的放大倍数对放大后的图像的未知点进行双线性插值,保证放大后的</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 图像比较平滑</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bilinear_interpolation.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bilinear_interpolation.html">BilinearInterpolation</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// 成员变量：scale（放大倍数）</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// 该参数默认为 0 ，当设置的参数大于 0 时则对图像进行对应倍数的放大</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_bilinear_interpolation.html#a3004ce04f6dbddaf787fce5667ffb5cc">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bilinear_interpolation.html#a3004ce04f6dbddaf787fce5667ffb5cc">scale</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// 构造函数：BilinearInterpolation</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// 无参数版本的构造函数，所有的成员变量皆初始化为默认值。</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    __host__ __device__</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_bilinear_interpolation.html#a16fb7d3fa1ca5704008746565b167338">   38</a></span>&#160;    <a class="code" href="class_bilinear_interpolation.html#a16fb7d3fa1ca5704008746565b167338">BilinearInterpolation</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// 使用默认值为类的各个成员变量赋值。</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        scale = 0;  <span class="comment">// 放大倍数默认为 0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// 构造函数：BilinearInterpolation</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// 有参数版本的构造函数，根据需要给定各个参数，这些参数值在程序运行过程中还</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// 是可以改变的。</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    __host__ __device__</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_bilinear_interpolation.html#ab8f3bf5c96b5cd89c414bd4948d93f05">   48</a></span>&#160;    <a class="code" href="class_bilinear_interpolation.html#ab8f3bf5c96b5cd89c414bd4948d93f05">BilinearInterpolation</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> scale  <span class="comment">// 放大倍数（具体解释见成员变量）</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// 使用默认值为类的各个成员变量赋值，防止用户在构造函数的参数中给了非法</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// 的初始值而使系统进入一个未知的状态。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;scale = 0;  <span class="comment">// 放大倍数默认为 0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// 根据参数列表中的值设定成员变量的初值</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;<a class="code" href="class_bilinear_interpolation.html#aac8f3132f4f702de84f9507c5d1e70cd">setScale</a>(scale);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// 成员方法：getScale（读取放大倍数）</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// 读取 scale 成员变量的值。</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回: 当前 scale 成员变量的值</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_bilinear_interpolation.html#a1c962e4d72f0dfbefc587f83c6a2a00f">   62</a></span>&#160;    <a class="code" href="class_bilinear_interpolation.html#a1c962e4d72f0dfbefc587f83c6a2a00f">getScale</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// 返回 scale 成员变量的值</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_bilinear_interpolation.html#a3004ce04f6dbddaf787fce5667ffb5cc">scale</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// 成员方法：setScale（设置迭代次数）</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// 设置 scale 成员变量的值。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             <span class="comment">// 执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_bilinear_interpolation.html#aac8f3132f4f702de84f9507c5d1e70cd">   72</a></span>&#160;    <a class="code" href="class_bilinear_interpolation.html#aac8f3132f4f702de84f9507c5d1e70cd">setScale</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span> scale        <span class="comment">// 放大倍数</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ) { </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// 将 scale 成员变量赋成新值                       </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;scale = <a class="code" href="class_bilinear_interpolation.html#a3004ce04f6dbddaf787fce5667ffb5cc">scale</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Host 成员方法：doInterpolation（执行滤波）</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// 对图像进行双边滤波，outplace 版本，由于输出图像与输入图像大小不一，只提</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// 供 outplace 版本</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    __host__ <span class="keywordtype">int</span>           <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_bilinear_interpolation.html#af22cc30f3b6550a375274f399ef5065e">doInterpolation</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *inimg,  <span class="comment">// 输入图像</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *outimg  <span class="comment">// 输出图像 </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="ttc" id="class_bilinear_interpolation_html_aac8f3132f4f702de84f9507c5d1e70cd"><div class="ttname"><a href="class_bilinear_interpolation.html#aac8f3132f4f702de84f9507c5d1e70cd">BilinearInterpolation::setScale</a></div><div class="ttdeci">__host__ __device__ int setScale(int scale)</div><div class="ttdef"><b>Definition:</b> <a href="_bilinear_interpolation_8h_source.html#l00072">BilinearInterpolation.h:72</a></div></div>
<div class="ttc" id="class_bilinear_interpolation_html_a1c962e4d72f0dfbefc587f83c6a2a00f"><div class="ttname"><a href="class_bilinear_interpolation.html#a1c962e4d72f0dfbefc587f83c6a2a00f">BilinearInterpolation::getScale</a></div><div class="ttdeci">__host__ __device__ int getScale() const</div><div class="ttdef"><b>Definition:</b> <a href="_bilinear_interpolation_8h_source.html#l00062">BilinearInterpolation.h:62</a></div></div>
<div class="ttc" id="class_bilinear_interpolation_html_ab8f3bf5c96b5cd89c414bd4948d93f05"><div class="ttname"><a href="class_bilinear_interpolation.html#ab8f3bf5c96b5cd89c414bd4948d93f05">BilinearInterpolation::BilinearInterpolation</a></div><div class="ttdeci">__host__ __device__ BilinearInterpolation(int scale)</div><div class="ttdef"><b>Definition:</b> <a href="_bilinear_interpolation_8h_source.html#l00048">BilinearInterpolation.h:48</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="class_bilinear_interpolation_html_af22cc30f3b6550a375274f399ef5065e"><div class="ttname"><a href="class_bilinear_interpolation.html#af22cc30f3b6550a375274f399ef5065e">BilinearInterpolation::doInterpolation</a></div><div class="ttdeci">__host__ int doInterpolation(Image *inimg, Image *outimg)</div></div>
<div class="ttc" id="class_bilinear_interpolation_html_a3004ce04f6dbddaf787fce5667ffb5cc"><div class="ttname"><a href="class_bilinear_interpolation.html#a3004ce04f6dbddaf787fce5667ffb5cc">BilinearInterpolation::scale</a></div><div class="ttdeci">int scale</div><div class="ttdef"><b>Definition:</b> <a href="_bilinear_interpolation_8h_source.html#l00031">BilinearInterpolation.h:31</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="_error_code_8h_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00016">ErrorCode.h:16</a></div></div>
<div class="ttc" id="class_bilinear_interpolation_html_a16fb7d3fa1ca5704008746565b167338"><div class="ttname"><a href="class_bilinear_interpolation.html#a16fb7d3fa1ca5704008746565b167338">BilinearInterpolation::BilinearInterpolation</a></div><div class="ttdeci">__host__ __device__ BilinearInterpolation()</div><div class="ttdef"><b>Definition:</b> <a href="_bilinear_interpolation_8h_source.html#l00038">BilinearInterpolation.h:38</a></div></div>
<div class="ttc" id="class_bilinear_interpolation_html"><div class="ttname"><a href="class_bilinear_interpolation.html">BilinearInterpolation</a></div><div class="ttdef"><b>Definition:</b> <a href="_bilinear_interpolation_8h_source.html#l00025">BilinearInterpolation.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
