<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: BilinearInterpolation.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BilinearInterpolation.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bilinear_interpolation_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// BilinearInterpolation.cu</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// 实现图像的双线性插值</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;BilinearInterpolation.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &lt;cmath&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;using namespace std;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;// 宏：DEF_BLOCK_X 和 DEF_BLOCK_Y</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;// 定义了默认的线程块的尺寸。</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#define DEF_BLOCK_X  32</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#define DEF_BLOCK_Y   8</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;// 全局变量：_bilInterInimgTex（作为输入图像的纹理内存引用）</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;// 纹理内存只能用于全局变量，此处是为了使用纹理内存提供的硬件插值功能</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;static texture&lt;unsigned char, 2, cudaReadModeNormalizedFloat&gt; _bilInterInimgTex;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;// Host 函数：initTexture（初始化纹理内存）</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;// 将输入图像数据绑定到纹理内存</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;static __host__ int   // 返回值：若正确执行返回 NO_ERROR</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;initTexture(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Image* inimg  // 输入图像</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;// Kernel 函数：_bilInterpolKer（使用 ImageCuda 实现的双边滤波）</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;// 空域参数只影响高斯表，在调用该方法前初始化高斯表即可</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;static __global__ void      // kernel 函数无返回值</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;_bilInterpolKer(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ImageCuda outimg,   // 输出图像</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        float scaleinverse  // 双边滤波半径</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;// Host 函数：initTexture（初始化纹理内存）</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;static __host__ int initTexture(Image* inimg)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cudaError_t cuerrcode;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    int errcode;  // 局部变量，错误码</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    // 将输入图像拷贝到 Device 内存中。</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(inimg);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        return errcode;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    // 提取输入图像的 ROI 子图像。</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ImageCuda insubimgCud;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    errcode = ImageBasicOp::roiSubImage(inimg, &amp;insubimgCud);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        return errcode;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    // 设置数据通道描述符，因为只有一个颜色通道（灰度图），因此描述符中只有第一</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    // 个分量含有数据。概述据通道描述符用于纹理内存的绑定操作。</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    struct cudaChannelFormatDesc chndesc;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    chndesc = cudaCreateChannelDesc(sizeof (unsigned char) * 8, 0, 0, 0,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                    cudaChannelFormatKindUnsigned);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    // 将输入图像数据绑定至纹理内存（texture） </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cuerrcode = cudaBindTexture2D(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            NULL, &amp;_bilInterInimgTex, insubimgCud.imgMeta.imgData, &amp;chndesc, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            insubimgCud.imgMeta.width, insubimgCud.imgMeta.height, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            insubimgCud.pitchBytes);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    // 将纹理内存（texture）的过滤模式设置为线性插值模式</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    // （cudaFilterModeLinear）</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _bilInterInimgTex.filterMode = cudaFilterModeLinear;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    if (cuerrcode != cudaSuccess)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;// Kernel 函数：_bilInterpolKer（使用 ImageCuda 实现的双线性插值）</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;static __global__ void _bilInterpolKer(ImageCuda outimg, float scaleinverse)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    // 计算想成对应的输出点的位置，其中 dstc 和 dstr 分别表示线程处理的像素点的</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    // 坐标的 x 和 y 分量（其中，c 表示 column；r 表示 row）。由于我们采用了并</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    // 行度缩减的策略，令一个线程处理 4 个输出像素，这四个像素位于统一列的相邻</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    // 4 行上，因此，对于 dstr 需要进行乘 4 计算。</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    int dstc = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int dstr = (blockIdx.y * blockDim.y + threadIdx.y) * 4;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    // 检查第一个像素点是否越界，如果越界，则不进行处理，一方面节省计算资源，一</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    // 方面防止由于段错误导致的程序崩溃。</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    if (dstc &gt;= outimg.imgMeta.width || dstr &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        return;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    // 计算第一个输出坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int dstidx = dstr * outimg.pitchBytes + dstc;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    // 将放大后图像的坐标点映射到源图像中的坐标点</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    float oldx = dstc * scaleinverse, oldy = dstr * scaleinverse;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    // 使用 texture 硬件插值得到归一化的 [0, 1] 的 float 归一化数据，再将数据转</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    // 换为对应的 8 位 unsigned char 数据</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    outimg.imgMeta.imgData[dstidx] = (unsigned char)0xFF * </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                     tex2D(_bilInterInimgTex, oldx, oldy);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    // 处理剩下的 3 个点</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    for (int i = 0; i &lt;= 3; i++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        if (++dstr &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            return ;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        // 由于只有纵坐标加 1，故映射左边只需加上 scale 的倒数即可</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        oldy += scaleinverse;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        // 将数据指针移至下一行像素点</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        dstidx += outimg.pitchBytes;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        // 使用 texture 进行硬件插值</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        outimg.imgMeta.imgData[dstidx] = (unsigned char) 0xFF * </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                         tex2D(_bilInterInimgTex, oldx, oldy);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;// Host 成员方法：doInterpolation（执行插值）</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;__host__ int BilinearInterpolation::doInterpolation(Image *inimg, Image *outimg)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    // 若图像的放大倍数为 0 ，则不进行插值返回正确执行</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    if (scale &lt;= 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        return NO_ERROR;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    // 检查输入图像是否为 NULL，如果为 NULL 直接报错返回。</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    if (inimg == NULL)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    int errcode;  // 局部变量，错误码</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    // 初始化纹理内存，将输入图像与之绑定</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    initTexture(inimg);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    // 将输出图像拷贝到 Device 内存中。</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(outimg);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        // 拷贝失败时需要在host端创建放大后大小的图像空间</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        errcode = ImageBasicOp::makeAtCurrentDevice(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                outimg, scale * (inimg-&gt;roiX2 - inimg-&gt;roiX1), </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                scale * (inimg-&gt;roiY2 - inimg-&gt;roiY1));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        if (errcode != NO_ERROR)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            return errcode;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    // 提取输出图像的 ROI 子图像。</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ImageCuda outsubimgCud;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    errcode = ImageBasicOp::roiSubImage(outimg, &amp;outsubimgCud);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        return errcode;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    // 由于输出图像是输入图像的 scale 倍，此处不进行 ROI 的大小调整</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    dim3 blocksize, gridsize;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    blocksize.x = DEF_BLOCK_X;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    blocksize.y = DEF_BLOCK_Y;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    // gridsize 由 blocksize 对应大小决定</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    gridsize.x = (outsubimgCud.imgMeta.width + blocksize.x - 1) / blocksize.x;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    gridsize.y = (outsubimgCud.imgMeta.height + blocksize.y * 4 - 1) /</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                 (blocksize.y * 4);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    // 放大倍数的倒数，将核函数内的除法运算变成乘法运算，同时减少除运算的次数</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    float scaleInverse = 1.0f / scale;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    // 调用核函数进行插值</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    _bilInterpolKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;(outsubimgCud, scaleInverse);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
