<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Binarize.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Binarize.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binarize_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// Binarize.cu</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// 实现图像的二值化操作</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;Binarize.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#include &lt;fstream&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#include &lt;cmath&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;using namespace std;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#include &quot;ErrorCode.h&quot;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;// 宏：DEF_BLOCK_X 和 DEF_BLOCK_Y</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;// 定义了默认的线程块的尺寸。</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;#define DEF_BLOCK_X  32</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;#define DEF_BLOCK_Y   8</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;// Kernel 函数：_binarizeKer（二值化）</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;// 根据给定的阈值对图像进行二值化处理。这是一个 Out-Place 形式的处理。如果像素</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;// 的灰度值大于等于阈值，此像素的灰度值赋值为 255。如果像素的灰度值小于阈值，</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;// 此像素的灰度值赋值为 0。</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;static __global__ void           // Kernel 函数无返回值</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;_binarizeKer(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ImageCuda inimg,         // 输入图像</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   ImageCuda outimg,        // 输出图像</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        unsigned char threshold  // 灰度阈值</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;// Kernel 函数：_binarizeInKer（二值化）</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;// 根据给定的阈值对图像进行二值化处理。这是一个 In-Place 形式的处理。如果像素</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;// 的灰度值大于等于阈值，此像素的灰度值赋值为 255。如果像素的灰度值小于阈值，</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;// 此像素的灰度值赋值为 0。</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;static __global__ void           // Kernel 函数无返回值</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;_binarizeInKer(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ImageCuda img,           // 待处理图像</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        unsigned char threshold  // 灰度阈值</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;// Kernel 函数: _binarizeKer（二值化）</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;static __global__ void _binarizeKer(ImageCuda inimg, ImageCuda outimg,        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    unsigned char threshold)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    // 计算线程对应的输出点的位置，其中 c 和 r 分别表示线程处理的像素点的坐标</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    // 的 x 和 y 分量（其中，c 表示 column；r 表示 row）。由于我们采用了并行度</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    // 缩减的策略，令一个线程处理 4 个输出像素，这四个像素位于统一列的相邻 4 行</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    // 上，因此，对于 r 需要进行乘 4 计算。</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int c = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int r = (blockIdx.y * blockDim.y + threadIdx.y) * 4;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    // 检查第一个像素点是否越界，如果越界，则不进行处理，一方面节省计算资源，一</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    // 方面防止由于段错误导致的程序崩溃。</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    if (c &gt;= inimg.imgMeta.width || r &gt;= inimg.imgMeta.height)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        return;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    // 计算第一个输入坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    int inidx = r * inimg.pitchBytes + c;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    // 计算第一个输出坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int outidx = r * outimg.pitchBytes + c;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    // 读取第一个输入坐标点对应的像素值。</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    unsigned char intemp;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    intemp = inimg.imgMeta.imgData[inidx];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    // 一个线程处理四个像素点.</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    // 如果输入图像的该位置的像素值大于等于 threshold，则将输出图像中对应位</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    // 置的像素值置为 255；否则将输出图像中对应位置的像素值置为 0。</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    // 线程中处理的第一个点。</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    outimg.imgMeta.imgData[outidx] = (intemp &gt;= threshold ? 255 : 0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    // 处理剩下的三个像素点。</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    for (int i =0; i &lt; 3; i++) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        // 这三个像素点，每个像素点都在前一个的下一行，而 x 分量保持不变。因</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        // 此，需要检查这个像素点是否越界。检查只针对 y 分量即可，x 分量在各</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        // 点之间没有变化，故不用检查。</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        if (++r &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            return;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        // 根据上一个像素点，计算当前像素点的对应的输出图像的下标。由于只有 y</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        // 分量增加 1，所以下标只需要加上一个 pitch 即可，不需要在进行乘法计</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        // 算。</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        inidx += inimg.pitchBytes;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        outidx += outimg.pitchBytes;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        intemp = inimg.imgMeta.imgData[inidx];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        // 如果输入图像的该位置的像素值大于等于 threshold，则将输出图像中对应</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        // 位置的像素值置为 255；否则将输出图像中对应位置的像素值置为 0。线程</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        // 中处理的第一个点。</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        outimg.imgMeta.imgData[outidx] = (intemp &gt;= threshold ? 255 : 0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;// Host 成员方法：binarize（二值化处理）</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;__host__ int Binarize::binarize(Image *inimg, Image *outimg)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    // 检查输入图像是否为 NULL，如果为 NULL 直接报错返回。</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    if (inimg == NULL)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    // 如果输出图像为 NULL，直接调用 In—Place 版本的成员方法。    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    if (outimg == NULL)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   return binarize(inimg);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    // 这一段代码进行图像的预处理工作。图像的预处理主要完成在 Device 内存上为</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    // 输入和输出图像准备内存空间，以便盛放数据。</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    int errcode;  // 局部变量，错误码</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    // 将输入图像拷贝到 Device 内存中。</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(inimg);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        return errcode;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    // 将输出图像拷贝入 Device 内存。</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(outimg);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        // 如果输出图像无数据（故上面的拷贝函数会失败），则会创建一个和输入图</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        // 像的 ROI 子图像尺寸相同的图像。</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        errcode = ImageBasicOp::makeAtCurrentDevice(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                outimg, inimg-&gt;roiX2 - inimg-&gt;roiX1, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                inimg-&gt;roiY2 - inimg-&gt;roiY1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        // 如果创建图像也操作失败，则说明操作彻底失败，报错退出。</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        if (errcode != NO_ERROR)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            return errcode;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    // 提取输入图像的 ROI 子图像。</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ImageCuda insubimgCud;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    errcode = ImageBasicOp::roiSubImage(inimg, &amp;insubimgCud);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        return errcode;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    // 提取输出图像的 ROI 子图像。</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ImageCuda outsubimgCud;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    errcode = ImageBasicOp::roiSubImage(outimg, &amp;outsubimgCud);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        return errcode;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    // 根据子图像的大小对长，宽进行调整，选择长度小的长，宽进行子图像的统一    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    if (insubimgCud.imgMeta.width &gt; outsubimgCud.imgMeta.width)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        insubimgCud.imgMeta.width = outsubimgCud.imgMeta.width;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    else</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        outsubimgCud.imgMeta.width = insubimgCud.imgMeta.width;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    if (insubimgCud.imgMeta.height &gt; outsubimgCud.imgMeta.height)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        insubimgCud.imgMeta.height = outsubimgCud.imgMeta.height;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    else</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        outsubimgCud.imgMeta.height = insubimgCud.imgMeta.height;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    dim3 blocksize, gridsize;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    blocksize.x = DEF_BLOCK_X;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    blocksize.y = DEF_BLOCK_Y;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    gridsize.x = (outsubimgCud.imgMeta.width + blocksize.x - 1) / blocksize.x;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    gridsize.y = (outsubimgCud.imgMeta.height + blocksize.y * 4 - 1) /</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                 (blocksize.y * 4);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    // 调用核函数，根据阈值 threshold 进行二值化处理。</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    _binarizeKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;(</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            insubimgCud, outsubimgCud, threshold);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    // 若调用 CUDA 出错返回错误代码</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    if (cudaGetLastError() != cudaSuccess)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    // 处理完毕，退出。    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;// Kernel 函数: _binarizeInKer（二值化）</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;static __global__ void _binarizeInKer(ImageCuda img, unsigned char threshold)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    // 计算线程对应的输出点的位置，其中 c 和 r 分别表示线程处理的像素点的坐标</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    // 的 x 和 y 分量（其中，c 表示 column；r 表示 row）。由于我们采用了并行度</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    // 缩减的策略，令一个线程处理 4 个输出像素，这四个像素位于统一列的相邻 4 </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    // 行上，因此，对于 r 需要进行乘 4 计算。</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    int c = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    int r = (blockIdx.y * blockDim.y + threadIdx.y) * 4;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    // 检查第一个像素点是否越界，如果越界，则不进行处理，一方面节省计算资源，</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    // 一方面防止由于段错误导致的程序崩溃。</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    if (c &gt;= img.imgMeta.width || r &gt;= img.imgMeta.height)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        return;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    // 计算第一个坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int idx = r * img.pitchBytes + c;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    // 读取第一个坐标点对应的像素值。</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    unsigned char temp;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    temp = img.imgMeta.imgData[idx];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    // 一个线程处理四个像素点.</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    // 如果图像的该位置的像素值大于等于 threshold, 则将图像中对应位置的像素值</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    // 置为 255；否则将图像中对应位置的像素值置为 0。</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    // 线程中处理的第一个点。</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    img.imgMeta.imgData[idx] = (temp &gt;= threshold ? 255 : 0);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    // 处理剩下的三个像素点。</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    for (int i =0; i &lt; 3; i++) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        // 这三个像素点，每个像素点都在前一个的下一行，而 x 分量保持不变。因</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        // 此，需要检查这个像素点是否越界。检查只针对 y 分量即可，x 分量在各</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        // 点之间没有变化，故不用检查。</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        if (++r &gt;= img.imgMeta.height)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            return;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        // 根据上一个像素点，计算当前像素点的对应的下标。由于只有 y 分量增加</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        // 1，所以下标只需要加上一个 pitch 即可，不需要在进行乘法计算。</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        idx += img.pitchBytes;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        temp = img.imgMeta.imgData[idx];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        // 如果图像的该位置的像素值大于等于 threshold, 则将图像中对应位置的像</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        // 素值置为 255；否则将图像中对应位置的像素值置为 0。</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        img.imgMeta.imgData[idx] = (temp &gt;= threshold ? 255 : 0);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;// Host 成员方法：binarize（二值化处理）</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;__host__ int Binarize::binarize(Image *img)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    // 检查图像是否为 NULL，如果为 NULL 直接报错返回。</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    if (img == NULL)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    // 这一段代码进行图像的预处理工作。图像的预处理主要完成在 Device 内存上为</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    // 图像准备内存空间，以便盛放数据。</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    int errcode;  // 局部变量，错误码</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    // 将图像拷贝到 Device 内存中。</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(img);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        return errcode;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    // 提取图像的 ROI 子图像。</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ImageCuda subimgCud;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    errcode = ImageBasicOp::roiSubImage(img, &amp;subimgCud);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        return errcode;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    dim3 blocksize, gridsize;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    blocksize.x = DEF_BLOCK_X;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    blocksize.y = DEF_BLOCK_Y;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    gridsize.x = (subimgCud.imgMeta.width + blocksize.x - 1) / blocksize.x;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    gridsize.y = (subimgCud.imgMeta.height + blocksize.y * 4 - 1) /</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                 (blocksize.y * 4);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    // 调用核函数，根据阈值 threshold 进行二值化处理。</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    _binarizeInKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            subimgCud, threshold);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    // 若调用 CUDA 出错返回错误代码</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    if (cudaGetLastError() != cudaSuccess)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;           </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    // 处理完毕，退出。    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
