<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Binarization.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Binarization.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binarization_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Binarization.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：仲思惠</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 多阈值二值化图像处理（Binarization）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：对灰度图像进行多阈值二值化处理，以 1 - 254 内的所有的灰度为阈值,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 同时生成 254 个 2 值化结果(0 - 1)图像，并根据一定的基准选择最佳二值化结果。</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 2012年10月19日（仲思惠）</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     初始版本</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2012年10月20日（王媛媛、仲思惠)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     去除了多余的成员变量</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 2012年10月25日（于玉龙、王媛媛）</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     解决了同时生成 254 幅图像时图像无法输出的问题</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 2012年10月27日（仲思惠）</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     修正了代码的格式，添加了一些注释</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 2012年11月12日（仲思惠）</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//     添加了对254幅图像进行选择的功能</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// 2012年11月20日（侯怡婷、王媛媛）</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//     修改了图像复制的问题</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 2012年12月15日（仲思惠）</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//     修改了文件名称，由 MultiThreshold 改为 Binarization。</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// 2013年01月03日（仲思惠）</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//     根据新版本的需求分析，修改了选择最佳面积比的方法。</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// 2013年01月04日（王媛媛、仲思惠）</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//     修正了选择最佳面积比的方法。</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// 2013年01月07日（侯怡婷、王媛媛）</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     使用共享内存和原子操作获取面积值，提高了算法的效率。</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 2013年05月16日（仲思惠）</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//     添加了代码的注释，修改了格式错误。</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __BINARIZATION_H__</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define __BINARIZATION_H__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 类：Binarization</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// 对灰度图像进行多阈值二值化处理，以 1 - 254 内的所有的灰度为阈值,同时生成</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// 254 个 2 值化结果(0 - 1)图像，并根据一定的基准选择最佳二值化结果。</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_binarization.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binarization.html">Binarization</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// 成员变量：area（最佳面积）</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// 求得的最佳二值化结果的面积值。</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_binarization.html#a1bed4d20a62150905df385c5eb90bf61">   46</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="class_binarization.html#a1bed4d20a62150905df385c5eb90bf61">area</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// 成员变量：normalArea（标准面积）</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// 由用户指定的标准面积值，选择最佳面积比结果的基准。</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">   50</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">normalArea</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 构造函数：Binarization</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// 无参数版本的构造函数，所有的成员变量皆初始化为默认值。该函数没有任何内</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// 容。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    __host__ __device__</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_binarization.html#a8248e37c734e5cc18daa6534f7414004">   58</a></span>&#160;    <a class="code" href="class_binarization.html#a8248e37c734e5cc18daa6534f7414004">Binarization</a>(){       <span class="comment">// 使用默认值为类的各个成员变量赋值。</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       <span class="comment">// 标准面积的默认值为 70000。</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       this-&gt;normalArea = 70000;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// 构造函数：Binarization</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// 有参数版本的构造函数，根据需要给定各个参数，这些参数值在程序运行过程中还</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// 是可以改变的。</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    __host__ __device__</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_binarization.html#ae2ead7faa73841b066af81e950e7b63b">   68</a></span>&#160;    <a class="code" href="class_binarization.html#ae2ead7faa73841b066af81e950e7b63b">Binarization</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> normalArea</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;normalArea = 70000;  <span class="comment">// 标准面积（具体解释见成员变量）</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// 根据参数列表中的值设定成员变量的初值</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470">setNormalArea</a>(normalArea);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 成员方法：getArea（读取最佳面积）</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// 读取 area 成员变量的值。</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    __host__ __device__ <span class="keywordtype">long</span> <span class="keywordtype">long</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_binarization.html#af3b8ffa6e3b87836f630bbf012a55849">   80</a></span>&#160;    <a class="code" href="class_binarization.html#af3b8ffa6e3b87836f630bbf012a55849">getArea</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_binarization.html#a1bed4d20a62150905df385c5eb90bf61">area</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 成员方法：getNormalArea（读取标准面积）</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// 读取 normalArea 成员变量的值。</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    __host__ __device__ <span class="keywordtype">long</span> <span class="keywordtype">long</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_binarization.html#a501117f704c2f6879a0f125f9ad3ab48">   88</a></span>&#160;    <a class="code" href="class_binarization.html#a501117f704c2f6879a0f125f9ad3ab48">getNormalArea</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">normalArea</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// 成员方法：setNormalArea（设置标准面积）</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// 设置 normalArea 成员变量的值。</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    __host__ __device__ <span class="keywordtype">int</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470">   96</a></span>&#160;    <a class="code" href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470">setNormalArea</a>(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> normalArea</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// 检查输入参数是否合法</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (normalArea &lt; 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this-&gt;normalArea = <a class="code" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">normalArea</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Host 成员方法：binarization（多阈值二值化处理flag=1）</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// 对输入图像进行多阈值二值化处理。以 1 - 254 内的所有的灰度为阈值,同时</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// 生成 254 个 2 值化结果(0 - 1)图像,并在254个结果中选择只满足</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// |标准面积-TEST图像上的OBJECT面积| / 标准面积 &lt; areaRatio的二值化结果</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    __host__ <span class="keywordtype">int</span>                <span class="comment">// 返回值：函数是否正确执行，若函数正</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                <span class="comment">// 确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_binarization.html#a341db5cb2365836a717a112cee3f6db8">binarization</a>(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *inimg,       <span class="comment">// 输入图像</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *outimg,      <span class="comment">// 输出图像</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">float</span> areaRatio     <span class="comment">// 面积比</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_binarization_html_a1bed4d20a62150905df385c5eb90bf61"><div class="ttname"><a href="class_binarization.html#a1bed4d20a62150905df385c5eb90bf61">Binarization::area</a></div><div class="ttdeci">long long area</div><div class="ttdef"><b>Definition:</b> <a href="_binarization_8h_source.html#l00046">Binarization.h:46</a></div></div>
<div class="ttc" id="class_binarization_html_ae2ead7faa73841b066af81e950e7b63b"><div class="ttname"><a href="class_binarization.html#ae2ead7faa73841b066af81e950e7b63b">Binarization::Binarization</a></div><div class="ttdeci">__host__ __device__ Binarization(long long normalArea)</div><div class="ttdef"><b>Definition:</b> <a href="_binarization_8h_source.html#l00068">Binarization.h:68</a></div></div>
<div class="ttc" id="class_binarization_html_a8248e37c734e5cc18daa6534f7414004"><div class="ttname"><a href="class_binarization.html#a8248e37c734e5cc18daa6534f7414004">Binarization::Binarization</a></div><div class="ttdeci">__host__ __device__ Binarization()</div><div class="ttdef"><b>Definition:</b> <a href="_binarization_8h_source.html#l00058">Binarization.h:58</a></div></div>
<div class="ttc" id="class_binarization_html_ad3e70564ac554bf8c64c08ba4829d072"><div class="ttname"><a href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">Binarization::normalArea</a></div><div class="ttdeci">long long normalArea</div><div class="ttdef"><b>Definition:</b> <a href="_binarization_8h_source.html#l00050">Binarization.h:50</a></div></div>
<div class="ttc" id="class_binarization_html_a341db5cb2365836a717a112cee3f6db8"><div class="ttname"><a href="class_binarization.html#a341db5cb2365836a717a112cee3f6db8">Binarization::binarization</a></div><div class="ttdeci">__host__ int binarization(Image *inimg, Image *outimg, float areaRatio)</div></div>
<div class="ttc" id="class_binarization_html"><div class="ttname"><a href="class_binarization.html">Binarization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binarization_8h_source.html#l00040">Binarization.h:40</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="_error_code_8h_html_a20cea74fde071e770e94c04e10d02d11"><div class="ttname"><a href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a></div><div class="ttdeci">#define INVALID_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00020">ErrorCode.h:20</a></div></div>
<div class="ttc" id="class_binarization_html_af3b8ffa6e3b87836f630bbf012a55849"><div class="ttname"><a href="class_binarization.html#af3b8ffa6e3b87836f630bbf012a55849">Binarization::getArea</a></div><div class="ttdeci">__host__ __device__ long long getArea() const</div><div class="ttdef"><b>Definition:</b> <a href="_binarization_8h_source.html#l00080">Binarization.h:80</a></div></div>
<div class="ttc" id="class_binarization_html_a501117f704c2f6879a0f125f9ad3ab48"><div class="ttname"><a href="class_binarization.html#a501117f704c2f6879a0f125f9ad3ab48">Binarization::getNormalArea</a></div><div class="ttdeci">__host__ __device__ long long getNormalArea() const</div><div class="ttdef"><b>Definition:</b> <a href="_binarization_8h_source.html#l00088">Binarization.h:88</a></div></div>
<div class="ttc" id="_error_code_8h_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00016">ErrorCode.h:16</a></div></div>
<div class="ttc" id="class_binarization_html_aeb0848d9ced9b858ab09d4b2b0a27470"><div class="ttname"><a href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470">Binarization::setNormalArea</a></div><div class="ttdeci">__host__ __device__ int setNormalArea(long long normalArea)</div><div class="ttdef"><b>Definition:</b> <a href="_binarization_8h_source.html#l00096">Binarization.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
