<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: BoundingRect.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">BoundingRect.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_code_8h_source.html">ErrorCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
BoundingRect.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_bounding_rect_8h__incl.png" border="0" usemap="#_bounding_rect_8h" alt=""/></div>
<map name="_bounding_rect_8h" id="_bounding_rect_8h">
<area shape="rect" id="node2" href="_image_8h.html" title="Image.h" alt="" coords="45,155,113,181"/>
<area shape="rect" id="node3" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="33,229,124,256"/>
<area shape="rect" id="node4" href="_rectangle_8h.html" title="Rectangle.h" alt="" coords="100,80,191,107"/>
</map>
</div>
</div>
<p><a href="_bounding_rect_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html">BoundingRect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a9ed9102e8f858c4256fa853936bc7431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bounding_rect_8h.html#a9ed9102e8f858c4256fa853936bc7431">RECT_DEG_TO_RAD</a>(deg)&#160;&#160;&#160;((deg) * <a class="el" href="_rectangle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 180.0f)</td></tr>
<tr class="separator:a9ed9102e8f858c4256fa853936bc7431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a9ed9102e8f858c4256fa853936bc7431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed9102e8f858c4256fa853936bc7431">&#9670;&nbsp;</a></span>RECT_DEG_TO_RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECT_DEG_TO_RAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">deg</td><td>)</td>
          <td>&#160;&#160;&#160;((deg) * <a class="el" href="_rectangle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 180.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_rectangle_8h_source.html">Rectangle.h</a> 第 <a class="el" href="_rectangle_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
