<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Compact.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Compact.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_compact_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// Compact.cu</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// 对数组进行压缩，只保留合法元素</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;Compact.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;using namespace std;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#define BLOCK_SIZE 1024</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;// Kernel 函数: _compactDataKer</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;// 每个线程处理一个元素，实现数组的压缩</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;__global__ void _compactDataKer(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        int *d_indices,          // exclusive 结果数组</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        int *d_isValid,          // 合法性判断数组（只有 1 和 0）</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        int *d_in,               // 输入数组</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        int numElements,         // 数组元素个数</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        int *d_out,              // 输出数组</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        int *d_numValidElements  // 合法点的个数</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;// Kernel 函数: _compactDataKer（数组压缩）</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;__global__ void _compactDataKer(int *d_indices, int *d_isValid, int *d_in, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                int numElements, int *d_out,             </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                int *d_numValidElements)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    // 块内第一个线程处理合法元素计数</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    if (threadIdx.x == 0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        d_numValidElements[0] = d_isValid[numElements-1] + </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                d_indices[numElements-1];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    // 线程处理的当前元素的全局索引</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    unsigned int iglobal = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    // 当前元素没有越界且合法时，向输出数组对应位置赋值</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    if (iglobal &lt; numElements &amp;&amp; d_isValid[iglobal] &gt; 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        d_out[d_indices[iglobal]] = d_in[iglobal];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;// 宏：COMPACT_FREE</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;// 如果出错，就释放之前申请的内存。</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;#define COMPACT_FREE  do {              \</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    if (allDev != NULL)                 \</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cudaFree(allDev);               \</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } while (0)                    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;// Host 成员方法：compactDataGPU（int 型的数组压缩）</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;__host__ int Compact::compactDataGPU(int *indices, int *d_isValid, int *d_in, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                     int numElements, int *d_out,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                     int *d_numValidElements)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     // 检查输入和输出以及合法判断数组是否为 NULL，如果为 NULL 直接报错返回。</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    if (d_in == NULL || d_out == NULL || d_isValid == NULL || indices == NULL ||</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        d_numValidElements == NULL)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    // 对数组长度必须加以判断控制。</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    if (numElements &lt; 0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        return INVALID_DATA;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    // 定义运算类型为加法</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    add_class&lt;int&gt; add;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    // 调用 scan exclusive 函数</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sa.scanArrayExclusive(d_isValid, indices, numElements, add);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    // 定义计算数组有效元素数量数组</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    int *d_num = NULL;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    // 局部变量，错误码</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cudaError_t cuerrcode;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    // 定义设备端的输入输出数组,合法判定数组，scan-ex 数组指针以及设备端内存引用</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    // 指针，当输入输出指针在 Host 端时，在设备端申请对应大小的数组。</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int *d_inDev = NULL;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int *d_outDev = NULL;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    int *d_isValidDev = NULL; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    int *indicesDev = NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    int *allDev = NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    // 这里 compact 实现只支持单个线程块的计算，这里的 gridsize 可以设置的大于</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    //  1，从而让多个线程块都运行相同程序来测速。计算调用 Kernel 函数的线程块的</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    // 尺寸和线程块的数量。</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int gridsize;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int blocksize;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    // 在设备端统一申请内存</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cuerrcode = cudaMalloc((void **)&amp;allDev,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          sizeof (int) * (numElements * 4 + 1));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    if (cuerrcode != cudaSuccess)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        return cuerrcode;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    // 确定各数组在设备内存上的地址。</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    d_num = allDev;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    d_inDev = allDev + 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    d_isValidDev = d_inDev + numElements;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    indicesDev = d_isValidDev + numElements;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    d_outDev = indicesDev + numElements;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    // 为数量统计数组赋初值为 0</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cuerrcode = cudaMemset(d_num, 0, sizeof (int));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    if (cuerrcode != cudaSuccess)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    // 将输入数组拷贝到设备端内存。</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cuerrcode = cudaMemcpy(d_inDev, d_in, sizeof (int) * numElements, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                           cudaMemcpyHostToDevice);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        COMPACT_FREE;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        return cuerrcode;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    // 将判定数组拷贝到设备端内存。</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cuerrcode = cudaMemcpy(d_isValidDev, d_isValid, sizeof (int) * numElements, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           cudaMemcpyHostToDevice);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        COMPACT_FREE;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        return cuerrcode;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    // 将 scan-ex 数组拷贝到设备端内存。</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cuerrcode = cudaMemcpy(indicesDev, indices, sizeof (int) * numElements, </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                           cudaMemcpyHostToDevice);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        COMPACT_FREE;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        return cuerrcode;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    // 为输出数组赋初值为 0</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cuerrcode = cudaMemset(d_outDev, 0, sizeof (int) * numElements);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    if (cuerrcode != cudaSuccess)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    // 简单版本每个线程处理一个元素。</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    blocksize = BLOCK_SIZE;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    // 计算线程块大小和共享内存长度。</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    gridsize = max(1, (numElements + blocksize - 1) / blocksize);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    // 调用 Kernel 函数，完成实际的数组压缩。</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    _compactDataKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            indicesDev, d_isValidDev, d_inDev, numElements, d_outDev, d_num);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    // 判断是否出错。</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    if (cudaGetLastError() != cudaSuccess) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        // 释放之前申请的内存。</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        COMPACT_FREE;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    // 将结果从设备端内存拷贝到输出数组。</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cuerrcode = cudaMemcpy(d_out, d_outDev, sizeof (int) * numElements,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        // 释放之前申请的内存。</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        COMPACT_FREE;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        return cuerrcode;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    // 将计数结果从设备端内存拷贝到输出数组。</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cuerrcode = cudaMemcpy(d_numValidElements, d_num, sizeof (int),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                           cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        // 释放之前申请的内存。</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        COMPACT_FREE;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        return cuerrcode;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    // 释放内存。</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cudaFree(allDev);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    // 处理完毕退出。</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;// 取消前面的宏定义。</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;#undef COMPACT_FREE</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
