<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ConsolidateAndIdentifyContours.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a>  </div>
  <div class="headertitle">
<div class="title">ConsolidateAndIdentifyContours.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_code_8h_source.html">ErrorCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_morphology_8h_source.html">Morphology.h</a>&quot;</code><br />
<code>#include &quot;CombineImage.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_robust_edge_detection_8h_source.html">RobustEdgeDetection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thinning_8h_source.html">Thinning.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_binarize_8h_source.html">Binarize.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
ConsolidateAndIdentifyContours.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_consolidate_and_identify_contours_8h__incl.png" border="0" usemap="#_consolidate_and_identify_contours_8h" alt=""/></div>
<map name="_consolidate_and_identify_contours_8h" id="_consolidate_and_identify_contours_8h">
<area shape="rect" id="node2" href="_image_8h.html" title="Image.h" alt="" coords="797,528,865,555"/>
<area shape="rect" id="node3" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="268,603,359,629"/>
<area shape="rect" id="node4" href="_morphology_8h.html" title="Morphology.h" alt="" coords="830,304,930,331"/>
<area shape="rect" id="node7" href="_robust_edge_detection_8h.html" title="RobustEdgeDetection.h" alt="" coords="838,80,997,107"/>
<area shape="rect" id="node11" href="_thinning_8h.html" title="Thinning.h" alt="" coords="583,155,665,181"/>
<area shape="rect" id="node20" href="_binarize_8h.html" title="Binarize.h" alt="" coords="1227,453,1307,480"/>
<area shape="rect" id="node5" href="_template_8h.html" title="Template.h" alt="" coords="793,379,879,405"/>
<area shape="rect" id="node9" href="_coordi_set_8h.html" title="CoordiSet.h" alt="" coords="715,304,805,331"/>
<area shape="rect" id="node10" href="_freckle_filter_8h.html" title="FreckleFilter.h" alt="" coords="1046,453,1151,480"/>
<area shape="rect" id="node19" href="_histogram_8h.html" title="Histogram.h" alt="" coords="889,229,981,256"/>
<area shape="rect" id="node12" href="_img_convert_8h.html" title="ImgConvert.h" alt="" coords="546,229,643,256"/>
<area shape="rect" id="node13" href="_scan_array_8h.html" title="ScanArray.h" alt="" coords="539,304,634,331"/>
<area shape="rect" id="node16" href="_curve_8h.html" title="Curve.h" alt="" coords="243,304,309,331"/>
<area shape="rect" id="node14" href="_operation_functor_8h.html" title="OperationFunctor.h" alt="" coords="584,379,717,405"/>
<area shape="rect" id="node17" href="_geo_primary_properties_8h.html" title="GeoPrimaryProperties.h" alt="" coords="195,379,357,405"/>
<area shape="rect" id="node18" href="_moments_8h.html" title="Moments.h" alt="" coords="270,453,357,480"/>
</map>
</div>
</div>
<p><a href="_consolidate_and_identify_contours_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html">ConsolidateAndIdentifyContours</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
