<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ContourMatch.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContourMatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contour_match_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ContourMatch.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建者：孙慧琪</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 轮廓匹配（ContourMatch）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：根据曲线对轮廓进行匹配，按宽度objCurve-&gt;curveBandWidth对轮廓曲线周围设定，设</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 定值为 objCurve-&gt;ownerObjectsIndices[0] +100，如果曲线是闭合轮廓，则将内部设定为</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// objCurve-&gt;ownerObjectsIndices[0]的值。</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2014年8月28日（孙慧琪）</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     初始版本，函数方法类初步实现。</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 2014年9月02日（孙慧琪）</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     实现对轮廓周围曲线的设定。</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 2014年9月07日 (孙慧琪)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     添加判断点在曲线轮廓内的函数功能。</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 2014年9月12日 (孙慧琪)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//     修改完善关于判断一个点是否在曲线轮廓内的算法的实现。</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// 2014年9月18日 (孙慧琪)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//     使用多曲线测试，并尝试加入对多曲线处理的功能。</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 2014年9月22日 (孙慧琪)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//     增加流操作，实现多曲线的操作处理。</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __CONTOURMATCH_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __CONTOURMATCH_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curve_8h.html">Curve.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 类：ContourMatch(轮廓匹配)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// 根据曲线对轮廓进行匹配，按宽度objCurve-&gt;curveBandWidth对轮廓曲线周围设定，设</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 定值为 objCurve-&gt;ownerObjectsIndices[0] +100，如果曲线是闭合轮廓，则将内部设定为</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// objCurve-&gt;ownerObjectsIndices[0]的值。</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_contour_match.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contour_match.html">ContourMatch</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// 构造函数： ContourMatch</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// 无参数版本的构造函数，因为该类没有成员变量，所以该构造函数为空。</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// 没有需要设置默认值的成员变量。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    __host__ __device__</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_contour_match.html#ac70f298fd80ebd675a19fdcec46ed9e9">   47</a></span>&#160;    <a class="code" href="class_contour_match.html#ac70f298fd80ebd675a19fdcec46ed9e9">ContourMatch</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Host 成员方法：contourMatch（轮廓匹配）</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// 根据曲线对轮廓进行匹配。</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    __host__ <span class="keywordtype">int</span>              <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                              <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="class_contour_match.html#a91a091ef9831210d74e85b65cbc02df4">contourMatch</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *inimg,    <span class="comment">// 输入图像</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> **outimg,  <span class="comment">// 输出图像组</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="struct_curve__st.html">Curve</a> **curve,   <span class="comment">// 输入曲线组</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> num          <span class="comment">// 曲线个数</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="struct_curve__st_html"><div class="ttname"><a href="struct_curve__st.html">Curve_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_8h_source.html#l00018">Curve.h:18</a></div></div>
<div class="ttc" id="class_contour_match_html_ac70f298fd80ebd675a19fdcec46ed9e9"><div class="ttname"><a href="class_contour_match.html#ac70f298fd80ebd675a19fdcec46ed9e9">ContourMatch::ContourMatch</a></div><div class="ttdeci">__host__ __device__ ContourMatch()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_match_8h_source.html#l00047">ContourMatch.h:47</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="class_contour_match_html"><div class="ttname"><a href="class_contour_match.html">ContourMatch</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_match_8h_source.html#l00039">ContourMatch.h:39</a></div></div>
<div class="ttc" id="class_contour_match_html_a91a091ef9831210d74e85b65cbc02df4"><div class="ttname"><a href="class_contour_match.html#a91a091ef9831210d74e85b65cbc02df4">ContourMatch::contourMatch</a></div><div class="ttdeci">__host__ int contourMatch(Image *inimg, Image **outimg, Curve **curve, int num)</div></div>
<div class="ttc" id="_curve_8h_html"><div class="ttname"><a href="_curve_8h.html">Curve.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
