<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ContourMatch.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContourMatch.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contour_match_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &quot;ContourMatch.h&quot;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#include &lt;fstream&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &lt;cmath&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;using namespace std;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;// 宏：DEF_BLOCK_X 和 DEF_BLOCK_Y</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;// 定义了默认的线程块的尺寸。</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#define DEF_BLOCK_X   4</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#define DEF_BLOCK_Y   2</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;// Device 子程序： _getDistanceDev(得到距离)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;// 试算两点间的距离的平方值。</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;static __device__ int  // 返回值： 两点间的距离的平方值</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;_getDistanceDev(</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        int x1,        // 第一个点的横坐标</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        int y1,        // 第一个点的纵坐标</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        int x2,        // 第二个点的横坐标</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        int y2         // 第二个点的纵坐标</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;// Device 子程序： _ifInCurDev(是否在闭合轮廓内)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;// 判断一个点是否在闭合轮廓曲线内。</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;static __device__ bool    // 返回值： 是否在闭合轮廓曲线内</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;_ifInCurDev(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Curve curve,      // 输入的闭合轮廓曲线</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        int x,            // 被判断点的横坐标</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        int y             // 被判断点的纵坐标</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;// Kernel 函数： _conMatKer(轮廓匹配)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;// 按宽度objCurve-&gt;curveBandWidth对轮廓曲线周围设定，设定值为</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;// objCurve-&gt;ownerObjectsIndices[0] +100，如果曲线是闭合轮廓，则将内部设定为</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;// objCurve-&gt;ownerObjectsIndices[0]的值。</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;static __global__ void    // 无返回值</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;_conMatKer(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Curve curve,      // 输入曲线</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Image outimg,     // 输出图像</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ImageCuda inimg   // 输入图像</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;// Device 子程序： _getDistanceDev(得到距离)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;static __device__ int _getDistanceDev(int x1, int y1, int x2, int y2)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    // 返回两个点间距离的平方值</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    return ((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;// Device 子程序： _ifInCurDev(是否在闭合轮廓内)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;static __device__ bool _ifInCurDev(Curve curve,int xidx,int yidx)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    // 寄存器变量，用来记录该点上方做出的射线与曲线的交点数。</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int downcount1 = 0; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    // 寄存器变量，用来记录该点下方做出的射线与曲线的交点数。</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    int downcount2 = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    // 曲线上点的个数。</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int length = curve.curveLength;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    // 遍历曲线上的各点，和该点做出的射线做比较。</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    for (int i = 0; i &lt; length; i++) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        // 取得当前要比较的曲线上的点的横坐标。</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        int x = curve.crvData[2 * i];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        // 取得当前要比较的曲线上的点的纵坐标。</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        int y = curve.crvData[2 * i + 1];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        // 曲线中的下一个点的位置。</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        int j = (i + 1) % length;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        int x2 = curve.crvData[2 * j];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        // 曲线中上一个点的位置。</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        int k = (i - 1 + length) % length;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        int x3 = curve.crvData[2 * k];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        // 曲线上的第 i 个点与当前点在同一列上</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        if (x == xidx) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            // 向下方竖起做一条射线，</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            // 当曲线的上一个点和下一点在两侧时，或是上一个点在一侧，下一个点在一条线上时</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            // 寄存器变量加1。</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            if (y  &lt; yidx) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                if (((x3 - x) * (x2 - x) &lt; 0) || ((x2 != x)&amp;&amp; (x3 == x))) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    downcount1++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            // 向上方竖起做一条射线，</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            // 当曲线的上一个点和下一点在两侧时，或是下一个点在一侧，上一个点在一条线上时</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            // 寄存器变量加1。</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            if (y &gt; yidx) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                if (((x3 - x) * (x2 - x) &lt; 0)|| ((x3 != x)&amp;&amp; (x2 == x))) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    downcount2++;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }                  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    // 交点数均为奇数则判定在曲线内部</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    if ((downcount1 % 2 == 1)&amp;&amp;(downcount2 % 2 == 1)) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        return true;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    // 如果交点数有偶数，说明不在轮廓内。</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    return false;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;// Kernel 函数： _conMatKer(轮廓匹配)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;static __global__ void _conMatKer(Curve curve,Image outimg, ImageCuda inimg)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    // 计算线程对应的输出点的位置，其中 c 和 r 分别表示线程处理的像素点的</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    // 坐标的 x 和 y 分量（其中，c 表示 column；r 表示 row）。</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int c = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    int r = blockIdx.y * blockDim.y + threadIdx.y;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    // 检查像素点是否越界，如果越界，则不进行处理，一方面节省计算资源，一</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    // 方面防止由于段错误导致的程序崩溃。</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    if (c &gt;= outimg.width || r &gt;= outimg.height)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        return;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    // 计算对应的图像数据数组下标。</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    int idx = r * inimg.pitchBytes + c;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    // 曲线上点的个数。</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    int length = curve.curveLength; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    // 全局变量，当i值大于等于曲线点的个数时，说明已经遍历所有曲线上的点，且该点符合条件。</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    int i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    outimg.imgData[idx] = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    // 遍历曲线上的各点判断该点是否符合条件，即该点与轮廓曲线的最短距离小于 curveBandWidth。</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    for (i = 0; i &lt; length; i++) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        // 当发现该点距离某个曲线上的点满足条件时，对该位置设定值</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        // ownerObjectsIndices[0] +100，并跳出循环。</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        if(_getDistanceDev(c, r, curve.crvData[2 * i],</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                           curve.crvData[2 * i + 1]) &lt; 100/* curve.curveBandWidth * curve.crvMeta.curveBandWidth*/) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            outimg.imgData[idx] = 200/*curve.ownerObjectsIndices[0] + 100*/;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            break;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    // 当曲线是闭合轮廓曲线时，则对轮廓内且不在轮廓边缘处的点设定值ownerObjectsIndices[0]。</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    if (i &gt;= length &amp;&amp; (curve.closed == 1)) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        if(_ifInCurDev(curve, c, r)) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            outimg.imgData[idx] = 100/*curve.ownerObjectsIndices[0]*/;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;__host__ int ContourMatch::contourMatch(Image *inimg, Image **outimg, Curve** curve, int num)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    // 检查输入输出图像是否为 NULL，如果为 NULL 直接报错返回。</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    if (inimg == NULL)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    // 判断输入曲线是否为空</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    if (curve == NULL)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    // 检查输入参数是否有数据</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    //if (curve-&gt;curveLength &lt;= 0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        //return INVALID_DATA;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    // 这一段代码进行图像的预处理工作。图像的预处理主要完成在 Device 内存上为</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    // 输入和输出图像准备内存空间，以便盛放数据。</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    int errcode;  // 局部变量，错误码</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    // 将输入图像拷贝到 Device 内存中。</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(inimg);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        return errcode;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    // 提取输入图像的 ROI 子图像。</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ImageCuda insubimgCud;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    errcode = ImageBasicOp::roiSubImage(inimg, &amp;insubimgCud);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        return errcode;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    for (int i = 0; i &lt; num; ++i) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        // 将输出图像拷贝到 Device 内存中。</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        errcode = ImageBasicOp::copyToCurrentDevice(outimg[i]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        if (errcode != NO_ERROR)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            cout &lt;&lt; &quot;errcode = ImageBasicOp::copyToCurrentDevice(outimg[i]);&quot; &lt;&lt; endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            return CUDA_ERROR;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        // 将输入曲线拷贝到 Device 内存中。</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        errcode = CurveBasicOp::copyToCurrentDevice(curve[i]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        if (errcode != NO_ERROR)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            cout &lt;&lt; &quot;CurveBasicOp::copyToCurrentDevice(curve[i]);&quot; &lt;&lt; endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            return CUDA_ERROR;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    dim3 blocksize,gridsize;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    blocksize.x = DEF_BLOCK_X;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    blocksize.y = DEF_BLOCK_Y;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    gridsize.x = (insubimgCud.imgMeta.width + blocksize.x - 1) / blocksize.x;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    gridsize.y = (insubimgCud.imgMeta.height + blocksize.y - 1) / blocksize.y;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    // 创建流</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    cudaStream_t *stream = new cudaStream_t[num];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    for (int i = 0; i &lt; num; ++i) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        cudaStreamCreate(&amp;stream[i]);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    } </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    // 在流中执行核函数。</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    for (int i = 0; i &lt; num; ++i) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        _conMatKer&lt;&lt;&lt;gridsize, blocksize,0,stream[i]&gt;&gt;&gt;(*curve[i], *outimg[i],insubimgCud);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        if (cudaGetLastError() != cudaSuccess) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            cout &lt;&lt; &quot;kernel error&quot; &lt;&lt; endl;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    // 销毁流</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   for (int i = 0; i &lt; num; ++i) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;       cudaStreamDestroy(stream[i]);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    if (cudaGetLastError() != cudaSuccess)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    // 处理完毕，退出。    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
