<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CoordiSet.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">CoordiSet.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_template_8h_source.html">Template.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
CoordiSet.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_coordi_set_8h__incl.png" border="0" usemap="#_coordi_set_8h" alt=""/></div>
<map name="_coordi_set_8h" id="_coordi_set_8h">
<area shape="rect" id="node2" href="_template_8h.html" title="Template.h" alt="" coords="7,80,94,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="_coordi_set_8h__dep__incl.png" border="0" usemap="#_coordi_set_8hdep" alt=""/></div>
<map name="_coordi_set_8hdep" id="_coordi_set_8hdep">
<area shape="rect" id="node2" href="_robust_edge_detection_8h.html" title="RobustEdgeDetection.h" alt="" coords="113,229,272,256"/>
<area shape="rect" id="node4" href="_geometry_properties_8h.html" title="GeometryProperties.h" alt="" coords="285,304,434,331"/>
<area shape="rect" id="node5" href="_thinning_8h.html" title="Thinning.h" alt="" coords="241,155,323,181"/>
<area shape="rect" id="node6" href="_img_convert_8h.html" title="ImgConvert.h" alt="" coords="612,80,709,107"/>
<area shape="rect" id="node7" href="_convex_hull_8h.html" title="ConvexHull.h" alt="" coords="399,155,496,181"/>
<area shape="rect" id="node8" href="_smallest_dir_rect_8h.html" title="SmallestDirRect.h" alt="" coords="471,229,597,256"/>
<area shape="rect" id="node11" href="_fill_curve_8h.html" title="FillCurve.h" alt="" coords="723,155,806,181"/>
<area shape="rect" id="node12" href="_get_contour_set_8h.html" title="GetContourSet.h" alt="" coords="1176,229,1295,256"/>
<area shape="rect" id="node13" href="_hough_circle_8h.html" title="HoughCircle.h" alt="" coords="831,155,933,181"/>
<area shape="rect" id="node14" href="_edge_check_8h.html" title="EdgeCheck.h" alt="" coords="1488,80,1588,107"/>
<area shape="rect" id="node15" href="_feature_vec_calc_8h.html" title="FeatureVecCalc.h" alt="" coords="1168,80,1295,107"/>
<area shape="rect" id="node17" href="_fill_coor_8h.html" title="FillCoor.h" alt="" coords="1613,80,1690,107"/>
<area shape="rect" id="node18" href="_hough_line_8h.html" title="HoughLine.h" alt="" coords="923,80,1017,107"/>
<area shape="rect" id="node19" href="_hough_rec_8h.html" title="HoughRec.h" alt="" coords="1009,155,1102,181"/>
<area shape="rect" id="node20" href="_torus_segmentation_8h.html" title="TorusSegmentation.h" alt="" coords="1319,80,1464,107"/>
<area shape="rect" id="node3" href="_consolidate_and_identify_contours_8h.html" title="ConsolidateAndIdentifyContours.h" alt="" coords="5,304,223,331"/>
<area shape="rect" id="node9" href="_pri_feature_check_c_8h.html" title="PriFeatureCheckC.h" alt="" coords="658,304,797,331"/>
<area shape="rect" id="node10" href="_simple_region_detect_8h.html" title="SimpleRegionDetect.h" alt="" coords="459,304,609,331"/>
<area shape="rect" id="node16" href="_smooth_vector_8h.html" title="SmoothVector.h" alt="" coords="1177,155,1293,181"/>
</map>
</div>
</div>
<p><a href="_coordi_set_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordi_set_basic_op.html">CoordiSetBasicOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a905c972a95010ef1c66461d75a5f9d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coordi_set_8h.html#a905c972a95010ef1c66461d75a5f9d13">COORDISET_CUDA</a>(cst)&#160;&#160;&#160;<a class="el" href="_template_8h.html#aaa92234374258f3b06debe46758c8f69">TEMPLATE_CUDA</a>(cst)</td></tr>
<tr class="separator:a905c972a95010ef1c66461d75a5f9d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a30d3592def70fe713bc191c293b91545"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a></td></tr>
<tr class="separator:a30d3592def70fe713bc191c293b91545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e3482a88e144ce2411145b87ac0b1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_template_8h.html#a671d74dad09713d65ea4f09452431700">TemplateCuda</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coordi_set_8h.html#a894e3482a88e144ce2411145b87ac0b1">CoordiSetCuda</a></td></tr>
<tr class="separator:a894e3482a88e144ce2411145b87ac0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a905c972a95010ef1c66461d75a5f9d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905c972a95010ef1c66461d75a5f9d13">&#9670;&nbsp;</a></span>COORDISET_CUDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COORDISET_CUDA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cst</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_template_8h.html#aaa92234374258f3b06debe46758c8f69">TEMPLATE_CUDA</a>(cst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_coordi_set_8h_source.html">CoordiSet.h</a> 第 <a class="el" href="_coordi_set_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a id="a30d3592def70fe713bc191c293b91545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d3592def70fe713bc191c293b91545">&#9670;&nbsp;</a></span>CoordiSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_coordi_set_8h_source.html">CoordiSet.h</a> 第 <a class="el" href="_coordi_set_8h_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="a894e3482a88e144ce2411145b87ac0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894e3482a88e144ce2411145b87ac0b1">&#9670;&nbsp;</a></span>CoordiSetCuda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_template_8h.html#a671d74dad09713d65ea4f09452431700">TemplateCuda</a> <a class="el" href="_coordi_set_8h.html#a894e3482a88e144ce2411145b87ac0b1">CoordiSetCuda</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_coordi_set_8h_source.html">CoordiSet.h</a> 第 <a class="el" href="_coordi_set_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
