<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CovarianceMatrix.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">CovarianceMatrix.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_covariance_matrix_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:af6aa3e74ccc346399360ab88589683b6"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_covariance_matrix_8h.html#af6aa3e74ccc346399360ab88589683b6">MyType</a></td></tr>
<tr class="separator:af6aa3e74ccc346399360ab88589683b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a1841d4e10c8382437baf2e50be6ec42d"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_covariance_matrix_8h.html#a1841d4e10c8382437baf2e50be6ec42d">calCovMatrix</a> (<a class="el" href="_covariance_matrix_8h.html#af6aa3e74ccc346399360ab88589683b6">MyType</a> *inputsample, float *covmatrix, int dimension, int samplenum)</td></tr>
<tr class="separator:a1841d4e10c8382437baf2e50be6ec42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1acf279059ed593c68656b6a531e3"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_covariance_matrix_8h.html#ab5c1acf279059ed593c68656b6a531e3">calInverseMatrix</a> (<a class="el" href="_covariance_matrix_8h.html#af6aa3e74ccc346399360ab88589683b6">MyType</a> *inputmatrix, float *inversematrix, int width, int height)</td></tr>
<tr class="separator:ab5c1acf279059ed593c68656b6a531e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类型定义说明</h2>
<a id="af6aa3e74ccc346399360ab88589683b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aa3e74ccc346399360ab88589683b6">&#9670;&nbsp;</a></span>MyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_covariance_matrix_8h.html#af6aa3e74ccc346399360ab88589683b6">MyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_covariance_matrix_8h_source.html">CovarianceMatrix.h</a> 第 <a class="el" href="_covariance_matrix_8h_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a1841d4e10c8382437baf2e50be6ec42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1841d4e10c8382437baf2e50be6ec42d">&#9670;&nbsp;</a></span>calCovMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int calCovMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_covariance_matrix_8h.html#af6aa3e74ccc346399360ab88589683b6">MyType</a> *&#160;</td>
          <td class="paramname"><em>inputsample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>covmatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplenum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c1acf279059ed593c68656b6a531e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c1acf279059ed593c68656b6a531e3">&#9670;&nbsp;</a></span>calInverseMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int calInverseMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_covariance_matrix_8h.html#af6aa3e74ccc346399360ab88589683b6">MyType</a> *&#160;</td>
          <td class="paramname"><em>inputmatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>inversematrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
