<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CurveTopology.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurveTopology.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curve_topology_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// CurveTopology.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建者：欧阳翔</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 曲线间的相位关系（CurveTopology）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：判断两个闭合曲线的关系，其中包括包含关系、被包含关系、相交关系和</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//           无上述三种关系的其他关系，如果相交得到交点个数。</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 2013年10月27日（欧阳翔）</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     初始版本，曲线间的相位关系初步实现。</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2013年11月10日（欧阳翔）</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     修复了设置曲线内部为白色的核函数的一处 Bug</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __CURVETOPOLOGY_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __CURVETOPOLOGY_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curve_8h.html">Curve.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 宏：CURVE_INCLUDE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 表示包含关系</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_curve_topology_8h.html#a204a80033e6eca8bab81122092fb8fc7">   22</a></span>&#160;<span class="preprocessor">#define CURVE_INCLUDE          0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 宏：CURVE_INCLUDE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// 表示被包含关系</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_curve_topology_8h.html#a786cf68ee8fe47c4158d6dfb4e0b1bce">   26</a></span>&#160;<span class="preprocessor">#define CURVE_INCLUDED         1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// 宏：CURVE_INTERSECT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 表示相交关系</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_curve_topology_8h.html#ac141df077f1cd2c2c29f93eef5ac61e6">   30</a></span>&#160;<span class="preprocessor">#define CURVE_INTERSECT        2</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// 宏：CURVE_OTHERSHIP</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 表示除上述三种外的其他关系</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_curve_topology_8h.html#a0b20e3cdd69d884137c6225985687cb9">   34</a></span>&#160;<span class="preprocessor">#define CURVE_OTHERSHIP        3</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// 结构体：CurveRelation（曲线间的相位关系）</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// 该结构体包含了两曲线之间的相位关系，如果相交还含有交点个数描述</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_curve_relation__st.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_curve_relation__st.html">CurveRelation_st</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_curve_relation__st.html#a266e198e5e5faa267adaf2b5640a1578">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_curve_relation__st.html#a266e198e5e5faa267adaf2b5640a1578">relation</a>;  <span class="comment">// 表示两条曲线的相位关系，通过计算得到的曲线之间的相位关系，</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   <span class="comment">// 用宏来区分不同的关系，当最后关系是包含时设置 relation 为 </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   <span class="comment">// CURVE_INCLUDE，是被包含时设置为 CURVE_INCLUDED，是相交</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   <span class="comment">// 关系时设置为 CURVE_INTERSECT，没有上述三种关系时设置为 </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   <span class="comment">// CURVE_OTHERSHIP，并且程序开始运行时，默认设置为 </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   <span class="comment">// CURVE_OTHERSHIP。</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_curve_relation__st.html#a109bf765b6667d793b830776f929a2ce">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_curve_relation__st.html#a109bf765b6667d793b830776f929a2ce">internum</a>;  <span class="comment">// 如果曲线相交，得到交点个数，如果不是相交关系，则设置为 0，</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   <span class="comment">// 程序初始默认设置为 0</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="_curve_topology_8h.html#a30639a21401a7595b1b738e3786b8e2d">CurveRelation</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// 类：CurveTopology（曲线间的相位关系）</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// 曲线间的相位关系：判断两个闭合曲线的关系，其中包括包含关系、被包含关系、</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// 相交关系和无上述三种关系的其他关系，如果相交得到交点个数。默认是相对于第二条</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// 曲线，第一条曲线的关系，表示包含关系时是第一条曲线包含第二条曲线；表示被包含</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// 关系时是第二条曲线包含第一条曲线</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_curve_topology.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_curve_topology.html">CurveTopology</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// 构造函数：CurveTopology</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 无参数版本的构造函数，因为该类没有成员变量，所以该构造函数为空。</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// 没有需要设置默认值的成员变量。</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    __host__ __device__</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_curve_topology.html#ae0f10148cb7b37434f5223e642e0ac8e">   65</a></span>&#160;    <a class="code" href="class_curve_topology.html#ae0f10148cb7b37434f5223e642e0ac8e">CurveTopology</a>() {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Host 成员方法：curveTopology（曲线相位关系）</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// 对图像进行曲线跟踪，得到非闭合曲线和闭合曲线的有序序列</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    __host__ <span class="keywordtype">int</span>                 <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                 <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    curveTopology(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="struct_curve__st.html">Curve</a> *curve1,               <span class="comment">// 输入第一条曲线</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="struct_curve__st.html">Curve</a> *curve2,               <span class="comment">// 输入第二条曲线</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="struct_curve_relation__st.html">CurveRelation</a> *crvrelation,  <span class="comment">// 曲线相位关系</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> width,                   <span class="comment">// 曲线对应的图像宽度</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> height                   <span class="comment">// 曲线对应的图像高度</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="struct_curve__st_html"><div class="ttname"><a href="struct_curve__st.html">Curve_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_8h_source.html#l00018">Curve.h:18</a></div></div>
<div class="ttc" id="class_curve_topology_html"><div class="ttname"><a href="class_curve_topology.html">CurveTopology</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_topology_8h_source.html#l00057">CurveTopology.h:57</a></div></div>
<div class="ttc" id="struct_curve_relation__st_html_a109bf765b6667d793b830776f929a2ce"><div class="ttname"><a href="struct_curve_relation__st.html#a109bf765b6667d793b830776f929a2ce">CurveRelation_st::internum</a></div><div class="ttdeci">int internum</div><div class="ttdef"><b>Definition:</b> <a href="_curve_topology_8h_source.html#l00046">CurveTopology.h:46</a></div></div>
<div class="ttc" id="struct_curve_relation__st_html_a266e198e5e5faa267adaf2b5640a1578"><div class="ttname"><a href="struct_curve_relation__st.html#a266e198e5e5faa267adaf2b5640a1578">CurveRelation_st::relation</a></div><div class="ttdeci">int relation</div><div class="ttdef"><b>Definition:</b> <a href="_curve_topology_8h_source.html#l00040">CurveTopology.h:40</a></div></div>
<div class="ttc" id="class_curve_topology_html_ae0f10148cb7b37434f5223e642e0ac8e"><div class="ttname"><a href="class_curve_topology.html#ae0f10148cb7b37434f5223e642e0ac8e">CurveTopology::CurveTopology</a></div><div class="ttdeci">__host__ __device__ CurveTopology()</div><div class="ttdef"><b>Definition:</b> <a href="_curve_topology_8h_source.html#l00065">CurveTopology.h:65</a></div></div>
<div class="ttc" id="struct_curve_relation__st_html"><div class="ttname"><a href="struct_curve_relation__st.html">CurveRelation_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_topology_8h_source.html#l00039">CurveTopology.h:39</a></div></div>
<div class="ttc" id="_curve_8h_html"><div class="ttname"><a href="_curve_8h.html">Curve.h</a></div></div>
<div class="ttc" id="_curve_topology_8h_html_a30639a21401a7595b1b738e3786b8e2d"><div class="ttname"><a href="_curve_topology_8h.html#a30639a21401a7595b1b738e3786b8e2d">CurveRelation</a></div><div class="ttdeci">struct CurveRelation_st CurveRelation</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
