<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CurveTopology.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurveTopology.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curve_topology_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// CurveTopology</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// 曲线间的相位关系</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;CurveTopology.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#include &quot;Image.h&quot;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &lt;stdio.h&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;using namespace std;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;// 宏：DEF_BLOCK_X 和 DEF_BLOCK_Y</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;// 定义了默认的线程块尺寸。</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#define DEF_BLOCK_X    32</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#define DEF_BLOCK_Y     8</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;// 宏：IN_LABEL 和 OUT_LABEL</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;// 定义了曲线内的点和曲线外的点标记值</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;#define IN_LABEL  255</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;#define OUT_LABEL   0 </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;// Kernel 函数：_setCloseAreaKer（将封闭曲线包围的内部区域的值变为白色）</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;// 引用邱孝兵实现的 _labelCloseAreaKer（标记封闭区域），详见 HistogramDifference</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;// 该核函数使用著名的射线法确定点和一个封闭曲线的位置关系，即如果由当前点引射线，</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;// 与曲线有奇数个交点则在内部，如果有偶数个交点，则在曲线外部（ 0 属于偶数），</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;// 为了提高准确度，在实际实现的时候，我们使用了由当前点向上下左右四个方向引射线</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;// 来确定位置关系。引用该算法实现将封闭曲线包围的内部区域的值变为白色，并且需要</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;// 得到闭合曲线包围的点的个数，用于后续处理</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;static __global__ void      // Kernel 函数无返回值</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;_setCloseAreaKer(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        CurveCuda curve,    // 输入曲线</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ImageCuda maskimg,  // 输出标记结果</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        int *count          // 闭合曲线包围点的个数</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;// Kernel 函数：_matdotKer（得到两幅图像数据的点积）</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;// 该核函数实现了两幅图像的点积，两图像其实可以看做两个矩阵，这样就转化成两矩阵</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;// 的点积，由于得到是 0-255 的二值图像，当对应位置灰度值都为 255 时候，结果可以</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;// 认为 1 * 1，返回一个 1。最后把得到的所有 1 相加得到点积</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;static __global__ void     // Kernel 函数无返回值</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;_matdotKer(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ImageCuda inimg1,  // 标记图像1</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ImageCuda inimg2,  // 标记图像2</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        int *partial_sum   // 点积结果</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;// Kernel 函数：_intersecNumtKer（得到两个曲线的交点个数）</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;// 输入两个曲线，得到两个曲线的交点，根据第一条曲线进行并行划分，并行得到第一条</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;// 曲线的坐标点，根据这个坐标点去循环查询第二条曲线是否有相等的坐标点，最终得到</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;// 两个曲线的交点个数，返回在下面的部分和中。</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;static __global__ void     // Kernel 函数无返回值</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;_intersecNumtKer(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        CurveCuda curve1,    // 输入曲线1</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        CurveCuda curve2,    // 输入曲线2</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        int *sectnum         // 部分和</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;// Kernel 函数：_setCloseAreaKer（将封闭曲线包围的内部区域的值变为白色）</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;static __global__ void _setCloseAreaKer(CurveCuda curve, ImageCuda maskimg,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                          int *count)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    // 计算当前线程的索引</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int xidx = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    int yidx = blockIdx.y * blockDim.y + threadIdx.y;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    // 判断当前线程是否越过输入图像尺寸</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    if (xidx &gt;= maskimg.imgMeta.width || yidx &gt;= maskimg.imgMeta.height)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        return;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    // 定义部分寄存器变量   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    int downcount = 0;                         // 向下引射线和曲线的交点个数</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int length = curve.crvMeta.curveLength;  // 曲线上的点的个数 </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int outpitch = maskimg.pitchBytes;     // 输出标记图像的 pitch</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    // 首先将所有点标记为曲线外的点</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    maskimg.imgMeta.imgData[yidx *  outpitch+ xidx] = OUT_LABEL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int flag = 0; // 判断是否进入切线区域</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    // 遍历曲线，统计上述各个寄存器变量的值</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    for (int i = 0; i &lt; length; i++) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        int x = curve.crvMeta.crvData[2 * i];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        int y = curve.crvMeta.crvData[2 * i + 1];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        // 曲线中的下一个点的位置</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        int j = (i + 1) % length;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        int x2 = curve.crvMeta.crvData[2 * j];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        // 曲线中上一个点的位置</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        int k = (i - 1 + length) % length;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        int x3 = curve.crvMeta.crvData[2 * k];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        // 曲线上的第 i 个点与当前点在同一列上</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        if (x == xidx) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            if (y == yidx) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                // 当前点在曲线上，此处把曲线上的点也作为曲线内部的点</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                maskimg.imgMeta.imgData[yidx *  outpitch+ xidx] = IN_LABEL;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                return;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            // 交点在当前点的下方</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            if (y &gt; yidx) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                // 曲线上下一个也在射线上时，避免重复统计，同时设置 flag </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                // 标记交点行开始。如果下一个点不在射线上，通过 flag 判断到</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                // 底是交点行结束还是单点相交，如果是单点相交判断是否为突出点</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                // 如果是交点行结束判断是否曲线在交点行同侧，以上都不是统计值</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                // 加一.</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                if (x2 == xidx) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    if (flag == 0) </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        flag = x3 - x;   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                } else {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    if (flag == 0) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        if ((x3 - x) * (x2 - x) &lt;= 0) </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            downcount++;                        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    } else {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        if (flag * (x2 - x) &lt; 0) </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            downcount++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        flag = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    // 交点数均为奇数则判定在曲线内部</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    if (downcount % 2 == 1) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        maskimg.imgMeta.imgData[yidx *  outpitch + xidx] = IN_LABEL;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        atomicAdd(count, 1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;// Kernel 函数：_matdotKer（得到两幅图像数据的点积）</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;static __global__ void _matdotKer(ImageCuda inimg1, ImageCuda inimg2,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                  int *partial_sum)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    // 计算线程对应的输出点的位置，其中 c 和 r 分别表示线程处理的像素点的坐标</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    // 的 x 和 y 分量（其中，c 表示 column；r 表示 row）。</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    int c = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int r = blockIdx.y * blockDim.y + threadIdx.y;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    // 检查第一个像素点是否越界，如果越界，则不进行处理，一方面节省计算资源，一</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    // 方面防止由于段错误导致的程序崩溃。</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    if (c &gt;= inimg1.imgMeta.width || r &gt;= inimg1.imgMeta.height)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        return;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    // 计算输入坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    int inidx = r * inimg1.pitchBytes + c;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    // 如果图像矩阵对应位置的像素值都不为 0，则给点积加 1 处理</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    if (inimg1.imgMeta.imgData[inidx] &amp;&amp; inimg2.imgMeta.imgData[inidx]) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        atomicAdd(partial_sum, 1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;// Kernel 函数：_intersecNumtKer（得到两个曲线的交点个数）</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;static __global__ void _intersecNumtKer(CurveCuda curve1, CurveCuda curve2,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                        int *sectnum)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    // index 表示线程处理的像素点的坐标。</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    int index = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    int length1 = curve1.crvMeta.curveLength;    // 曲线1上的点的个数 </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    // 检查坐标点是否越界，如果越界，则不进行处理，一方面节省计算</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    // 资源，另一方面防止由于段错误导致程序崩溃。</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    if (index &gt;= length1)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        return;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    int length2 = curve2.crvMeta.curveLength;   // 曲线2上的点的个数 </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    // 得到该线程第一条曲线的坐标点数据</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    int x1 = curve1.crvMeta.crvData[2 * index];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    int y1 = curve1.crvMeta.crvData[2 * index + 1];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    int x2, y2;  // 临时变量，存储第二条曲线的坐标点</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    // 循环查找第二条曲线的坐标点是否有相等的点</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    for (int i = 0; i &lt; length2; i++) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        // 得到该线程第二条曲线的坐标点数据</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        x2 = curve2.crvMeta.crvData[2 * i];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        y2 = curve2.crvMeta.crvData[2 * i + 1];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        // 如果找到，则交点加 1</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        if ((x1 == x2) &amp;&amp; (y1 == y2)) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            atomicAdd(sectnum, 1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;// 宏：FREE_CURVE_TOPOLOGY（清理局部申请的设备端或者主机端内存）</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;// 该宏用于清理在 curveTopology 过程中申请的设备端或者主机端内存空间。</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;#define FREE_CURVE_TOPOLOGY do {                  \</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        if (maskimg1 != NULL)                     \</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ImageBasicOp::deleteImage(maskimg1);  \</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        if (maskimg2 != NULL)                     \</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ImageBasicOp::deleteImage(maskimg2);  \</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        if (temp_dev != NULL)                     \</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            cudaFree(temp_dev);                   \</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    } while (0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;// Host 成员方法：curveTopology（曲线相位关系）</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;__host__ int CurveTopology::curveTopology(Curve *curve1, Curve *curve2, </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                          CurveRelation *crvrelation,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                          int width, int height)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    // 判断输入曲线是否为空</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    if (curve1 == NULL || curve2 == NULL)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    // 检查输入参数是否有数据</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    if (curve1-&gt;curveLength &lt;= 0 || curve2-&gt;curveLength &lt;= 0 ||</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        width &lt;= 0 || height &lt;= 0)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        return INVALID_DATA;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    // 检查输入曲线是否为封闭曲线，如果不是封闭曲线返回错误</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    if (!curve1-&gt;closed || !curve2-&gt;closed)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         return INVALID_DATA;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    // 局部变量，错误码。</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    int errcode;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cudaError_t cuerrcode;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    // 将曲线拷贝到 Device 内存中</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    errcode = CurveBasicOp::copyToCurrentDevice(curve1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        return errcode;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    // 将曲线拷贝到 Device 内存中</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    errcode = CurveBasicOp::copyToCurrentDevice(curve2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        return errcode;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    // 获取 CurveCuda 指针</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    CurveCuda *curvecud1 = CURVE_CUDA(curve1);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    CurveCuda *curvecud2 = CURVE_CUDA(curve2);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    // 定义临时变量，统计两个曲线包围的点数，包括曲线上的点</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    int count1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    int count2;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    // 定义点积</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    int result;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    // 定义交点个数</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    int sectnum;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    // 定义局部变量，用于多份数据的一份申请</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    int *temp_dev = NULL;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    // 定义临时标记图像指针</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Image *maskimg1 = NULL;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Image *maskimg2 = NULL;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    // 给 temp_dev 在设备申请空间</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    cuerrcode = cudaMalloc((void**)&amp;temp_dev, sizeof (int) * 4);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    // 给 temp_dev 的内容初始化为 0</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    cuerrcode = cudaMemset(temp_dev, 0, sizeof (int) * 4);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    // 定义设备指针，存储两个曲线包围的点数、点积和交点个数</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    int *dev_count1 = temp_dev;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    int *dev_count2 = dev_count1 + 1;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    int *dev_sum = dev_count2 + 1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    int *dev_sectnum = dev_sum + 1;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    // 给临时标记图像1在设备申请空间</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ImageBasicOp::newImage(&amp;maskimg1);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        return errcode;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    errcode = ImageBasicOp::makeAtCurrentDevice(maskimg1, width, height);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        return errcode;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    // 给临时标记图像2在设备申请空间</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ImageBasicOp::newImage(&amp;maskimg2);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        return errcode;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    errcode = ImageBasicOp::makeAtCurrentDevice(maskimg2, width, height);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        return errcode;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    // 获取 ImageCuda 指针</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ImageCuda *maskimgcud1 = IMAGE_CUDA(maskimg1);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ImageCuda *maskimgcud2 = IMAGE_CUDA(maskimg2);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    dim3 blocksize, gridsize;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    blocksize.x = DEF_BLOCK_X;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    blocksize.y = DEF_BLOCK_Y;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    gridsize.x = (width + blocksize.x - 1) / blocksize.x;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    gridsize.y = (height + blocksize.y  - 1) / blocksize.y;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    // 调用核函数，将封闭曲线包围的内部区域的值变为白色，并且得到包围点的个数</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    _setCloseAreaKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;( </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            *curvecud1, *maskimgcud1, dev_count1);  </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    // 若调用 CUDA 出错返回错误代码</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    if (cudaGetLastError() != cudaSuccess) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    // 拷贝 dev_count1 到 Host 端</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    cuerrcode = cudaMemcpy(&amp;count1, dev_count1, sizeof (int),</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                           cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    // 得到第一条曲线包围的点的个数，包括曲线上的点</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    count1 += curvecud1-&gt;capacity;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    // 调用核函数，将封闭曲线包围的内部区域的值变为白色，并且得到包围点的个数</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    _setCloseAreaKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;( </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            *curvecud2, *maskimgcud2, dev_count2);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    // 若调用 CUDA 出错返回错误代码</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    if (cudaGetLastError() != cudaSuccess) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    // 拷贝 dev_count2 到 Host 端</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    cuerrcode = cudaMemcpy(&amp;count2, dev_count2, sizeof (int),</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                           cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    // 得到第二条曲线包围的点的个数，包括曲线上的点</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    count2 += curvecud2-&gt;capacity;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    // 调用核函数，得到两幅图像矩阵的点积</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    _matdotKer&lt;&lt;&lt;gridsize, blocksize&gt;&gt;&gt;(*maskimgcud1, *maskimgcud2, dev_sum);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    // 若调用 CUDA 出错返回错误代码</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    if (cudaGetLastError() != cudaSuccess) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    // 拷贝 dev_sum 到 Host 端</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    cuerrcode = cudaMemcpy(&amp;result, dev_sum, sizeof (int),</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                           cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    // 如果两个图像矩阵点积为 0，则表示两个曲线没有包含、被包含和相交关系，是</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    // 属于除上述三种外的其他关系，设置曲线关系为其他关系</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    if (result == 0) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        crvrelation-&gt;relation = CURVE_OTHERSHIP;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        crvrelation-&gt;internum = 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    // 如果两个图像矩阵点积为第一条曲线的包围点的个数，则曲线1被包含在曲线2中，</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    // 设置曲线关系为被包含</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    else if (result == count1) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        crvrelation-&gt;relation = CURVE_INCLUDED;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        crvrelation-&gt;internum = 0;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    // 如果两个图像矩阵点积为第二条曲线的包围点的个数，则曲线1包含在曲线2中，设</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    // 置曲线关系为包含</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    else if (result == count2) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        crvrelation-&gt;relation = CURVE_INCLUDE;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        crvrelation-&gt;internum = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    // 除上面三种情况外，则两个曲线相交，设置曲线相位关系为相交</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    else </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        crvrelation-&gt;relation = CURVE_INTERSECT; </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    // 如果曲线是相交关系，则开始求交点个数</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    if (crvrelation-&gt;relation == CURVE_INTERSECT) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。这里使用一维线程块</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        int blocksize1, gridsize1;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        blocksize1 = DEF_BLOCK_X * DEF_BLOCK_Y;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        gridsize1 = (curvecud1-&gt;capacity + blocksize1 - 1) / blocksize1;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        // 调用核函数，得到两条曲线的交点个数</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        _intersecNumtKer&lt;&lt;&lt;gridsize1, blocksize1&gt;&gt;&gt;( </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                *curvecud1, *curvecud2, dev_sectnum);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        // 若调用 CUDA 出错返回错误代码</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        if (cudaGetLastError() != cudaSuccess) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            return CUDA_ERROR;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        // 拷贝 dev_sectnum 到 Host 端</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        cuerrcode = cudaMemcpy(&amp;sectnum, dev_sectnum, sizeof (int),</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                               cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            return CUDA_ERROR;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        // 得到曲线的交点数目</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        crvrelation-&gt;internum = sectnum;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    // 释放临时申请的空间</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    FREE_CURVE_TOPOLOGY;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    // 程序执行结束，返回</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}  </div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
