<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Curve.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">Curve.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_error_code_8h_source.html">ErrorCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Curve.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_curve_8h__incl.png" border="0" usemap="#_curve_8h" alt=""/></div>
<map name="_curve_8h" id="_curve_8h">
<area shape="rect" id="node2" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="5,304,96,331"/>
<area shape="rect" id="node3" href="_geo_primary_properties_8h.html" title="GeoPrimaryProperties.h" alt="" coords="38,80,199,107"/>
<area shape="rect" id="node4" href="_moments_8h.html" title="Moments.h" alt="" coords="89,155,175,181"/>
<area shape="rect" id="node5" href="_image_8h.html" title="Image.h" alt="" coords="93,229,161,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="_curve_8h__dep__incl.png" border="0" usemap="#_curve_8hdep" alt=""/></div>
<map name="_curve_8hdep" id="_curve_8hdep">
<area shape="rect" id="node2" href="_img_convert_8h.html" title="ImgConvert.h" alt="" coords="339,80,437,107"/>
<area shape="rect" id="node9" href="_pri_feature_check_c_8h.html" title="PriFeatureCheckC.h" alt="" coords="5,304,144,331"/>
<area shape="rect" id="node11" href="_fill_curve_8h.html" title="FillCurve.h" alt="" coords="661,155,744,181"/>
<area shape="rect" id="node14" href="_contour_match_8h.html" title="ContourMatch.h" alt="" coords="512,80,627,107"/>
<area shape="rect" id="node15" href="_curve_converter_8h.html" title="CurveConverter.h" alt="" coords="651,80,770,107"/>
<area shape="rect" id="node16" href="_curve_fluctuation_8h.html" title="CurveFluctuation.h" alt="" coords="794,80,923,107"/>
<area shape="rect" id="node17" href="_curve_topology_8h.html" title="CurveTopology.h" alt="" coords="948,80,1065,107"/>
<area shape="rect" id="node18" href="_curve_tracing_8h.html" title="CurveTracing.h" alt="" coords="1089,80,1196,107"/>
<area shape="rect" id="node19" href="_douglas_peucker_8h.html" title="DouglasPeucker.h" alt="" coords="1220,80,1348,107"/>
<area shape="rect" id="node20" href="_gaussian_smoothxy_8h.html" title="GaussianSmoothxy.h" alt="" coords="1372,80,1519,107"/>
<area shape="rect" id="node21" href="_histogram_difference_8h.html" title="HistogramDifference.h" alt="" coords="1543,80,1692,107"/>
<area shape="rect" id="node22" href="_inscribed_circle_8h.html" title="InscribedCircle.h" alt="" coords="1717,80,1835,107"/>
<area shape="rect" id="node3" href="_thinning_8h.html" title="Thinning.h" alt="" coords="555,155,637,181"/>
<area shape="rect" id="node7" href="_convex_hull_8h.html" title="ConvexHull.h" alt="" coords="434,155,531,181"/>
<area shape="rect" id="node8" href="_smallest_dir_rect_8h.html" title="SmallestDirRect.h" alt="" coords="318,229,445,256"/>
<area shape="rect" id="node12" href="_get_contour_set_8h.html" title="GetContourSet.h" alt="" coords="113,155,231,181"/>
<area shape="rect" id="node13" href="_hough_circle_8h.html" title="HoughCircle.h" alt="" coords="255,155,358,181"/>
<area shape="rect" id="node4" href="_robust_edge_detection_8h.html" title="RobustEdgeDetection.h" alt="" coords="571,229,730,256"/>
<area shape="rect" id="node5" href="_consolidate_and_identify_contours_8h.html" title="ConsolidateAndIdentifyContours.h" alt="" coords="646,304,863,331"/>
<area shape="rect" id="node6" href="_geometry_properties_8h.html" title="GeometryProperties.h" alt="" coords="459,304,608,331"/>
<area shape="rect" id="node10" href="_simple_region_detect_8h.html" title="SimpleRegionDetect.h" alt="" coords="259,304,410,331"/>
</map>
</div>
</div>
<p><a href="_curve_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve__st.html">Curve_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve_cuda__st.html">CurveCuda_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a88469fa067cd5ea9bd0a2bc0080d6715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curve_8h.html#a88469fa067cd5ea9bd0a2bc0080d6715">CURVE_CUDA</a>(crv)</td></tr>
<tr class="separator:a88469fa067cd5ea9bd0a2bc0080d6715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a55feadd1cb995189ec63b4c592ca9984"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_curve__st.html">Curve_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a></td></tr>
<tr class="separator:a55feadd1cb995189ec63b4c592ca9984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183de6e3ce3bcf539028fbac516bd283"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_curve_cuda__st.html">CurveCuda_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curve_8h.html#a183de6e3ce3bcf539028fbac516bd283">CurveCuda</a></td></tr>
<tr class="separator:a183de6e3ce3bcf539028fbac516bd283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a88469fa067cd5ea9bd0a2bc0080d6715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88469fa067cd5ea9bd0a2bc0080d6715">&#9670;&nbsp;</a></span>CURVE_CUDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVE_CUDA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">crv</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line">((<a class="code" href="struct_curve_cuda__st.html">CurveCuda</a> *)((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(crv) -                                \</div><div class="line">                   (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(&amp;(((<a class="code" href="struct_curve_cuda__st.html">CurveCuda</a> *)NULL)-&gt;crvMeta))))</div><div class="ttc" id="struct_curve_cuda__st_html"><div class="ttname"><a href="struct_curve_cuda__st.html">CurveCuda_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_8h_source.html#l00068">Curve.h:68</a></div></div>
</div><!-- fragment -->
<p class="definition">在文件 <a class="el" href="_curve_8h_source.html">Curve.h</a> 第 <a class="el" href="_curve_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a id="a55feadd1cb995189ec63b4c592ca9984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55feadd1cb995189ec63b4c592ca9984">&#9670;&nbsp;</a></span>Curve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_curve__st.html">Curve_st</a>  <a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183de6e3ce3bcf539028fbac516bd283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183de6e3ce3bcf539028fbac516bd283">&#9670;&nbsp;</a></span>CurveCuda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_curve_cuda__st.html">CurveCuda_st</a>  <a class="el" href="_curve_8h.html#a183de6e3ce3bcf539028fbac516bd283">CurveCuda</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
