<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CurveTracing.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurveTracing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curve_tracing_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// CurveTracing.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建者：欧阳翔</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 曲线跟踪（CurveTracing）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：对于给定的一副单一像素宽度的二值图像，跟踪图像上的所有曲线，得到</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//           闭合曲线和非闭合曲线的有序序列，如果图中有曲线相交情况，就会产生</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//           更多的闭合和非闭合曲线，需要得到所有曲线组合的情况。</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 2013年9月10日（欧阳翔）</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     初始版本，曲线跟踪初步实现。</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 2013年10月10日（欧阳翔）</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     修改了曲线交点处理的方法。</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2013年10月15日（欧阳翔）</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     曲线跟踪的串行和并行的完全实现</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 2013年11月10日（欧阳翔）</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     修改了一些格式上的错误，减少了部分代码的冗余情况</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2013年12月01日（欧阳翔）</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//     增加了断点连接的曲线跟踪实现</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 2013年12月10日（欧阳翔）</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     修改了断点连接的方法，使得断点连接的处理结果相对自然</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CURVETRACING_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CURVETRACING_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curve_8h.html">Curve.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graph_8h.html">Graph.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dynamic_arrays_8h.html">DynamicArrays.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_template_8h.html">Template.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_template_factory_8h.html">TemplateFactory.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// 类：CurveTracing（曲线跟踪）</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// 曲线跟踪：对于给定的一副单一像素宽度的二值图像，跟踪图像上的所有曲线，得到</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// 闭合曲线和非闭合曲线的有序序列，如果图中有曲线相交情况，就会产生更多的闭合</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// 和非闭合曲线，需要得到所有曲线组合的情况。</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_curve_tracing.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_curve_tracing.html">CurveTracing</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// 成员变量：radius（圆形邻域参数）</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// 外部设定的圆形领域的半径大小。用于判断端点和交点可否连接，如果在某一端点</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// 领域内有其他端点，则这些端点可以认为是连着的</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_curve_tracing.html#a4c48a6e434c5869d9348238b6c4c7123">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curve_tracing.html#a4c48a6e434c5869d9348238b6c4c7123">radius</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 构造函数：CurveTracing</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// 无参数版本的构造函数，所有的成员变量皆初始化为默认值。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    __host__ __device__</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_curve_tracing.html#a6651089a27f345a965c822d2f9f23694">   54</a></span>&#160;    <a class="code" href="class_curve_tracing.html#a6651089a27f345a965c822d2f9f23694">CurveTracing</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// 使用默认值为类的各个成员变量赋值。</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        radius = 1;               <span class="comment">// 默认圆的半径大小为 1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// 构造函数：CurveTracing</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// 有参数版本的构造函数，根据需要给定各个参数，这些参数值在程序运行过程中还</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// 是可以改变的。</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    __host__ __device__</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_curve_tracing.html#a510476e26bf9c6acb94962385ffefcc9">   63</a></span>&#160;    <a class="code" href="class_curve_tracing.html#a510476e26bf9c6acb94962385ffefcc9">CurveTracing</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> radius  <span class="comment">// 圆形邻域参数（具体解释见成员变量）</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// 使用默认值为类的各个成员变量赋值，防止用户在构造函数的参数中给了非法</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// 的初始值而使系统进入一个未知的状态。</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;radius = 1;               <span class="comment">// 默认圆的半径大小为 1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// 根据参数列表中的值设定成员变量的初值</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;<a class="code" href="class_curve_tracing.html#a299ac541b888a88292e66002036cd46e">setRadius</a>(radius);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// 成员方法：getRadius（读取圆形邻域参数）</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// 读取 radius 成员变量的值。</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：当前 radius 成员变量的值。</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_curve_tracing.html#ad76515a4670ff35afc5660667a326088">   77</a></span>&#160;    <a class="code" href="class_curve_tracing.html#ad76515a4670ff35afc5660667a326088">getRadius</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// 返回 radius 成员变量的值。</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_curve_tracing.html#a4c48a6e434c5869d9348238b6c4c7123">radius</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// 成员方法：setRadius（设置圆形邻域参数）</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// 设置 radius 成员变量的值。</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_curve_tracing.html#a299ac541b888a88292e66002036cd46e">   87</a></span>&#160;    <a class="code" href="class_curve_tracing.html#a299ac541b888a88292e66002036cd46e">setRadius</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> radius       <span class="comment">// 新的圆形邻域参数</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// 将 radius 成员变量赋成新值</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this-&gt;radius = <a class="code" href="class_curve_tracing.html#a4c48a6e434c5869d9348238b6c4c7123">radius</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Host 成员方法：curveTracing（曲线跟踪）</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// 对图像进行曲线跟踪，得到非闭合曲线和闭合曲线的有序序列，根据输入参数设置</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// 大小具有一定的断点连接功能。</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    __host__ <span class="keywordtype">int</span>                 <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_curve_tracing.html#a29d18a5b208cbb885b3a5f7ead57ddf9">curveTracing</a>(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *inimg,        <span class="comment">// 输入为单一像素宽的二值图像</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="struct_curve__st.html">Curve</a> ***curveList,  <span class="comment">// 输出结果，得到的曲线序列</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> *openNum,        <span class="comment">// 得到非闭合曲线数量</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span> *closeNum        <span class="comment">// 得到闭合曲线数量</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ); </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Host 成员方法：curveTracingCPU（曲线跟踪串行方法）</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// 对图像进行曲线跟踪，得到非闭合曲线和闭合曲线的有序序列，没有实现断点连接</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    __host__ <span class="keywordtype">int</span>                 <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                 <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_curve_tracing.html#a26e2378556b11f269a85c500dd1844c2">curveTracingCPU</a>(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *inimg,        <span class="comment">// 输入为单一像素宽的二值图像</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="struct_curve__st.html">Curve</a> ***curveList,  <span class="comment">// 输出结果，得到的曲线序列</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> *openNum,        <span class="comment">// 得到非闭合曲线数量</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span> *closeNum        <span class="comment">// 得到闭合曲线数量</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ); </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="struct_curve__st_html"><div class="ttname"><a href="struct_curve__st.html">Curve_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_8h_source.html#l00018">Curve.h:18</a></div></div>
<div class="ttc" id="class_curve_tracing_html_a299ac541b888a88292e66002036cd46e"><div class="ttname"><a href="class_curve_tracing.html#a299ac541b888a88292e66002036cd46e">CurveTracing::setRadius</a></div><div class="ttdeci">__host__ __device__ int setRadius(int radius)</div><div class="ttdef"><b>Definition:</b> <a href="_curve_tracing_8h_source.html#l00087">CurveTracing.h:87</a></div></div>
<div class="ttc" id="class_curve_tracing_html_a510476e26bf9c6acb94962385ffefcc9"><div class="ttname"><a href="class_curve_tracing.html#a510476e26bf9c6acb94962385ffefcc9">CurveTracing::CurveTracing</a></div><div class="ttdeci">__host__ __device__ CurveTracing(int radius)</div><div class="ttdef"><b>Definition:</b> <a href="_curve_tracing_8h_source.html#l00063">CurveTracing.h:63</a></div></div>
<div class="ttc" id="_template_8h_html"><div class="ttname"><a href="_template_8h.html">Template.h</a></div></div>
<div class="ttc" id="class_curve_tracing_html"><div class="ttname"><a href="class_curve_tracing.html">CurveTracing</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_tracing_8h_source.html#l00040">CurveTracing.h:40</a></div></div>
<div class="ttc" id="_template_factory_8h_html"><div class="ttname"><a href="_template_factory_8h.html">TemplateFactory.h</a></div></div>
<div class="ttc" id="class_curve_tracing_html_ad76515a4670ff35afc5660667a326088"><div class="ttname"><a href="class_curve_tracing.html#ad76515a4670ff35afc5660667a326088">CurveTracing::getRadius</a></div><div class="ttdeci">__host__ __device__ int getRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="_curve_tracing_8h_source.html#l00077">CurveTracing.h:77</a></div></div>
<div class="ttc" id="_dynamic_arrays_8h_html"><div class="ttname"><a href="_dynamic_arrays_8h.html">DynamicArrays.h</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="class_curve_tracing_html_a29d18a5b208cbb885b3a5f7ead57ddf9"><div class="ttname"><a href="class_curve_tracing.html#a29d18a5b208cbb885b3a5f7ead57ddf9">CurveTracing::curveTracing</a></div><div class="ttdeci">__host__ int curveTracing(Image *inimg, Curve ***curveList, int *openNum, int *closeNum)</div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="_graph_8h_html"><div class="ttname"><a href="_graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="class_curve_tracing_html_a6651089a27f345a965c822d2f9f23694"><div class="ttname"><a href="class_curve_tracing.html#a6651089a27f345a965c822d2f9f23694">CurveTracing::CurveTracing</a></div><div class="ttdeci">__host__ __device__ CurveTracing()</div><div class="ttdef"><b>Definition:</b> <a href="_curve_tracing_8h_source.html#l00054">CurveTracing.h:54</a></div></div>
<div class="ttc" id="_curve_8h_html"><div class="ttname"><a href="_curve_8h.html">Curve.h</a></div></div>
<div class="ttc" id="_error_code_8h_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00016">ErrorCode.h:16</a></div></div>
<div class="ttc" id="class_curve_tracing_html_a26e2378556b11f269a85c500dd1844c2"><div class="ttname"><a href="class_curve_tracing.html#a26e2378556b11f269a85c500dd1844c2">CurveTracing::curveTracingCPU</a></div><div class="ttdeci">__host__ int curveTracingCPU(Image *inimg, Curve ***curveList, int *openNum, int *closeNum)</div></div>
<div class="ttc" id="class_curve_tracing_html_a4c48a6e434c5869d9348238b6c4c7123"><div class="ttname"><a href="class_curve_tracing.html#a4c48a6e434c5869d9348238b6c4c7123">CurveTracing::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> <a href="_curve_tracing_8h_source.html#l00047">CurveTracing.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
