<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CurveTopology.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">CurveTopology.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_curve_8h_source.html">Curve.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_code_8h_source.html">ErrorCode.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
CurveTopology.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_curve_topology_8h__incl.png" border="0" usemap="#_curve_topology_8h" alt=""/></div>
<map name="_curve_topology_8h" id="_curve_topology_8h">
<area shape="rect" id="node2" href="_curve_8h.html" title="Curve.h" alt="" coords="79,80,144,107"/>
<area shape="rect" id="node3" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="49,379,140,405"/>
<area shape="rect" id="node4" href="_geo_primary_properties_8h.html" title="GeoPrimaryProperties.h" alt="" coords="31,155,192,181"/>
<area shape="rect" id="node5" href="_moments_8h.html" title="Moments.h" alt="" coords="94,229,180,256"/>
<area shape="rect" id="node6" href="_image_8h.html" title="Image.h" alt="" coords="99,304,167,331"/>
</map>
</div>
</div>
<p><a href="_curve_topology_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve_relation__st.html">CurveRelation_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_topology.html">CurveTopology</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a204a80033e6eca8bab81122092fb8fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curve_topology_8h.html#a204a80033e6eca8bab81122092fb8fc7">CURVE_INCLUDE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a204a80033e6eca8bab81122092fb8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786cf68ee8fe47c4158d6dfb4e0b1bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curve_topology_8h.html#a786cf68ee8fe47c4158d6dfb4e0b1bce">CURVE_INCLUDED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a786cf68ee8fe47c4158d6dfb4e0b1bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141df077f1cd2c2c29f93eef5ac61e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curve_topology_8h.html#ac141df077f1cd2c2c29f93eef5ac61e6">CURVE_INTERSECT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac141df077f1cd2c2c29f93eef5ac61e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b20e3cdd69d884137c6225985687cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curve_topology_8h.html#a0b20e3cdd69d884137c6225985687cb9">CURVE_OTHERSHIP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0b20e3cdd69d884137c6225985687cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a30639a21401a7595b1b738e3786b8e2d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_curve_relation__st.html">CurveRelation_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curve_topology_8h.html#a30639a21401a7595b1b738e3786b8e2d">CurveRelation</a></td></tr>
<tr class="separator:a30639a21401a7595b1b738e3786b8e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a204a80033e6eca8bab81122092fb8fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204a80033e6eca8bab81122092fb8fc7">&#9670;&nbsp;</a></span>CURVE_INCLUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVE_INCLUDE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_topology_8h_source.html">CurveTopology.h</a> 第 <a class="el" href="_curve_topology_8h_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a id="a786cf68ee8fe47c4158d6dfb4e0b1bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786cf68ee8fe47c4158d6dfb4e0b1bce">&#9670;&nbsp;</a></span>CURVE_INCLUDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVE_INCLUDED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_topology_8h_source.html">CurveTopology.h</a> 第 <a class="el" href="_curve_topology_8h_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="ac141df077f1cd2c2c29f93eef5ac61e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141df077f1cd2c2c29f93eef5ac61e6">&#9670;&nbsp;</a></span>CURVE_INTERSECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVE_INTERSECT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_topology_8h_source.html">CurveTopology.h</a> 第 <a class="el" href="_curve_topology_8h_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a0b20e3cdd69d884137c6225985687cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b20e3cdd69d884137c6225985687cb9">&#9670;&nbsp;</a></span>CURVE_OTHERSHIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVE_OTHERSHIP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_topology_8h_source.html">CurveTopology.h</a> 第 <a class="el" href="_curve_topology_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a id="a30639a21401a7595b1b738e3786b8e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30639a21401a7595b1b738e3786b8e2d">&#9670;&nbsp;</a></span>CurveRelation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_curve_relation__st.html">CurveRelation_st</a>  <a class="el" href="_curve_topology_8h.html#a30639a21401a7595b1b738e3786b8e2d">CurveRelation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
