<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: DiffPattern.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiffPattern.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_diff_pattern_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// DiffPattern.cu</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// 图像局部特异检出</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;DiffPattern.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#include &lt;stdio.h&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#include &lt;fstream&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;using namespace std;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;// 宏：DEF_BLOCK_X 和 DEF_BLOCK_Y</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;// 定义了默认的线程块的尺寸。</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#define DEF_BLOCK_X  8</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#define DEF_BLOCK_Y  8</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;// 结构体：PatternData（ 每个 pattern 的详细数据）</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;// 描述每个 pattern 的数据集合，包括走向角、中心坐标、和最小外接有向矩形的长边</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;// 及短边等</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;typedef struct PatternData_st {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    float angel;  // 走向角</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    float ss;     // 短边 </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    float ls;     // 长边</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    float csX;    // 中心点横坐标</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    float csY;    // 中心点纵坐标</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} PatternData;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;// 结构体：PatternDesc（ 每个 pattern 中区域的分布信息）</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;// 描述每个 pattern 中红色区域和紫色区域的分布信息，由于 19 个 pattern 的大小</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;// 均在 8 x 8 的方形区域内，因此使用位图记录，r 表示红色区域，p 表示紫色区域</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;// r 和 p 都是单字节，字节中二进制位为 1 的区域代表被使用，0 表示未使用。</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;// 包围每个 pattern 的矩形的左上角顶点与 8 x 8 方形区域左上顶点对齐，坐标方向</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;// 与 pattern 方向一致</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;typedef struct PatternDesc_st {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    unsigned char r[8];  // 红色区域，每个字节表示一行的 8 个像素点位置</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    unsigned char p[8];  // 紫色区域，每个字节表示一行的 8 个像素点位置</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    int pCount;          // 紫色区块数目</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    int rCount;          // 红色区块数目</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    int xinCord;         // 区域中心点相对横坐标</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    int yinCord;         // 区域中心点相对纵坐标</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} PatternDesc;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;// 各个 pattern 的数据 </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;PatternData _patData[19] = { { 0,          1,      1,   0,    0 },  // pattern1</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             { 0.25f, 1.414f, 4.242f,   0,    0 },  // pattern2</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             { 0.75f, 1.414f, 4.242f,   0,    0 },  // pattern3</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             { 0,          1,      3,   0,    0 },  // pattern4</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             { 0.5f,       1,      3,   0,    0 },  // pattern5</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             { 0.25f, 1.414f, 2.828f,  0.5, 0.5 },  // pattern6</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             { 0.75f, 1.414f, 2.828f, -0.5, 0.5 },  // pattern7</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                             { 0,          1,      2,  0.5,   0 },  // pattern8</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                             { 0.5,        1,      2,    0, 0.5 },  // pattern9</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             { 0,          2,      2,  0.5, 0.5 },  // pattern10</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             { 0,          2,      2,  0.5, 0.5 },  // pattern11</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             { 0,          2,      3,    0, 0.5 },  // pattern12</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             {0.5,         2,      3,  0.5,   0 },  // pattern13</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             {0.25,        2,      5,    0, 0.5 },  // pattern14</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                             {0.75,        2,      5,    0, 0.5 },  // pattern15</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                             {0,           3,      3,    0,   0 },  // pattern16</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             {0,           3,      3,    0,   0 },  // pattern17</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             {0.25,    4.242,  4.242,    0,   0 },  // pattern18</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             {0.75,    4.242,  4.242,    0,    0}   // pattern19</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;// 每个 pattern 的区域分布数据</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;static __device__ PatternDesc _pd[19] =  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { // [0] </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        // r[8]</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        { 0x0E, 0x1F, 0x1B, 0x1F, 0x0E, 0x00, 0x00, 0x00 }, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        // p[8] </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        { 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        // pCount, rCount       </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        1, 20,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        // xinCord, yinCord                                           </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        2, 2                                             </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { // [1]</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        // r[8] </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        { 0x1B, 0x36, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        // p[8]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { 0x04, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        // pCount, rCount             </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        3, 12,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        // xinCord, yinCord </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        3, 1</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { // [2]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        // r[8] </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        { 0x6C, 0x36, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        // p[8]</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        { 0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        // pCount, rCount             </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        3, 12,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        // xinCord, yinCord </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        3, 1</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { // [3]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        // r[8] </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        { 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        // p[8]</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        { 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        // pCount, rCount             </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        3, 12,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        // xinCord, yinCord </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        1, 2</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    },</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { // [4]</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        // r[8] </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        { 0x1B, 0x1B, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        // p[8]</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        { 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        // pCount, rCount             </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        3, 12,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        // xinCord, yinCord </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        2, 1</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { // [5]</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        // r[8]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { 0x1B, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        // p[8]</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        { 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        // pCount, rCount             </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        3, 12,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        // xinCord, yinCord </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        2, 1</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    },</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { // [6]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        // r[8]</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        { 0x6C, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        // p[8]</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        { 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        2, 8,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        3, 0</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    },</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    { // [7]</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        // r[8]</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        { 0x03, 0x03, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        // p[8]</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        { 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        2, 8,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        0, 2</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    },</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { // [8]</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        // r[8]</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        { 0x1B, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        // p[8]</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        { 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        2, 8,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        2, 0</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    },</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    { // [9]</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        // r[8]</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        { 0x03, 0x03, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00 },</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        // p[8]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        { 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        4, 8,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        0, 2</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    { // [10]</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        // r[8]</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        { 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        // p[8]</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        { 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        // pCount, rCount               </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        4, 8,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        2, 0</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    },</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    { // [11]</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        // r[8]</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        { 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00 },</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        // p[8]</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        { 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        6, 12,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        1, 2</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    },</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    { // [12]</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        // r[8]</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        { 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        // p[8]</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        { 0x0C, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        6, 12,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        2, 1</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    },</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    { // [13]</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        // r[8]</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        { 0x01, 0x03, 0x06, 0x04, 0x01, 0x03, 0x06, 0x04 },</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        // p[8]</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        { 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00, 0x00 },</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        6, 12,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        1, 3</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    },</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    { // [14]</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        // r[8]</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        { 0x04, 0x06, 0x03, 0x01, 0x04, 0x06, 0x03, 0x01 },</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        // p[8]</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        { 0x00, 0x00, 0x04, 0x06, 0x03, 0x01, 0x00, 0x00 },</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        6, 12,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        1, 3</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    },</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    { // [15]</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        // r[8]</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        { 0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00 },</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        // p[8]</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        { 0x00, 0x00, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        9, 12,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        1, 3</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    },</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    { // [16]</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        // r[8]</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        { 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        // p[8]</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        { 0x1B, 0x1B, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        9, 12,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        3, 1</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    },</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    { // [17]</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        // r[8]</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        { 0x38, 0x70, 0x60, 0x41, 0x03, 0x07, 0x0E, 0x00 },</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        // p[8]</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        { 0x00, 0x08, 0x1C, 0x3E, 0x1C, 0x08, 0x00, 0x00 },</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        13, 18,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        3, 3</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    },</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    { // [18]</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        // r[8]</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        { 0x0E, 0x07, 0x03, 0x41, 0x60, 0x70, 0x38, 0x00 },</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        // p[8]</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        { 0x00, 0x08, 0x1C, 0x3E, 0x1C, 0x08, 0x00, 0x00 },</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        // pCount, rCount </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        13, 18,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        // xinCord, yinCord</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        3, 3</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;// 宏：GET_BIT</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;// 获取某一行数据的中指定列的 2 进制位</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;#define GET_BIT(row, x) row == 0 ? 0 : (row &gt;&gt; x) % 2 </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;// Kernel 函数：_diffPatternKer（根据各个 pattern 对检查是否局部特异）</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;// 根据 patterns 参数指定的 pattern 序号，计算对应的 pattern 是否特异，若特异则</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;// 修改 patterns 数组中的值进行标记</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;static __global__ void    // kernel 函数无返回值</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;_diffPatternKer(</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        ImageCuda inimg,  // 输入图像</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        int centerx,      // 中心点横坐标</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        int centery,      // 中心点纵坐标</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        int patcount,     // 差分 pattern 对的数目</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        int *patterns,    // 差分 pattern 序号数组</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        float *avgs       // 每个 pattern 中紫色区域像素平均值  </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;// Kernel 函数：_diffPatternKer（根据各个 pattern 对检查是否局部特异）</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;static __global__ void _diffPatternKer(</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        ImageCuda inimg, int centerX, int centerY, int patcount, int *patterns,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        float *avgs)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    // 如果 z 序号超出差分 pattern 总对数则直接退出</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    if (threadIdx.z &gt;= patcount)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        return;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    // 将 pattern 对编号与数组编号对应</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    int couple = patterns[threadIdx.z] - 1;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    if (couple &lt; 0)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        return;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    // 申明动态共享内存</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    extern __shared__ unsigned short pixels[];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    // 获取第 1 个 pattern 红色区域数据指针</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    unsigned short *red1 = &amp;pixels[256 * threadIdx.z];</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    // 获取第 1 个 pattern 紫色区域数据指针</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    unsigned short *pur1 = &amp;pixels[256 * threadIdx.z + 64];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    // 获取第 2 个 pattern 红色区域数据指针</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    unsigned short *red2 = &amp;pixels[256 * threadIdx.z + 128];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    // 获取第 2 个 pattern 紫色区域数据指针</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    unsigned short *pur2 = &amp;pixels[256 * threadIdx.z + 192];</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    // 计算对应的图像位置下标</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    int pidx1 = couple == 0 ? 0 : 2 * couple - 1, pidx2 = 2 * couple;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    int idx1 = (centerY - _pd[pidx1].yinCord) * inimg.pitchBytes + centerX + </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;              threadIdx.x - _pd[pidx1].xinCord;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    int idx2 = (centerY - _pd[pidx2].yinCord) * inimg.pitchBytes + centerX + </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;              threadIdx.x - _pd[pidx2].xinCord;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    int tid = threadIdx.y * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    // 将对应的区域的图像数据复制到共享内存</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    red1[tid] = GET_BIT(_pd[pidx1].r[threadIdx.y], threadIdx.x) * </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                inimg.imgMeta.imgData[idx1];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    pur1[tid] = GET_BIT(_pd[pidx1].p[threadIdx.y], threadIdx.x) * </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                inimg.imgMeta.imgData[idx1];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    red2[tid] = GET_BIT(_pd[pidx2].r[threadIdx.y], threadIdx.x) * </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                inimg.imgMeta.imgData[idx2];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    pur2[tid] = GET_BIT(_pd[pidx2].p[threadIdx.y], threadIdx.x) * </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                inimg.imgMeta.imgData[idx2];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    __syncthreads();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    // 使用 reduction 对各个区域内进行求和</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    if (tid &lt; 32) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        red1[tid] += red1[tid + 32];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        pur1[tid] += pur1[tid + 32];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        red2[tid] += red2[tid + 32];</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        pur2[tid] += pur2[tid + 32];</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        __syncthreads();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        red1[tid] += red1[tid + 16];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        pur1[tid] += pur1[tid + 16];</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        red2[tid] += red2[tid + 16];</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        pur2[tid] += pur2[tid + 16];</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        __syncthreads();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        red1[tid] += red1[tid + 8];</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        pur1[tid] += pur1[tid + 8];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        red2[tid] += red2[tid + 8];</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        pur2[tid] += pur2[tid + 8];</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        __syncthreads();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        red1[tid] += red1[tid + 4];</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        pur1[tid] += pur1[tid + 4];</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        red2[tid] += red2[tid + 4];</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        pur2[tid] += pur2[tid + 4];</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        __syncthreads();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        red1[tid] += red1[tid + 2];</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        pur1[tid] += pur1[tid + 2];</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        red2[tid] += red2[tid + 2];</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        pur2[tid] += pur2[tid + 2];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        __syncthreads();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        red1[tid] += red1[tid + 1];</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        pur1[tid] += pur1[tid + 1];</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        red2[tid] += red2[tid + 1];</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        pur2[tid] += pur2[tid + 1];</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        __syncthreads();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    // 计算最终结果 </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    if (tid == 0) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        // 记录第一个 pattern 的紫色区域像素平均值</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        avgs[pidx1] = pur1[0] * 1.0f / _pd[pidx1].pCount;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        // 保存第二个 pattern 的紫色区域像素平均值</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        avgs[pidx2] = pur2[0] * 1.0f / _pd[pidx2].pCount;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   // 计算第 1 个 pattern 红色区域像素平均值和紫色区域像素平均值的差值</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        float comp1 = red1[0] * 1.0f / _pd[pidx1].rCount - avgs[pidx1];</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   // 计算第 2 个 pattern 红色区域像素平均值和紫色区域像素平均值的差值</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        float comp2 = red2[0] * 1.0f / _pd[pidx2].rCount - avgs[pidx2];</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   // 若两个 pattern 都满足同样的不等关系则将该 pattern 对序号标记为 0</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        if ((comp1 &gt; 0 &amp;&amp; comp2 &gt; 0) || (comp1 &lt; 0 &amp;&amp; comp2 &lt; 0)) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            patterns[threadIdx.z] = 0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;// Host 方法：doDiffPattern（检出图像特异的 pattern 信息）</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;__host__ int DiffPattern::doDiffPattern(Image *inimg, int *counter, </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                        float *result)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;     // 数据指针为空时返回空指针异常</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;     if (inimg == NULL || counter == NULL || result == NULL || indice == NULL)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;     // 差分 pattern 对数为 0 返回数据异常</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;     if (patCount == 0 )</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        return INVALID_DATA;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;     </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    int errcode;  // 局部变量，错误码</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(inimg);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        return errcode;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    // 提取输入图像的 ROI 子图像。</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ImageCuda insubimgCud;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    errcode = ImageBasicOp::roiSubImage(inimg, &amp;insubimgCud);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        return errcode;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    // 差分 pattern 对的序号数组，设备端使用的指针</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    int *patterns;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    errcode = cudaMalloc(&amp;patterns, patCount * sizeof (int));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    if (errcode != cudaSuccess)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        return errcode;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    // 初始数据与 indice 数组中的相同</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    errcode = cudaMemcpy(patterns, indice, patCount * sizeof (int), </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                         cudaMemcpyHostToDevice);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    if (errcode != cudaSuccess)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        return errcode;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    // 所有 19 个 pattern 的紫色区域像素平均值</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    float *avgs = new float[19], *dev_avgs;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    // 数组置 0</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    memset(avgs, 0, 19 * sizeof(float));</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    errcode = cudaMalloc(&amp;dev_avgs, 19 * sizeof (float));</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    if (errcode != cudaSuccess)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        return errcode;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    errcode = cudaMemcpy(dev_avgs, avgs, 19 * sizeof (float), </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                         cudaMemcpyHostToDevice);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    if (errcode != cudaSuccess)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        return errcode;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    dim3 blocksize, gridsize;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    blocksize.x = DEF_BLOCK_X;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    blocksize.y = DEF_BLOCK_Y;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    blocksize.z = patCount;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    gridsize.x = 1;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    gridsize.y = 1;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    int sharedSize = 256 * patCount * sizeof (unsigned short);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    // 调用核函数</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    _diffPatternKer&lt;&lt;&lt;gridsize, blocksize, sharedSize&gt;&gt;&gt;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        (insubimgCud, 10, 10, patCount, patterns, dev_avgs);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    // 保存运算后的 pattern 对数组</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    int *comp = new int[patCount];</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    errcode = cudaMemcpy(comp, patterns, patCount * sizeof (int), </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                         cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    if (errcode != cudaSuccess)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        return errcode;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    errcode = cudaMemcpy(avgs, dev_avgs, 19 * sizeof (float), </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                         cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    if (errcode != cudaSuccess)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        return errcode;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    // 差异 pattern 对的数目的计数器</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    *counter = 0;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    for (int i = 0; i &lt; patCount; i++) {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        if (comp[i] != indice[i]) {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            int idx = 2 * indice[i] - 3;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            if (idx &lt; 0)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                continue;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;       // 把有差异的 pattern 信息保存至数据指针</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            result[6 * (*counter)] = _patData[idx].csX;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            result[6 * (*counter) + 1] = _patData[idx].csY;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            result[6 * (*counter) + 2] = _patData[idx].angel;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            result[6 * (*counter) + 3] = _patData[idx].ss;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            result[6 * (*counter) + 4] = _patData[idx].ls;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            result[6 * (*counter) + 5] = avgs[idx];</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            (*counter)++;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            idx = 2 * indice[i] - 1;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            if (idx &lt; 0)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                continue;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            result[6 * (*counter)] = _patData[idx].csX;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            result[6 * (*counter) + 1] = _patData[idx].csY;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            result[6 * (*counter) + 2] = _patData[idx].angel;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            result[6 * (*counter) + 3] = _patData[idx].ss;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            result[6 * (*counter) + 4] = _patData[idx].ls;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            result[6 * (*counter) + 5] = avgs[idx];</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            (*counter)++;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    // 释放 Host 端内存空间</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    delete []comp;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    delete []avgs;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    // 释放 Device 端内存空间</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    cudaFree(patterns);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    cudaFree(dev_avgs);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
