<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: DouglasPeucker.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DouglasPeucker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_douglas_peucker_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// DouglasPeucker.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 创建者：刘婷</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 道格拉斯普克算法（DouglasPeucker）</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 功能说明：利用 GPU CUDA 并行实现 DouglasPeucker 算法，利用迭代求角点。首先曲</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// 线的起始点和最末一个点自动视为结果点集中的点，利用这两个点生成直线，计算其他</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 点到该直线的距离，如果最大的距离大于了阈值（参数）则将其加入到结果点集中，并</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 将原曲线分解为两条曲线，再以此迭代下去，直到找不到符合条件的点。</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 2013年11月02日（刘婷）</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     完成头文件和核函数的设计。</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 2013年11月04日（刘婷）</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     实现核函数 _initLabelAryKer</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 2013年11月05日（刘婷）</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//     实现核函数 _updateDistKer</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// 2013年11月06日（刘婷）</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//     实现核函数 _updateFoundInfoKer</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 2013年11月07日（刘婷）</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//     实现核函数 _updateCornerCstKer</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// 2013年11月09日（刘婷）</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//     实现核函数 _markLeftPointsKer</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// 2013年11月10日（刘婷）</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//     实现核函数 _updatePropertyKer</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// 2013年11月12日（刘婷）</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     实现核函数 _arrangeCstKer</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 2013年11月15日（刘婷）</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//     调试检查代码</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 2013年11月15日（刘婷）</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     测试代码，代码规范</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 2013年11月23日（刘婷）</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     更改结果点集初始化方式，直接将存放起点和终点的数组拷贝至 GPU 端的结果点集</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//     中。</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 2013年12月05日（刘婷）</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//     整理代码。</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// 2013年12月06日（刘婷）</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//     将主函数的参数改为 Curve 类型。</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __DOUGLASPEUCKER_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define __DOUGLASPEUCKER_H__</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curve_8h.html">Curve.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scan_array_8h.html">ScanArray.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segmented_scan_8h.html">SegmentedScan.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_operation_functor_8h.html">OperationFunctor.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// 类：DouglasPeucker</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// 功能说明：利用 GPU CUDA 并行实现 DouglasPeucker 算法，利用迭代求角点。首先曲</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// 线的起始点和最末一个点自动视为结果点集中的点，利用这两个点生成直线，计算其他</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// 点到该直线的距离，如果最大的距离大于了阈值（参数）则将其加入到结果点集中，并</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// 将原曲线分解为两条曲线，再以此迭代下去，直到找不到符合条件的点。</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_douglas_peucker.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_douglas_peucker.html">DouglasPeucker</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// 成员变量：segScan（分段扫描器）</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// 完成分段扫描，主要在迭代过程中用于计算每个 LABEL 区域的最大垂距点。</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_douglas_peucker.html#a1f37fb862ffeb125316d2f257f6c0d35">   72</a></span>&#160;    <a class="code" href="class_segmented_scan.html">SegmentedScan</a> <a class="code" href="class_douglas_peucker.html#a1f37fb862ffeb125316d2f257f6c0d35">segScan</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// 成员变量：aryScan（扫描累加器）</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// 完成非分段扫描，主要在迭代过程中用于计算各个标记值所对应的累加值。</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_douglas_peucker.html#a5906b7d1cad72b40b1a2608272b339c1">   77</a></span>&#160;    <a class="code" href="class_scan_array.html">ScanArray</a> <a class="code" href="class_douglas_peucker.html#a5906b7d1cad72b40b1a2608272b339c1">aryScan</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// 成员变量：threshold（与垂距相关的阈值）</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// 用于与 label 内最大垂距做比较的阈值</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">threshold</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Host 成员方法：initLabelAry（初始化 LABEL 数组）</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// 在迭代之前初始化 LABEL 数组，初始化后该数组最后一个元素为 1，其余元素皆为</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 0， 用此来划分区域，及将曲线分解为多条曲线。</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    __host__ <span class="keywordtype">int</span>          <span class="comment">// 返回值：函数是否正确执行，如果函数能够正确执行，返</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          <span class="comment">// 回 NO_ERROR。</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_douglas_peucker.html#aabf65935c98aeec1b076c5e8e6770f3b">initLabelAry</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> label[],  <span class="comment">// 待初始化的 LABEL 数组。</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> cstcnt    <span class="comment">// 数组长度。</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Host 成员方法：updateDist（计算各点垂距）</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// 根据目前已知结果点集和区域的标签值，根据点到直线的垂距公式，计算点</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// 集的附带数据：点到当前所在区域的最左最右点构成的直线的垂直距离。</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    __host__ <span class="keywordtype">int</span>                   <span class="comment">// 返回值：函数是否正确执行，如果函数能够正</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                   <span class="comment">// 确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_douglas_peucker.html#a5122c11ef8c611d7dce81c59161a140a">updateDist</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span> *cst,        <span class="comment">// 输入点集坐标</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> *cornercst,  <span class="comment">// 目前已知结果点集，即每段的最值点信息</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span> label[],     <span class="comment">// 输入，当前点集的区域标签值数组。</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span> cstcnt,      <span class="comment">// 输入，当前点的数量。</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">float</span> dis[]      <span class="comment">// 记录每一个点的垂距</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Host 成员方法: updateFoundInfo（更新新发现的结果点集）</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// 根据分段扫描后得到的点集信息，更新各个区域是否有新发现的点，更新这些点的</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// 位置索引。</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    __host__ <span class="keywordtype">int</span>               <span class="comment">// 返回值：函数是否正确执行，如果函数能够正确执</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                               <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_douglas_peucker.html#ab5eb29318b673e3f67191e4cc2c2ae88">updateFoundInfo</a>(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span> label[],       <span class="comment">// 输入，当前点集的区域标签值数组。</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">float</span> dist[],      <span class="comment">// 输入数组，分段扫描后，当前位置记录的本段目前</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                               <span class="comment">// 已知的最大垂距。</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> maxdistidx[],  <span class="comment">// 输入，分段扫描后，当前位置记录的本段目前已知</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                               <span class="comment">// 的最大垂距点的位置索引数组。</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> cstcnt,        <span class="comment">// 当前点的数量。</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> foundflag[],   <span class="comment">// 输出数组，如当前区域内找到新的凸壳上的点，标</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                               <span class="comment">// 志位置 1。</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">int</span> startidx[],    <span class="comment">// 输出，目前已知的凸壳上的点的位置索引数组，也</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               <span class="comment">// 相当于当前每段上的起始位置的索引数组。</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">float</span> thread,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> foundidx[]     <span class="comment">// 记录找到的点的一维索引</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Host 成员方法：updateCornerCst（生成新结果点集，以下用角点简称）</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// 根据分段扫描后得到的点集信息，和每段上是否发现新凸壳点的信息，构造新的结</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// 果点集。</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    __host__ <span class="keywordtype">int</span>                     <span class="comment">// 返回值：函数是否正确执行，如果函数能够</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                     <span class="comment">// 正确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_douglas_peucker.html#a9a6c9bb5d0bfeb37b8ebaf0c2e6bcfdd">updateCornerCst</a>(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> *cst,          <span class="comment">// 输入点集</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">int</span> *cornercst,    <span class="comment">// 输入，现有的结果点集。</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> foundflag[],   <span class="comment">// 输入，当前区域内有新发现点的标志数组，</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                               <span class="comment">// 如果当前区域内找到新的点，标志位置 1。</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">int</span> foundacc[],    <span class="comment">// 输入，偏移量数组，当前区域内有新发现点</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                               <span class="comment">// 的标志位的累加值。用来计算新添加的点的存</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                               <span class="comment">// 放位置的偏移量。</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">int</span> startidx[],    <span class="comment">// 输入，目前已知的结果点集的点索引数组，</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                               <span class="comment">// 也相当于当前每段上的起始位置的索引数组</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">int</span> maxdistidx[],  <span class="comment">// 输入，分段扫描后，当前位置记录的本段目</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                               <span class="comment">// 前已知的最大垂距点的位置索引数组。</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">int</span> num,           <span class="comment">// 当前找到的角点的数量。</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">int</span> *newcornercst  <span class="comment">// 输出，更新后目前已知角点的点集坐标</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// Host 成员方法：updateLabel（更新标签值）</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// 根据目前每段上是否有新发现角点的标志，更新点的标签值。</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    __host__ <span class="keywordtype">int</span>                      <span class="comment">// 返回值：函数是否正确执行，如果函数能够</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                      <span class="comment">// 正确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_douglas_peucker.html#a1fd41cbe23b6489b00ddd9941d9bce3e">updateLabel</a>(</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">int</span> label[],     <span class="comment">// 输入，当前点集的区域标签值数组。</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">int</span> cstcnt,      <span class="comment">// 输入，当前输入点集的数量。</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">int</span> foundidx[],  <span class="comment">// 输入，已经找到的角点在原输入点集中的索引</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">int</span> foundacc[],  <span class="comment">// 输入，用来找到当前点之前有多少个已经找到的角点。</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">int</span> tmplabel[]   <span class="comment">// 输出，新的标签值。</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Host 成员方法：douglasIter（迭代法求曲线点）</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// 采用迭代的方法找到曲线的角点</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    __host__ <span class="keywordtype">int</span>              <span class="comment">// 返回值：函数是否正确执行，如果函数能够</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                              <span class="comment">// 正确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_douglas_peucker.html#af0a84ff5482d76111a2ffa564be2aefa">douglasIter</a>(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">int</span> *inputcst,    <span class="comment">// 输入点集。</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> *corner ,     <span class="comment">// 输出角点点集</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">float</span> threshold,  <span class="comment">// 用来判断是否为新发现点的阈值</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">int</span> count,        <span class="comment">// 输入点集的点的个数</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">int</span> *cornerpnt    <span class="comment">// 得到的结果点的个数</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// 构造函数：DouglasPeucker</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// 无参数版本的构造函数，所有的成员变量皆初始化为默认值。</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    __host__ __device__</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_douglas_peucker.html#a541290cb3c31839469f936c2bf01b4a0">  247</a></span>&#160;    <a class="code" href="class_douglas_peucker.html#a541290cb3c31839469f936c2bf01b4a0">DouglasPeucker</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// 配置扫描器。</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        this-&gt;aryScan.<a class="code" href="class_scan_array.html#adfa66cc5c83ef8f122153b8de58fc490">setScanType</a>(<a class="code" href="_scan_array_8h.html#a6f7e4bed3d6346ec486a36fa707b5e1c">NAIVE_SCAN</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// 使用默认值为类的各个成员变量赋值。</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        this-&gt;threshold = 0.3f;  <span class="comment">// 设置垂距阈值</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// 成员方法：getThreshold（获取垂距阈值）</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// 获取与最大垂距相关的阈值。</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    __host__ __device__ <span class="keywordtype">float</span>  <span class="comment">// 返回值：与最大垂距相关的阈值。</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_douglas_peucker.html#aa6929c5a8f0575f68102ac15820adb18">  269</a></span>&#160;    <a class="code" href="class_douglas_peucker.html#aa6929c5a8f0575f68102ac15820adb18">getThreshold</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// 返回与最大垂距相关的阈值。</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">threshold</a>;    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    } </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// 成员方法：setThreshold（设置垂距阈值）</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// 设置垂距阈值。</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                             <span class="comment">// 返回 NO_ERROR。</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_douglas_peucker.html#ae73890372a906862f216914fd08f3f6d">  289</a></span>&#160;    <a class="code" href="class_douglas_peucker.html#ae73890372a906862f216914fd08f3f6d">setThreshold</a>(</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">float</span> threshold  <span class="comment">// 设定新的垂距阈值。</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// 根据阈值设置转换标志位。</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (threshold &lt; 0)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// 将图像转换点集的像素阈值赋成新值。</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        this-&gt;threshold = <a class="code" href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">threshold</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Host 成员方法：douglasPeucker（利用 Douglas Peucker 算法求解角点）</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// 利用 Douglas Peucker 算法求解角点</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    __host__ <span class="keywordtype">int</span>           <span class="comment">// 返回值：函数是否正确执行，如果函数能够正确</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                           <span class="comment">// 执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="class_douglas_peucker.html#a667038114003f52277be9e276794615f">douglasPeucker</a>(</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="struct_curve__st.html">Curve</a> *incur,  <span class="comment">// 输入曲线</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <a class="code" href="struct_curve__st.html">Curve</a> *outcur  <span class="comment">// 结果曲线</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    );</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_douglas_peucker_html_aabf65935c98aeec1b076c5e8e6770f3b"><div class="ttname"><a href="class_douglas_peucker.html#aabf65935c98aeec1b076c5e8e6770f3b">DouglasPeucker::initLabelAry</a></div><div class="ttdeci">__host__ int initLabelAry(int label[], int cstcnt)</div></div>
<div class="ttc" id="class_douglas_peucker_html_a5122c11ef8c611d7dce81c59161a140a"><div class="ttname"><a href="class_douglas_peucker.html#a5122c11ef8c611d7dce81c59161a140a">DouglasPeucker::updateDist</a></div><div class="ttdeci">__host__ int updateDist(int *cst, int *cornercst, int label[], int cstcnt, float dis[])</div></div>
<div class="ttc" id="class_douglas_peucker_html_a2213208656f38dccae28ad19a4b337bb"><div class="ttname"><a href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">DouglasPeucker::threshold</a></div><div class="ttdeci">float threshold</div><div class="ttdef"><b>Definition:</b> <a href="_douglas_peucker_8h_source.html#l00081">DouglasPeucker.h:81</a></div></div>
<div class="ttc" id="_operation_functor_8h_html"><div class="ttname"><a href="_operation_functor_8h.html">OperationFunctor.h</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="struct_curve__st_html"><div class="ttname"><a href="struct_curve__st.html">Curve_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_8h_source.html#l00018">Curve.h:18</a></div></div>
<div class="ttc" id="class_scan_array_html"><div class="ttname"><a href="class_scan_array.html">ScanArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_scan_array_8h_source.html#l00091">ScanArray.h:91</a></div></div>
<div class="ttc" id="class_douglas_peucker_html_a5906b7d1cad72b40b1a2608272b339c1"><div class="ttname"><a href="class_douglas_peucker.html#a5906b7d1cad72b40b1a2608272b339c1">DouglasPeucker::aryScan</a></div><div class="ttdeci">ScanArray aryScan</div><div class="ttdef"><b>Definition:</b> <a href="_douglas_peucker_8h_source.html#l00077">DouglasPeucker.h:77</a></div></div>
<div class="ttc" id="class_douglas_peucker_html_ae73890372a906862f216914fd08f3f6d"><div class="ttname"><a href="class_douglas_peucker.html#ae73890372a906862f216914fd08f3f6d">DouglasPeucker::setThreshold</a></div><div class="ttdeci">__host__ __device__ int setThreshold(float threshold)</div><div class="ttdef"><b>Definition:</b> <a href="_douglas_peucker_8h_source.html#l00289">DouglasPeucker.h:289</a></div></div>
<div class="ttc" id="_scan_array_8h_html"><div class="ttname"><a href="_scan_array_8h.html">ScanArray.h</a></div></div>
<div class="ttc" id="_segmented_scan_8h_html"><div class="ttname"><a href="_segmented_scan_8h.html">SegmentedScan.h</a></div></div>
<div class="ttc" id="class_douglas_peucker_html_ab5eb29318b673e3f67191e4cc2c2ae88"><div class="ttname"><a href="class_douglas_peucker.html#ab5eb29318b673e3f67191e4cc2c2ae88">DouglasPeucker::updateFoundInfo</a></div><div class="ttdeci">__host__ int updateFoundInfo(int label[], float dist[], int maxdistidx[], int cstcnt, int foundflag[], int startidx[], float thread, int foundidx[])</div></div>
<div class="ttc" id="class_douglas_peucker_html_a1f37fb862ffeb125316d2f257f6c0d35"><div class="ttname"><a href="class_douglas_peucker.html#a1f37fb862ffeb125316d2f257f6c0d35">DouglasPeucker::segScan</a></div><div class="ttdeci">SegmentedScan segScan</div><div class="ttdef"><b>Definition:</b> <a href="_douglas_peucker_8h_source.html#l00072">DouglasPeucker.h:72</a></div></div>
<div class="ttc" id="class_douglas_peucker_html_a1fd41cbe23b6489b00ddd9941d9bce3e"><div class="ttname"><a href="class_douglas_peucker.html#a1fd41cbe23b6489b00ddd9941d9bce3e">DouglasPeucker::updateLabel</a></div><div class="ttdeci">__host__ int updateLabel(int label[], int cstcnt, int foundidx[], int foundacc[], int tmplabel[])</div></div>
<div class="ttc" id="class_douglas_peucker_html_a667038114003f52277be9e276794615f"><div class="ttname"><a href="class_douglas_peucker.html#a667038114003f52277be9e276794615f">DouglasPeucker::douglasPeucker</a></div><div class="ttdeci">__host__ int douglasPeucker(Curve *incur, Curve *outcur)</div></div>
<div class="ttc" id="class_douglas_peucker_html_af0a84ff5482d76111a2ffa564be2aefa"><div class="ttname"><a href="class_douglas_peucker.html#af0a84ff5482d76111a2ffa564be2aefa">DouglasPeucker::douglasIter</a></div><div class="ttdeci">__host__ int douglasIter(int *inputcst, int *corner, float threshold, int count, int *cornerpnt)</div></div>
<div class="ttc" id="class_douglas_peucker_html_a9a6c9bb5d0bfeb37b8ebaf0c2e6bcfdd"><div class="ttname"><a href="class_douglas_peucker.html#a9a6c9bb5d0bfeb37b8ebaf0c2e6bcfdd">DouglasPeucker::updateCornerCst</a></div><div class="ttdeci">__host__ int updateCornerCst(int *cst, int *cornercst, int foundflag[], int foundacc[], int startidx[], int maxdistidx[], int num, int *newcornercst)</div></div>
<div class="ttc" id="class_scan_array_html_adfa66cc5c83ef8f122153b8de58fc490"><div class="ttname"><a href="class_scan_array.html#adfa66cc5c83ef8f122153b8de58fc490">ScanArray::setScanType</a></div><div class="ttdeci">__host__ __device__ int setScanType(int scanType)</div><div class="ttdef"><b>Definition:</b> <a href="_scan_array_8h_source.html#l00173">ScanArray.h:173</a></div></div>
<div class="ttc" id="_error_code_8h_html_a20cea74fde071e770e94c04e10d02d11"><div class="ttname"><a href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a></div><div class="ttdeci">#define INVALID_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00020">ErrorCode.h:20</a></div></div>
<div class="ttc" id="_curve_8h_html"><div class="ttname"><a href="_curve_8h.html">Curve.h</a></div></div>
<div class="ttc" id="class_segmented_scan_html"><div class="ttname"><a href="class_segmented_scan.html">SegmentedScan</a></div><div class="ttdef"><b>Definition:</b> <a href="_segmented_scan_8h_source.html#l00055">SegmentedScan.h:55</a></div></div>
<div class="ttc" id="_error_code_8h_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00016">ErrorCode.h:16</a></div></div>
<div class="ttc" id="class_douglas_peucker_html_aa6929c5a8f0575f68102ac15820adb18"><div class="ttname"><a href="class_douglas_peucker.html#aa6929c5a8f0575f68102ac15820adb18">DouglasPeucker::getThreshold</a></div><div class="ttdeci">__host__ __device__ float getThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="_douglas_peucker_8h_source.html#l00269">DouglasPeucker.h:269</a></div></div>
<div class="ttc" id="_scan_array_8h_html_a6f7e4bed3d6346ec486a36fa707b5e1c"><div class="ttname"><a href="_scan_array_8h.html#a6f7e4bed3d6346ec486a36fa707b5e1c">NAIVE_SCAN</a></div><div class="ttdeci">#define NAIVE_SCAN</div><div class="ttdef"><b>Definition:</b> <a href="_scan_array_8h_source.html#l00062">ScanArray.h:62</a></div></div>
<div class="ttc" id="class_douglas_peucker_html_a541290cb3c31839469f936c2bf01b4a0"><div class="ttname"><a href="class_douglas_peucker.html#a541290cb3c31839469f936c2bf01b4a0">DouglasPeucker::DouglasPeucker</a></div><div class="ttdeci">__host__ __device__ DouglasPeucker()</div><div class="ttdef"><b>Definition:</b> <a href="_douglas_peucker_8h_source.html#l00247">DouglasPeucker.h:247</a></div></div>
<div class="ttc" id="class_douglas_peucker_html"><div class="ttname"><a href="class_douglas_peucker.html">DouglasPeucker</a></div><div class="ttdef"><b>Definition:</b> <a href="_douglas_peucker_8h_source.html#l00065">DouglasPeucker.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
