<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: DynamicArrays.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicArrays.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_arrays_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// DynamicArrays</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// 实现动态数组</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;DynamicArrays.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;// 成员方法：addElem（往动态数组增加元素）</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;// 往动态数组末尾增加一个元素</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;__host__ int DynamicArrays::addElem(int elem)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    // 如果指针为空，报错返回</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    if (array == NULL)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    // 如果当前大小大于等于最大容量，重新修改最大容量值，把需要的值添加进数组里</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    if (size &gt;= maxsize) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        int sz = maxsize;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        maxsize = maxsize * 2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        int *tmp = new int[maxsize];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        int i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        for (i = 0; i &lt; sz; i++) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            tmp[i] = array[i];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        tmp[i] = elem;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        delete []array;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        array = tmp;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        size++;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        return NO_ERROR;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    // 直接把 elem 添加进数组里</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    array[size++] = elem;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;// 成员方法：addTail（往动态数组末尾增加两个元素）</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;// 往动态数组末尾同时增加两个元素，赋值曲线坐标的 x 轴和 y 轴坐标</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;__host__ int DynamicArrays::addTail(int x, int y)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    // 如果指针为空，报错返回</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    if (array == NULL)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    // 如果当前大小大于等于最大容量，重新修改最大容量值，把需要的值从尾部添加</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    // 进数组里</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    if (size &gt;= maxsize) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        int sz = maxsize;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        maxsize = maxsize * 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        int *tmp = new int[maxsize];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        int i;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        for (i = 0; i &lt; sz; i++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            tmp[i] = array[i];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        tmp[i++] = x;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        tmp[i++] = y;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        delete []array;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        array = tmp;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        size += 2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        return NO_ERROR;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    // 直接把需要添加的两个数添加进数组，因为最大容量是偶数，当前数组大小也为</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    // 偶数，所以可以直接添加，不会越界</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    array[size++] = x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    array[size++] = y;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;// 成员方法：addHead（往动态数组头部增加两个元素）</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;// 往动态数组首部同时增加两个元素，赋值曲线坐标的 x 轴和 y 轴坐标</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;__host__ int DynamicArrays::addHead(int x, int y)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    // 如果指针为空，报错返回</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    if (array == NULL)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    // 如果当前大小大于等于最大容量，重新修改最大容量值，把需要的值从首部添加</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    // 进数组里</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    if (size &gt;= maxsize) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        int sz = maxsize;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        maxsize = maxsize * 2;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        int *tmp = new int[maxsize];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        int i;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        for (i = 0; i &lt; sz; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            tmp[i + 2] = array[i];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        tmp[0] = x;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        tmp[1] = y;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        delete []array;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        array = tmp;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        size += 2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        return NO_ERROR;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    // 直接把需要添加的两个数添加进数组</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int *temp = new int[maxsize];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    for (int j = 0; j &lt; size; j++) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        temp[j + 2] = array[j];  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    temp[0] = x;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    temp[1] = y;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    delete []array;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    array = temp;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    size += 2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;// 成员方法：delElem（删除数组中相邻值为 x，y 的点）</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;// 曲线跟踪辅助函数，删除曲线中值为 x，y 的点，前提是数组里有这个点的坐标，这个</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;// 需要编写代码的人自己把握，这个删除其实就是两个元素和最后的两个元素交换，动态</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;// 数组大小减少 2</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;__host__ int DynamicArrays::delElem(int x, int y)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    // 如果数组大小小于 2，则报错返回</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    if (size &lt; 2)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        return UNIMPLEMENT;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    // 如果指针为空，报错返回</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    if (array == NULL)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    // 定义局部变量</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int j;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    // 找到数组中值为 x，y 的点，并且删除，这里的删除不是真正意义的删除，为了</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    // 加快速度是直接和末尾两个数交换，并且使当前数组大小减 2</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    for (int i = 0; i &lt; size;) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        if (array[i++] == x &amp;&amp; array[i++] == y) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            j = i - 2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            array[j] = array[size - 2];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            array[j + 1] = array[size - 1];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            size = size - 2;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            return NO_ERROR;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    // 没有找到的话，就报错返回</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    return UNIMPLEMENT;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;// 成员方法：delElemXY（删除数组中相邻值为 x，y 的点）</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;// 曲线跟踪辅助函数，删除曲线中值为 x，y 的点，前提是数组里有这个点的坐标，这个</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;// 需要编写代码的人自己把握，删除后，后续元素往前移动两个位置，数组大小减少 2</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;__host__ int DynamicArrays::delElemXY(int x, int y)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    // 如果数组大小小于 2，则报错返回</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    if (size &lt; 2)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        return UNIMPLEMENT;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    // 如果指针为空，报错返回</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    if (array == NULL)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    // 定义局部变量</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    int j;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    // 找到数组中值为 x，y 的点，并且删除，后续元素往前移动两个位置，并且使当前</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    // 数组大小减 2</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    for (int i = 0; i &lt; size;) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        if (array[i++] == x &amp;&amp; array[i++] == y) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            j = i - 2;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            for (; j &lt; size - 2; j++) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                array[j] = array[j + 2];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            size = size - 2;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            return NO_ERROR;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    // 没有找到的话，就报错返回</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    return UNIMPLEMENT;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;// 成员方法：delTail（删除末尾最后一个数）</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;// 实现动态数组实现栈的 pop 方式，并且得到栈顶元素</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;__host__ int DynamicArrays::delTail(int &amp;elem)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    // 如果数组大小为 0 报错返回</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    if (size == 0)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        return UNIMPLEMENT;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    // 如果指针为空，报错返回</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    if (array == NULL)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    // 得到最末尾的数值，即栈顶数</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    elem = array[size - 1];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    // 容量大小减 1</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    size--;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    // 正确执行返回</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;// 成员方法：reverse（动态数组以成对坐标反转）</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;// 实现动态数组得到的曲线坐标进行点坐标的反转</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;__host__ int DynamicArrays::reverse()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    // 如果指针为空，报错返回</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    if (array == NULL)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    // 定义临时局部变量</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    int temp, j = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    // 定义循环次数</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int count = size / 4;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    // 以坐标对为基数进行点坐标的反转</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    for (int i = 0; i &lt; count; i++) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        temp = array[j];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        array[j] = array[size - j - 2];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        array[size - j - 2] = temp;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        j++;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        temp = array[j];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        array[j] = array[size - j];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        array[size - j] = temp;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        j++;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    // 函数正确执行，返回</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;// 成员方法：findElem（查找动态数组里是否有元素 elem）</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;// 查找动态数组里是否有外界给定的元素 elem</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;__host__ bool DynamicArrays::findElem(int elem)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    // 找到返回 true</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    for (int i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        if (elem == array[i]) </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            return true;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    // 没找到返回 false</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    return false;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;// 成员方法：findElem（查找动态数组里是否有要查找的坐标对）</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;__host__ bool DynamicArrays::findElemXY(int x, int y)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    // 找到返回 true</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    for (int i = 0; i &lt; size / 2; i++) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        if ((x == array[2 * i]) &amp;&amp; (y == array[2 * i + 1])) </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            return true;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    // 没找到返回 false</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    return false; </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;// 成员方法：addArray（动态数组的连接）</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;// 连接两个动态数组，曲线跟踪辅助函数，实现两个曲线的连接</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;__host__ int DynamicArrays::addArray(DynamicArrays &amp;object)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    // 如果指针为空，报错返回</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    if (object.getCrvDatap() == NULL)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    // 重新申请一个大小为两个数组最大容量和的数组 ，并且拷贝当前数组的值 </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    int sz = this-&gt;size;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    this-&gt;size = this-&gt;size + object.getSize();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    this-&gt;maxsize = this-&gt;maxsize + object.maxsize;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    int *temp = new int[this-&gt;maxsize];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    memcpy(temp, array, sz * sizeof (int));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    delete []array;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    array = temp;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    // 定义临时变量</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    int i, j;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    // 开始衔接数组，如果要连接的曲线坐标的首部和当前曲线尾部是一样的，</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    // 则从第二个点坐标开始连接，否则直接连接</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    if ((array[sz - 2] == object[0]) &amp;&amp; (array[sz - 1] == object[1])) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        // 跳过当前曲线坐标的尾部</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        this-&gt;size = this-&gt;size - 2;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        for (i = sz - 2, j = 0; i &lt; this-&gt;size; i++, j++) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            array[i] = object[j];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    } else {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        for (i = sz, j = 0; i &lt; this-&gt;size; i++, j++) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            array[i] = object[j];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    // 函数正确执行返回</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
