<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ErrorCode.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorCode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_error_code_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ErrorCode.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 错误码（Error Codes）</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 功能说明：定义了系统中通用的错误码和状态码。错误码 使用负数；正确执行使用 0；</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//           其余的非错误状态使用正数。用户和各算法可</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//           以根据自己的需要定义额外的错误码和状态码。</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     初始版本。</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __ERRORCODE_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __ERRORCODE_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 宏：NO_ERROR（无错误）</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 它表示函数正确执行，没有错误发生。</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">   16</a></span>&#160;<span class="preprocessor">#define NO_ERROR       0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 宏：INVALID_DATA（无效数据）</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// 它表示参数中包含了无效的数据。</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">   20</a></span>&#160;<span class="preprocessor">#define INVALID_DATA  -1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// 宏：NULL_POINTER（空指针）</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// 它表示不可为 NULL 的变量或参数，意外的出现了 NULL 值。</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_error_code_8h.html#ab35fccb34c6d5687da3115b8de46cc8c">   24</a></span>&#160;<span class="preprocessor">#define NULL_POINTER  -2</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// 宏：OVERFLOW（计算溢出）</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// 它表示函数中某些计算产生了溢出，其中包括了除零错误。</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a3da9533635888fda305c7cb2585027e2">   28</a></span>&#160;<span class="preprocessor">#define OP_OVERFLOW   -3</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// 宏：NO_FILE（文件未找到）</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 它表示函数未找到指定的文件。</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a72e309f412bd15ef82fdba0eb5d1b056">   32</a></span>&#160;<span class="preprocessor">#define NO_FILE       -4</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// 宏：WRONG_FILE（文件错误）</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// 它表示给定的文件的格式是错误的。</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a25d15b665fdbc4346359a33fb8db2074">   36</a></span>&#160;<span class="preprocessor">#define WRONG_FILE    -5</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// 宏：OUT_OF_MEM（内存耗尽）</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// 它表示当前已没有额外的内存支持所要进行的操作了。</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a95295770c16ff8192905e64ae603e902">   40</a></span>&#160;<span class="preprocessor">#define OUT_OF_MEM    -6</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// 宏：CUDA_ERROR（CUDA 错误）</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// 它表示由于 CUDA 调用报错，无法继续完成相应的操作。</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_error_code_8h.html#ab303113646d3d19ac6e45cac1a21f980">   44</a></span>&#160;<span class="preprocessor">#define CUDA_ERROR    -7</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// 宏：UNMATCH_IMG（图像尺寸不匹配）</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// 它表示给定的图像尺寸和操作所要求的图像尺寸不匹配，无法进一步完成操作。</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a95e4cff79a064d9e46f6b5a8a0caef11">   48</a></span>&#160;<span class="preprocessor">#define UNMATCH_IMG   -8</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// 宏：UMIMPLEMENT（未实现）</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// 它表示所调用的操作尚未实现，该错误不会出现在提交给委托方的代码中。</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a872c52c18ca6ac643e55fc1cc07778e7">   52</a></span>&#160;<span class="preprocessor">#define UNIMPLEMENT   -998</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// 宏：UNKNOW_ERROR（未知错误）</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// 它表示系统可断定是一个错误，但并不清楚错误的原因。</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_error_code_8h.html#a016b24e1d26184eafeb5acb7c38f17f7">   56</a></span>&#160;<span class="preprocessor">#define UNKNOW_ERROR  -999</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
