<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: FeatureVecCalc.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FeatureVecCalc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_feature_vec_calc_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FeatureVecCalc.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：邱孝兵</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 特征向量的计算（FeatureVecCalc）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：计算指定坐标集所规定的图像范围内的各像素的一个特征向量</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 2012年10月25日 （邱孝兵）</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     初始版本。</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 2012年11月02日 （邱孝兵）</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     增加了 sortNeighbor，calAvgPixel，calPixelSd 三个 device 函数</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 2012年11月04日 （邱孝兵）</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     增加了 sortFeatureValue，calFeatureVecCalc 两个 host 函数</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2012年11月22日 （邱孝兵）</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     修改一些格式问题，修改构造函数赋值方式</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 2012年11月23日 （邱孝兵）</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     将类名由 FeatureVecCalc 修改为 FeatureVecCalc</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2012年12月26日 （邱孝兵）</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//     修改了三处程序逻辑错误。</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 2012年12月31日 （邱孝兵）</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     删除原有的 host 端排序方法，并换成快速排序，大幅度提升了性能</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feature_vec_array_8h.html">FeatureVecArray.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordi_set_8h.html">CoordiSet.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __FEATUREVECTOR_H__</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_feature_vec_calc_8h.html#ae38d954dae3003f0b382b8b03299a41e">   29</a></span>&#160;<span class="preprocessor">#define __FEATUREVECTOR_H__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 定义像素范围</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_feature_vec_calc_8h.html#a0f06b1c0b57ea8956e112b4c661646b4">   32</a></span>&#160;<span class="preprocessor">#define PIXELRANGE 256</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// 类：FeatureVecCalc</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// 根据设定的外部参数计算指定坐标集所规定的图像范围内的各像素的一个特征向量</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_feature_vec_calc.html">FeatureVecCalc</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// 成员变量：alpha（外部指定系数）</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// 计算三个特征值时需要用到的一个系数。</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#ac0172c7a8bea8ee33df0e581331cd103">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_feature_vec_calc.html#ac0172c7a8bea8ee33df0e581331cd103">alpha</a>;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// 成员变量：beta（外部指定系数）</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// 计算三个特征值时需要用到的一个系数。</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a175964a481d49fd1aa122ced826ae092">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_feature_vec_calc.html#a175964a481d49fd1aa122ced826ae092">beta</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// 成员变量：neighborWidth（邻域宽度）</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 在利用每个像素 n 邻域的点的像素计算该像素特征值的时候，指定的</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// 邻域宽度 n 。</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#aa0536e3298fc6dc04a11873e5651f5ae">   53</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_feature_vec_calc.html#aa0536e3298fc6dc04a11873e5651f5ae">neighborWidth</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// 成员变量：pitch（间距）</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// 在计算每个像素的最大非共起系数 NC 的时候需要用到的一个外部参数</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a974aa20e2be08f174ee39f8914b6c56b">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_feature_vec_calc.html#a974aa20e2be08f174ee39f8914b6c56b">pitch</a>;   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// 构造函数：SmoothVector</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 无参数版本的构造函数，所有成员变量均初始化为默认值</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    __host__ __device__</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a4bbf81684546ed01b72d664345a853c9">   64</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a4bbf81684546ed01b72d664345a853c9">FeatureVecCalc</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// 无参数的构造函数，使用默认值初始化各个变量</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;alpha = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;beta = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this-&gt;neighborWidth = 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;pitch = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// 构造函数：SmoothVector</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// 有参数版本的构造函数，根据需要给定各个参数，这些参数值在程序运行过程中</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// 还是可以改变的。</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    __host__ __device__</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#ac204116c7d05751f5903b04f96641cd2">   77</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#ac204116c7d05751f5903b04f96641cd2">FeatureVecCalc</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">float</span> alpha,         <span class="comment">// 外部参数阿尔法</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">float</span> beta,          <span class="comment">// 外部参数贝塔</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> neighborwidth,   <span class="comment">// 邻域宽度</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> pitch            <span class="comment">// 间距</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// 初始化各个变量</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;alpha = <a class="code" href="class_feature_vec_calc.html#ac0172c7a8bea8ee33df0e581331cd103">alpha</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this-&gt;beta = <a class="code" href="class_feature_vec_calc.html#a175964a481d49fd1aa122ced826ae092">beta</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this-&gt;neighborWidth = neighborwidth;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this-&gt;pitch = <a class="code" href="class_feature_vec_calc.html#a974aa20e2be08f174ee39f8914b6c56b">pitch</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// 成员方法：getAlpha （获取 alpha 的值）</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// 获取成员变量  alpha 的值</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    __host__ __device__ <span class="keywordtype">float</span>  <span class="comment">// 返回值：成员变量 alpha 的值</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a4ab5c2ff228c70cce7a98b57fb6931ff">   93</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a4ab5c2ff228c70cce7a98b57fb6931ff">getAlpha</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// 返回成员变量 alpha 的值</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_feature_vec_calc.html#ac0172c7a8bea8ee33df0e581331cd103">alpha</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// 成员方法：setAlpha（设置 alpha 的值）</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// 设置成员变量 alpha 的值</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                             <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#abfe56280bb3f5cd041943ca38aff128e">  103</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#abfe56280bb3f5cd041943ca38aff128e">setAlpha</a>(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">float</span> alpha      <span class="comment">// 外部参数 alpha</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// 设置成员变量 beta 的值</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this-&gt;alpha = <a class="code" href="class_feature_vec_calc.html#ac0172c7a8bea8ee33df0e581331cd103">alpha</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// 成员方法：getBeta （获取 beta 的值）</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// 获取成员变量  beta 的值</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    __host__ __device__ <span class="keywordtype">float</span>  <span class="comment">// 返回值：成员变量 beta 的值</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a1e9804e04975558486beb1c6787c59a7">  115</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a1e9804e04975558486beb1c6787c59a7">getBeta</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// 返回成员变量 beta 的值</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_feature_vec_calc.html#a175964a481d49fd1aa122ced826ae092">beta</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// 成员方法：setBeta（设置 beta 的值）</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// 设置成员变量 beta 的值</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                             <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a2a2f47ccd7ff2f1bc6424ed5eb43e73a">  125</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a2a2f47ccd7ff2f1bc6424ed5eb43e73a">setBeta</a>(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">float</span> beta       <span class="comment">// 外部参数 beta</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// 设置成员变量 beta 的值</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        this-&gt;beta = <a class="code" href="class_feature_vec_calc.html#a175964a481d49fd1aa122ced826ae092">beta</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// 成员方法：getNeighborWidth （获取 neighborWidth 的值）</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// 获取成员变量  neighborWidth 的值</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：成员变量 neighborWidth 的值</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#ac3a61e2cd90a56e897887befd8e4dfdd">  137</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#ac3a61e2cd90a56e897887befd8e4dfdd">getNeighborWidth</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// 返回成员变量 neighborWidth 的值</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_feature_vec_calc.html#aa0536e3298fc6dc04a11873e5651f5ae">neighborWidth</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// 成员方法：setNeighborWidth（设置 neighborWidth 的值）</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// 设置成员变量 neighborWidth 的值</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>    <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                               <span class="comment">// 返回NO_ERROR。</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a58a7d2c39480ee3df7f7bfa1afdde86a">  147</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a58a7d2c39480ee3df7f7bfa1afdde86a">setNeighborWidth</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> neighborwidth  <span class="comment">// 邻域大小</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// 设置成员变量 neighborWidth 的值</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;neighborWidth = neighborwidth;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// 成员方法：getPitch （获取 pitch 的值）</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// 获取成员变量  pitch 的值</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：成员变量 pitch 的值</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#aa7ea9529965b9a5f0848d52f744b3b71">  159</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#aa7ea9529965b9a5f0848d52f744b3b71">getPitch</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// 返回成员变量 pitch 的值</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_feature_vec_calc.html#a974aa20e2be08f174ee39f8914b6c56b">pitch</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// 成员方法：setPitch（设置 pitch 的值）</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// 设置成员变量 pitch 的值</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执行，返回</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                             <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a85c563f1bef46b1318b6946c44b59f36">  169</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a85c563f1bef46b1318b6946c44b59f36">setPitch</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> pitch        <span class="comment">// 间距</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// 设置成员变量 pitch 的值</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        this-&gt;pitch = <a class="code" href="class_feature_vec_calc.html#a974aa20e2be08f174ee39f8914b6c56b">pitch</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// 成员方法：sortNeighbor（对邻域像素进行排序）</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// 对一个线性数组的像素点，根据像素值进行重新排序</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// 使用统计排序法可以实现线性时间排序</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>               <span class="comment">// 返回值：函数是否正确执行，</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                          <span class="comment">// 若函数正确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a2405eb72d0c6ec557a60a8ea4c5fe0d9">  183</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a2405eb72d0c6ec557a60a8ea4c5fe0d9">sortNeighbor</a>(</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixels,        <span class="comment">// 像素存储指针</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixelssorted,  <span class="comment">// 排序后的数组存储位置</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">int</span> *pixelcount,              <span class="comment">// 像素统计</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">int</span> length                    <span class="comment">// 数组长度          </span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// 临时存储像素统计</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> tmpcount[<a class="code" href="_feature_vec_calc_8h.html#a0f06b1c0b57ea8956e112b4c661646b4">PIXELRANGE</a>];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// 像素统计置0</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_feature_vec_calc_8h.html#a0f06b1c0b57ea8956e112b4c661646b4">PIXELRANGE</a>; i++) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            pixelcount[i] = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            tmpcount[i] = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// 统计像素值等于 i 的个数</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; length; j++) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            pixelcount[pixels[j]]++;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            tmpcount[pixels[j]]++;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// 统计像素值小于或等于 i 的个数</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="_feature_vec_calc_8h.html#a0f06b1c0b57ea8956e112b4c661646b4">PIXELRANGE</a>; i++)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            tmpcount[i] = tmpcount[i] + tmpcount[i - 1];        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// 将各个元素放到正确的位置</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (j = length - 1; j &gt;= 0; j--) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            pixelssorted[tmpcount[pixels[j]] - 1] = pixels[j];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            tmpcount[pixels[j]]--;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// 成员方法：calAvgPixel（计算灰度平均值）</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// 对一个像素数组，在指定的下标范围内，计算其平均值</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    __host__ __device__ <span class="keywordtype">float</span>       <span class="comment">// 计算得到的平均值</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a165f0868349ce1fbc5141cc5080baa0f">  222</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a165f0868349ce1fbc5141cc5080baa0f">calAvgPixel</a>(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixels,  <span class="comment">// 像素存储指针</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">int</span> low,                <span class="comment">// 下标左值</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">int</span> high                <span class="comment">// 下标右值</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// 求和</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = low; i &lt; high; i++) </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            sum += pixels[i];        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// 返回均值</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> sum * 1.0f / (high - low);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// 成员方法：calPixelSd（计算灰度标准差）</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// 对一个像素数组，根据其平均值计算标准差</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    __host__ __device__ <span class="keywordtype">float</span>       <span class="comment">// 计算得到的标准差</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#a47e310c8251c12e2ae4067a1213f1614">  239</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#a47e310c8251c12e2ae4067a1213f1614">calPixelSd</a>(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixels,  <span class="comment">// 像素存储指针</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">int</span> length,             <span class="comment">// 数组长度</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">float</span> cv                <span class="comment">// 平均值</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// 求和</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">float</span> sum = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length ; i++)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            sum += powf((pixels[i] - cv), 2);        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// 返回标准差</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> sqrtf(sum / length);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }      </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// 成员方法：calAvgFeatureValue（计算特征向量平均值）</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// 计算某一特征值数组在特定下标范围内的平均值</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    __host__ <span class="keywordtype">float</span>                <span class="comment">// 返回值，计算得到的平均值</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_feature_vec_calc.html#ac132d8b84e5b9dec61a3e8bcd676d804">  256</a></span>&#160;    <a class="code" href="class_feature_vec_calc.html#ac132d8b84e5b9dec61a3e8bcd676d804">calAvgFeatureValue</a>(</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">float</span> *featurevalue,  <span class="comment">// 特征值数组</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">int</span> minborder,        <span class="comment">// 下标下限</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">int</span> maxborder         <span class="comment">// 下标上限</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">float</span> avgfeaturevalue = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = minborder; i &lt; maxborder; i++)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            avgfeaturevalue += featurevalue[i];        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// 返回平均值</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> avgfeaturevalue / (maxborder - minborder);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// 成员方法：calFeatureVector（计算特征向量）</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// 该方法用于计算指定坐标集所规定的图像范围内的各 PIXEL 的初始特征向量。</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// 具体可以分为三个步骤：</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// 1. 利用需求文档中给出的公式，计算每个像素的三个特征值：灰度中心値 float </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// CV 、灰度値标准差 float SD 、最大灰度非共起系数 float NC 。</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// 2. 针对三个特征值的数组进行排序，取极值，求均值等操作。</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// 3. 根据上个步骤中，求得的极值、均值以及外部参数 α 、β 求出我们所需要的</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// 每个像素的初始特征向量。</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    __host__ <span class="keywordtype">int</span>                                 <span class="comment">// 返回值：函数是否正确执行，</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                 <span class="comment">// 若函数正确执行返回 </span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                 <span class="comment">// NO_ERROR。</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="class_feature_vec_calc.html#a06824dfb4a0e060d0344fca21a4da8b1">calFeatureVector</a>(</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *inimg,                        <span class="comment">// 输入图像</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="struct_template__st.html">CoordiSet</a> *incoordiset,              <span class="comment">// 输入坐标集</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="struct_feature_vec_array__st.html">FeatureVecArray</a> *outfeaturevecarray  <span class="comment">// 输出特征向量</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    );   </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}; </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;     </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="ttc" id="class_feature_vec_calc_html_a165f0868349ce1fbc5141cc5080baa0f"><div class="ttname"><a href="class_feature_vec_calc.html#a165f0868349ce1fbc5141cc5080baa0f">FeatureVecCalc::calAvgPixel</a></div><div class="ttdeci">__host__ __device__ float calAvgPixel(unsigned char *pixels, int low, int high)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00222">FeatureVecCalc.h:222</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a175964a481d49fd1aa122ced826ae092"><div class="ttname"><a href="class_feature_vec_calc.html#a175964a481d49fd1aa122ced826ae092">FeatureVecCalc::beta</a></div><div class="ttdeci">float beta</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00048">FeatureVecCalc.h:48</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_aa7ea9529965b9a5f0848d52f744b3b71"><div class="ttname"><a href="class_feature_vec_calc.html#aa7ea9529965b9a5f0848d52f744b3b71">FeatureVecCalc::getPitch</a></div><div class="ttdeci">__host__ __device__ int getPitch() const</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00159">FeatureVecCalc.h:159</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_aa0536e3298fc6dc04a11873e5651f5ae"><div class="ttname"><a href="class_feature_vec_calc.html#aa0536e3298fc6dc04a11873e5651f5ae">FeatureVecCalc::neighborWidth</a></div><div class="ttdeci">int neighborWidth</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00053">FeatureVecCalc.h:53</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a4bbf81684546ed01b72d664345a853c9"><div class="ttname"><a href="class_feature_vec_calc.html#a4bbf81684546ed01b72d664345a853c9">FeatureVecCalc::FeatureVecCalc</a></div><div class="ttdeci">__host__ __device__ FeatureVecCalc()</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00064">FeatureVecCalc.h:64</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_ac0172c7a8bea8ee33df0e581331cd103"><div class="ttname"><a href="class_feature_vec_calc.html#ac0172c7a8bea8ee33df0e581331cd103">FeatureVecCalc::alpha</a></div><div class="ttdeci">float alpha</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00044">FeatureVecCalc.h:44</a></div></div>
<div class="ttc" id="_feature_vec_array_8h_html"><div class="ttname"><a href="_feature_vec_array_8h.html">FeatureVecArray.h</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_ac204116c7d05751f5903b04f96641cd2"><div class="ttname"><a href="class_feature_vec_calc.html#ac204116c7d05751f5903b04f96641cd2">FeatureVecCalc::FeatureVecCalc</a></div><div class="ttdeci">__host__ __device__ FeatureVecCalc(float alpha, float beta, int neighborwidth, int pitch)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00077">FeatureVecCalc.h:77</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a4ab5c2ff228c70cce7a98b57fb6931ff"><div class="ttname"><a href="class_feature_vec_calc.html#a4ab5c2ff228c70cce7a98b57fb6931ff">FeatureVecCalc::getAlpha</a></div><div class="ttdeci">__host__ __device__ float getAlpha() const</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00093">FeatureVecCalc.h:93</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a85c563f1bef46b1318b6946c44b59f36"><div class="ttname"><a href="class_feature_vec_calc.html#a85c563f1bef46b1318b6946c44b59f36">FeatureVecCalc::setPitch</a></div><div class="ttdeci">__host__ __device__ int setPitch(int pitch)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00169">FeatureVecCalc.h:169</a></div></div>
<div class="ttc" id="_coordi_set_8h_html"><div class="ttname"><a href="_coordi_set_8h.html">CoordiSet.h</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a2a2f47ccd7ff2f1bc6424ed5eb43e73a"><div class="ttname"><a href="class_feature_vec_calc.html#a2a2f47ccd7ff2f1bc6424ed5eb43e73a">FeatureVecCalc::setBeta</a></div><div class="ttdeci">__host__ __device__ int setBeta(float beta)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00125">FeatureVecCalc.h:125</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a47e310c8251c12e2ae4067a1213f1614"><div class="ttname"><a href="class_feature_vec_calc.html#a47e310c8251c12e2ae4067a1213f1614">FeatureVecCalc::calPixelSd</a></div><div class="ttdeci">__host__ __device__ float calPixelSd(unsigned char *pixels, int length, float cv)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00239">FeatureVecCalc.h:239</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a1e9804e04975558486beb1c6787c59a7"><div class="ttname"><a href="class_feature_vec_calc.html#a1e9804e04975558486beb1c6787c59a7">FeatureVecCalc::getBeta</a></div><div class="ttdeci">__host__ __device__ float getBeta() const</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00115">FeatureVecCalc.h:115</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_ac132d8b84e5b9dec61a3e8bcd676d804"><div class="ttname"><a href="class_feature_vec_calc.html#ac132d8b84e5b9dec61a3e8bcd676d804">FeatureVecCalc::calAvgFeatureValue</a></div><div class="ttdeci">__host__ float calAvgFeatureValue(float *featurevalue, int minborder, int maxborder)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00256">FeatureVecCalc.h:256</a></div></div>
<div class="ttc" id="struct_feature_vec_array__st_html"><div class="ttname"><a href="struct_feature_vec_array__st.html">FeatureVecArray_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_array_8h_source.html#l00022">FeatureVecArray.h:22</a></div></div>
<div class="ttc" id="struct_template__st_html"><div class="ttname"><a href="struct_template__st.html">Template_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_8h_source.html#l00014">Template.h:14</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_ac3a61e2cd90a56e897887befd8e4dfdd"><div class="ttname"><a href="class_feature_vec_calc.html#ac3a61e2cd90a56e897887befd8e4dfdd">FeatureVecCalc::getNeighborWidth</a></div><div class="ttdeci">__host__ __device__ int getNeighborWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00137">FeatureVecCalc.h:137</a></div></div>
<div class="ttc" id="_error_code_8h_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00016">ErrorCode.h:16</a></div></div>
<div class="ttc" id="_feature_vec_calc_8h_html_a0f06b1c0b57ea8956e112b4c661646b4"><div class="ttname"><a href="_feature_vec_calc_8h.html#a0f06b1c0b57ea8956e112b4c661646b4">PIXELRANGE</a></div><div class="ttdeci">#define PIXELRANGE</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00032">FeatureVecCalc.h:32</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a06824dfb4a0e060d0344fca21a4da8b1"><div class="ttname"><a href="class_feature_vec_calc.html#a06824dfb4a0e060d0344fca21a4da8b1">FeatureVecCalc::calFeatureVector</a></div><div class="ttdeci">__host__ int calFeatureVector(Image *inimg, CoordiSet *incoordiset, FeatureVecArray *outfeaturevecarray)</div></div>
<div class="ttc" id="class_feature_vec_calc_html_abfe56280bb3f5cd041943ca38aff128e"><div class="ttname"><a href="class_feature_vec_calc.html#abfe56280bb3f5cd041943ca38aff128e">FeatureVecCalc::setAlpha</a></div><div class="ttdeci">__host__ __device__ int setAlpha(float alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00103">FeatureVecCalc.h:103</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a974aa20e2be08f174ee39f8914b6c56b"><div class="ttname"><a href="class_feature_vec_calc.html#a974aa20e2be08f174ee39f8914b6c56b">FeatureVecCalc::pitch</a></div><div class="ttdeci">int pitch</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00057">FeatureVecCalc.h:57</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html"><div class="ttname"><a href="class_feature_vec_calc.html">FeatureVecCalc</a></div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00038">FeatureVecCalc.h:38</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a58a7d2c39480ee3df7f7bfa1afdde86a"><div class="ttname"><a href="class_feature_vec_calc.html#a58a7d2c39480ee3df7f7bfa1afdde86a">FeatureVecCalc::setNeighborWidth</a></div><div class="ttdeci">__host__ __device__ int setNeighborWidth(int neighborwidth)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00147">FeatureVecCalc.h:147</a></div></div>
<div class="ttc" id="class_feature_vec_calc_html_a2405eb72d0c6ec557a60a8ea4c5fe0d9"><div class="ttname"><a href="class_feature_vec_calc.html#a2405eb72d0c6ec557a60a8ea4c5fe0d9">FeatureVecCalc::sortNeighbor</a></div><div class="ttdeci">__host__ __device__ int sortNeighbor(unsigned char *pixels, unsigned char *pixelssorted, int *pixelcount, int length)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_vec_calc_8h_source.html#l00183">FeatureVecCalc.h:183</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
