<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: FillCoor.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FillCoor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fill_coor_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FillCoor.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：曹建立</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 填充 coordiset 集合围起的封闭区域（FillCoor）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：参数给出的 CoordiSet 集合是一条或多条闭合曲线，本类功能为将闭合</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 曲线围成的封闭区域内部用 FILL_COLOR 像素值填充。</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// 使用并行算法时，输入的外轮廓集合和内轮廓集合要放入两个coordiset中。如果没</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 有内轮廓，内轮廓坐标集设为NULL。</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 修订历史:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __FillCoor_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __FillCoor_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordi_set_8h.html">CoordiSet.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ImageDrawer.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_img_convert_8h.html">ImgConvert.h</a>&quot;</span> </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 宏：BORDER_COLOR</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// 定义边界颜色</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_fill_coor_8h.html#a966901ace2cf6cba3fc9cec310150860">   26</a></span>&#160;<span class="preprocessor">#define BORDER_COLOR 255</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// 宏：BK_COLOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// 定义背景颜色</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_fill_coor_8h.html#a82e5944e77a0c9d7234dc4b8ac4eaade">   29</a></span>&#160;<span class="preprocessor">#define BK_COLOR 0</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fill_coor.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fill_coor.html">FillCoor</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// 成员方法：fillCoordiSetSeri（填充 coordiset 集合围起的区域）</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    __host__ <span class="keywordtype">int</span>                <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    seedScanLineSeri(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_template__st.html">CoordiSet</a> *incoor,          <span class="comment">// 输入的coordiset，内容为围起一个封闭区域的一条</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <span class="comment">// 或多条封闭曲线，允许区域有孔洞</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_template__st.html">CoordiSet</a> *outcoor,         <span class="comment">// 输出填充过的的coordiset，内容为一个填充区域</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> x,                      <span class="comment">// 种子x坐标</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> y                       <span class="comment">// 种子y坐标</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// 成员方法：isInCoordiSetSeri（判断当前点是否在 coordiset 集合围起的区域中</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//                          的串行算法）</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    __host__ <span class="keywordtype">bool</span>                <span class="comment">// 返回值：在内部返回真，否则返回假</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        isInCoordiSetSeri(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="struct_template__st.html">CoordiSet</a> *incoor,          <span class="comment">// 输入的coordiset，内容为围起封闭区域的一</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                    <span class="comment">// 条或多条封闭曲线，允许区域有孔洞</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> x,                      <span class="comment">// 坐标点x坐标</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> y                       <span class="comment">// 坐标点y坐标</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// 成员方法：seedScanLineCon（并行种子扫描线算法填充 coordiset 集合围起的区域）</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// 使用本并行算法时，内外轮廓要放入不同的coordiset中。</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    __host__ <span class="keywordtype">int</span>                    <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                    <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    seedScanLineCon(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="struct_template__st.html">CoordiSet</a> *outbordercoor,          <span class="comment">// 输入的 coordiset ，内容为封闭区域</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                           <span class="comment">// 外轮廓闭合曲线</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="struct_template__st.html">CoordiSet</a> *inbordercoor,           <span class="comment">// 输入的 coordiset ，内容为封闭区域</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                           <span class="comment">// 内轮廓闭合曲线。如果没有内轮廓，设为NULL</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="struct_template__st.html">CoordiSet</a> *fillcoor                <span class="comment">// 输出填充过的的 coordiset </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// 成员方法：seedScanLineCon（并行种子扫描线算法填充 coordiset 集合围起的区域）</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;__host__ <span class="keywordtype">int</span>                <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    seedScanLineCon(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="struct_image__st.html">Image</a> *outborderimg,          <span class="comment">// 外轮廓闭合曲线图像,同时也是输出结果</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="struct_image__st.html">Image</a> *inborderimg            <span class="comment">// 内轮廓闭合曲线图像，没有内轮廓设为空</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_coordi_set_8h_html"><div class="ttname"><a href="_coordi_set_8h.html">CoordiSet.h</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="_img_convert_8h_html"><div class="ttname"><a href="_img_convert_8h.html">ImgConvert.h</a></div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="struct_template__st_html"><div class="ttname"><a href="struct_template__st.html">Template_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_8h_source.html#l00014">Template.h:14</a></div></div>
<div class="ttc" id="class_fill_coor_html"><div class="ttname"><a href="class_fill_coor.html">FillCoor</a></div><div class="ttdef"><b>Definition:</b> <a href="_fill_coor_8h_source.html#l00031">FillCoor.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
