<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: FreckleFilter.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FreckleFilter.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_freckle_filter_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// FreckleFilter</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// 实现广义的中值滤波</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;FreckleFilter.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#include &lt;fstream&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#include &lt;cmath&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;using namespace std;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;// 宏：DEF_BLOCK_X 和 DEF_BLOCK_Y</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;// 定义了默认的线程块的尺寸。</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;#define DEF_BLOCK_X  32</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;#define DEF_BLOCK_Y   8</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;// Device 函数：_getMaxMatchValueDev（得到两个直方图的 length 长度</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;// 相似度匹配最大值）</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;// 对圆周和园内两直方图进行长度为 length 的相似度匹配，返回最大值</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;static __device__ void             // 返回值：无返回值</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;_getMaxMatchValueDev(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        unsigned int *histogram1,  // 圆周上的直方图</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        unsigned int *histogram2,  // 圆周上的直方图</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        float &amp;maxmatchvalue,      // 像素点对应的最大匹配值指针</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        int length,                // 相似度匹配的长度参数</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        int hisnum = 256           // 直方图的数组大小，本方法大小为 256</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;// Kernel 函数：_freckleFilterByVarSumCountKer（获得输出图像的每点像素平均值总</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;// 和与累加次数算法操作）</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;// 根据方差阈值大小，得到输出图像的每点像素平均值总和与累加次数算法操作</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;static __global__ void     // Kernel 函数无返回值</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;_freckleFilterByVarSumCountKer(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ImageCuda inimg,   // 输入图像</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Template radtpl,   // 圆形模板，用于指定圆内领域</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Template archtpl,  // 环形模板，用于指定圆周的邻域</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        float varTh,       // 外部指定的方差阈值</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        float *sum,        // 像素平均值累加总和</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        int *count         // 像素平均值累加次数</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;// Kernel 函数：_freckleFilterPixelKer（实现给输出图像设定像素值算法操作）</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;// 根据每点像素累加总和与累加次数，给输出图像设定像素平均值</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;static __global__ void     // Kernel 函数无返回值</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;_freckleFilterSetPixelKer(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ImageCuda inimg,   // 输入图像</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ImageCuda outimg,  // 输出图像</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        float *sum,        // 像素平均值累加总和</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        int *count,        // 像素平均值累加次数</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        int select         // 最后赋值时的选择参数</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;// Kernel 函数：_freckleFilterByStrMscKer（获得输出图像的每点像素平均值总</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;// 和与累加次数算法操作）</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;// 通过相似度匹配，根据匹配差阈值，得到输出图像的每点像素平均值总和与</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;// 累加次数算法操作</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;static __global__ void     // Kernel 函数无返回值</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;_freckleFilterByStrMscKer(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ImageCuda inimg,   // 输入图像</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Template radtpl,   // 圆形模板，用于指定圆内领域</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Template archtpl,  // 环形模板，用于指定圆周的邻域</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        float matchErrTh,  // 外部指定的匹配差阈值</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        int length,        // 相似度匹配的长度参数</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        int radius,        // 圆领域的半径</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        float *sum,        // 像素平均值累加总和</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        int *count         // 像素平均值累加次数</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;// Kernel 函数：_freckleFilterByVarSumCountKer（实现给输出图像设定像素值算法</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;// 操作）</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;static __global__ void _freckleFilterByVarSumCountKer(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ImageCuda inimg, Template radtpl, Template archtpl, float varTh,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        float *sum, int *count)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    // dstc 和 dstr 分别表示线程处理的像素点的坐标的 x 和 y 分量</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    // dstc 表示 column， dstr 表示 row）。由于采用并行度缩减策略 ，令一个线程</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    // 处理 4 个输出像素，这四个像素位于统一列的相邻 4 行上，因此，对于</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    // dstr 需要进行乘 4 的计算</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int dstc = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int dstr = (blockIdx.y * blockDim.y + threadIdx.y) * 4;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    // 检查第一个像素点是否越界，如果越界，则不进行处理，一方面节省计算资源，</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    // 另一方面防止由于段错误导致系统崩溃</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    if (dstc &gt;= inimg.imgMeta.width || dstr &gt;= inimg.imgMeta.height)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        return;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    // 用来保存临时像素点的坐标的 x 和 y 分量</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int dx, dy;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    // 用来记录当前模版所在位置的指针</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int *curtplptr;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    // 用来记录当前输入图像所在位置的指针</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    unsigned char *curinptr;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    // 计数器，用来记录某点在模版范围内拥有的点的个数</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int statistic[4] = { 0 , 0, 0, 0 };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    // 迭代求平均值和方差使用的中间值</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    float m[4] = { 0.0f, 0.0f, 0.0f, 0.0f };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    // 计算得到的平均值</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    float mean[4] = { 0.0f, 0.0f, 0.0f, 0.0f };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    // 计算得到的拱圆模板领域方差</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    float variance[4] = { 0.0f, 0.0f, 0.0f, 0.0f };   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    int pix;  // 局部变量，临时存储像素值</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    // 指定当前环形模版所在位置</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    curtplptr = archtpl.tplData;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    // 扫描环形模版范围内的每个输入图像的像素点</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    for (int i = 0; i &lt; archtpl.count; i++) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        // 计算当模版位置所在像素的 x 和 y 分量，模版使用相邻的两个下标的</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        // 数组表示一个点，所以使用当前模版位置的指针加一操作</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        dx = dstc + *(curtplptr++);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        dy = dstr + *(curtplptr++);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        float temp;  // 局部变量，在进行迭代时的中间变量</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        // 先判断当前像素的 x 分量是否越界，如果越界，则跳过，扫描下一个模版点,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        // 如果没有越界，则分别处理当前列的相邻的 4 个像素</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        if (dx &gt;= 0 &amp;&amp; dx &lt; inimg.imgMeta.width) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            // 根据 dx 和 dy 获取第一个像素的指针</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            curinptr = inimg.imgMeta.imgData + dx + dy * inimg.pitchBytes;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            // 检测此像素点的 y 分量是否越界</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            if (dy &gt;= 0 &amp;&amp; dy &lt; inimg.imgMeta.height) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                // 对第一个点进行迭代</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                pix = *(curinptr);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                statistic[0]++;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                temp = pix - mean[0];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                mean[0] += temp / statistic[0];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                m[0] += temp * (pix - mean[0]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            // 获取第二个像素点的指针</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            curinptr = curinptr + inimg.pitchBytes;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            dy++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            // 检测第二个像素点的 y 分量是否越界</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            if (dy &gt;= 0 &amp;&amp; dy &lt; inimg.imgMeta.height) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                // 对第二个点进行迭代</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                pix = *(curinptr);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                statistic[1]++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                temp = pix - mean[1];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                mean[1] += temp / statistic[1];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                m[1] += temp * (pix - mean[1]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            // 获取第三个像素点的指针</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            curinptr = curinptr + inimg.pitchBytes;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            dy++;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            // 检测第三个像素点的 y 分量是否越界</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            if (dy &gt;= 0 &amp;&amp; dy &lt; inimg.imgMeta.height) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                // 对第三个点进行迭代</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                pix = *(curinptr);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                statistic[2]++;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                temp = pix - mean[2];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                mean[2] += temp / statistic[2];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                m[2] += temp * (pix - mean[2]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            // 获取第四个像素点的指针</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            curinptr = curinptr + inimg.pitchBytes;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            dy++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            // 检测第四个像素点的 y 分量是否越界</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            if (dy &gt;= 0 &amp;&amp; dy &lt; inimg.imgMeta.height) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                // 对第四个点进行迭代</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                pix = *(curinptr);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                statistic[3]++;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                temp = pix - mean[3];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                mean[3] += temp / statistic[3];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                m[3] += temp * (pix - mean[3]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    // 计算输出坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    int index;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    // 对每个像素点求圆周上点的方差大小，根据方差与阈值大小给输出点累加和</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    for(int i = 0; i &lt; 4; i++) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        // 如果圆周领域内的的点个数为 0，则判断下一个像素点 </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        if(statistic[i] == 0)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            continue;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        // 计算环形模板领域的方差</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        variance[i] = m[i] / statistic[i];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        // 如果方差小于给定阈值，则对圆形模板里的所有点赋平均值</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        if (variance[i] &lt; varTh) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            // 指定当前圆形模版所在位置</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            curtplptr = radtpl.tplData;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            // 扫描圆形模版范围内的每个输入图像的像素点</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            for (int j = 0; j &lt; radtpl.count; j++) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                // 计算当模版位置所在像素的 x 和 y 分量，模版使用相邻的两个</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                // 下标的数组表示一个点，所以使用当前模版位置的指针加一操作</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                dx = dstc + *(curtplptr++);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                dy = dstr + *(curtplptr++);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                // 根据 dx 和 dy 获取像素下标</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                dy = dy + i;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                index = dx + dy * inimg.imgMeta.width;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                // 如果没有越界，则分别处理当前列的相邻的符合条件的像素</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                // 给累加和累加平均值，累加次数相应加 1</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                if (dx &gt;= 0 &amp;&amp; dx &lt; inimg.imgMeta.width &amp;&amp;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    dy &gt;= 0 &amp;&amp; dy &lt; inimg.imgMeta.height) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    atomicAdd(&amp;sum[index], mean[i]);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    atomicAdd(&amp;count[index], 1);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;// Kernel 函数：_freckleFilterSetPixelKer（实现给输出图像设定像素值算法操作）</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;static __global__ void _freckleFilterSetPixelKer(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ImageCuda inimg, ImageCuda outimg, float *sum, int *count, int select)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    // dstc 和 dstr 分别表示线程处理的像素点的坐标的 x 和 y 分量 （其中，</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    // c 表示 column， r 表示 row）。由于采用并行度缩减策略 ，令一个线程</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    // 处理 4 个输出像素，这四个像素位于统一列的相邻 4 行上，因此，对于</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    // dstr 需要进行乘 4 的计算</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    int dstc = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    int dstr = (blockIdx.y * blockDim.y + threadIdx.y) * 4;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    // 检查第一个像素点是否越界，如果越界，则不进行处理，一方面节省计算</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    // 资源，另一方面防止由于段错误导致程序崩溃</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    if (dstc &gt;= outimg.imgMeta.width || dstr &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        return;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    // 计算第一个输入坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    int outidx = dstr * outimg.imgMeta.width + dstc;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    int out = dstr * outimg.pitchBytes + dstc;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    int temp;  // 临时变量用于 float 型数据转 int 型，需要四舍五入</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    // 计算每一个点的像素平均值，并且四舍五入 float 转 int 型</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    if (count[outidx] == 0) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        // 如果该点没有被累加和，如果为 FRECKLE_OPEN 则应该赋值为</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        // 原图像对应灰度值，如果为 FRECKLE_CLOSE，则赋值为 0</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        if (select == FRECKLE_OPEN)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            temp = inimg.imgMeta.imgData[out];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        else if (select == FRECKLE_CLOSE)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            temp = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } else {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        // 如果被累加和，则按以下方式求像素平均值并按要求处理</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        temp = (int)(sum[outidx] / count[outidx] + 0.5f);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    // 对图像每点像素值赋上对应值</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    outimg.imgMeta.imgData[out] = (unsigned char)temp;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    // 处理剩下的三个像素点。</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    for (int i = 0; i &lt; 3; i++) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        // 这三个像素点，每个像素点都在前一个的下一行，而 x 分量保持不变。因</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        // 此，需要检查这个像素点是否越界。检查只针对 y 分量即可，x 分量在各</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        // 点之间没有变化，故不用检查。</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        if (++dstr &gt;= outimg.imgMeta.height)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            return;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        // 根据上一个像素点，计算当前像素点的对应的输出图像的下标。由于只有 y</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        // 分量增加 1，所以下标只需要加上一个 pitch 即可，不需要在进行乘法计</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        // 算。</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        outidx += outimg.imgMeta.width;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        out += outimg.pitchBytes;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        // 计算每一个点的像素平均值，并且四舍五入 float 转 int 型</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        if (count[outidx] == 0) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            // 如果该点没有被累加和，如果为 FRECKLE_OPEN 则应该赋值为</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            // 原图像对应灰度值，如果为 FRECKLE_CLOSE，则赋值为 0</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            if (select == FRECKLE_OPEN)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                temp = inimg.imgMeta.imgData[out];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            else if (select == FRECKLE_CLOSE)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                temp = 0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        } else {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            // 如果被累加和，则按以下方式求像素平均值并按要求处理</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            temp = (int)(sum[outidx] / count[outidx] + 0.5f);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        // 对图像每点像素值赋上对应值</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        outimg.imgMeta.imgData[out] = (unsigned char)temp;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;// Device 函数：_getMaxMatchValueDev（得到两个直方图的 length 长度</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;// 相似度匹配最大值）</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;static __device__ void _getMaxMatchValueDev(</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        unsigned int *histogram1, unsigned int *histogram2,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        float &amp;maxmatchvalue, int length, int hisnum)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    // 临时变量 matchvalue，存储匹配的结果值</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    float matchvalue = 0.0f;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    // 从左端开始匹配</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    // 临时变量 location，用于定位匹配最右位置</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    int location = hisnum - length; </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    for (int j = 0; j &lt;= location; j++) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        // 临时变量，存储计算相关系数的和</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        unsigned int sum1 = { 0 }; </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        unsigned int sum2 = { 0 }; </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        unsigned int sum3 = { 0 };</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        unsigned int sum4 = { 0 };</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        unsigned int sum5 = { 0 };</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        // 临时变量，存储获得数组对应值</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        unsigned int tmp1, tmp2;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        // 临时变量，存储计算相关系数算法的分母</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        float m1, m2;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        // 计算相似度需要用到的临时变量</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        for (int k = 0; k &lt; length; k++) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            // 取得对应直方图值</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            tmp1 = *(histogram1 + j + k);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            tmp2 = *(histogram2 + j + k);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            // 计算相似度要用到的累加和</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            sum1 += tmp1;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            sum2 += tmp2;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            sum3 += tmp1 * tmp2;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            sum4 += tmp1 * tmp1;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            sum5 += tmp2 * tmp2;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        // 计算相似度的分母临时变量</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        m1 = sqrtf((float)(length * sum4 - sum1 * sum1));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        m2 = sqrtf((float)(length * sum5 - sum2 * sum2));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        // 计算匹配的相似度</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        if (m1 &lt;= 0.000001f || m2 &lt;= 0.000001f)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            matchvalue = 0.0f;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        else</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            matchvalue = ((int)(length * sum3 - sum1 * sum2)) /</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                         (m1 * m2);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        // 取相似度最大值</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        if (matchvalue &gt; maxmatchvalue) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            maxmatchvalue = matchvalue;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;// Kernel 函数：_freckleFilterByStrMscKer（实现</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;// 给输出图像设定像素值算法操作）</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;static __global__ void _freckleFilterByStrMscKer(</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        ImageCuda inimg, Template radtpl, Template archtpl, float matchErrTh,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        int length, int radius, float *sum, int *count)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    // dstc 和 dstr 分别表示线程处理的像素点的坐标的 x 和 y 分量</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    // dstc 表示 column， dstr 表示 row）。由于采用并行度缩减策略 ，令一个线程</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    // 处理 4 个输出像素，这四个像素位于统一列的相邻 4 行上，因此，对于</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    // dstr 需要进行乘 4 的计算</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    int dstc = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    int dstr = blockIdx.y * blockDim.y + threadIdx.y;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    // 检查第一个像素点是否符合作为圆心的条件，若不符，则不进行处理</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    if (dstc % radius != 0 || dstr % radius != 0 || dstc &lt;= 0 || dstr &lt;= 0 ||</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        dstc &gt;= inimg.imgMeta.width - 1 || dstr &gt;= inimg.imgMeta.height - 1)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        return;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    // 用来保存临时像素点的坐标的 x 和 y 分量</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    int dx, dy;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    // 用来记录当前模版所在位置的指针</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    int *curtplptr;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    // 用来记录当前输入图像所在位置的指针</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    unsigned char *curinptr;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    // 圆周上的图像直方图 histogram1</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    unsigned int histogram1[256] = { 0 };</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    // 圆内的图像直方图 histogram2</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    unsigned int histogram2[256] = { 0 };</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    // 计数器，用来记录某点在圆周上和园内拥有的点的个数</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    int statistic = 0;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    unsigned int pix;  // 局部变量，临时存储像素值</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    // 指定当前环形模版所在位置</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    curtplptr = archtpl.tplData;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    // 扫描环形模版范围内的每个输入图像的像素点</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    for (int i = 0; i &lt; archtpl.count; i++) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        // 计算当模版位置所在像素的 x 和 y 分量，模版使用相邻的两个下标的</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        // 数组表示一个点，所以使用当前模版位置的指针加一操作</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        dx = dstc + *(curtplptr++);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        dy = dstr + *(curtplptr++);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        // 先判断当前像素的 x 分量，y 分量是否越界，如果越界，则跳过，扫描</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        // 下一个模版点，如果没有越界，则分别处理当前列的相邻的 4 个像素</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        if (dx &gt;= 0 &amp;&amp; dx &lt; inimg.imgMeta.width &amp;&amp;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            dy &gt;= 0 &amp;&amp; dy &lt; inimg.imgMeta.height) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            // 根据 dx 和 dy 获取像素的指针</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            curinptr = inimg.imgMeta.imgData + dx + dy * inimg.pitchBytes;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            pix = *(curinptr);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            histogram1[pix]++;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            statistic++;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    // 如果圆周领域内的的点个数为 0 这直接返回 </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    if(statistic == 0)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        return;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;               </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    // 指定当前圆形模版所在位置</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    curtplptr = radtpl.tplData;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    // 扫描环形模版范围内的每个输入图像的像素点</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    for (int i = 0; i &lt; radtpl.count; i++) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        // 计算当模版位置所在像素的 x 和 y 分量，模版使用相邻的两个下标的</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        // 数组表示一个点，所以使用当前模版位置的指针加一操作</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        dx = dstc + *(curtplptr++);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        dy = dstr + *(curtplptr++);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        // 先判断当前像素的 x 分量，y 分量是否越界，如果越界，则跳过，扫描</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        // 下一个模版点，如果没有越界，则分别处理当前列的相邻的 4 个像素</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        if (dx &gt;= 0 &amp;&amp; dx &lt; inimg.imgMeta.width) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            // 根据 dx 和 dy 获取第一个像素的指针</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            curinptr = inimg.imgMeta.imgData + dx + dy * inimg.pitchBytes;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            pix = *(curinptr);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            histogram2[pix]++;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    // 存储以四个像素圆心得到两直方图的匹配最大值</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    float maxmatchvalue = 0.0f;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    // 得到四个像素的两直方图的匹配最大值</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    _getMaxMatchValueDev(histogram1, histogram2, maxmatchvalue, length, 256);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    // 计算输出坐标点对应的图像数据数组下标。</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    int index;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    // 根据匹配差与阈值大小对符合条件像素点对其圆周上点进行排序，</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    // 取中间 50% 灰度平均，给输出点累加和累加赋值</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    // 如果匹配差大于给定阈值，则对圆形模板里的所有点赋平均值</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    if (1 - maxmatchvalue &gt;  matchErrTh) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        // 存储圆周上的图像值的中值平均（取排序后中间 50% 平均）</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        float mean;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        // 去掉排序结果中前端的数量</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        int lownum = (int)(statistic * 0.25f + 0.5f);  </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        // 去掉排序结果中末端端的数量</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        int highnum = (int)(statistic * 0.25f + 0.5f);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        // 对直方图前后端个数统计</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        int lowcount = 0, highcount = 0;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        // 在前后端统计时，中间段少加的值</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        int lowvalue = 0, highvalue = 0;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        // 前后端统计时的开关</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        bool lowmask = false, highmask = false;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        // 直方图中间段的两端索引</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        int lowindex = 0, highindex = 0;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        for (int k = 0; k &lt; 256; k++) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            // 计算直方图前端的个数</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            lowcount += histogram1[k];</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            if (!lowmask &amp;&amp; lowcount &gt;= lownum) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                lowindex = k + 1;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                lowvalue = (lowcount - lownum) * k;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                lowmask = true;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            // 直方图后端的循环索引</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            int high = 255 - k;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            // 计算直方图后端的个数</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            highcount += histogram1[high];</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            if (!highmask &amp;&amp; highcount &gt;= highnum) {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                highindex = high - 1;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                highvalue = (highcount - highnum) * high;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                highmask = true;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            // 如果前后端开关都打开，表示都找到了对应位置，就退出循环</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            if (lowmask &amp;&amp; highmask)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                break;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        // 如果 lowindex 大于 highindex，表示没有要处理的元素，则返回</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        if (lowindex &gt; highindex)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            return;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        // 计算领域内的像素值总和</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        float tmpsum = (float)(lowvalue + highvalue);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        for (int k = lowindex; k &lt;= highindex; k++) </div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            tmpsum += k * histogram1[k];</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        // 计算平均值</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        mean = tmpsum / (statistic - lownum - highnum);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        // 指定当前圆形模版所在位置</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        curtplptr = radtpl.tplData;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        // 扫描圆形模版范围内的每个输入图像的像素点</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        for (int j = 0; j &lt; radtpl.count; j++) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            // 计算当模版位置所在像素的 x 和 y 分量，模版使用相邻的两个</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            // 下标的数组表示一个点，所以使用当前模版位置的指针加一操作</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            dx = dstc + *(curtplptr++);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            dy = dstr + *(curtplptr++);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            // 根据 dx 和 dy 获取像素下标</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            dy++;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            index = dx + dy * inimg.imgMeta.width;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            // 如果没有越界，则分别处理当前列的相邻的符合条件的像素</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            // 给累加和累加平均值，累加次数相应加 1</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            if (dx &gt;= 0 &amp;&amp; dx &lt; inimg.imgMeta.width &amp;&amp;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                dy &gt;= 0 &amp;&amp; dy &lt; inimg.imgMeta.height) {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                atomicAdd(&amp;sum[index], mean);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                atomicAdd(&amp;count[index], 1);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;// Host 成员方法：freckleFilter（广义的中值滤波）</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;__host__ int FreckleFilter::freckleFilter(Image *inimg, Image *outimg)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    // 检查输入图像是否为 NULL，如果为 NULL 直接报错返回。</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    if (inimg == NULL || outimg == NULL)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        return NULL_POINTER;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    // 开关错误检查，如果既不是开选择也不是闭选择，则返回错误</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    if (select != FRECKLE_OPEN &amp;&amp; select != FRECKLE_CLOSE)</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        return INVALID_DATA;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    int errcode;  // 局部变量，错误码</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    </div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    // 将输入图像拷贝到 Device 内存中。</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(inimg);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        return errcode;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    // 将输出图像拷贝入 Device 内存。</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    errcode = ImageBasicOp::copyToCurrentDevice(outimg);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        // 如果输出图像无数据（故上面的拷贝函数会失败），则会创建一个和输入图</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        // 像的 ROI 子图像尺寸相同的图像。</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        errcode = ImageBasicOp::makeAtCurrentDevice(</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                outimg, inimg-&gt;roiX2 - inimg-&gt;roiX1, </div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                inimg-&gt;roiY2 - inimg-&gt;roiY1);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        // 如果创建图像也操作失败，则说明操作彻底失败，报错退出。</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        if (errcode != NO_ERROR)</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            return errcode;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    // 提取输入图像的 ROI 子图像。</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    ImageCuda insubimgCud;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    errcode = ImageBasicOp::roiSubImage(inimg, &amp;insubimgCud);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        return errcode;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    </div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    // 提取输出图像的 ROI 子图像。</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    ImageCuda outsubimgCud;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    errcode = ImageBasicOp::roiSubImage(outimg, &amp;outsubimgCud);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        return errcode;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    // 根据子图像的大小对长，宽进行调整，选择长度小的长，宽进行子图像的统一</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    if (insubimgCud.imgMeta.width &gt; outsubimgCud.imgMeta.width)</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        insubimgCud.imgMeta.width = outsubimgCud.imgMeta.width;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    else</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        outsubimgCud.imgMeta.width = insubimgCud.imgMeta.width;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;   </div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    if (insubimgCud.imgMeta.height &gt; outsubimgCud.imgMeta.height)</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        insubimgCud.imgMeta.height = outsubimgCud.imgMeta.height;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    else</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        outsubimgCud.imgMeta.height = insubimgCud.imgMeta.height;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    // 定义模板 radtpl 用于获取圆形领域模板</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    Template *radtpl;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    // 定义圆形模板的尺寸</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    dim3 radsize(this-&gt;radius * 2 + 1, this-&gt;radius * 2 + 1, 1);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    // 通过模板工厂得到圆形领域模板</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    errcode = TemplateFactory::getTemplate(&amp;radtpl, TF_SHAPE_CIRCLE, </div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                                           radsize, NULL);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    // 检查圆形模板是否为 NULL，如果为 NULL 直接报错返回。</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    if (errcode != NO_ERROR)</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        return errcode;    </div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    // 将模板拷贝到 Device 内存中</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    errcode = TemplateBasicOp::copyToCurrentDevice(radtpl);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        // 放回 radtpl 模板</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        TemplateFactory::putTemplate(radtpl);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        return errcode;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    // 定义模板 archtpl 用于获取环形领域模板</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    Template *archtpl;    </div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    // 定义环形模板的尺寸</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    dim3 arcsize(this-&gt;radius * 2 + 1, (this-&gt;radius + 4) * 2 + 1, 1);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    // 得到环形领域模板</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    errcode = TemplateFactory::getTemplate(&amp;archtpl, TF_SHAPE_ARC,</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                                           arcsize, NULL);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    // 检查环形模板是否为 NULL，如果为 NULL 报错返回。</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        // 放回 radtpl 模板</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        TemplateFactory::putTemplate(radtpl);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        return errcode;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    } </div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    // 将模板拷贝到 Device 内存中</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    errcode = TemplateBasicOp::copyToCurrentDevice(archtpl);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    if (errcode != NO_ERROR) {</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        // 放回模板</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        TemplateFactory::putTemplate(radtpl);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        TemplateFactory::putTemplate(archtpl);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        return errcode;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    }</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    // 计算调用 Kernel 函数的线程块的尺寸和线程块的数量。</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    dim3 blocksize, gridsize1, gridsize2;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    blocksize.x = DEF_BLOCK_X;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    blocksize.y = DEF_BLOCK_Y;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    gridsize1.x = (outsubimgCud.imgMeta.width + blocksize.x - 1) / blocksize.x;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    gridsize1.y = (outsubimgCud.imgMeta.height + blocksize.y * 4 - 1) /</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                  (blocksize.y * 4);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    gridsize2.x = gridsize1.x;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    gridsize2.y = (outsubimgCud.imgMeta.height + blocksize.y - 1) / blocksize.y;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    // 得到要处理的像素总个数</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    size_t datasize = outsubimgCud.imgMeta.width * outsubimgCud.imgMeta.height;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    cudaError_t cuerrcode;  // CUDA 调用返回的错误码。</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    // 定义 sum 全局变量指针，申请一个 outsubimgCud.imgMeta.width *</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    // outsubimgCud.imgMeta.height 的 float 型数组，用于存储每点像素平均值累加</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    // 总和。</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    float *sum;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    // 定义 count 全局变量指针，申请一个 outsubimgCud.imgMeta.width * </div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    // outsubimgCud.imgMeta.height 的 int 型数组，用于存储每点像素平均值累加</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    // 次数。</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    int *count;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    // 定义局部变量，用于多份数据的一份申请</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    void *temp_dev;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    // 在设备端申请内存，然后分配给各个变量</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    cuerrcode = cudaMalloc(</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            (void **)&amp;temp_dev,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            datasize * sizeof (float) + datasize * sizeof (int));</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        // 放回模板</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        TemplateFactory::putTemplate(radtpl);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        TemplateFactory::putTemplate(archtpl);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    }</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    // 为变量分配内存</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    sum = (float *)temp_dev;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    count = (int *)(sum + datasize);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    // 初始化累加和的所有值为 0</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    cuerrcode = cudaMemset(sum, 0, datasize * sizeof (float)); </div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        // 放回模板</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        TemplateFactory::putTemplate(radtpl);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        TemplateFactory::putTemplate(archtpl);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        // 释放累加和与累加次数的总空间</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        cudaFree(temp_dev);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    }</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    // 初始化累加次数的所有值为 0</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    cuerrcode = cudaMemset(count, 0, datasize * sizeof (int));  </div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    if (cuerrcode != cudaSuccess) {</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        // 放回模板</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        TemplateFactory::putTemplate(radtpl);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        TemplateFactory::putTemplate(archtpl);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        // 释放累加和与累加次数的总空间</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        cudaFree(temp_dev);</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    }</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    </div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    if (method == FRECKLE_VAR_TH) {</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        // 若方法为方差阈值法，则调用相应方差阈值法的 Kernel 获得</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        // 输出图像的每点像素平均值累加总和与累加次数。</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        _freckleFilterByVarSumCountKer&lt;&lt;&lt;gridsize1, blocksize&gt;&gt;&gt;(</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;                insubimgCud, *radtpl, *archtpl, this-&gt;varTh, sum, count);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    } else if (method == FRECKLE_MATCH_ERRTH) {</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        // 若方法为相似度匹配法，则调用相应相似度匹配法的 Kernel 获得</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        // 输出图像的每点像素平均值累加总和与累加次数。</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        _freckleFilterByStrMscKer&lt;&lt;&lt;gridsize2, blocksize&gt;&gt;&gt;(</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                insubimgCud, *radtpl, *archtpl, this-&gt;matchErrTh, this-&gt;length,</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                this-&gt;radius, sum, count);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    } else {</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        // method 错误检查，进入这条分支表示没有外部方法设置有误</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        return INVALID_DATA;  </div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    }</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160; </div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    // 检查核函数运行是否出错</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    if (cudaGetLastError() != cudaSuccess) {</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        // 放回模板</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        TemplateFactory::putTemplate(radtpl);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        TemplateFactory::putTemplate(archtpl);</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        // 释放累加和与累加次数的总空间</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        cudaFree(temp_dev);</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    }</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    // 放回模板</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    TemplateFactory::putTemplate(radtpl);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    TemplateFactory::putTemplate(archtpl);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    // 调用 Kernel 函数实现给输出图像设定像素值。</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    _freckleFilterSetPixelKer&lt;&lt;&lt;gridsize1, blocksize&gt;&gt;&gt;(</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;            insubimgCud, outsubimgCud, sum, count, this-&gt;select);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    // 检查核函数运行是否出错</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    if (cudaGetLastError() != cudaSuccess) {</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        // 释放累加和与累加次数的总空间</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        cudaFree(temp_dev);</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        return CUDA_ERROR;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    }</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    // 释放累加和与累加次数的总空间</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    cudaFree(temp_dev);</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    // 处理完毕，退出。    </div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    return NO_ERROR;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;}</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
