<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: GeoPrimaryProperties.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">GeoPrimaryProperties.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_error_code_8h_source.html">ErrorCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_moments_8h_source.html">Moments.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
GeoPrimaryProperties.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_geo_primary_properties_8h__incl.png" border="0" usemap="#_geo_primary_properties_8h" alt=""/></div>
<map name="_geo_primary_properties_8h" id="_geo_primary_properties_8h">
<area shape="rect" id="node2" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="38,229,129,256"/>
<area shape="rect" id="node3" href="_moments_8h.html" title="Moments.h" alt="" coords="84,80,171,107"/>
<area shape="rect" id="node4" href="_image_8h.html" title="Image.h" alt="" coords="88,155,156,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="_geo_primary_properties_8h__dep__incl.png" border="0" usemap="#_geo_primary_properties_8hdep" alt=""/></div>
<map name="_geo_primary_properties_8hdep" id="_geo_primary_properties_8hdep">
<area shape="rect" id="node2" href="_curve_8h.html" title="Curve.h" alt="" coords="1093,80,1158,107"/>
<area shape="rect" id="node3" href="_img_convert_8h.html" title="ImgConvert.h" alt="" coords="499,155,597,181"/>
<area shape="rect" id="node12" href="_pri_feature_check_c_8h.html" title="PriFeatureCheckC.h" alt="" coords="5,379,144,405"/>
<area shape="rect" id="node15" href="_fill_curve_8h.html" title="FillCurve.h" alt="" coords="880,229,963,256"/>
<area shape="rect" id="node19" href="_contour_match_8h.html" title="ContourMatch.h" alt="" coords="705,155,820,181"/>
<area shape="rect" id="node20" href="_curve_converter_8h.html" title="CurveConverter.h" alt="" coords="845,155,963,181"/>
<area shape="rect" id="node21" href="_curve_fluctuation_8h.html" title="CurveFluctuation.h" alt="" coords="987,155,1117,181"/>
<area shape="rect" id="node22" href="_curve_topology_8h.html" title="CurveTopology.h" alt="" coords="1141,155,1259,181"/>
<area shape="rect" id="node23" href="_curve_tracing_8h.html" title="CurveTracing.h" alt="" coords="1283,155,1389,181"/>
<area shape="rect" id="node24" href="_douglas_peucker_8h.html" title="DouglasPeucker.h" alt="" coords="1413,155,1541,181"/>
<area shape="rect" id="node25" href="_gaussian_smoothxy_8h.html" title="GaussianSmoothxy.h" alt="" coords="1565,155,1712,181"/>
<area shape="rect" id="node26" href="_histogram_difference_8h.html" title="HistogramDifference.h" alt="" coords="1736,155,1885,181"/>
<area shape="rect" id="node27" href="_inscribed_circle_8h.html" title="InscribedCircle.h" alt="" coords="1910,155,2029,181"/>
<area shape="rect" id="node4" href="_thinning_8h.html" title="Thinning.h" alt="" coords="774,229,855,256"/>
<area shape="rect" id="node8" href="_convex_hull_8h.html" title="ConvexHull.h" alt="" coords="653,229,750,256"/>
<area shape="rect" id="node9" href="_smallest_dir_rect_8h.html" title="SmallestDirRect.h" alt="" coords="519,304,646,331"/>
<area shape="rect" id="node14" href="_fill_coor_8h.html" title="FillCoor.h" alt="" coords="112,229,189,256"/>
<area shape="rect" id="node16" href="_get_contour_set_8h.html" title="GetContourSet.h" alt="" coords="214,229,333,256"/>
<area shape="rect" id="node17" href="_hough_circle_8h.html" title="HoughCircle.h" alt="" coords="357,229,459,256"/>
<area shape="rect" id="node18" href="_hough_rec_8h.html" title="HoughRec.h" alt="" coords="484,229,577,256"/>
<area shape="rect" id="node5" href="_robust_edge_detection_8h.html" title="RobustEdgeDetection.h" alt="" coords="790,304,949,331"/>
<area shape="rect" id="node6" href="_consolidate_and_identify_contours_8h.html" title="ConsolidateAndIdentifyContours.h" alt="" coords="871,379,1089,405"/>
<area shape="rect" id="node7" href="_geometry_properties_8h.html" title="GeometryProperties.h" alt="" coords="691,379,840,405"/>
<area shape="rect" id="node10" href="_image_match_8h.html" title="ImageMatch.h" alt="" coords="363,379,467,405"/>
<area shape="rect" id="node13" href="_simple_region_detect_8h.html" title="SimpleRegionDetect.h" alt="" coords="491,379,642,405"/>
<area shape="rect" id="node11" href="_work_and_object_match_8h.html" title="WorkAndObjectMatch.h" alt="" coords="334,453,495,480"/>
</map>
</div>
</div>
<p><a href="_geo_primary_properties_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html">GeoPrimaryProperties_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a572d8364bf7bf5a29f3876951f5d7c74"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_geo_primary_properties__st.html">GeoPrimaryProperties_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geo_primary_properties_8h.html#a572d8364bf7bf5a29f3876951f5d7c74">GeoPrimaryProperties</a></td></tr>
<tr class="separator:a572d8364bf7bf5a29f3876951f5d7c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类型定义说明</h2>
<a id="a572d8364bf7bf5a29f3876951f5d7c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572d8364bf7bf5a29f3876951f5d7c74">&#9670;&nbsp;</a></span>GeoPrimaryProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_geo_primary_properties__st.html">GeoPrimaryProperties_st</a>  <a class="el" href="_geo_primary_properties_8h.html#a572d8364bf7bf5a29f3876951f5d7c74">GeoPrimaryProperties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
