<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: GeometryProperties.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">GeometryProperties.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_template_8h_source.html">Template.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_coordi_set_8h_source.html">CoordiSet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_code_8h_source.html">ErrorCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hough_line_8h_source.html">HoughLine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_histogram_8h_source.html">Histogram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_robust_edge_detection_8h_source.html">RobustEdgeDetection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thinning_8h_source.html">Thinning.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_moments_8h_source.html">Moments.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_morphology_8h_source.html">Morphology.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_convex_hull_8h_source.html">ConvexHull.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_smallest_dir_rect_8h_source.html">SmallestDirRect.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
GeometryProperties.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_geometry_properties_8h__incl.png" border="0" usemap="#_geometry_properties_8h" alt=""/></div>
<map name="_geometry_properties_8h" id="_geometry_properties_8h">
<area shape="rect" id="node2" href="_image_8h.html" title="Image.h" alt="" coords="974,528,1042,555"/>
<area shape="rect" id="node3" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="1277,603,1368,629"/>
<area shape="rect" id="node4" href="_template_8h.html" title="Template.h" alt="" coords="339,379,426,405"/>
<area shape="rect" id="node5" href="_coordi_set_8h.html" title="CoordiSet.h" alt="" coords="603,304,693,331"/>
<area shape="rect" id="node6" href="_rectangle_8h.html" title="Rectangle.h" alt="" coords="1472,453,1563,480"/>
<area shape="rect" id="node7" href="_hough_line_8h.html" title="HoughLine.h" alt="" coords="327,229,422,256"/>
<area shape="rect" id="node8" href="_histogram_8h.html" title="Histogram.h" alt="" coords="878,155,970,181"/>
<area shape="rect" id="node9" href="_robust_edge_detection_8h.html" title="RobustEdgeDetection.h" alt="" coords="515,80,674,107"/>
<area shape="rect" id="node13" href="_thinning_8h.html" title="Thinning.h" alt="" coords="670,155,751,181"/>
<area shape="rect" id="node20" href="_moments_8h.html" title="Moments.h" alt="" coords="1198,453,1285,480"/>
<area shape="rect" id="node21" href="_morphology_8h.html" title="Morphology.h" alt="" coords="769,304,869,331"/>
<area shape="rect" id="node22" href="_convex_hull_8h.html" title="ConvexHull.h" alt="" coords="1687,155,1785,181"/>
<area shape="rect" id="node25" href="_smallest_dir_rect_8h.html" title="SmallestDirRect.h" alt="" coords="1265,80,1391,107"/>
<area shape="rect" id="node11" href="_freckle_filter_8h.html" title="FreckleFilter.h" alt="" coords="146,229,251,256"/>
<area shape="rect" id="node12" href="_template_factory_8h.html" title="TemplateFactory.h" alt="" coords="195,304,325,331"/>
<area shape="rect" id="node14" href="_img_convert_8h.html" title="ImgConvert.h" alt="" coords="1279,229,1377,256"/>
<area shape="rect" id="node15" href="_scan_array_8h.html" title="ScanArray.h" alt="" coords="1689,304,1783,331"/>
<area shape="rect" id="node18" href="_curve_8h.html" title="Curve.h" alt="" coords="1295,304,1361,331"/>
<area shape="rect" id="node16" href="_operation_functor_8h.html" title="OperationFunctor.h" alt="" coords="1789,379,1923,405"/>
<area shape="rect" id="node19" href="_geo_primary_properties_8h.html" title="GeoPrimaryProperties.h" alt="" coords="1198,379,1359,405"/>
<area shape="rect" id="node23" href="_segmented_scan_8h.html" title="SegmentedScan.h" alt="" coords="1851,229,1981,256"/>
</map>
</div>
</div>
<p><a href="_geometry_properties_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_region_round__st.html">RegionRound_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html">GeometryProperties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:aee126f52b2c8dc2e9d2e2bb0af09e637"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_region_round__st.html">RegionRound_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a></td></tr>
<tr class="separator:aee126f52b2c8dc2e9d2e2bb0af09e637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类型定义说明</h2>
<a id="aee126f52b2c8dc2e9d2e2bb0af09e637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee126f52b2c8dc2e9d2e2bb0af09e637">&#9670;&nbsp;</a></span>RegionRound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_region_round__st.html">RegionRound_st</a>  <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
