<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: GeoPrimaryProperties.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeoPrimaryProperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_primary_properties_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// GeoPrimaryProperties.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：杨伟光</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 曲线的最小有向外接矩形定义（GeoPrimaryProperties）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：定义了曲线的最小有向外接矩形的数据结构。</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                                          </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 2013年10月06日（杨伟光）</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     初始版本。</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 2014年09月28日（杨伟光）</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     修改了 .cu 文件的规范。</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __GEOPRIMARYPROPERTIES_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __GEOPRIMARYPROPERTIES_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_moments_8h.html">Moments.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                                                                                  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 结构体：GeoPrimaryProperties（曲线的最小有向外接矩形）</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 该结构体定义了曲线的最小有向外接矩形的数据结构，其中包含了曲线的最小有向外接</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// 矩形的数据和和曲线的最小有向外接矩形相关的逻辑参数，</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_geo_primary_properties__st.html">GeoPrimaryProperties_st</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a5a94d85826127d98a6da43894005e003">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_geo_primary_properties__st.html#a5a94d85826127d98a6da43894005e003">mdrCenterX</a>;        <span class="comment">// MDR 的几何中心的 x 坐标。</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a6b14bc0b381bcefecf33defaeddc0450">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_geo_primary_properties__st.html#a6b14bc0b381bcefecf33defaeddc0450">mdrCenterY</a>;        <span class="comment">// MDR 的几何中心的 y 坐标。</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a6e0e94e7839b6a786e6331f05de190b6">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_geo_primary_properties__st.html#a6e0e94e7839b6a786e6331f05de190b6">contourArea</a>;       <span class="comment">// 轮廓所围面积，轮廓的曲线时为 0。</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a7a8f2d7ce90bc36f558c2f797f685625">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_geo_primary_properties__st.html#a7a8f2d7ce90bc36f558c2f797f685625">mdrLS</a>;             <span class="comment">// MDR 的长边长。</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a21328eaafcf06f4b25a52d6295a09833">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_geo_primary_properties__st.html#a21328eaafcf06f4b25a52d6295a09833">mdrSS</a>;             <span class="comment">// MDR 的短边长。</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a094a13fcc16a53f12bc9d406dce2b223">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_geo_primary_properties__st.html#a094a13fcc16a53f12bc9d406dce2b223">mdrAngle</a>;        <span class="comment">// MDR 的走向角。</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#aaa449a35296a3bed0afa8a958b38be8c">   31</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_geo_primary_properties__st.html#aaa449a35296a3bed0afa8a958b38be8c">mdrVertexesX</a>;     <span class="comment">// MDR 的 4 个顶点坐标。 </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a53f9219c810e7b6ed27c36f9196eb33a">   32</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_geo_primary_properties__st.html#a53f9219c810e7b6ed27c36f9196eb33a">mdrVertexesY</a>;     <span class="comment">// MDR 的 4 个顶点坐标。</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a2b4670cb5f65dcfae6dbd24be52b1a72">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_geo_primary_properties__st.html#a2b4670cb5f65dcfae6dbd24be52b1a72">vertexesNum</a>;       <span class="comment">// convex hull 坐标对的个数。</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a4636c06930f53a11e15fc41d5fe61538">   35</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_geo_primary_properties__st.html#a4636c06930f53a11e15fc41d5fe61538">chCordiX</a>;         <span class="comment">// convex hull 顶点的 x 坐标集。 </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a593a9ecad70e44742ac1f0cd0763a73e">   36</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_geo_primary_properties__st.html#a593a9ecad70e44742ac1f0cd0763a73e">chCordiY</a>;         <span class="comment">// convex hull 顶点的 y 坐标集。</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a979bd2c4058c857e19337447e5dce11f">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_geo_primary_properties__st.html#a979bd2c4058c857e19337447e5dce11f">chDomainPixelNum</a>;  <span class="comment">// convex hull 所围领域的 pixel 个数。</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a53b6efc4f4f795c51b853477ec914ade">   39</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_geo_primary_properties__st.html#a53b6efc4f4f795c51b853477ec914ade">chDomainX</a>;        <span class="comment">// convex hull 所围领域的 x 坐标集。</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a69e1b0bde051c510eb568702ac10679f">   40</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_geo_primary_properties__st.html#a69e1b0bde051c510eb568702ac10679f">chDomainY</a>;        <span class="comment">// convex hull 所围领域的 y 坐标集。</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#ae5b3a3dcb9b2729851bd69b7bcfe0a72">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_geo_primary_properties__st.html#ae5b3a3dcb9b2729851bd69b7bcfe0a72">chArea</a>;            <span class="comment">// convex hull 所围面积。</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_geo_primary_properties__st.html#a00cd9827d2fc9504debb8d9f19658ca4">   43</a></span>&#160;    <a class="code" href="class_moments.html">Moments</a>  <a class="code" href="struct_geo_primary_properties__st.html#a00cd9827d2fc9504debb8d9f19658ca4">moments</a>;      <span class="comment">// curve /contour moment.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="_geo_primary_properties_8h.html#a572d8364bf7bf5a29f3876951f5d7c74">GeoPrimaryProperties</a>;                                                                       </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                                </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                         </div><div class="ttc" id="_moments_8h_html"><div class="ttname"><a href="_moments_8h.html">Moments.h</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html"><div class="ttname"><a href="struct_geo_primary_properties__st.html">GeoPrimaryProperties_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00023">GeoPrimaryProperties.h:23</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a979bd2c4058c857e19337447e5dce11f"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a979bd2c4058c857e19337447e5dce11f">GeoPrimaryProperties_st::chDomainPixelNum</a></div><div class="ttdeci">int chDomainPixelNum</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00038">GeoPrimaryProperties.h:38</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a53b6efc4f4f795c51b853477ec914ade"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a53b6efc4f4f795c51b853477ec914ade">GeoPrimaryProperties_st::chDomainX</a></div><div class="ttdeci">int * chDomainX</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00039">GeoPrimaryProperties.h:39</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_aaa449a35296a3bed0afa8a958b38be8c"><div class="ttname"><a href="struct_geo_primary_properties__st.html#aaa449a35296a3bed0afa8a958b38be8c">GeoPrimaryProperties_st::mdrVertexesX</a></div><div class="ttdeci">int * mdrVertexesX</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00031">GeoPrimaryProperties.h:31</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a593a9ecad70e44742ac1f0cd0763a73e"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a593a9ecad70e44742ac1f0cd0763a73e">GeoPrimaryProperties_st::chCordiY</a></div><div class="ttdeci">int * chCordiY</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00036">GeoPrimaryProperties.h:36</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a7a8f2d7ce90bc36f558c2f797f685625"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a7a8f2d7ce90bc36f558c2f797f685625">GeoPrimaryProperties_st::mdrLS</a></div><div class="ttdeci">int mdrLS</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00028">GeoPrimaryProperties.h:28</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a094a13fcc16a53f12bc9d406dce2b223"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a094a13fcc16a53f12bc9d406dce2b223">GeoPrimaryProperties_st::mdrAngle</a></div><div class="ttdeci">float mdrAngle</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00030">GeoPrimaryProperties.h:30</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a4636c06930f53a11e15fc41d5fe61538"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a4636c06930f53a11e15fc41d5fe61538">GeoPrimaryProperties_st::chCordiX</a></div><div class="ttdeci">int * chCordiX</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00035">GeoPrimaryProperties.h:35</a></div></div>
<div class="ttc" id="class_moments_html"><div class="ttname"><a href="class_moments.html">Moments</a></div><div class="ttdef"><b>Definition:</b> <a href="_moments_8h_source.html#l00053">Moments.h:53</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_ae5b3a3dcb9b2729851bd69b7bcfe0a72"><div class="ttname"><a href="struct_geo_primary_properties__st.html#ae5b3a3dcb9b2729851bd69b7bcfe0a72">GeoPrimaryProperties_st::chArea</a></div><div class="ttdeci">int chArea</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00041">GeoPrimaryProperties.h:41</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a00cd9827d2fc9504debb8d9f19658ca4"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a00cd9827d2fc9504debb8d9f19658ca4">GeoPrimaryProperties_st::moments</a></div><div class="ttdeci">Moments moments</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00043">GeoPrimaryProperties.h:43</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a6e0e94e7839b6a786e6331f05de190b6"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a6e0e94e7839b6a786e6331f05de190b6">GeoPrimaryProperties_st::contourArea</a></div><div class="ttdeci">int contourArea</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00027">GeoPrimaryProperties.h:27</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a6b14bc0b381bcefecf33defaeddc0450"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a6b14bc0b381bcefecf33defaeddc0450">GeoPrimaryProperties_st::mdrCenterY</a></div><div class="ttdeci">int mdrCenterY</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00025">GeoPrimaryProperties.h:25</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a2b4670cb5f65dcfae6dbd24be52b1a72"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a2b4670cb5f65dcfae6dbd24be52b1a72">GeoPrimaryProperties_st::vertexesNum</a></div><div class="ttdeci">int vertexesNum</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00034">GeoPrimaryProperties.h:34</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a53f9219c810e7b6ed27c36f9196eb33a"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a53f9219c810e7b6ed27c36f9196eb33a">GeoPrimaryProperties_st::mdrVertexesY</a></div><div class="ttdeci">int * mdrVertexesY</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00032">GeoPrimaryProperties.h:32</a></div></div>
<div class="ttc" id="_geo_primary_properties_8h_html_a572d8364bf7bf5a29f3876951f5d7c74"><div class="ttname"><a href="_geo_primary_properties_8h.html#a572d8364bf7bf5a29f3876951f5d7c74">GeoPrimaryProperties</a></div><div class="ttdeci">struct GeoPrimaryProperties_st GeoPrimaryProperties</div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a69e1b0bde051c510eb568702ac10679f"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a69e1b0bde051c510eb568702ac10679f">GeoPrimaryProperties_st::chDomainY</a></div><div class="ttdeci">int * chDomainY</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00040">GeoPrimaryProperties.h:40</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a5a94d85826127d98a6da43894005e003"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a5a94d85826127d98a6da43894005e003">GeoPrimaryProperties_st::mdrCenterX</a></div><div class="ttdeci">int mdrCenterX</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00024">GeoPrimaryProperties.h:24</a></div></div>
<div class="ttc" id="struct_geo_primary_properties__st_html_a21328eaafcf06f4b25a52d6295a09833"><div class="ttname"><a href="struct_geo_primary_properties__st.html#a21328eaafcf06f4b25a52d6295a09833">GeoPrimaryProperties_st::mdrSS</a></div><div class="ttdeci">int mdrSS</div><div class="ttdef"><b>Definition:</b> <a href="_geo_primary_properties_8h_source.html#l00029">GeoPrimaryProperties.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
