<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: GetContourSet.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GetContourSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_get_contour_set_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// GetContourSet.h </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：王媛媛</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 有连接性的封闭轮廓的获得（GetContourSet）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：根据设定半径，对输入闭曲线做膨胀处理，再调用 SmoothVector 操作，将</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         环划分成内外环，最终输出内外环交接处点坐标值以及交界处内所有点坐标值。</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 2012年10月08日（王媛媛）</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     初始版本</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2012年10月30日（王媛媛）</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     完成进行算法核心代码设计，包括生成初始输入图像，进行膨胀处理，</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     标记值数组的初始化。</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2012年11月20日（王媛媛）</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     修改代码格式，添加相应的注释。</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 2012年11月20日（王媛媛）</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     实现了闭曲线的膨胀处理，外环的查找。</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2012年12月04日（王媛媛）</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//     更正了闭曲线的外环查找与更新标记值数组值操作。</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 2012年12月15日（王媛媛）</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     使用连通域类似方法实现了内外环点标记值的赋值。</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// 2013年01月07日（王媛媛）</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//     添加了对于二分类方法的调用。</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 2013年01月09日（王媛媛）</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     更正了代码规范。</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// 2013年01月12日（王媛媛）</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//     更正了算法主函数，添加参数 inOrder 指示是否按序输出</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     内外环交界处坐标点集。</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 2013年01月13日（王媛媛）</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//     更正算法找到内外边界点核函数以及部分代码规范。</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 2013年04月07日（王媛媛）</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     添加二分类方法 TorusSegmentation 作为调用参数。</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 2013年04月09日（王媛媛）</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     修改对于二分类算法的调用过程，</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//     添加生成与图像大小一致的 Class 数组 Host 端程序。</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 2013年04月12日（王媛媛）</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//     修改内存拷贝错误，使算法调用达到预期效果。更正部分代码规范。</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// 2013年04月12日（王媛媛）</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//     修改原有的图像转坐标集为已封装完成的接口。</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// 2013年04月15日（王媛媛）</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//     修改代码注释规范。</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __GETCONTOURSET_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __GETCONTOURSET_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_template_8h.html">Template.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordi_set_8h.html">CoordiSet.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_template_factory_8h.html">TemplateFactory.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_morphology_8h.html">Morphology.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feature_vec_calc_8h.html">FeatureVecCalc.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feature_vec_array_8h.html">FeatureVecArray.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_smooth_vector_8h.html">SmoothVector.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segmentation_8h.html">Segmentation.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_torus_segmentation_8h.html">TorusSegmentation.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_img_convert_8h.html">ImgConvert.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// 类：GetContourSet</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// 根据设定的半径，对输入闭曲线做膨胀处理生成圆环，</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// 再调用 SmoothVector 操作，对圆环进行划分成内外环，</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// 最终输出内外环交接处点坐标值以及交界处内所有点坐标值。</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_get_contour_set.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_contour_set.html">GetContourSet</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// 成员变量：radiusForCurve （膨胀半径）</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// 进行膨胀的半径。</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#a4b102d105ce249440d5a632870f18bf6">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_get_contour_set.html#a4b102d105ce249440d5a632870f18bf6">radiusForCurve</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// 成员变量：inorder （按序输出参数）</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// 表示是否按序输出坐标点集，true 表示顺序输出，false 表示乱序输出。</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">inorder</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// 成员变量：morForCurve （形态学方法——膨胀）</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 进行环状曲线膨胀算法，生成圆环。</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#aac79450878e3f7ceacb0ba5fdf82534f">   78</a></span>&#160;    <a class="code" href="class_morphology.html">Morphology</a> <a class="code" href="class_get_contour_set.html#aac79450878e3f7ceacb0ba5fdf82534f">morForCurve</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// 成员变量：tsForCurve （二分类方法）</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// 进行二分类方法，生成内外圆环。</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#aca9268389d8acaf9e1e65da68c59556c">   82</a></span>&#160;    <a class="code" href="class_torus_segmentation.html">TorusSegmentation</a> <a class="code" href="class_get_contour_set.html#aca9268389d8acaf9e1e65da68c59556c">tsForCurve</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Host 成员方法：findMinMaxCoordinates （计算最左最右最上最下点坐标值）</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 根据输入闭曲线分别找到曲线最左，最右，最上，最下点的对应坐标值</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// 输出到一个一维数组 resultcs 中。</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    __host__ <span class="keywordtype">int</span>                     <span class="comment">// 返回值：函数是否正确执行，</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                     <span class="comment">// 若函数正确执行，返回NO_ERROR。</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_get_contour_set.html#a457cb698e985e500b5802c16474afe6f">findMinMaxCoordinates</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="struct_template__st.html">CoordiSet</a> *incoordiset,  <span class="comment">// 输入坐标点集</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> *resultcs            <span class="comment">// 输出指示最上、最下、最左、最右坐标集数组</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Host 成员方法：sortContour （按序输出坐标点集）</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// 根据输入 inArray 按顺时针方向顺序输出有序的点集，并将结果</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// 输出到一个坐标集 outcoordiset 中。</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    __host__ <span class="keywordtype">int</span>                      <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                      <span class="comment">// 行，返回NO_ERROR。</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_get_contour_set.html#a88b6f355dff36d32c2aac96eb74c1d33">sortContour</a>(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> inarray[],            <span class="comment">// 输入 contour 值，其中 200 表示边界。</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="struct_template__st.html">CoordiSet</a> *outcoordiset,  <span class="comment">// 输出保存内外交界处坐标点集</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height     <span class="comment">// 图像宽和图像高</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// 构造函数：GetContourSet</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// 无参数版本的构造函数，所有的成员变量皆初始化为默认值。</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __host__ __device__</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#a262fca0a34e5da75fdd30289a2b77a88">  109</a></span>&#160;    <a class="code" href="class_get_contour_set.html#a262fca0a34e5da75fdd30289a2b77a88">GetContourSet</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// 使用默认值为类的各个成员变量赋值。</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        this-&gt;radiusForCurve = 2;             <span class="comment">// 膨胀半径默认为 2。</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        this-&gt;inorder = <span class="keyword">false</span>;                <span class="comment">// 默认乱序输出坐标点集。</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        this-&gt;tsForCurve.<a class="code" href="class_torus_segmentation.html#aaa3aa95d90a6c50c7a47f096aca860b9">setNeighborSize</a>(1);  <span class="comment">// 邻域宽度默认为 1。</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// 使用默认值为膨胀算法的各个成员变量赋值。</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> diameter = 2 * this-&gt;radiusForCurve + 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="struct_template__st.html">Template</a> *tplfordilate;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        dim3 size(diameter, diameter);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// 设置膨胀圆形模板</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_template_factory.html#a9f4ba2db8cca16d553d4a23293da1868">TemplateFactory::getTemplate</a>(&amp;tplfordilate, <a class="code" href="_template_factory_8h.html#a65a697844623770d56f80652fe90d70b">TF_SHAPE_CIRCLE</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     size , NULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        this-&gt;morForCurve.<a class="code" href="class_morphology.html#a6a71b4f7c55e6eb3dab492b97ce69e3a">setTemplate</a>(tplfordilate);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// 构造函数：GetContourSet</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// 有参数版本的构造函数，根据需要给定各个参数，这些参数值在程序运行过程中</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// 还是可以改变的。</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    __host__ __device__</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#a80657fa8539b57240a9a613294b92066">  129</a></span>&#160;    <a class="code" href="class_get_contour_set.html#a80657fa8539b57240a9a613294b92066">GetContourSet</a>(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> radiusforcurve,  <span class="comment">// 膨胀半径</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">bool</span> inorder         <span class="comment">// 按序输出参数</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// 使用默认值为类的各个成员变量赋值，防止用户在构造函数的参数中给了非法</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// 的初始值而使系统进入一个未知的状态。</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        this-&gt;radiusForCurve = 2;             <span class="comment">// 半径值默认为 2。</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        this-&gt;inorder = <span class="keyword">false</span>;                <span class="comment">// 默认乱序输出坐标点集。</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this-&gt;tsForCurve.<a class="code" href="class_torus_segmentation.html#aaa3aa95d90a6c50c7a47f096aca860b9">setNeighborSize</a>(1);  <span class="comment">// 邻域宽度默认为 1。</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// 使用默认值为膨胀算法的各个成员变量赋值。</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> diameter = 2 * this-&gt;radiusForCurve + 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="struct_template__st.html">Template</a> *tplfordilate;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        dim3 size(diameter, diameter);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// 设置膨胀圆形模板</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_template_factory.html#a9f4ba2db8cca16d553d4a23293da1868">TemplateFactory::getTemplate</a>(&amp;tplfordilate, <a class="code" href="_template_factory_8h.html#a65a697844623770d56f80652fe90d70b">TF_SHAPE_CIRCLE</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                     size , NULL);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this-&gt;morForCurve.<a class="code" href="class_morphology.html#a6a71b4f7c55e6eb3dab492b97ce69e3a">setTemplate</a>(tplfordilate);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// 根据参数列表中的值设定成员变量的初值</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_get_contour_set.html#ab5e2a4c4b8506f22d7feec51cd21c153">setRadius</a>(radiusforcurve);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_get_contour_set.html#a3d5115d151314d807a1ce0ffcdd9137e">setOrder</a>(inorder);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// 析构函数：~GetContourSet</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// 用于释放膨胀模板元素。</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    __host__</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#af5341cfc3bc36315e53091d5adfcd73f">  155</a></span>&#160;    <a class="code" href="class_get_contour_set.html#af5341cfc3bc36315e53091d5adfcd73f">~GetContourSet</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// 如果模板元素已经申请，则需要释放掉模板元素。</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (this-&gt;morForCurve.<a class="code" href="class_morphology.html#a55561cb936573536d3fdf390f95b9d96">getTemplate</a>() != NULL)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_template_factory.html#aab123980366b308e488217796b0ffa44">TemplateFactory::putTemplate</a>(this-&gt;morForCurve.<a class="code" href="class_morphology.html#a55561cb936573536d3fdf390f95b9d96">getTemplate</a>());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// 成员方法：getRadius（获取半径值）</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// 获取成员变量 radiusForCurve 的值。</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：成员变量 radiusForCurve 的值</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#a5da85623b399b9cf820691a8a28923c1">  164</a></span>&#160;    <a class="code" href="class_get_contour_set.html#a5da85623b399b9cf820691a8a28923c1">getRadius</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// 返回 radiusForCurve 成员变量的值。</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_get_contour_set.html#a4b102d105ce249440d5a632870f18bf6">radiusForCurve</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// 成员方法：setRadius（设置半径值）</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// 设置成员变量 radiusForCurve 的值。</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>     <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#ab5e2a4c4b8506f22d7feec51cd21c153">  174</a></span>&#160;    <a class="code" href="class_get_contour_set.html#ab5e2a4c4b8506f22d7feec51cd21c153">setRadius</a>(</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">int</span> radiusforcurve  <span class="comment">// 膨胀半径</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// 若半径超出允许范围不赋值直接退出</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (radiusforcurve &lt;= 0)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// 将 radiusForCurve 成员变量赋成新值</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this-&gt;radiusForCurve = radiusforcurve;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// 成员方法：getOrder（获取是否按序变量的值）</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// 获取成员变量 inorder 的值。</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    __host__ __device__ <span class="keywordtype">bool</span>  <span class="comment">// 返回值：成员变量 inorder 的值</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#aa0d002cba06290ccca39dd1b420fe762">  188</a></span>&#160;    <a class="code" href="class_get_contour_set.html#aa0d002cba06290ccca39dd1b420fe762">getOrder</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// 返回 inorder 成员变量的值。</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">inorder</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    } </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// 成员方法：setOrder（设置是否按序变量的值）</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// 设置成员变量 inOrder 的值。</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                             <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_get_contour_set.html#a3d5115d151314d807a1ce0ffcdd9137e">  198</a></span>&#160;    <a class="code" href="class_get_contour_set.html#a3d5115d151314d807a1ce0ffcdd9137e">setOrder</a>(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">bool</span> inorder     <span class="comment">// 按序输出参数</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// 将 inorder 成员变量赋成新值</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this-&gt;inorder = <a class="code" href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">inorder</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Host 成员方法：getContourSet（执行有连接性的封闭轮廓的获得算法）</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// 根据输入输入闭曲线坐标点集，生成内环内所有点坐标到 innerCoordiset 中，</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// 生成内外环交界处坐标点集并输出到 contourCoordiset 中。</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    __host__ <span class="keywordtype">int</span>                         <span class="comment">// 返回值：函数是否正确执行，</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                         <span class="comment">// 若函数正确执行，返回NO_ERROR。</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_get_contour_set.html#a5b7db11e6f1ea816e1f9423d20be4506">getContourSet</a>(</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="struct_template__st.html">CoordiSet</a> *incoordiset,      <span class="comment">// 输入闭曲线坐标点集</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="struct_template__st.html">CoordiSet</a> *innercoordiset,   <span class="comment">// 输出内环内所有点坐标点集</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="struct_template__st.html">CoordiSet</a> *contourcoordiset  <span class="comment">// 输出内外环交界处坐标点集</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="ttc" id="class_get_contour_set_html_a262fca0a34e5da75fdd30289a2b77a88"><div class="ttname"><a href="class_get_contour_set.html#a262fca0a34e5da75fdd30289a2b77a88">GetContourSet::GetContourSet</a></div><div class="ttdeci">__host__ __device__ GetContourSet()</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00109">GetContourSet.h:109</a></div></div>
<div class="ttc" id="class_template_factory_html_aab123980366b308e488217796b0ffa44"><div class="ttname"><a href="class_template_factory.html#aab123980366b308e488217796b0ffa44">TemplateFactory::putTemplate</a></div><div class="ttdeci">static __host__ int putTemplate(Template *tpl)</div></div>
<div class="ttc" id="class_morphology_html_a55561cb936573536d3fdf390f95b9d96"><div class="ttname"><a href="class_morphology.html#a55561cb936573536d3fdf390f95b9d96">Morphology::getTemplate</a></div><div class="ttdeci">__host__ Template * getTemplate() const</div></div>
<div class="ttc" id="class_morphology_html"><div class="ttname"><a href="class_morphology.html">Morphology</a></div><div class="ttdef"><b>Definition:</b> <a href="_morphology_8h_source.html#l00036">Morphology.h:36</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="class_get_contour_set_html_a3d5115d151314d807a1ce0ffcdd9137e"><div class="ttname"><a href="class_get_contour_set.html#a3d5115d151314d807a1ce0ffcdd9137e">GetContourSet::setOrder</a></div><div class="ttdeci">__host__ __device__ int setOrder(bool inorder)</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00198">GetContourSet.h:198</a></div></div>
<div class="ttc" id="class_morphology_html_a6a71b4f7c55e6eb3dab492b97ce69e3a"><div class="ttname"><a href="class_morphology.html#a6a71b4f7c55e6eb3dab492b97ce69e3a">Morphology::setTemplate</a></div><div class="ttdeci">__host__ int setTemplate(Template *tp)</div></div>
<div class="ttc" id="class_torus_segmentation_html"><div class="ttname"><a href="class_torus_segmentation.html">TorusSegmentation</a></div><div class="ttdef"><b>Definition:</b> <a href="_torus_segmentation_8h_source.html#l00032">TorusSegmentation.h:32</a></div></div>
<div class="ttc" id="_template_8h_html"><div class="ttname"><a href="_template_8h.html">Template.h</a></div></div>
<div class="ttc" id="class_get_contour_set_html_a80657fa8539b57240a9a613294b92066"><div class="ttname"><a href="class_get_contour_set.html#a80657fa8539b57240a9a613294b92066">GetContourSet::GetContourSet</a></div><div class="ttdeci">__host__ __device__ GetContourSet(int radiusforcurve, bool inorder)</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00129">GetContourSet.h:129</a></div></div>
<div class="ttc" id="_feature_vec_array_8h_html"><div class="ttname"><a href="_feature_vec_array_8h.html">FeatureVecArray.h</a></div></div>
<div class="ttc" id="class_get_contour_set_html_af5341cfc3bc36315e53091d5adfcd73f"><div class="ttname"><a href="class_get_contour_set.html#af5341cfc3bc36315e53091d5adfcd73f">GetContourSet::~GetContourSet</a></div><div class="ttdeci">__host__ ~GetContourSet()</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00155">GetContourSet.h:155</a></div></div>
<div class="ttc" id="_template_factory_8h_html"><div class="ttname"><a href="_template_factory_8h.html">TemplateFactory.h</a></div></div>
<div class="ttc" id="class_torus_segmentation_html_aaa3aa95d90a6c50c7a47f096aca860b9"><div class="ttname"><a href="class_torus_segmentation.html#aaa3aa95d90a6c50c7a47f096aca860b9">TorusSegmentation::setNeighborSize</a></div><div class="ttdeci">__host__ __device__ int setNeighborSize(int neighborSize)</div><div class="ttdef"><b>Definition:</b> <a href="_torus_segmentation_8h_source.html#l00078">TorusSegmentation.h:78</a></div></div>
<div class="ttc" id="class_template_factory_html_a9f4ba2db8cca16d553d4a23293da1868"><div class="ttname"><a href="class_template_factory.html#a9f4ba2db8cca16d553d4a23293da1868">TemplateFactory::getTemplate</a></div><div class="ttdeci">static __host__ int getTemplate(Template **tpl, int shape, size_t size, void *privated=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_template_factory_8h_source.html#l00113">TemplateFactory.h:113</a></div></div>
<div class="ttc" id="_coordi_set_8h_html"><div class="ttname"><a href="_coordi_set_8h.html">CoordiSet.h</a></div></div>
<div class="ttc" id="class_get_contour_set_html_aa0d002cba06290ccca39dd1b420fe762"><div class="ttname"><a href="class_get_contour_set.html#aa0d002cba06290ccca39dd1b420fe762">GetContourSet::getOrder</a></div><div class="ttdeci">__host__ __device__ bool getOrder() const</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00188">GetContourSet.h:188</a></div></div>
<div class="ttc" id="_smooth_vector_8h_html"><div class="ttname"><a href="_smooth_vector_8h.html">SmoothVector.h</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="_img_convert_8h_html"><div class="ttname"><a href="_img_convert_8h.html">ImgConvert.h</a></div></div>
<div class="ttc" id="_template_factory_8h_html_a65a697844623770d56f80652fe90d70b"><div class="ttname"><a href="_template_factory_8h.html#a65a697844623770d56f80652fe90d70b">TF_SHAPE_CIRCLE</a></div><div class="ttdeci">#define TF_SHAPE_CIRCLE</div><div class="ttdef"><b>Definition:</b> <a href="_template_factory_8h_source.html#l00059">TemplateFactory.h:59</a></div></div>
<div class="ttc" id="class_get_contour_set_html_aac79450878e3f7ceacb0ba5fdf82534f"><div class="ttname"><a href="class_get_contour_set.html#aac79450878e3f7ceacb0ba5fdf82534f">GetContourSet::morForCurve</a></div><div class="ttdeci">Morphology morForCurve</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00078">GetContourSet.h:78</a></div></div>
<div class="ttc" id="_torus_segmentation_8h_html"><div class="ttname"><a href="_torus_segmentation_8h.html">TorusSegmentation.h</a></div></div>
<div class="ttc" id="class_get_contour_set_html_a5b7db11e6f1ea816e1f9423d20be4506"><div class="ttname"><a href="class_get_contour_set.html#a5b7db11e6f1ea816e1f9423d20be4506">GetContourSet::getContourSet</a></div><div class="ttdeci">__host__ int getContourSet(CoordiSet *incoordiset, CoordiSet *innercoordiset, CoordiSet *contourcoordiset)</div></div>
<div class="ttc" id="class_get_contour_set_html_aca9268389d8acaf9e1e65da68c59556c"><div class="ttname"><a href="class_get_contour_set.html#aca9268389d8acaf9e1e65da68c59556c">GetContourSet::tsForCurve</a></div><div class="ttdeci">TorusSegmentation tsForCurve</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00082">GetContourSet.h:82</a></div></div>
<div class="ttc" id="class_get_contour_set_html_ab5e2a4c4b8506f22d7feec51cd21c153"><div class="ttname"><a href="class_get_contour_set.html#ab5e2a4c4b8506f22d7feec51cd21c153">GetContourSet::setRadius</a></div><div class="ttdeci">__host__ __device__ int setRadius(int radiusforcurve)</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00174">GetContourSet.h:174</a></div></div>
<div class="ttc" id="class_get_contour_set_html_a88b6f355dff36d32c2aac96eb74c1d33"><div class="ttname"><a href="class_get_contour_set.html#a88b6f355dff36d32c2aac96eb74c1d33">GetContourSet::sortContour</a></div><div class="ttdeci">__host__ int sortContour(int inarray[], CoordiSet *outcoordiset, int width, int height)</div></div>
<div class="ttc" id="class_get_contour_set_html_ac4cf9ff427dbaa25dd959018cf1902a8"><div class="ttname"><a href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">GetContourSet::inorder</a></div><div class="ttdeci">bool inorder</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00074">GetContourSet.h:74</a></div></div>
<div class="ttc" id="struct_template__st_html"><div class="ttname"><a href="struct_template__st.html">Template_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_8h_source.html#l00014">Template.h:14</a></div></div>
<div class="ttc" id="class_get_contour_set_html_a5da85623b399b9cf820691a8a28923c1"><div class="ttname"><a href="class_get_contour_set.html#a5da85623b399b9cf820691a8a28923c1">GetContourSet::getRadius</a></div><div class="ttdeci">__host__ __device__ int getRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00164">GetContourSet.h:164</a></div></div>
<div class="ttc" id="class_get_contour_set_html_a457cb698e985e500b5802c16474afe6f"><div class="ttname"><a href="class_get_contour_set.html#a457cb698e985e500b5802c16474afe6f">GetContourSet::findMinMaxCoordinates</a></div><div class="ttdeci">__host__ int findMinMaxCoordinates(CoordiSet *incoordiset, int *resultcs)</div></div>
<div class="ttc" id="_error_code_8h_html_a20cea74fde071e770e94c04e10d02d11"><div class="ttname"><a href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a></div><div class="ttdeci">#define INVALID_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00020">ErrorCode.h:20</a></div></div>
<div class="ttc" id="_morphology_8h_html"><div class="ttname"><a href="_morphology_8h.html">Morphology.h</a></div></div>
<div class="ttc" id="class_get_contour_set_html"><div class="ttname"><a href="class_get_contour_set.html">GetContourSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00064">GetContourSet.h:64</a></div></div>
<div class="ttc" id="_error_code_8h_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00016">ErrorCode.h:16</a></div></div>
<div class="ttc" id="class_get_contour_set_html_a4b102d105ce249440d5a632870f18bf6"><div class="ttname"><a href="class_get_contour_set.html#a4b102d105ce249440d5a632870f18bf6">GetContourSet::radiusForCurve</a></div><div class="ttdeci">int radiusForCurve</div><div class="ttdef"><b>Definition:</b> <a href="_get_contour_set_8h_source.html#l00070">GetContourSet.h:70</a></div></div>
<div class="ttc" id="_segmentation_8h_html"><div class="ttname"><a href="_segmentation_8h.html">Segmentation.h</a></div></div>
<div class="ttc" id="_feature_vec_calc_8h_html"><div class="ttname"><a href="_feature_vec_calc_8h.html">FeatureVecCalc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
