<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Histogram.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a>  </div>
  <div class="headertitle">
<div class="title">Histogram.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Histogram.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_histogram_8h__incl.png" border="0" usemap="#_histogram_8h" alt=""/></div>
<map name="_histogram_8h" id="_histogram_8h">
<area shape="rect" id="node2" href="_image_8h.html" title="Image.h" alt="" coords="17,80,85,107"/>
<area shape="rect" id="node3" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="6,155,97,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="_histogram_8h__dep__incl.png" border="0" usemap="#_histogram_8hdep" alt=""/></div>
<map name="_histogram_8hdep" id="_histogram_8hdep">
<area shape="rect" id="node2" href="_robust_edge_detection_8h.html" title="RobustEdgeDetection.h" alt="" coords="125,80,284,107"/>
<area shape="rect" id="node4" href="_geometry_properties_8h.html" title="GeometryProperties.h" alt="" coords="247,155,397,181"/>
<area shape="rect" id="node5" href="_histogram_spec_8h.html" title="HistogramSpec.h" alt="" coords="359,80,482,107"/>
<area shape="rect" id="node6" href="_label_island_sort_area_8h.html" title="LabelIslandSortArea.h" alt="" coords="506,80,655,107"/>
<area shape="rect" id="node9" href="_multidecrease_8h.html" title="Multidecrease.h" alt="" coords="679,80,794,107"/>
<area shape="rect" id="node10" href="_otsu_binarize_8h.html" title="OtsuBinarize.h" alt="" coords="819,80,927,107"/>
<area shape="rect" id="node11" href="_otsu_for_three_8h.html" title="OtsuForThree.h" alt="" coords="951,80,1063,107"/>
<area shape="rect" id="node12" href="_salient_region_detect_8h.html" title="SalientRegionDetect.h" alt="" coords="1088,80,1239,107"/>
<area shape="rect" id="node13" href="_simple_region_detect_8h.html" title="SimpleRegionDetect.h" alt="" coords="1263,80,1413,107"/>
<area shape="rect" id="node3" href="_consolidate_and_identify_contours_8h.html" title="ConsolidateAndIdentifyContours.h" alt="" coords="5,155,223,181"/>
<area shape="rect" id="node7" href="_image_match_8h.html" title="ImageMatch.h" alt="" coords="529,155,633,181"/>
<area shape="rect" id="node8" href="_work_and_object_match_8h.html" title="WorkAndObjectMatch.h" alt="" coords="500,229,661,256"/>
</map>
</div>
</div>
<p><a href="_histogram_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_histogram.html">Histogram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
