<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: HistogramDifference.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HistogramDifference.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_histogram_difference_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// HistogramDifference.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：邱孝兵</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 直方图差异（HistogramDifference）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：根据一个闭合的输入曲线，确定图像上在闭合曲线</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 内部的点，统计这些点的直方图，和输入的标准直方图之间计算差异。</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 2013年10月08日（邱孝兵）</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     初始版本</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2013年11月08日（邱孝兵）</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     修复切线上的点造成的 bug</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __HISTOGRAMDIFFERENCE_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __HISTOGRAMDIFFERENCE_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curve_8h.html">Curve.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 类：HistogramDifference</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// 根据一个闭合的输入曲线，确定图像上在闭合曲线</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 内部的点，统计这些点的直方图，和输入的标准直方图之间计算差异。</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_histogram_difference.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_histogram_difference.html">HistogramDifference</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Host 成员方法：histogramDiff（直方图差异）</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// 根据一个闭合的输入曲线，确定图像上在闭合曲线</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// 内部的点，统计这些点的直方图，和输入的标准直方图之间计算差异。</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    __host__ <span class="keywordtype">int</span>                    <span class="comment">// 返回值：函数是否正确执行，若正确</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    <span class="comment">// 执行，返回 NO_ERROR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_histogram_difference.html#a14721f6cbf8ede135ba22c508d66170e">histogramDiff</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="struct_curve__st.html">Curve</a> *incurve,         <span class="comment">// 输入闭合曲线</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *inimg,           <span class="comment">// 输入图像</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">float</span> *referhistogram,  <span class="comment">// 参考直方图</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">float</span> &amp;chisquarehd,     <span class="comment">// 卡方直方图差异   </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">float</span> &amp;intersecthd      <span class="comment">// 交叉直方图差异</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> </span></div><div class="ttc" id="class_histogram_difference_html_a14721f6cbf8ede135ba22c508d66170e"><div class="ttname"><a href="class_histogram_difference.html#a14721f6cbf8ede135ba22c508d66170e">HistogramDifference::histogramDiff</a></div><div class="ttdeci">__host__ int histogramDiff(Curve *incurve, Image *inimg, float *referhistogram, float &amp;chisquarehd, float &amp;intersecthd)</div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="struct_curve__st_html"><div class="ttname"><a href="struct_curve__st.html">Curve_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_curve_8h_source.html#l00018">Curve.h:18</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="_curve_8h_html"><div class="ttname"><a href="_curve_8h.html">Curve.h</a></div></div>
<div class="ttc" id="class_histogram_difference_html"><div class="ttname"><a href="class_histogram_difference.html">HistogramDifference</a></div><div class="ttdef"><b>Definition:</b> <a href="_histogram_difference_8h_source.html#l00025">HistogramDifference.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
