<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: HoughRec.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">HoughRec.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_coordi_set_8h_source.html">CoordiSet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_code_8h_source.html">ErrorCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hough_line_8h_source.html">HoughLine.h</a>&quot;</code><br />
<code>#include &quot;cuda_runtime.h&quot;</code><br />
<code>#include &quot;ImageDrawer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_img_convert_8h_source.html">ImgConvert.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
HoughRec.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_hough_rec_8h__incl.png" border="0" usemap="#_hough_rec_8h" alt=""/></div>
<map name="_hough_rec_8h" id="_hough_rec_8h">
<area shape="rect" id="node2" href="_image_8h.html" title="Image.h" alt="" coords="289,379,357,405"/>
<area shape="rect" id="node3" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="440,453,531,480"/>
<area shape="rect" id="node4" href="_coordi_set_8h.html" title="CoordiSet.h" alt="" coords="144,155,235,181"/>
<area shape="rect" id="node6" href="_hough_line_8h.html" title="HoughLine.h" alt="" coords="61,80,155,107"/>
<area shape="rect" id="node9" href="_img_convert_8h.html" title="ImgConvert.h" alt="" coords="559,80,657,107"/>
<area shape="rect" id="node5" href="_template_8h.html" title="Template.h" alt="" coords="146,229,233,256"/>
<area shape="rect" id="node10" href="_scan_array_8h.html" title="ScanArray.h" alt="" coords="719,155,814,181"/>
<area shape="rect" id="node13" href="_curve_8h.html" title="Curve.h" alt="" coords="507,155,573,181"/>
<area shape="rect" id="node11" href="_operation_functor_8h.html" title="OperationFunctor.h" alt="" coords="648,229,781,256"/>
<area shape="rect" id="node14" href="_geo_primary_properties_8h.html" title="GeoPrimaryProperties.h" alt="" coords="361,229,522,256"/>
<area shape="rect" id="node15" href="_moments_8h.html" title="Moments.h" alt="" coords="361,304,447,331"/>
</map>
</div>
</div>
<p><a href="_hough_rec_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html">RecPolarParam_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_x_y_param__st.html">RecXYParam_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html">HoughRec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a9b5bfab5cc56301602d59432e4fc0c41"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_rec_polar_param__st.html">RecPolarParam_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a></td></tr>
<tr class="separator:a9b5bfab5cc56301602d59432e4fc0c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece529e3dffec058272ce3b2e15ecc9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_rec_x_y_param__st.html">RecXYParam_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a></td></tr>
<tr class="separator:a5ece529e3dffec058272ce3b2e15ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类型定义说明</h2>
<a id="a9b5bfab5cc56301602d59432e4fc0c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5bfab5cc56301602d59432e4fc0c41">&#9670;&nbsp;</a></span>RecPolarParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_rec_polar_param__st.html">RecPolarParam_st</a>  <a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ece529e3dffec058272ce3b2e15ecc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ece529e3dffec058272ce3b2e15ecc9">&#9670;&nbsp;</a></span>RecXYParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_rec_x_y_param__st.html">RecXYParam_st</a>  <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
