<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: HoughCircle.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HoughCircle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hough_circle_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// HoughCircle.h </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：侯怡婷</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Hough变换检测圆（HoughCircle）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：实现 Hough 变换检测圆。输入参数为坐标集 guidingset 或者输</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//           入图像 inimg，若 guidingset 不为空，则只处理该坐标集;若为</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//           空，则对图像 inimg 进行圆检测。</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 2012年12月12日（侯怡婷）</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     初始版本。</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 2012年12月28日（侯怡婷）</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     基本完成的 HoughCircle 算法，初始版本。</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2012年12月30日（侯怡婷）</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     改善 HoughCircle 算法。</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 2012年12月31日（侯怡婷）</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     完善注释规范。</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2013年01月02日（侯怡婷）</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//     改善计算得票数时的方法，缩小了每个点的查找范围。</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 2013年01月06日（侯怡婷）</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     加入处理坐标点集的算法。</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// 2013年01月14日（侯怡婷）</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//     修改确定最终圆的个数的方法。</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 2013年03月20日（侯怡婷）</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     修改代码中一处 bug。</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// 2013年04月13日（侯怡婷）</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//     将寻找输入坐标集横纵坐标最小、最大值的过程改成并行算法,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     并尽量合并代码，减少冗余。</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __HOUGHCIRCLE_H__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __HOUGHCIRCLE_H__</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordi_set_8h.html">CoordiSet.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_img_convert_8h.html">ImgConvert.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// 结构体：CircleParam（圆返回参数）</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// 将检测到圆的参数：圆心的坐标，圆的半径等定义为结构体，作为函数最终</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// 输出结果。</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_circle_param__st.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_circle_param__st.html">CircleParam_st</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_circle_param__st.html#abe429711b2cc525cb54edec9d33f6c6e">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_circle_param__st.html#abe429711b2cc525cb54edec9d33f6c6e">a</a>;       <span class="comment">// 圆心的横坐标。</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_circle_param__st.html#a6b6730a8eefb9e6a856df1e5616c47dc">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_circle_param__st.html#a6b6730a8eefb9e6a856df1e5616c47dc">b</a>;       <span class="comment">// 圆心的纵坐标。</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_circle_param__st.html#a4857f90982849393ba69b4dfc8d759cc">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_circle_param__st.html#a4857f90982849393ba69b4dfc8d759cc">radius</a>;  <span class="comment">// 圆的半径。</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_circle_param__st.html#af67d9ccb8a3329ad2cfddaacd273a96d">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_circle_param__st.html#af67d9ccb8a3329ad2cfddaacd273a96d">votes</a>;   <span class="comment">// 得票数，即 BufHough 矩阵中的数据。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="_hough_circle_8h.html#a84170f552628b72ab48b0549bdf7613b">CircleParam</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// 类：HoughLCircle</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// 实现 Hough 变换检测圆。输入参数为坐标集 guidingset 或者输入图像 inimg，</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// 若 guidingset 不为空，则只处理该坐标集；若为空，则对图像 inimg 进行圆检测。</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_hough_circle.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hough_circle.html">HoughCircle</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// 成员变量： minradius（最小检测的圆半径）</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// 描述在检测圆时，最小的圆半径。</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a9918204f1f3b9e7452e4f4fa1f4a58a9">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hough_circle.html#a9918204f1f3b9e7452e4f4fa1f4a58a9">radiusMin</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// 成员变量： maxradius（最小检测的圆半径）</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// 描述在检测圆时，最大的圆半径。</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a414741c6b5975de7f1774e075a4c9a3a">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hough_circle.html#a414741c6b5975de7f1774e075a4c9a3a">radiusMax</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// 成员变量：distMin（判定相似圆的圆心之间距离阈值）</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// 用于明显区分两个不同圆之间的最小距离。</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a72767cedf9f16ed1b1ace6c30ce650d4">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_hough_circle.html#a72767cedf9f16ed1b1ace6c30ce650d4">distThres</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// 成员变量：radius（判定相似圆的半径相差阈值）</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// 用于区分不同圆的最小半径阈值</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_hough_circle.html#adfcc17e26e62a04d8b53f1a71e498486">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_hough_circle.html#adfcc17e26e62a04d8b53f1a71e498486">rThres</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// 成员变量：cirThreshold（圆形阈值）</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// 若累加器中相应的累计值大于该参数，则认为是一个圆。</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_hough_circle.html#ae78c2df9240f50b2e39ab593f93257c5">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hough_circle.html#ae78c2df9240f50b2e39ab593f93257c5">cirThreshold</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 构造函数：HoughCircle</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// 无参数版本的构造函数，所有的成员变量皆初始化为默认值。</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    __host__ __device__</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a05ce0195be544334e7cef2d6beaad3d5">   80</a></span>&#160;        <a class="code" href="class_hough_circle.html#a05ce0195be544334e7cef2d6beaad3d5">HoughCircle</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// 使用默认值为类的各个成员变量赋值。</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;radiusMin = 5;       <span class="comment">// 最小检测的圆半径为 5。</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;radiusMax = 50;      <span class="comment">// 最大小检测的圆半径为 50。</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this-&gt;distThres = 50.0f;     <span class="comment">// 两个圆之间的最小距离为 50.0f。</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this-&gt;rThres=20;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this-&gt;cirThreshold = 100;  <span class="comment">// 圆的阈值为100。</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// 构造函数：HoughCircle</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// 有参数版本的构造函数，根据需要给定各个参数，这些参数值在程序运行过程中</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// 还是可以改变的。</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    __host__ __device__</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a12ec0e0ed2d477de9771dd195a13574a">   94</a></span>&#160;        <a class="code" href="class_hough_circle.html#a12ec0e0ed2d477de9771dd195a13574a">HoughCircle</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> radiusMin,    <span class="comment">// 最小检测的圆半径。</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> radiusMax,    <span class="comment">// 最小检测的圆半径。</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">float</span> distMin,    <span class="comment">// 两个圆之间的最小距离。</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> rThres,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> cirThreshold  <span class="comment">// 圆的阈值</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// 使用默认值为类的各个成员变量赋值，防止用户在构造函数的参数中</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// 给了非法的初始值而使系统进入一个未知的状态。</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this-&gt;radiusMin = 5;       <span class="comment">// 最小检测的圆半径为 5。</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this-&gt;radiusMax = 50;      <span class="comment">// 最大检测的圆半径为 50。 </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this-&gt;distThres = 50.0f;     <span class="comment">// 两个圆之间的最小距离为 50.0f。</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this-&gt;rThres=20;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this-&gt;cirThreshold = 100;  <span class="comment">// 圆的阈值为100。</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// 根据参数列表中的值设定成员变量的初值</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            setRadiusMin(radiusMin);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            setRadiusMax(radiusMax);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            setDistThres(distMin);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            setRThres(rThres);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            setCirThreshold(cirThreshold);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// 成员方法：getRadiusMin（获取最小检测的圆半径）</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// 获取成员变量 radiusMin 的值。</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：成员变量 radiusMin 的值</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a12f60468f62b03ed44d0ff27f2751a61">  120</a></span>&#160;        <a class="code" href="class_hough_circle.html#a12f60468f62b03ed44d0ff27f2751a61">getRadiusMin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// 返回 radiusMin 成员变量的值。</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> this-&gt;radiusMin;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// 成员方法：setRadiusMin（设置最小检测的圆半径）</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// 设置成员变量 radiusMin 的值。</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a41126eecc91e52f8689c9048041d0e23">  130</a></span>&#160;        <a class="code" href="class_hough_circle.html#a41126eecc91e52f8689c9048041d0e23">setRadiusMin</a>(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> radiusMin    <span class="comment">// 设定新的最小检测的圆半径</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ) { </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// 检查 radiusMin 的合法性。</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (radiusMin &lt; 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// 将 radiusMin 成员变量赋成新值</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this-&gt;radiusMin = radiusMin;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// 成员方法：getRadiusMax（获取最大检测的圆半径）</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// 获取成员变量 radiusMax 的值。</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：成员变量 radiusMax 的值</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a96449e1db00c413324f0d3bf1c1d6dcd">  145</a></span>&#160;        <a class="code" href="class_hough_circle.html#a96449e1db00c413324f0d3bf1c1d6dcd">getRadiusMax</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// 返回 radiusMax 成员变量的值。</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> this-&gt;radiusMax;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// 成员方法：setRadiusMax（设置最大检测的圆半径）</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// 设置成员变量 radiusMax 的值。</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a8f7e8aa75d9891c576b423a1e42c1683">  155</a></span>&#160;        <a class="code" href="class_hough_circle.html#a8f7e8aa75d9891c576b423a1e42c1683">setRadiusMax</a>(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> radiusMax    <span class="comment">// 设定最大检测的圆半径</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ) { </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// 检查 radiusMax 的合法性。</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (radiusMax &lt; 0)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// 将 radiusMax 成员变量赋成新值</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this-&gt;radiusMax = radiusMax;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// 成员方法：getDistMin（获取两个不同圆之间的最小距离）</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// 获取成员变量 distMin 的值。</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    __host__ __device__ <span class="keywordtype">float</span>  <span class="comment">// 返回值：成员变量 distMin 的值</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a68119bc2579921bf0518e36d802b206d">  170</a></span>&#160;        <a class="code" href="class_hough_circle.html#a68119bc2579921bf0518e36d802b206d">getDistThres</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// 返回 distMin 成员变量的值。</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> this-&gt;distThres;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// 成员方法：setDistMin（设置两个不同圆之间的最小距离）</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// 设置成员变量 distMin 的值。</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a2fd2339c69a9a360982af53fae942856">  180</a></span>&#160;        <a class="code" href="class_hough_circle.html#a2fd2339c69a9a360982af53fae942856">setDistThres</a>(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> dist       <span class="comment">// 设定两个不同圆之间的最小距离</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// 将 distMin 成员变量赋成新值</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this-&gt;distThres=dist;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// 成员方法：getDistMin（获取两个不同圆之间的最小距离）</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// 获取成员变量 distMin 的值。</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：成员变量 distMin 的值</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_hough_circle.html#a72f89d3b8d794b5a5c6ed5152fa5a505">  191</a></span>&#160;        <a class="code" href="class_hough_circle.html#a72f89d3b8d794b5a5c6ed5152fa5a505">getRThres</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// 返回 distMin 成员变量的值。</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> this-&gt;rThres;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// 成员方法：setDistMin（设置评定相似园的半径差别值）</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// 设置成员变量 rThresMin 的值。</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>  <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_hough_circle.html#aa63907ca9e102120b478fb22b619676f">  201</a></span>&#160;        <a class="code" href="class_hough_circle.html#aa63907ca9e102120b478fb22b619676f">setRThres</a>(</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span>  r        <span class="comment">// 设定两个不同圆之间的最小距离</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this-&gt;rThres=r;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// 成员方法：getCirThreshold（获取圆的阈值）</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// 获取成员变量 cirThreshold 的值。</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    __host__ __device__ <span class="keywordtype">int</span> <span class="comment">// 返回值：成员变量 cirThreshold 的值</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_hough_circle.html#ae3cbfcab132071b068ccd0410b8f0601">  210</a></span>&#160;        <a class="code" href="class_hough_circle.html#ae3cbfcab132071b068ccd0410b8f0601">getCirThreshold</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// 返回 cirThreshold 成员变量的值。</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> this-&gt;cirThreshold;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// 成员方法：setCirThreshold（设置圆的阈值）</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// 设置成员变量 cirThreshold 的值。</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>   <span class="comment">// 返回值：函数是否正确执行，若函数正确执</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// 行，返回 NO_ERROR。</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_hough_circle.html#aff814c8c87ad192977a683d08b9b81fc">  220</a></span>&#160;        <a class="code" href="class_hough_circle.html#aff814c8c87ad192977a683d08b9b81fc">setCirThreshold</a>(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> cirThreshold  <span class="comment">// 设定新的圆的阈值</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// 检查 cirThreshold 的合法性。</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (cirThreshold &lt; 0)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// 将 cirThreshold 成员变量赋成新值</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this-&gt;cirThreshold = cirThreshold;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Host 成员方法：houghline（Hough 变换检测圆）</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// 若输入的坐标集 guidingset 不为空，则只处理该坐标集；若该坐标集为空，则 </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Hough 变换就处理输入图像的 ROI 区域，并把最终检测圆的结果返回</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// 到定义的参数结构体中，并且返回检测到的圆的数量。输入图像可以为空。</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    __host__ <span class="keywordtype">int</span>                      <span class="comment">// 返回值：函数是否正确执行，若函数</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                      <span class="comment">// 正确执行，返回NO_ERROR。</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    houghcircle(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="struct_image__st.html">Image</a> *inimg,             <span class="comment">// 输入图像</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="struct_template__st.html">CoordiSet</a> *guidingset,    <span class="comment">// 输入坐标集</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">int</span> *circleMax,           <span class="comment">// 检测圆的最大数量</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="struct_circle_param__st.html">CircleParam</a> *circleparam, <span class="comment">// 圆返回参数结构体</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">bool</span> writetofile          <span class="comment">// 是否需要将检测结果写入图像文件result.bmp中</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Host 成员方法：pieceCircle(分片检测inimg中的圆形，放入数组返回)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    __host__ <span class="keywordtype">int</span> </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    pieceCircle(</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="struct_image__st.html">Image</a> *inimg,                   <span class="comment">// 输入待检测的图形</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> piecenum,                   <span class="comment">// 每个维度上分块数量</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">int</span> *circleMax,                 <span class="comment">// 返回检测到的圆数量</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="struct_circle_param__st.html">CircleParam</a> *circleparam,       <span class="comment">// 返回检测到的圆参数</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">bool</span> writetofile                <span class="comment">// 是否把检测结果写到文件中</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="ttc" id="class_hough_circle_html_a72767cedf9f16ed1b1ace6c30ce650d4"><div class="ttname"><a href="class_hough_circle.html#a72767cedf9f16ed1b1ace6c30ce650d4">HoughCircle::distThres</a></div><div class="ttdeci">float distThres</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00066">HoughCircle.h:66</a></div></div>
<div class="ttc" id="class_hough_circle_html_a12f60468f62b03ed44d0ff27f2751a61"><div class="ttname"><a href="class_hough_circle.html#a12f60468f62b03ed44d0ff27f2751a61">HoughCircle::getRadiusMin</a></div><div class="ttdeci">__host__ __device__ int getRadiusMin() const</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00120">HoughCircle.h:120</a></div></div>
<div class="ttc" id="class_hough_circle_html_ae78c2df9240f50b2e39ab593f93257c5"><div class="ttname"><a href="class_hough_circle.html#ae78c2df9240f50b2e39ab593f93257c5">HoughCircle::cirThreshold</a></div><div class="ttdeci">int cirThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00074">HoughCircle.h:74</a></div></div>
<div class="ttc" id="struct_circle_param__st_html_abe429711b2cc525cb54edec9d33f6c6e"><div class="ttname"><a href="struct_circle_param__st.html#abe429711b2cc525cb54edec9d33f6c6e">CircleParam_st::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00042">HoughCircle.h:42</a></div></div>
<div class="ttc" id="class_hough_circle_html_a05ce0195be544334e7cef2d6beaad3d5"><div class="ttname"><a href="class_hough_circle.html#a05ce0195be544334e7cef2d6beaad3d5">HoughCircle::HoughCircle</a></div><div class="ttdeci">__host__ __device__ HoughCircle()</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00080">HoughCircle.h:80</a></div></div>
<div class="ttc" id="class_hough_circle_html_a96449e1db00c413324f0d3bf1c1d6dcd"><div class="ttname"><a href="class_hough_circle.html#a96449e1db00c413324f0d3bf1c1d6dcd">HoughCircle::getRadiusMax</a></div><div class="ttdeci">__host__ __device__ int getRadiusMax() const</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00145">HoughCircle.h:145</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="class_hough_circle_html_a9918204f1f3b9e7452e4f4fa1f4a58a9"><div class="ttname"><a href="class_hough_circle.html#a9918204f1f3b9e7452e4f4fa1f4a58a9">HoughCircle::radiusMin</a></div><div class="ttdeci">int radiusMin</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00058">HoughCircle.h:58</a></div></div>
<div class="ttc" id="class_hough_circle_html_a414741c6b5975de7f1774e075a4c9a3a"><div class="ttname"><a href="class_hough_circle.html#a414741c6b5975de7f1774e075a4c9a3a">HoughCircle::radiusMax</a></div><div class="ttdeci">int radiusMax</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00062">HoughCircle.h:62</a></div></div>
<div class="ttc" id="class_hough_circle_html_a2fd2339c69a9a360982af53fae942856"><div class="ttname"><a href="class_hough_circle.html#a2fd2339c69a9a360982af53fae942856">HoughCircle::setDistThres</a></div><div class="ttdeci">__host__ __device__ int setDistThres(float dist)</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00180">HoughCircle.h:180</a></div></div>
<div class="ttc" id="class_hough_circle_html_ae3cbfcab132071b068ccd0410b8f0601"><div class="ttname"><a href="class_hough_circle.html#ae3cbfcab132071b068ccd0410b8f0601">HoughCircle::getCirThreshold</a></div><div class="ttdeci">__host__ __device__ int getCirThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00210">HoughCircle.h:210</a></div></div>
<div class="ttc" id="struct_circle_param__st_html_af67d9ccb8a3329ad2cfddaacd273a96d"><div class="ttname"><a href="struct_circle_param__st.html#af67d9ccb8a3329ad2cfddaacd273a96d">CircleParam_st::votes</a></div><div class="ttdeci">int votes</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00045">HoughCircle.h:45</a></div></div>
<div class="ttc" id="class_hough_circle_html_a12ec0e0ed2d477de9771dd195a13574a"><div class="ttname"><a href="class_hough_circle.html#a12ec0e0ed2d477de9771dd195a13574a">HoughCircle::HoughCircle</a></div><div class="ttdeci">__host__ __device__ HoughCircle(int radiusMin, int radiusMax, float distMin, int rThres, int cirThreshold)</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00094">HoughCircle.h:94</a></div></div>
<div class="ttc" id="struct_circle_param__st_html"><div class="ttname"><a href="struct_circle_param__st.html">CircleParam_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00041">HoughCircle.h:41</a></div></div>
<div class="ttc" id="struct_circle_param__st_html_a4857f90982849393ba69b4dfc8d759cc"><div class="ttname"><a href="struct_circle_param__st.html#a4857f90982849393ba69b4dfc8d759cc">CircleParam_st::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00044">HoughCircle.h:44</a></div></div>
<div class="ttc" id="_hough_circle_8h_html_a84170f552628b72ab48b0549bdf7613b"><div class="ttname"><a href="_hough_circle_8h.html#a84170f552628b72ab48b0549bdf7613b">CircleParam</a></div><div class="ttdeci">struct CircleParam_st CircleParam</div></div>
<div class="ttc" id="struct_circle_param__st_html_a6b6730a8eefb9e6a856df1e5616c47dc"><div class="ttname"><a href="struct_circle_param__st.html#a6b6730a8eefb9e6a856df1e5616c47dc">CircleParam_st::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00043">HoughCircle.h:43</a></div></div>
<div class="ttc" id="_coordi_set_8h_html"><div class="ttname"><a href="_coordi_set_8h.html">CoordiSet.h</a></div></div>
<div class="ttc" id="class_hough_circle_html_a68119bc2579921bf0518e36d802b206d"><div class="ttname"><a href="class_hough_circle.html#a68119bc2579921bf0518e36d802b206d">HoughCircle::getDistThres</a></div><div class="ttdeci">__host__ __device__ float getDistThres() const</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00170">HoughCircle.h:170</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="class_hough_circle_html_a8f7e8aa75d9891c576b423a1e42c1683"><div class="ttname"><a href="class_hough_circle.html#a8f7e8aa75d9891c576b423a1e42c1683">HoughCircle::setRadiusMax</a></div><div class="ttdeci">__host__ __device__ int setRadiusMax(int radiusMax)</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00155">HoughCircle.h:155</a></div></div>
<div class="ttc" id="_img_convert_8h_html"><div class="ttname"><a href="_img_convert_8h.html">ImgConvert.h</a></div></div>
<div class="ttc" id="class_hough_circle_html_aff814c8c87ad192977a683d08b9b81fc"><div class="ttname"><a href="class_hough_circle.html#aff814c8c87ad192977a683d08b9b81fc">HoughCircle::setCirThreshold</a></div><div class="ttdeci">__host__ __device__ int setCirThreshold(int cirThreshold)</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00220">HoughCircle.h:220</a></div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="class_hough_circle_html_a41126eecc91e52f8689c9048041d0e23"><div class="ttname"><a href="class_hough_circle.html#a41126eecc91e52f8689c9048041d0e23">HoughCircle::setRadiusMin</a></div><div class="ttdeci">__host__ __device__ int setRadiusMin(int radiusMin)</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00130">HoughCircle.h:130</a></div></div>
<div class="ttc" id="struct_template__st_html"><div class="ttname"><a href="struct_template__st.html">Template_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_8h_source.html#l00014">Template.h:14</a></div></div>
<div class="ttc" id="class_hough_circle_html_a72f89d3b8d794b5a5c6ed5152fa5a505"><div class="ttname"><a href="class_hough_circle.html#a72f89d3b8d794b5a5c6ed5152fa5a505">HoughCircle::getRThres</a></div><div class="ttdeci">__host__ __device__ int getRThres() const</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00191">HoughCircle.h:191</a></div></div>
<div class="ttc" id="class_hough_circle_html_aa63907ca9e102120b478fb22b619676f"><div class="ttname"><a href="class_hough_circle.html#aa63907ca9e102120b478fb22b619676f">HoughCircle::setRThres</a></div><div class="ttdeci">__host__ __device__ int setRThres(int r)</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00201">HoughCircle.h:201</a></div></div>
<div class="ttc" id="_error_code_8h_html_a20cea74fde071e770e94c04e10d02d11"><div class="ttname"><a href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">INVALID_DATA</a></div><div class="ttdeci">#define INVALID_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00020">ErrorCode.h:20</a></div></div>
<div class="ttc" id="class_hough_circle_html_adfcc17e26e62a04d8b53f1a71e498486"><div class="ttname"><a href="class_hough_circle.html#adfcc17e26e62a04d8b53f1a71e498486">HoughCircle::rThres</a></div><div class="ttdeci">float rThres</div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00070">HoughCircle.h:70</a></div></div>
<div class="ttc" id="_error_code_8h_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00016">ErrorCode.h:16</a></div></div>
<div class="ttc" id="class_hough_circle_html"><div class="ttname"><a href="class_hough_circle.html">HoughCircle</a></div><div class="ttdef"><b>Definition:</b> <a href="_hough_circle_8h_source.html#l00052">HoughCircle.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
