<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: HoughRec.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HoughRec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hough_rec_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// HoughRec.h </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 创建人：侯怡婷, 冯振, 曹建立</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Hough 变换检测矩形（HoughRec）</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 功能说明：实现 Hough 变换检测矩形。输入参数为坐标集 guidingset 或者输</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//           入图像 inimg，若 guidingset 不为空，则只处理该坐标集;若为</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//           空，则对图像 inimg 进行矩形检测。</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 修订历史：</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 2013年01月07日（冯振）</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    初始版本</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 2013年03月21日（冯振）</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    引用 ImageDrawer 类绘制矩形</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2013年07月21日（曹建立）</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    增加基于平行线组的平行四边形检测方法</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 2013年08月19日（曹建立）</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    增加对图像进行先分片再检测矩形的算法</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __HOUGHREC_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __HOUGHREC_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordi_set_8h.html">CoordiSet.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hough_line_8h.html">HoughLine.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;cuda_runtime.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ImageDrawer.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_img_convert_8h.html">ImgConvert.h</a>&quot;</span> </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// 结构体：recPolarParam（矩形极坐标返回参数）</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 包括两组平行线的参数，两组平行线互相垂直。</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_rec_polar_param__st.html">RecPolarParam_st</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html#a762d9ae5017f6b18edb56cc9d050d044">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_rec_polar_param__st.html#a762d9ae5017f6b18edb56cc9d050d044">theta1</a>;  <span class="comment">// 第一组平行线与横轴的夹角。（弧度制）</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html#a7595bdce8b3c12e684699090b9505cf7">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_rec_polar_param__st.html#a7595bdce8b3c12e684699090b9505cf7">theta2</a>;  <span class="comment">// 第二组平行线与横轴的夹角。（弧度制）</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html#ad70c6dfc71c7dd3ce235ddc8539830be">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_polar_param__st.html#ad70c6dfc71c7dd3ce235ddc8539830be">rho1a</a>;     <span class="comment">// 第一组平行线中直线段 a 与坐标原点的距离。</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html#a0d707c71066cad8f3f9301266fa7f10f">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_polar_param__st.html#a0d707c71066cad8f3f9301266fa7f10f">rho1b</a>;     <span class="comment">// 第一组平行线中直线段 b 与坐标原点的距离。</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html#a23def93fa7bf461a8024faa2ac4f2e89">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_polar_param__st.html#a23def93fa7bf461a8024faa2ac4f2e89">rho2a</a>;     <span class="comment">// 第二组平行线中直线段 a 与坐标原点的距离。</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html#a0bdba21b6ed13e77ae6389853fbaa418">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_polar_param__st.html#a0bdba21b6ed13e77ae6389853fbaa418">rho2b</a>;     <span class="comment">// 第二组平行线中直线段 b 与坐标原点的距离。</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html#a22ae644b320ae52354f25de6c0be4471">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_polar_param__st.html#a22ae644b320ae52354f25de6c0be4471">votes1</a>;    <span class="comment">// 第一组平行线中每条直线的得票数，即 BufHough 矩形中的数据。</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_rec_polar_param__st.html#a7ca6b236834670dcc0f4106f83d08e4a">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_polar_param__st.html#a7ca6b236834670dcc0f4106f83d08e4a">votes2</a>;    <span class="comment">// 第二组平行线中每条直线的得票数，即 BufHough 矩形中的数据。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// 结构体：recXYParam（矩形 XY 坐标返回参数）</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// 包括四个角点及中心点的坐标。</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_rec_x_y_param__st.html">RecXYParam_st</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#a666843892ba751a6ac61b52f879b205f">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#a666843892ba751a6ac61b52f879b205f">x1</a>;      <span class="comment">// 第一个角点的列号。</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#a08501ee0098aa5b92ac57fee5800c12c">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#a08501ee0098aa5b92ac57fee5800c12c">y1</a>;      <span class="comment">// 第一个角点的行号。</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#a78e4832c6bb852035e221acc9c6648e3">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#a78e4832c6bb852035e221acc9c6648e3">x2</a>;      <span class="comment">// 第二个角点的列号。</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#af1b2597c584fb865c9827631402bf03f">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#af1b2597c584fb865c9827631402bf03f">y2</a>;      <span class="comment">// 第二个角点的行号。</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#add5ddffd1d840d9eb804e5c300840ab3">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#add5ddffd1d840d9eb804e5c300840ab3">x3</a>;      <span class="comment">// 第三个角点的列号。</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#a343e31d31acfdd64fae8fd28b6ffcc26">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#a343e31d31acfdd64fae8fd28b6ffcc26">y3</a>;      <span class="comment">// 第三个角点的行号。</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#af6414f12905042138b54a57d6f8121bd">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#af6414f12905042138b54a57d6f8121bd">x4</a>;      <span class="comment">// 第四个角点的列号。</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#a6f22dd1058e40e08ae1b45b88eb22b00">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#a6f22dd1058e40e08ae1b45b88eb22b00">y4</a>;      <span class="comment">// 第四个角点的行号。</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#adc34b2162ff6242ddfa42863ddb876fb">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#adc34b2162ff6242ddfa42863ddb876fb">xc</a>;      <span class="comment">// 中心点的列号。</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#af1db112c56e56d0aba19b669249bfae5">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rec_x_y_param__st.html#af1db112c56e56d0aba19b669249bfae5">yc</a>;      <span class="comment">// 中心点的行号。</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_rec_x_y_param__st.html#a1fdc3d2b25b2e9262d97f57afbf29c98">   58</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="struct_rec_x_y_param__st.html#a1fdc3d2b25b2e9262d97f57afbf29c98">votes</a>;  <span class="comment">// 矩形得票数。</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// 类：HoughRec</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// 继承自：无</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// 实现 Hough 变换检测矩形。输入参数为采用极坐标的直线参数坐标集。</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_hough_rec.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hough_rec.html">HoughRec</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// 识别平行线组时的误差容许范围，邻边夹角误差容许范围，弧度制</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_hough_rec.html#adfe003be0bacd4faeaf4f31b6b5f8af5">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_hough_rec.html#adfe003be0bacd4faeaf4f31b6b5f8af5">toloranceAngle</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// 构造函数：HoughRec</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// 无参数版本的构造函数，所有的成员变量皆初始化为默认值。</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    __host__ __device__</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_hough_rec.html#a7b5bdc330f85bb7dd1659b80c2cc2613">   73</a></span>&#160;    <a class="code" href="class_hough_rec.html#a7b5bdc330f85bb7dd1659b80c2cc2613">HoughRec</a>(){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        toloranceAngle=<a class="code" href="_hough_line_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/180*3;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 构造函数：HoughRec</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// 有参数版本的构造函数，根据需要给定参数，这些参数值在程序运行过程中</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// 还是可以改变的。</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    __host__ __device__</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_hough_rec.html#ad3514d101db0666517914d8ce305c349">   81</a></span>&#160;    <a class="code" href="class_hough_rec.html#ad3514d101db0666517914d8ce305c349">HoughRec</a>(<span class="keywordtype">float</span> tolorance){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        toloranceAngle=tolorance;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 成员方法：getToloranceAngle（获取角度差阈值）</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// 获取成员变量 toloranceAngle 的值。</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    __host__ __device__ <span class="keywordtype">float</span>  <span class="comment">// 返回值：成员变量 toloranceAngle 的值</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_hough_rec.html#a3a84e1a3f8870d8c367f86e28e7c0487">   88</a></span>&#160;    <a class="code" href="class_hough_rec.html#a3a84e1a3f8870d8c367f86e28e7c0487">getToloranceAngle</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> this-&gt;toloranceAngle;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// 成员方法：setToloranceAngle（设置最小角度单位）</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// 设置成员变量 toloranceAngle 的值。</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    __host__ __device__ <span class="keywordtype">int</span>       <span class="comment">// 返回值：函数是否正确执行，</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  <span class="comment">// 若函数正确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_hough_rec.html#a3e86179076a4e7cc25bed192acf69104">   96</a></span>&#160;    <a class="code" href="class_hough_rec.html#a3e86179076a4e7cc25bed192acf69104">setToloranceAngle</a>( <span class="keywordtype">float</span> Theta ) <span class="comment">// 设定新的角度差阈值。</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        toloranceAngle=Theta;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Host 成员方法：detectParallelogram（Hough 变换检测平行四边形）</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// 对输入的直线集 lineparam 进行平行四边形检测，返回可能的四边形参数</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// 结果以及检测到的四边形数量。</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    __host__ <span class="keywordtype">int</span>                     <span class="comment">// 返回值：函数是否正确执行，若函数</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                     <span class="comment">// 正确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    detectParallelogram(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="struct_line_param__st.html">LineParam</a> *lineparam,        <span class="comment">// 输入的直线参数集结构体。</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> linenum,                 <span class="comment">// 输入的直线的数目。</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> *rectmax,                <span class="comment">// 返回检测四边形的最大数量。</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="struct_rec_polar_param__st.html">RecPolarParam</a> *recpolarparm, <span class="comment">// 返回四边形返回参数结构体。</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> anglelist[],           <span class="comment">// 希望检测出的四边形夹角列表</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> anglenum                 <span class="comment">// 夹角列表中元素个数</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Host 成员方法：detectRectangle（Hough 变换检测矩形）</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// 调用detectParallelogram方法，指定夹角列表中只有一个直角。返回倾角-距离参数坐标。</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    __host__ <span class="keywordtype">int</span>                        <span class="comment">// 返回值：函数是否正确执行，若函数</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        <span class="comment">// 正确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    detectRectangle(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="struct_line_param__st.html">LineParam</a> *lineparam,                  <span class="comment">// 输入的直线参数集结构体。</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> linemax,                           <span class="comment">// 输入的直线的数目。</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> *recsmax,                          <span class="comment">// 返回检测四边形的最大数量。</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="struct_rec_polar_param__st.html">RecPolarParam</a> *recpolarparm            <span class="comment">// 返回四边形返回参数结构体。</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Host 成员方法：detectRectangle(检测inimg图像中的矩形，放入数组返回)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    __host__ <span class="keywordtype">int</span> </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    detectRectangle(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="struct_image__st.html">Image</a> *inimg,               <span class="comment">// 输入图像</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> linenum,                <span class="comment">// 最大直线数量</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> linethres,              <span class="comment">// 直线票数阈值</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span> lineangthres,         <span class="comment">// 相似直线角度</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> linedisthres,           <span class="comment">// 相似直线距离</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> *rectnum,               <span class="comment">// 返回矩形数量</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *rectxypara      <span class="comment">// 返回矩形xy坐标参数</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Host 成员方法：detectRectangle(检测CoordiSet中的矩形，放入数组返回)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    __host__ <span class="keywordtype">int</span> </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        detectRectangle(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="struct_template__st.html">CoordiSet</a> *coor,               <span class="comment">// 输入坐标集</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> linenum,                <span class="comment">// 最大直线数量</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> linethres,              <span class="comment">// 直线票数阈值</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">float</span> lineangthres,         <span class="comment">// 相似直线角度</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> linedisthres,           <span class="comment">// 相似直线距离</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> *rectnum,               <span class="comment">// 返回矩形数量</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *rectxypara      <span class="comment">// 返回矩形xy坐标参数</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Host 成员方法：detectRealRectangle(检测矩形数组中真实矩形数量，</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// 放入数组返回，参照为坐标集)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    __host__ <span class="keywordtype">int</span> </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    detectRealRectangle(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="struct_template__st.html">CoordiSet</a> *coor,               <span class="comment">// 输入坐标集</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> rectnum,                <span class="comment">// 可能矩形数量</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *rectxypara,     <span class="comment">//可能矩形参数数组</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> distance,               <span class="comment">// 真实直线判定距离</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">float</span> percent,              <span class="comment">// 真实直线判定阈值</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> *realrectnum,           <span class="comment">//真实矩形数量</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *realrectxypara  <span class="comment">//真实矩形xy坐标参数</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Host 成员方法：detectRealRectangle(检测矩形数组中真实矩形数量，</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// 放入数组返回，参照为图像)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    __host__ <span class="keywordtype">int</span> </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        detectRealRectangle(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="struct_image__st.html">Image</a> *inimg,               <span class="comment">// 输入图像</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> rectnum,                <span class="comment">// 可能矩形数量</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *rectxypara,     <span class="comment">//可能矩形参数数组</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span> distance,               <span class="comment">// 真实直线判定距离</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">float</span> percent,              <span class="comment">// 真实直线判定阈值</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> *realrectnum,           <span class="comment">//真实矩形数量</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *realrectxypara  <span class="comment">//真实矩形xy坐标参数</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Host 成员方法：polar2XYparam(角度距离坐标转换成直角坐标)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    __host__ <span class="keywordtype">int</span>                            <span class="comment">// 返回值： 函数是否正确执行，若函数</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                            <span class="comment">// 正确执行，返回 NO_ERROR。</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    polar2XYparam (</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="struct_rec_polar_param__st.html">RecPolarParam</a> *recpolarparam,        <span class="comment">// 输入的矩形极坐标参数。</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *recxyparam,                <span class="comment">// 返回的矩形 XY 坐标参数。</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> recnum,                            <span class="comment">// 输入的矩形的个数。</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">float</span> derho                            <span class="comment">// 输入的直线距离步长参数。</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Host 成员方法：drawRect(把直角坐标四边形绘制到指定图像文件中)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    __host__ <span class="keywordtype">int</span>                    <span class="comment">// 返回值：函数是否正确执行，若函数</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    <span class="comment">// 正确执行，返回 NO_ERROR。 </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    drawRect(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">string</span> filename,            <span class="comment">// 要写入的图像文件名</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">size_t</span> w,                   <span class="comment">// 图像宽度</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">size_t</span> h,                   <span class="comment">// 图像高度</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> recxyparam[],    <span class="comment">// 矩形直角坐标数组</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> rectmax                 <span class="comment">// 矩形个数</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Host 成员方法：pieceRealRectImg（分片检测inimg图像中的矩形写入图像文件）</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// 对其边的真实性进行判定，中间结果和最终结果都放入指定的图像文件中</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    __host__ <span class="keywordtype">int</span>                    <span class="comment">// 返回值：函数是否正确执行，若函数</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                    <span class="comment">// 正确执行，返回 NO_ERROR。 </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    pieceRealRectImg(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="struct_image__st.html">Image</a> *inimg,               <span class="comment">// 输入图像</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">string</span> lineoutfile1,        <span class="comment">// 直线检测中间结果1</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">string</span> lineoutfile2,        <span class="comment">// 直线检测中间结果2</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">string</span> rectoutfile,         <span class="comment">// 矩形输出文件名</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">int</span> piecenum,               <span class="comment">// 分片个数</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> linenum,                <span class="comment">// 每个分片中直线最大数量</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">int</span> linethres,               <span class="comment">// 每个分片中直线票数阈值</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">float</span> lineangthres,            <span class="comment">// 每个分片中相似直线角度判定阈值</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">int</span> linedisthres,            <span class="comment">// 每个分片中相似直线距离判定阈值</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> rectnum,                <span class="comment">// 每个分片中矩形最大数量</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> distance=3,             <span class="comment">// 真实线段判定参数，距离线段多远的点有效</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">float</span> percent=0.7           <span class="comment">// 真实线段判定参数，多大比例的真实点作为判定阈值</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Host 成员方法：重载pieceRealRectImg（分片检测coor坐标集合中的矩形写入图像文件）</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// 对其边的真实性进行判定，中间结果和最终结果都放入指定的图像文件中</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    __host__ <span class="keywordtype">int</span>                    <span class="comment">// 返回值：函数是否正确执行，若函数</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// 正确执行，返回 NO_ERROR。 </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    pieceRealRectImg(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="struct_template__st.html">CoordiSet</a>* coor,               <span class="comment">// 输入坐标集</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">string</span> lineoutfile1,        <span class="comment">// 直线检测中间结果1</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">string</span> lineoutfile2,        <span class="comment">// 直线检测中间结果2</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">string</span> rectoutfile,         <span class="comment">// 矩形输出文件名</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> piecenum,               <span class="comment">// 分片个数</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> linenum,                <span class="comment">// 每个分片中直线最大数量</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> linethres,               <span class="comment">// 每个分片中直线票数阈值</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">float</span> lineangthres,            <span class="comment">// 每个分片中相似直线角度判定阈值</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> linedisthres,            <span class="comment">// 每个分片中相似直线距离判定阈值</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> rectnum,                <span class="comment">// 每个分片中矩形最大数量</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> distance=3,             <span class="comment">// 真实线段判定参数，距离线段多远的点有效</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">float</span> percent=0.7           <span class="comment">// 真实线段判定参数，多大比例的真实点作为判定阈值</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Host 成员方法：pieceRealRect(分片检测inimg图像中的矩形，放入数组返回)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// 分片检测inFile中的矩形并对其边的真实性进行判定,结果放入矩形直角坐标参数数组中返回</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    __host__ <span class="keywordtype">int</span> </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    pieceRealRect(</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="struct_image__st.html">Image</a> *inimg,               <span class="comment">// 输入图像</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> piecenum,                <span class="comment">// 分片个数</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> linenum,                 <span class="comment">// 每个分片中直线最大数量</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">int</span> linethres,               <span class="comment">// 每个分片中直线票数阈值</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">float</span> lineangthres,            <span class="comment">// 每个分片中相似直线角度判定阈值</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span> linedisthres,            <span class="comment">// 每个分片中相似直线距离判定阈值</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> rectnum,                 <span class="comment">// 每个分片中矩形最大数量</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> distance,                <span class="comment">// 真实线段判定参数，距离线段多远的点有效</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">float</span> percent,               <span class="comment">// 真实线段判定参数，多大比例的真实点作为判定阈值</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> *realrectnum,            <span class="comment">// 用于返回最终检测出的矩形数量</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *realxyparam       <span class="comment">// 用于返回最终检测出的矩形参数数组</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// Host 成员方法：重载pieceRealRect(分片检测coor坐标集中的矩形，放入数组返回)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// 分片检测inFile中的矩形并对其边的真实性进行判定,结果放入矩形直角坐标参数数组中返回</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    __host__ <span class="keywordtype">int</span> </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        pieceRealRect(</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="struct_template__st.html">CoordiSet</a>* coor,             <span class="comment">// 输入坐标集</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">int</span> piecenum,                <span class="comment">// 分片个数</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> linenum,                 <span class="comment">// 每个分片中直线最大数量</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> linethres,               <span class="comment">// 每个分片中直线票数阈值</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">float</span> lineangthres,            <span class="comment">// 每个分片中相似直线角度判定阈值</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">int</span> linedisthres,            <span class="comment">// 每个分片中相似直线距离判定阈值</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> rectnum,                 <span class="comment">// 每个分片中矩形最大数量</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> distance,                <span class="comment">// 真实线段判定参数，距离线段多远的点有效</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">float</span> percent,               <span class="comment">// 真实线段判定参数，多大比例的真实点作为判定阈值</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">int</span> *realrectnum,            <span class="comment">// 用于返回最终检测出的矩形数量</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="struct_rec_x_y_param__st.html">RecXYParam</a> *realxyparam       <span class="comment">// 用于返回最终检测出的矩形参数数组</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_hough_rec_8h_html_a5ece529e3dffec058272ce3b2e15ecc9"><div class="ttname"><a href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a></div><div class="ttdeci">struct RecXYParam_st RecXYParam</div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_a343e31d31acfdd64fae8fd28b6ffcc26"><div class="ttname"><a href="struct_rec_x_y_param__st.html#a343e31d31acfdd64fae8fd28b6ffcc26">RecXYParam_st::y3</a></div><div class="ttdeci">int y3</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00053">HoughRec.h:53</a></div></div>
<div class="ttc" id="_hough_line_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="_hough_line_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="_hough_line_8h_source.html#l00064">HoughLine.h:64</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_a1fdc3d2b25b2e9262d97f57afbf29c98"><div class="ttname"><a href="struct_rec_x_y_param__st.html#a1fdc3d2b25b2e9262d97f57afbf29c98">RecXYParam_st::votes</a></div><div class="ttdeci">long votes</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00058">HoughRec.h:58</a></div></div>
<div class="ttc" id="class_hough_rec_html_adfe003be0bacd4faeaf4f31b6b5f8af5"><div class="ttname"><a href="class_hough_rec.html#adfe003be0bacd4faeaf4f31b6b5f8af5">HoughRec::toloranceAngle</a></div><div class="ttdeci">float toloranceAngle</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00067">HoughRec.h:67</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_af1db112c56e56d0aba19b669249bfae5"><div class="ttname"><a href="struct_rec_x_y_param__st.html#af1db112c56e56d0aba19b669249bfae5">RecXYParam_st::yc</a></div><div class="ttdeci">int yc</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00057">HoughRec.h:57</a></div></div>
<div class="ttc" id="struct_line_param__st_html"><div class="ttname"><a href="struct_line_param__st.html">LineParam_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_hough_line_8h_source.html#l00070">HoughLine.h:70</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html_a22ae644b320ae52354f25de6c0be4471"><div class="ttname"><a href="struct_rec_polar_param__st.html#a22ae644b320ae52354f25de6c0be4471">RecPolarParam_st::votes1</a></div><div class="ttdeci">int votes1</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00041">HoughRec.h:41</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_a6f22dd1058e40e08ae1b45b88eb22b00"><div class="ttname"><a href="struct_rec_x_y_param__st.html#a6f22dd1058e40e08ae1b45b88eb22b00">RecXYParam_st::y4</a></div><div class="ttdeci">int y4</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00055">HoughRec.h:55</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html"><div class="ttname"><a href="struct_rec_x_y_param__st.html">RecXYParam_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00047">HoughRec.h:47</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html_a762d9ae5017f6b18edb56cc9d050d044"><div class="ttname"><a href="struct_rec_polar_param__st.html#a762d9ae5017f6b18edb56cc9d050d044">RecPolarParam_st::theta1</a></div><div class="ttdeci">float theta1</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00035">HoughRec.h:35</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_hough_rec_html"><div class="ttname"><a href="class_hough_rec.html">HoughRec</a></div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00064">HoughRec.h:64</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html_ad70c6dfc71c7dd3ce235ddc8539830be"><div class="ttname"><a href="struct_rec_polar_param__st.html#ad70c6dfc71c7dd3ce235ddc8539830be">RecPolarParam_st::rho1a</a></div><div class="ttdeci">int rho1a</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00037">HoughRec.h:37</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_a78e4832c6bb852035e221acc9c6648e3"><div class="ttname"><a href="struct_rec_x_y_param__st.html#a78e4832c6bb852035e221acc9c6648e3">RecXYParam_st::x2</a></div><div class="ttdeci">int x2</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00050">HoughRec.h:50</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html_a0d707c71066cad8f3f9301266fa7f10f"><div class="ttname"><a href="struct_rec_polar_param__st.html#a0d707c71066cad8f3f9301266fa7f10f">RecPolarParam_st::rho1b</a></div><div class="ttdeci">int rho1b</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00038">HoughRec.h:38</a></div></div>
<div class="ttc" id="_hough_line_8h_html"><div class="ttname"><a href="_hough_line_8h.html">HoughLine.h</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_af6414f12905042138b54a57d6f8121bd"><div class="ttname"><a href="struct_rec_x_y_param__st.html#af6414f12905042138b54a57d6f8121bd">RecXYParam_st::x4</a></div><div class="ttdeci">int x4</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00054">HoughRec.h:54</a></div></div>
<div class="ttc" id="_hough_rec_8h_html_a9b5bfab5cc56301602d59432e4fc0c41"><div class="ttname"><a href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a></div><div class="ttdeci">struct RecPolarParam_st RecPolarParam</div></div>
<div class="ttc" id="_coordi_set_8h_html"><div class="ttname"><a href="_coordi_set_8h.html">CoordiSet.h</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html_a0bdba21b6ed13e77ae6389853fbaa418"><div class="ttname"><a href="struct_rec_polar_param__st.html#a0bdba21b6ed13e77ae6389853fbaa418">RecPolarParam_st::rho2b</a></div><div class="ttdeci">int rho2b</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00040">HoughRec.h:40</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_af1b2597c584fb865c9827631402bf03f"><div class="ttname"><a href="struct_rec_x_y_param__st.html#af1b2597c584fb865c9827631402bf03f">RecXYParam_st::y2</a></div><div class="ttdeci">int y2</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00051">HoughRec.h:51</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html_a23def93fa7bf461a8024faa2ac4f2e89"><div class="ttname"><a href="struct_rec_polar_param__st.html#a23def93fa7bf461a8024faa2ac4f2e89">RecPolarParam_st::rho2a</a></div><div class="ttdeci">int rho2a</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00039">HoughRec.h:39</a></div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="class_hough_rec_html_a7b5bdc330f85bb7dd1659b80c2cc2613"><div class="ttname"><a href="class_hough_rec.html#a7b5bdc330f85bb7dd1659b80c2cc2613">HoughRec::HoughRec</a></div><div class="ttdeci">__host__ __device__ HoughRec()</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00073">HoughRec.h:73</a></div></div>
<div class="ttc" id="_img_convert_8h_html"><div class="ttname"><a href="_img_convert_8h.html">ImgConvert.h</a></div></div>
<div class="ttc" id="class_hough_rec_html_ad3514d101db0666517914d8ce305c349"><div class="ttname"><a href="class_hough_rec.html#ad3514d101db0666517914d8ce305c349">HoughRec::HoughRec</a></div><div class="ttdeci">__host__ __device__ HoughRec(float tolorance)</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00081">HoughRec.h:81</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html"><div class="ttname"><a href="struct_rec_polar_param__st.html">RecPolarParam_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00034">HoughRec.h:34</a></div></div>
<div class="ttc" id="struct_image__st_html"><div class="ttname"><a href="struct_image__st.html">Image_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8h_source.html#l00044">Image.h:44</a></div></div>
<div class="ttc" id="struct_template__st_html"><div class="ttname"><a href="struct_template__st.html">Template_st</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_8h_source.html#l00014">Template.h:14</a></div></div>
<div class="ttc" id="class_hough_rec_html_a3e86179076a4e7cc25bed192acf69104"><div class="ttname"><a href="class_hough_rec.html#a3e86179076a4e7cc25bed192acf69104">HoughRec::setToloranceAngle</a></div><div class="ttdeci">__host__ __device__ int setToloranceAngle(float Theta)</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00096">HoughRec.h:96</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_adc34b2162ff6242ddfa42863ddb876fb"><div class="ttname"><a href="struct_rec_x_y_param__st.html#adc34b2162ff6242ddfa42863ddb876fb">RecXYParam_st::xc</a></div><div class="ttdeci">int xc</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00056">HoughRec.h:56</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_add5ddffd1d840d9eb804e5c300840ab3"><div class="ttname"><a href="struct_rec_x_y_param__st.html#add5ddffd1d840d9eb804e5c300840ab3">RecXYParam_st::x3</a></div><div class="ttdeci">int x3</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00052">HoughRec.h:52</a></div></div>
<div class="ttc" id="_error_code_8h_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_error_code_8h_source.html#l00016">ErrorCode.h:16</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_a08501ee0098aa5b92ac57fee5800c12c"><div class="ttname"><a href="struct_rec_x_y_param__st.html#a08501ee0098aa5b92ac57fee5800c12c">RecXYParam_st::y1</a></div><div class="ttdeci">int y1</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00049">HoughRec.h:49</a></div></div>
<div class="ttc" id="class_hough_rec_html_a3a84e1a3f8870d8c367f86e28e7c0487"><div class="ttname"><a href="class_hough_rec.html#a3a84e1a3f8870d8c367f86e28e7c0487">HoughRec::getToloranceAngle</a></div><div class="ttdeci">__host__ __device__ float getToloranceAngle() const</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00088">HoughRec.h:88</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html_a7595bdce8b3c12e684699090b9505cf7"><div class="ttname"><a href="struct_rec_polar_param__st.html#a7595bdce8b3c12e684699090b9505cf7">RecPolarParam_st::theta2</a></div><div class="ttdeci">float theta2</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00036">HoughRec.h:36</a></div></div>
<div class="ttc" id="struct_rec_polar_param__st_html_a7ca6b236834670dcc0f4106f83d08e4a"><div class="ttname"><a href="struct_rec_polar_param__st.html#a7ca6b236834670dcc0f4106f83d08e4a">RecPolarParam_st::votes2</a></div><div class="ttdeci">int votes2</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00042">HoughRec.h:42</a></div></div>
<div class="ttc" id="struct_rec_x_y_param__st_html_a666843892ba751a6ac61b52f879b205f"><div class="ttname"><a href="struct_rec_x_y_param__st.html#a666843892ba751a6ac61b52f879b205f">RecXYParam_st::x1</a></div><div class="ttdeci">int x1</div><div class="ttdef"><b>Definition:</b> <a href="_hough_rec_8h_source.html#l00048">HoughRec.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
