<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ImageMatch.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">ImageMatch.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rotate_table_8h_source.html">RotateTable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
ImageMatch.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_image_match_8h__incl.png" border="0" usemap="#_image_match_8h" alt=""/></div>
<map name="_image_match_8h" id="_image_match_8h">
<area shape="rect" id="node2" href="_image_8h.html" title="Image.h" alt="" coords="5,155,73,181"/>
<area shape="rect" id="node4" href="_rectangle_8h.html" title="Rectangle.h" alt="" coords="69,80,159,107"/>
<area shape="rect" id="node5" href="_rotate_table_8h.html" title="RotateTable.h" alt="" coords="149,155,252,181"/>
<area shape="rect" id="node3" href="_error_code_8h.html" title="ErrorCode.h" alt="" coords="66,229,157,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="_image_match_8h__dep__incl.png" border="0" usemap="#_image_match_8hdep" alt=""/></div>
<map name="_image_match_8hdep" id="_image_match_8hdep">
<area shape="rect" id="node2" href="_work_and_object_match_8h.html" title="WorkAndObjectMatch.h" alt="" coords="5,80,167,107"/>
</map>
</div>
</div>
<p><a href="_image_match_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_res__st.html">MatchRes_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html">ImageMatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a56fa80de072c24c4f6b87cf58eaf336a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_match_res__st.html">MatchRes_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_match_8h.html#a56fa80de072c24c4f6b87cf58eaf336a">MatchRes</a></td></tr>
<tr class="separator:a56fa80de072c24c4f6b87cf58eaf336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类型定义说明</h2>
<a id="a56fa80de072c24c4f6b87cf58eaf336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fa80de072c24c4f6b87cf58eaf336a">&#9670;&nbsp;</a></span>MatchRes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_match_res__st.html">MatchRes_st</a>  <a class="el" href="_image_match_8h.html#a56fa80de072c24c4f6b87cf58eaf336a">MatchRes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
