<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Moments 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_moments.html">Moments</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_moments.html#a07d81c9492746d6039952719eb09701d">adjustcenter</a></td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_moments.html#aaeb76d5a2ad072008aa86f76ea64bc5f">affineMoments</a>(Image *img, MomentSet *momset)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moments.html#ae86ccfae40e70fe9c74602ae3d83c31e">centralMoments</a>(Image *img, MomentSet *momset)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_moments.html#a80448060a4efa39be8694642701f918d">centralMoments</a>(Image *img, double centers[2], double *angle)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moments.html#a1e9f542d0247c19b77cdc8fb886773d3">flusserMoments</a>(Image *img, MomentSet *momset)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_moments.html#a4ed92e52a60722f0898dfe3210daf373">getAdjustcenter</a>() const</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moments.html#a6c97fd21b3f64f7b018f3896ded335ca">getIsconst</a>() const</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_moments.html#a328531d5e0115e5ce95ed03b09e70a21">huMoments</a>(Image *img, MomentSet *momset)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moments.html#a5ce6572cbf00b719460623612bf73e43">isconst</a></td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_moments.html#a3d8854ff379ba4de40552640ff8c9e0f">Moments</a>()</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moments.html#a3f468b5c83d3ef5413f16449482bc7d9">Moments</a>(bool isconst, bool adjustcenter)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_moments.html#a953483e8414448b0b249b7b00cd98ab0">setAdjustcenter</a>(bool adjustcenter)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moments.html#a8cc8f4665535023ae1cca873e30fad0b">setIsconst</a>(bool isconst)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_moments.html#aa9a455ce7c38c30438410d4ba5b440f6">spatialMoments</a>(Image *img, MomentSet *momset)</td><td class="entry"><a class="el" href="class_moments.html">Moments</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
