<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: MultiThreshold类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_multi_threshold-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MultiThreshold类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_multi_threshold_8h_source.html">MultiThreshold.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0afce014518d8957d3af38f10a5c4bb6"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_threshold.html#a0afce014518d8957d3af38f10a5c4bb6">MultiThreshold</a> ()</td></tr>
<tr class="separator:a0afce014518d8957d3af38f10a5c4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aba1997971b4e39232d6cccdb66c34"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_threshold.html#aa2aba1997971b4e39232d6cccdb66c34">multithreshold</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg[254])</td></tr>
<tr class="separator:aa2aba1997971b4e39232d6cccdb66c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_multi_threshold_8h_source.html">MultiThreshold.h</a> 第 <a class="el" href="_multi_threshold_8h_source.html#l00026">26</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a0afce014518d8957d3af38f10a5c4bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afce014518d8957d3af38f10a5c4bb6">&#9670;&nbsp;</a></span>MultiThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ MultiThreshold::MultiThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_threshold_8h_source.html">MultiThreshold.h</a> 第 <a class="el" href="_multi_threshold_8h_source.html#l00034">34</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_threshold_a0afce014518d8957d3af38f10a5c4bb6_cgraph.png" border="0" usemap="#class_multi_threshold_a0afce014518d8957d3af38f10a5c4bb6_cgraph" alt=""/></div>
<map name="class_multi_threshold_a0afce014518d8957d3af38f10a5c4bb6_cgraph" id="class_multi_threshold_a0afce014518d8957d3af38f10a5c4bb6_cgraph">
<area shape="rect" id="node2" href="class_multi_threshold.html#aa2aba1997971b4e39232d6cccdb66c34" title="MultiThreshold::multithreshold" alt="" coords="252,5,447,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aa2aba1997971b4e39232d6cccdb66c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2aba1997971b4e39232d6cccdb66c34">&#9670;&nbsp;</a></span>multithreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int MultiThreshold::multithreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>[254]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_threshold_aa2aba1997971b4e39232d6cccdb66c34_icgraph.png" border="0" usemap="#class_multi_threshold_aa2aba1997971b4e39232d6cccdb66c34_icgraph" alt=""/></div>
<map name="class_multi_threshold_aa2aba1997971b4e39232d6cccdb66c34_icgraph" id="class_multi_threshold_aa2aba1997971b4e39232d6cccdb66c34_icgraph">
<area shape="rect" id="node2" href="class_multi_threshold.html#a0afce014518d8957d3af38f10a5c4bb6" title="MultiThreshold::MultiThreshold" alt="" coords="248,5,447,32"/>
</map>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_multi_threshold_8h_source.html">MultiThreshold.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
