<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: HoughRec类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_hough_rec-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">HoughRec类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7b5bdc330f85bb7dd1659b80c2cc2613"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a7b5bdc330f85bb7dd1659b80c2cc2613">HoughRec</a> ()</td></tr>
<tr class="separator:a7b5bdc330f85bb7dd1659b80c2cc2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3514d101db0666517914d8ce305c349"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#ad3514d101db0666517914d8ce305c349">HoughRec</a> (float tolorance)</td></tr>
<tr class="separator:ad3514d101db0666517914d8ce305c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a84e1a3f8870d8c367f86e28e7c0487"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a3a84e1a3f8870d8c367f86e28e7c0487">getToloranceAngle</a> () const</td></tr>
<tr class="separator:a3a84e1a3f8870d8c367f86e28e7c0487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86179076a4e7cc25bed192acf69104"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a3e86179076a4e7cc25bed192acf69104">setToloranceAngle</a> (float Theta)</td></tr>
<tr class="separator:a3e86179076a4e7cc25bed192acf69104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec81a15ef830875c33c167e081416c4"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a0ec81a15ef830875c33c167e081416c4">detectParallelogram</a> (<a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *lineparam, int linenum, int *rectmax, <a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a> *recpolarparm, float anglelist[], int anglenum)</td></tr>
<tr class="separator:a0ec81a15ef830875c33c167e081416c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47498205049a747265071cf241b5c96"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#ad47498205049a747265071cf241b5c96">detectRectangle</a> (<a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *lineparam, int linemax, int *recsmax, <a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a> *recpolarparm)</td></tr>
<tr class="separator:ad47498205049a747265071cf241b5c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6032782739f41faa02dc957c7704a9"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a9f6032782739f41faa02dc957c7704a9">detectRectangle</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, int linenum, int linethres, float lineangthres, int linedisthres, int *rectnum, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *rectxypara)</td></tr>
<tr class="separator:a9f6032782739f41faa02dc957c7704a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217858785f7464833a5a16cdb8d07cea"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a217858785f7464833a5a16cdb8d07cea">detectRectangle</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *coor, int linenum, int linethres, float lineangthres, int linedisthres, int *rectnum, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *rectxypara)</td></tr>
<tr class="separator:a217858785f7464833a5a16cdb8d07cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3f148d8e97ea523a4876e5b9ba86be"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a1f3f148d8e97ea523a4876e5b9ba86be">detectRealRectangle</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *coor, int rectnum, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *rectxypara, int distance, float percent, int *realrectnum, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *realrectxypara)</td></tr>
<tr class="separator:a1f3f148d8e97ea523a4876e5b9ba86be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123b287337f7e66075b44bae60fe8b23"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a123b287337f7e66075b44bae60fe8b23">detectRealRectangle</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, int rectnum, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *rectxypara, int distance, float percent, int *realrectnum, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *realrectxypara)</td></tr>
<tr class="separator:a123b287337f7e66075b44bae60fe8b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af9431a97a7d9b1c647515859f1608"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#aa5af9431a97a7d9b1c647515859f1608">polar2XYparam</a> (<a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a> *recpolarparam, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *recxyparam, int recnum, float derho)</td></tr>
<tr class="separator:aa5af9431a97a7d9b1c647515859f1608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a284db4ff2c8b0aac102f838b65e44b"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a0a284db4ff2c8b0aac102f838b65e44b">drawRect</a> (string filename, size_t w, size_t h, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> recxyparam[], int rectmax)</td></tr>
<tr class="separator:a0a284db4ff2c8b0aac102f838b65e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e84382c9dc869e6c0faf0f984d536"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a7e5e84382c9dc869e6c0faf0f984d536">pieceRealRectImg</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, string lineoutfile1, string lineoutfile2, string rectoutfile, int piecenum, int linenum, int linethres, float lineangthres, int linedisthres, int rectnum, int distance=3, float percent=0.7)</td></tr>
<tr class="separator:a7e5e84382c9dc869e6c0faf0f984d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361e6a262bc3f5e525b1bf440228b04"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#af361e6a262bc3f5e525b1bf440228b04">pieceRealRectImg</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *coor, string lineoutfile1, string lineoutfile2, string rectoutfile, int piecenum, int linenum, int linethres, float lineangthres, int linedisthres, int rectnum, int distance=3, float percent=0.7)</td></tr>
<tr class="separator:af361e6a262bc3f5e525b1bf440228b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc94ecf04e73e2d7dc02aaeaf3085d5c"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#afc94ecf04e73e2d7dc02aaeaf3085d5c">pieceRealRect</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, int piecenum, int linenum, int linethres, float lineangthres, int linedisthres, int rectnum, int distance, float percent, int *realrectnum, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *realxyparam)</td></tr>
<tr class="separator:afc94ecf04e73e2d7dc02aaeaf3085d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04873e2aacdd21995e6346eea4cfdf1f"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#a04873e2aacdd21995e6346eea4cfdf1f">pieceRealRect</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *coor, int piecenum, int linenum, int linethres, float lineangthres, int linedisthres, int rectnum, int distance, float percent, int *realrectnum, <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *realxyparam)</td></tr>
<tr class="separator:a04873e2aacdd21995e6346eea4cfdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:adfe003be0bacd4faeaf4f31b6b5f8af5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_rec.html#adfe003be0bacd4faeaf4f31b6b5f8af5">toloranceAngle</a></td></tr>
<tr class="separator:adfe003be0bacd4faeaf4f31b6b5f8af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00064">64</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a7b5bdc330f85bb7dd1659b80c2cc2613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5bdc330f85bb7dd1659b80c2cc2613">&#9670;&nbsp;</a></span>HoughRec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ HoughRec::HoughRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="ad3514d101db0666517914d8ce305c349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3514d101db0666517914d8ce305c349">&#9670;&nbsp;</a></span>HoughRec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ HoughRec::HoughRec </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolorance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a0ec81a15ef830875c33c167e081416c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec81a15ef830875c33c167e081416c4">&#9670;&nbsp;</a></span>detectParallelogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::detectParallelogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *&#160;</td>
          <td class="paramname"><em>lineparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rectmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a> *&#160;</td>
          <td class="paramname"><em>recpolarparm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anglelist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anglenum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3f148d8e97ea523a4876e5b9ba86be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3f148d8e97ea523a4876e5b9ba86be">&#9670;&nbsp;</a></span>detectRealRectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::detectRealRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>coor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>rectxypara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>realrectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>realrectxypara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123b287337f7e66075b44bae60fe8b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123b287337f7e66075b44bae60fe8b23">&#9670;&nbsp;</a></span>detectRealRectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::detectRealRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>rectxypara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>realrectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>realrectxypara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47498205049a747265071cf241b5c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47498205049a747265071cf241b5c96">&#9670;&nbsp;</a></span>detectRectangle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::detectRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *&#160;</td>
          <td class="paramname"><em>lineparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linemax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>recsmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a> *&#160;</td>
          <td class="paramname"><em>recpolarparm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6032782739f41faa02dc957c7704a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6032782739f41faa02dc957c7704a9">&#9670;&nbsp;</a></span>detectRectangle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::detectRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linethres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineangthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linedisthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>rectxypara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217858785f7464833a5a16cdb8d07cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217858785f7464833a5a16cdb8d07cea">&#9670;&nbsp;</a></span>detectRectangle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::detectRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>coor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linethres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineangthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linedisthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>rectxypara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a284db4ff2c8b0aac102f838b65e44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a284db4ff2c8b0aac102f838b65e44b">&#9670;&nbsp;</a></span>drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::drawRect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a>&#160;</td>
          <td class="paramname"><em>recxyparam</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rectmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a84e1a3f8870d8c367f86e28e7c0487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a84e1a3f8870d8c367f86e28e7c0487">&#9670;&nbsp;</a></span>getToloranceAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float HoughRec::getToloranceAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="afc94ecf04e73e2d7dc02aaeaf3085d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc94ecf04e73e2d7dc02aaeaf3085d5c">&#9670;&nbsp;</a></span>pieceRealRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::pieceRealRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linethres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineangthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linedisthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>realrectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>realxyparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04873e2aacdd21995e6346eea4cfdf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04873e2aacdd21995e6346eea4cfdf1f">&#9670;&nbsp;</a></span>pieceRealRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::pieceRealRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>coor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linethres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineangthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linedisthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>realrectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>realxyparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5e84382c9dc869e6c0faf0f984d536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5e84382c9dc869e6c0faf0f984d536">&#9670;&nbsp;</a></span>pieceRealRectImg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::pieceRealRectImg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineoutfile1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineoutfile2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rectoutfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linethres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineangthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linedisthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em> = <code>0.7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af361e6a262bc3f5e525b1bf440228b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af361e6a262bc3f5e525b1bf440228b04">&#9670;&nbsp;</a></span>pieceRealRectImg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::pieceRealRectImg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>coor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineoutfile1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineoutfile2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rectoutfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linethres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineangthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linedisthres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rectnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em> = <code>0.7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5af9431a97a7d9b1c647515859f1608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5af9431a97a7d9b1c647515859f1608">&#9670;&nbsp;</a></span>polar2XYparam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughRec::polar2XYparam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">RecPolarParam</a> *&#160;</td>
          <td class="paramname"><em>recpolarparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">RecXYParam</a> *&#160;</td>
          <td class="paramname"><em>recxyparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>derho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e86179076a4e7cc25bed192acf69104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e86179076a4e7cc25bed192acf69104">&#9670;&nbsp;</a></span>setToloranceAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int HoughRec::setToloranceAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="adfe003be0bacd4faeaf4f31b6b5f8af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe003be0bacd4faeaf4f31b6b5f8af5">&#9670;&nbsp;</a></span>toloranceAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HoughRec::toloranceAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
