<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalCluster 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_local_cluster.html">LocalCluster</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#a4efafafb817b238bf6c4feae179fee10">diffeThred</a></td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#a41a375809fafeef3a2f342c24d464c10">gapThred</a></td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#ab1b84126d438dac3ffcabfbecdf894c3">getDiffeThred</a>() const</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#a29a24ee7bfb7ba08611fdbde1b284b22">getGapThred</a>() const</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#afb10e1eecc3355a80d38008a6b00c9c0">getPntCount</a>() const</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#a0f19da0a001d05ba3c16283bbe834cf6">getPntRange</a>() const</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#a7a32b28297a2e4a039a4e6e72398526d">getProBlack</a>() const</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#ad16205605c6762cff8e255b67a1621a2">getProWhite</a>() const</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#a1c9c6a49d1147f8220b20ea4cbfa24f4">localCluster</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#ae231d7b9bc8570002f86f739ee256215">LocalCluster</a>()</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#a28e530a7b37fd098c1dfcd6fa5843d97">LocalCluster</a>(unsigned char gapthred, unsigned char diffethred, int pntrange, int pntcount, unsigned char problack=10, unsigned char prowhite=250)</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#a78e3db68d07e1ad20f2f08f77e923970">pntCount</a></td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#acdc5462e8831e5ce9e92363667b4a54c">pntRange</a></td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#a257d56cd69c9b8cafd69765d4ac0af02">proBlack</a></td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#acf1866e95d6efca7e96df3264edc4e9c">proWhite</a></td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#ac7863d758a3655890d71f5e3c175dd9c">setDiffeThred</a>(unsigned char diffethred)</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#acdb0d3eabe8550250f6dec663b97c9e6">setGapThred</a>(unsigned char gapthred)</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#a0c0b6c4715f0c93e085d1363e0687ab8">setPntCount</a>(unsigned char pntcount)</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#aafbf9945f6bee9a26ce2dfab71caf9bb">setPntRange</a>(unsigned char pntrange)</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_cluster.html#a65116ba51ba06aaf49b82495f93bb9b4">setProBlack</a>(unsigned char problack)</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_cluster.html#ae14ef71a29d0b2bf2fa321eed0fe49fd">setProWhite</a>(unsigned char prowhite)</td><td class="entry"><a class="el" href="class_local_cluster.html">LocalCluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
