<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Histogram类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_histogram-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Histogram类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_histogram_8h_source.html">Histogram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a098331a61fdd130b0792b35d1ca6d29a"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_histogram.html#a098331a61fdd130b0792b35d1ca6d29a">Histogram</a> ()</td></tr>
<tr class="separator:a098331a61fdd130b0792b35d1ca6d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f614b610437d081b4af0c3006ff828"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_histogram.html#a39f614b610437d081b4af0c3006ff828">histogram</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, unsigned int *histogram, bool onhostarray=true)</td></tr>
<tr class="separator:a39f614b610437d081b4af0c3006ff828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_histogram_8h_source.html">Histogram.h</a> 第 <a class="el" href="_histogram_8h_source.html#l00030">30</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a098331a61fdd130b0792b35d1ca6d29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098331a61fdd130b0792b35d1ca6d29a">&#9670;&nbsp;</a></span>Histogram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Histogram::Histogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_histogram_8h_source.html">Histogram.h</a> 第 <a class="el" href="_histogram_8h_source.html#l00038">38</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_histogram_a098331a61fdd130b0792b35d1ca6d29a_cgraph.png" border="0" usemap="#class_histogram_a098331a61fdd130b0792b35d1ca6d29a_cgraph" alt=""/></div>
<map name="class_histogram_a098331a61fdd130b0792b35d1ca6d29a_cgraph" id="class_histogram_a098331a61fdd130b0792b35d1ca6d29a_cgraph">
<area shape="rect" id="node2" href="class_histogram.html#a39f614b610437d081b4af0c3006ff828" title="Histogram::histogram" alt="" coords="201,5,348,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a39f614b610437d081b4af0c3006ff828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f614b610437d081b4af0c3006ff828">&#9670;&nbsp;</a></span>histogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Histogram::histogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onhostarray</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_histogram_a39f614b610437d081b4af0c3006ff828_icgraph.png" border="0" usemap="#class_histogram_a39f614b610437d081b4af0c3006ff828_icgraph" alt=""/></div>
<map name="class_histogram_a39f614b610437d081b4af0c3006ff828_icgraph" id="class_histogram_a39f614b610437d081b4af0c3006ff828_icgraph">
<area shape="rect" id="node2" href="class_histogram.html#a098331a61fdd130b0792b35d1ca6d29a" title="Histogram::Histogram" alt="" coords="200,5,348,32"/>
</map>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_histogram_8h_source.html">Histogram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
