<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: FillCoor类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_fill_coor-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">FillCoor类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fill_coor_8h_source.html">FillCoor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a05f9cc9fb75981936bef187319320284"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fill_coor.html#a05f9cc9fb75981936bef187319320284">seedScanLineSeri</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *incoor, <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *outcoor, int x, int y)</td></tr>
<tr class="separator:a05f9cc9fb75981936bef187319320284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdcd91cd08510f4794fd08afda05c00"><td class="memItemLeft" align="right" valign="top">__host__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fill_coor.html#a6bdcd91cd08510f4794fd08afda05c00">isInCoordiSetSeri</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *incoor, int x, int y)</td></tr>
<tr class="separator:a6bdcd91cd08510f4794fd08afda05c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dcd5416f4fe813c7ef0baa82a44493"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fill_coor.html#aa6dcd5416f4fe813c7ef0baa82a44493">seedScanLineCon</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *outbordercoor, <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *inbordercoor, <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *fillcoor)</td></tr>
<tr class="separator:aa6dcd5416f4fe813c7ef0baa82a44493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8549260a2b33134c7183ac6b936c2268"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fill_coor.html#a8549260a2b33134c7183ac6b936c2268">seedScanLineCon</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outborderimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inborderimg)</td></tr>
<tr class="separator:a8549260a2b33134c7183ac6b936c2268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_fill_coor_8h_source.html">FillCoor.h</a> 第 <a class="el" href="_fill_coor_8h_source.html#l00031">31</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a6bdcd91cd08510f4794fd08afda05c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdcd91cd08510f4794fd08afda05c00">&#9670;&nbsp;</a></span>isInCoordiSetSeri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ bool FillCoor::isInCoordiSetSeri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>incoor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6dcd5416f4fe813c7ef0baa82a44493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dcd5416f4fe813c7ef0baa82a44493">&#9670;&nbsp;</a></span>seedScanLineCon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int FillCoor::seedScanLineCon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>outbordercoor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>inbordercoor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>fillcoor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8549260a2b33134c7183ac6b936c2268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8549260a2b33134c7183ac6b936c2268">&#9670;&nbsp;</a></span>seedScanLineCon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int FillCoor::seedScanLineCon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outborderimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inborderimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f9cc9fb75981936bef187319320284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f9cc9fb75981936bef187319320284">&#9670;&nbsp;</a></span>seedScanLineSeri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int FillCoor::seedScanLineSeri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>incoor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>outcoor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_fill_coor_8h_source.html">FillCoor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
