<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: InscribedCircle类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_inscribed_circle-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">InscribedCircle类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad48f4a8545bfa615ae45450e32e479de"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#ad48f4a8545bfa615ae45450e32e479de">InscribedCircle</a> ()</td></tr>
<tr class="separator:ad48f4a8545bfa615ae45450e32e479de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e403008e84a5a650d5280da17c644"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#ac40e403008e84a5a650d5280da17c644">InscribedCircle</a> (int <a class="el" href="class_inscribed_circle.html#ae34eab8f5d0d5cd4c8bfd7fb89707b24">num</a>, int <a class="el" href="class_inscribed_circle.html#a3e1c94e9274fb217d7abdc173fb82bd8">disTh</a>)</td></tr>
<tr class="separator:ac40e403008e84a5a650d5280da17c644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06889d034a0f1cc5a3abd440e8c3911"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#af06889d034a0f1cc5a3abd440e8c3911">getNum</a> () const</td></tr>
<tr class="separator:af06889d034a0f1cc5a3abd440e8c3911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d424f001b61174e23e300ab351d25"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#a8b0d424f001b61174e23e300ab351d25">setNum</a> (int <a class="el" href="class_inscribed_circle.html#ae34eab8f5d0d5cd4c8bfd7fb89707b24">num</a>)</td></tr>
<tr class="separator:a8b0d424f001b61174e23e300ab351d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8cf965c80b4d3e02360cca2d097ace"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#aed8cf965c80b4d3e02360cca2d097ace">getDisTh</a> () const</td></tr>
<tr class="separator:aed8cf965c80b4d3e02360cca2d097ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad575668e65011826b7640dcf1002c340"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#ad575668e65011826b7640dcf1002c340">setDisTH</a> (int <a class="el" href="class_inscribed_circle.html#a3e1c94e9274fb217d7abdc173fb82bd8">disTh</a>)</td></tr>
<tr class="separator:ad575668e65011826b7640dcf1002c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d65eb197a2edc5a8e48cdb8bb1ab28f"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#a9d65eb197a2edc5a8e48cdb8bb1ab28f">inscribedCircle</a> (<a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *curve, int width, int height, int &amp;count, int *inscirDist, int *inscirX, int *inscirY)</td></tr>
<tr class="separator:a9d65eb197a2edc5a8e48cdb8bb1ab28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ae34eab8f5d0d5cd4c8bfd7fb89707b24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#ae34eab8f5d0d5cd4c8bfd7fb89707b24">num</a></td></tr>
<tr class="separator:ae34eab8f5d0d5cd4c8bfd7fb89707b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c94e9274fb217d7abdc173fb82bd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscribed_circle.html#a3e1c94e9274fb217d7abdc173fb82bd8">disTh</a></td></tr>
<tr class="separator:a3e1c94e9274fb217d7abdc173fb82bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00027">27</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ad48f4a8545bfa615ae45450e32e479de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48f4a8545bfa615ae45450e32e479de">&#9670;&nbsp;</a></span>InscribedCircle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ InscribedCircle::InscribedCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a id="ac40e403008e84a5a650d5280da17c644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40e403008e84a5a650d5280da17c644">&#9670;&nbsp;</a></span>InscribedCircle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ InscribedCircle::InscribedCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disTh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00054">54</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_inscribed_circle_ac40e403008e84a5a650d5280da17c644_cgraph.png" border="0" usemap="#class_inscribed_circle_ac40e403008e84a5a650d5280da17c644_cgraph" alt=""/></div>
<map name="class_inscribed_circle_ac40e403008e84a5a650d5280da17c644_cgraph" id="class_inscribed_circle_ac40e403008e84a5a650d5280da17c644_cgraph">
<area shape="rect" id="node2" href="class_inscribed_circle.html#a8b0d424f001b61174e23e300ab351d25" title="InscribedCircle::setNum" alt="" coords="224,5,384,32"/>
<area shape="rect" id="node3" href="class_inscribed_circle.html#ad575668e65011826b7640dcf1002c340" title="InscribedCircle::setDisTH" alt="" coords="220,56,388,83"/>
<area shape="rect" id="node4" href="class_inscribed_circle.html#a9d65eb197a2edc5a8e48cdb8bb1ab28f" title="InscribedCircle::inscribed\lCircle" alt="" coords="436,49,603,90"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aed8cf965c80b4d3e02360cca2d097ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8cf965c80b4d3e02360cca2d097ace">&#9670;&nbsp;</a></span>getDisTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int InscribedCircle::getDisTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="af06889d034a0f1cc5a3abd440e8c3911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06889d034a0f1cc5a3abd440e8c3911">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int InscribedCircle::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a9d65eb197a2edc5a8e48cdb8bb1ab28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d65eb197a2edc5a8e48cdb8bb1ab28f">&#9670;&nbsp;</a></span>inscribedCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int InscribedCircle::inscribedCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inscirDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inscirX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inscirY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_inscribed_circle_a9d65eb197a2edc5a8e48cdb8bb1ab28f_icgraph.png" border="0" usemap="#class_inscribed_circle_a9d65eb197a2edc5a8e48cdb8bb1ab28f_icgraph" alt=""/></div>
<map name="class_inscribed_circle_a9d65eb197a2edc5a8e48cdb8bb1ab28f_icgraph" id="class_inscribed_circle_a9d65eb197a2edc5a8e48cdb8bb1ab28f_icgraph">
<area shape="rect" id="node2" href="class_inscribed_circle.html#ad575668e65011826b7640dcf1002c340" title="InscribedCircle::setDisTH" alt="" coords="220,13,388,39"/>
<area shape="rect" id="node3" href="class_inscribed_circle.html#ac40e403008e84a5a650d5280da17c644" title="InscribedCircle::Inscribed\lCircle" alt="" coords="436,5,603,47"/>
</map>
</div>

</div>
</div>
<a id="ad575668e65011826b7640dcf1002c340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad575668e65011826b7640dcf1002c340">&#9670;&nbsp;</a></span>setDisTH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int InscribedCircle::setDisTH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disTh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00102">102</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_inscribed_circle_ad575668e65011826b7640dcf1002c340_cgraph.png" border="0" usemap="#class_inscribed_circle_ad575668e65011826b7640dcf1002c340_cgraph" alt=""/></div>
<map name="class_inscribed_circle_ad575668e65011826b7640dcf1002c340_cgraph" id="class_inscribed_circle_ad575668e65011826b7640dcf1002c340_cgraph">
<area shape="rect" id="node2" href="class_inscribed_circle.html#a9d65eb197a2edc5a8e48cdb8bb1ab28f" title="InscribedCircle::inscribed\lCircle" alt="" coords="221,5,388,47"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_inscribed_circle_ad575668e65011826b7640dcf1002c340_icgraph.png" border="0" usemap="#class_inscribed_circle_ad575668e65011826b7640dcf1002c340_icgraph" alt=""/></div>
<map name="class_inscribed_circle_ad575668e65011826b7640dcf1002c340_icgraph" id="class_inscribed_circle_ad575668e65011826b7640dcf1002c340_icgraph">
<area shape="rect" id="node2" href="class_inscribed_circle.html#ac40e403008e84a5a650d5280da17c644" title="InscribedCircle::Inscribed\lCircle" alt="" coords="221,5,388,47"/>
</map>
</div>

</div>
</div>
<a id="a8b0d424f001b61174e23e300ab351d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0d424f001b61174e23e300ab351d25">&#9670;&nbsp;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int InscribedCircle::setNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00081">81</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_inscribed_circle_a8b0d424f001b61174e23e300ab351d25_icgraph.png" border="0" usemap="#class_inscribed_circle_a8b0d424f001b61174e23e300ab351d25_icgraph" alt=""/></div>
<map name="class_inscribed_circle_a8b0d424f001b61174e23e300ab351d25_icgraph" id="class_inscribed_circle_a8b0d424f001b61174e23e300ab351d25_icgraph">
<area shape="rect" id="node2" href="class_inscribed_circle.html#ac40e403008e84a5a650d5280da17c644" title="InscribedCircle::Inscribed\lCircle" alt="" coords="213,5,380,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a3e1c94e9274fb217d7abdc173fb82bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1c94e9274fb217d7abdc173fb82bd8">&#9670;&nbsp;</a></span>disTh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InscribedCircle::disTh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="ae34eab8f5d0d5cd4c8bfd7fb89707b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34eab8f5d0d5cd4c8bfd7fb89707b24">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InscribedCircle::num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a> 第 <a class="el" href="_inscribed_circle_8h_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_inscribed_circle_8h_source.html">InscribedCircle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
