<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ClusterLocalGray类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_cluster_local_gray-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ClusterLocalGray类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:acfdea9584f67450bdd7eb2407a89e8e6"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#acfdea9584f67450bdd7eb2407a89e8e6">ClusterLocalGray</a> ()</td></tr>
<tr class="separator:acfdea9584f67450bdd7eb2407a89e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a1ed139b43012511439eda91fb7453"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a45a1ed139b43012511439eda91fb7453">ClusterLocalGray</a> (unsigned char <a class="el" href="class_cluster_local_gray.html#a9d9fda03a54fb210ef21667e7582d7ce">neighborsSideSpan</a>, unsigned char <a class="el" href="class_cluster_local_gray.html#a13dddb036745b425a2a82d0b2df9c197">hGrayPercentTh</a>, unsigned char <a class="el" href="class_cluster_local_gray.html#ad633453453f56be9d9e7c4c621f27228">lGrayPercentTh</a>)</td></tr>
<tr class="separator:a45a1ed139b43012511439eda91fb7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1101c0d190c73d6940622c9d3ca639a6"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a1101c0d190c73d6940622c9d3ca639a6">getNeighborsSideSpan</a> () const</td></tr>
<tr class="separator:a1101c0d190c73d6940622c9d3ca639a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec8a13d6868b2848513102b302c2ca7"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a1ec8a13d6868b2848513102b302c2ca7">setNeighborsSideSpan</a> (unsigned char <a class="el" href="class_cluster_local_gray.html#a9d9fda03a54fb210ef21667e7582d7ce">neighborsSideSpan</a>)</td></tr>
<tr class="separator:a1ec8a13d6868b2848513102b302c2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f75d5b81b44264d2ce8d9529b56e99a"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a3f75d5b81b44264d2ce8d9529b56e99a">getHGrayPercentTh</a> () const</td></tr>
<tr class="separator:a3f75d5b81b44264d2ce8d9529b56e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a765ce9c3ea6a69df8b829fe908b2c"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#ad4a765ce9c3ea6a69df8b829fe908b2c">setHGrayPercentTh</a> (unsigned char <a class="el" href="class_cluster_local_gray.html#a13dddb036745b425a2a82d0b2df9c197">hGrayPercentTh</a>)</td></tr>
<tr class="separator:ad4a765ce9c3ea6a69df8b829fe908b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7af37abd87f53cff6dc4da699345d6"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a4e7af37abd87f53cff6dc4da699345d6">getLGrayPercentTh</a> () const</td></tr>
<tr class="separator:a4e7af37abd87f53cff6dc4da699345d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c374e4750c789b3a86c33872ec432"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a828c374e4750c789b3a86c33872ec432">setLGrayPercentTh</a> (unsigned char <a class="el" href="class_cluster_local_gray.html#ad633453453f56be9d9e7c4c621f27228">lGrayPercentTh</a>)</td></tr>
<tr class="separator:a828c374e4750c789b3a86c33872ec432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa371b42b7cd223925c13ea991a4b23"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#acfa371b42b7cd223925c13ea991a4b23">getGrayGapTh</a> () const</td></tr>
<tr class="separator:acfa371b42b7cd223925c13ea991a4b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e23ab81cfb4b6e07e2c6c6dd138bcc"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a42e23ab81cfb4b6e07e2c6c6dd138bcc">setGrayGapTh</a> (unsigned char <a class="el" href="class_cluster_local_gray.html#a3451164f73891f67fcd55b88a90c023c">grayGapTh</a>)</td></tr>
<tr class="separator:a42e23ab81cfb4b6e07e2c6c6dd138bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed099bc20ff9e58ba75b3c5709dcda1"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#afed099bc20ff9e58ba75b3c5709dcda1">clusterLocalGray</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:afed099bc20ff9e58ba75b3c5709dcda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a9d9fda03a54fb210ef21667e7582d7ce"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a9d9fda03a54fb210ef21667e7582d7ce">neighborsSideSpan</a></td></tr>
<tr class="separator:a9d9fda03a54fb210ef21667e7582d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dddb036745b425a2a82d0b2df9c197"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a13dddb036745b425a2a82d0b2df9c197">hGrayPercentTh</a></td></tr>
<tr class="separator:a13dddb036745b425a2a82d0b2df9c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633453453f56be9d9e7c4c621f27228"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#ad633453453f56be9d9e7c4c621f27228">lGrayPercentTh</a></td></tr>
<tr class="separator:ad633453453f56be9d9e7c4c621f27228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3451164f73891f67fcd55b88a90c023c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_local_gray.html#a3451164f73891f67fcd55b88a90c023c">grayGapTh</a></td></tr>
<tr class="separator:a3451164f73891f67fcd55b88a90c023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00032">32</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="acfdea9584f67450bdd7eb2407a89e8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdea9584f67450bdd7eb2407a89e8e6">&#9670;&nbsp;</a></span>ClusterLocalGray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ClusterLocalGray::ClusterLocalGray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="a45a1ed139b43012511439eda91fb7453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a1ed139b43012511439eda91fb7453">&#9670;&nbsp;</a></span>ClusterLocalGray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ClusterLocalGray::ClusterLocalGray </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>neighborsSideSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hGrayPercentTh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lGrayPercentTh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00072">72</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_cluster_local_gray_a45a1ed139b43012511439eda91fb7453_cgraph.png" border="0" usemap="#class_cluster_local_gray_a45a1ed139b43012511439eda91fb7453_cgraph" alt=""/></div>
<map name="class_cluster_local_gray_a45a1ed139b43012511439eda91fb7453_cgraph" id="class_cluster_local_gray_a45a1ed139b43012511439eda91fb7453_cgraph">
<area shape="rect" id="node2" href="class_cluster_local_gray.html#a1ec8a13d6868b2848513102b302c2ca7" title="ClusterLocalGray::setNeighbors\lSideSpan" alt="" coords="224,5,431,47"/>
<area shape="rect" id="node3" href="class_cluster_local_gray.html#ad4a765ce9c3ea6a69df8b829fe908b2c" title="ClusterLocalGray::setHGray\lPercentTh" alt="" coords="235,71,420,112"/>
<area shape="rect" id="node4" href="class_cluster_local_gray.html#a828c374e4750c789b3a86c33872ec432" title="ClusterLocalGray::setLGray\lPercentTh" alt="" coords="236,136,419,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="afed099bc20ff9e58ba75b3c5709dcda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed099bc20ff9e58ba75b3c5709dcda1">&#9670;&nbsp;</a></span>clusterLocalGray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ClusterLocalGray::clusterLocalGray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_cluster_local_gray_afed099bc20ff9e58ba75b3c5709dcda1_icgraph.png" border="0" usemap="#class_cluster_local_gray_afed099bc20ff9e58ba75b3c5709dcda1_icgraph" alt=""/></div>
<map name="class_cluster_local_gray_afed099bc20ff9e58ba75b3c5709dcda1_icgraph" id="class_cluster_local_gray_afed099bc20ff9e58ba75b3c5709dcda1_icgraph">
<area shape="rect" id="node2" href="class_cluster_local_gray.html#a42e23ab81cfb4b6e07e2c6c6dd138bcc" title="ClusterLocalGray::setGray\lGapTh" alt="" coords="223,5,399,47"/>
</map>
</div>

</div>
</div>
<a id="acfa371b42b7cd223925c13ea991a4b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa371b42b7cd223925c13ea991a4b23">&#9670;&nbsp;</a></span>getGrayGapTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char ClusterLocalGray::getGrayGapTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00160">160</a> 行定义.</p>

</div>
</div>
<a id="a3f75d5b81b44264d2ce8d9529b56e99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f75d5b81b44264d2ce8d9529b56e99a">&#9670;&nbsp;</a></span>getHGrayPercentTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char ClusterLocalGray::getHGrayPercentTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<a id="a4e7af37abd87f53cff6dc4da699345d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7af37abd87f53cff6dc4da699345d6">&#9670;&nbsp;</a></span>getLGrayPercentTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char ClusterLocalGray::getLGrayPercentTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00138">138</a> 行定义.</p>

</div>
</div>
<a id="a1101c0d190c73d6940622c9d3ca639a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1101c0d190c73d6940622c9d3ca639a6">&#9670;&nbsp;</a></span>getNeighborsSideSpan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char ClusterLocalGray::getNeighborsSideSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00090">90</a> 行定义.</p>

</div>
</div>
<a id="a42e23ab81cfb4b6e07e2c6c6dd138bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e23ab81cfb4b6e07e2c6c6dd138bcc">&#9670;&nbsp;</a></span>setGrayGapTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ClusterLocalGray::setGrayGapTh </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>grayGapTh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00169">169</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_cluster_local_gray_a42e23ab81cfb4b6e07e2c6c6dd138bcc_cgraph.png" border="0" usemap="#class_cluster_local_gray_a42e23ab81cfb4b6e07e2c6c6dd138bcc_cgraph" alt=""/></div>
<map name="class_cluster_local_gray_a42e23ab81cfb4b6e07e2c6c6dd138bcc_cgraph" id="class_cluster_local_gray_a42e23ab81cfb4b6e07e2c6c6dd138bcc_cgraph">
<area shape="rect" id="node2" href="class_cluster_local_gray.html#afed099bc20ff9e58ba75b3c5709dcda1" title="ClusterLocalGray::cluster\lLocalGray" alt="" coords="229,5,399,47"/>
</map>
</div>

</div>
</div>
<a id="ad4a765ce9c3ea6a69df8b829fe908b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a765ce9c3ea6a69df8b829fe908b2c">&#9670;&nbsp;</a></span>setHGrayPercentTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ClusterLocalGray::setHGrayPercentTh </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hGrayPercentTh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00126">126</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_cluster_local_gray_ad4a765ce9c3ea6a69df8b829fe908b2c_icgraph.png" border="0" usemap="#class_cluster_local_gray_ad4a765ce9c3ea6a69df8b829fe908b2c_icgraph" alt=""/></div>
<map name="class_cluster_local_gray_ad4a765ce9c3ea6a69df8b829fe908b2c_icgraph" id="class_cluster_local_gray_ad4a765ce9c3ea6a69df8b829fe908b2c_icgraph">
<area shape="rect" id="node2" href="class_cluster_local_gray.html#a45a1ed139b43012511439eda91fb7453" title="ClusterLocalGray::Cluster\lLocalGray" alt="" coords="239,5,409,47"/>
</map>
</div>

</div>
</div>
<a id="a828c374e4750c789b3a86c33872ec432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c374e4750c789b3a86c33872ec432">&#9670;&nbsp;</a></span>setLGrayPercentTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ClusterLocalGray::setLGrayPercentTh </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lGrayPercentTh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00148">148</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_cluster_local_gray_a828c374e4750c789b3a86c33872ec432_icgraph.png" border="0" usemap="#class_cluster_local_gray_a828c374e4750c789b3a86c33872ec432_icgraph" alt=""/></div>
<map name="class_cluster_local_gray_a828c374e4750c789b3a86c33872ec432_icgraph" id="class_cluster_local_gray_a828c374e4750c789b3a86c33872ec432_icgraph">
<area shape="rect" id="node2" href="class_cluster_local_gray.html#a45a1ed139b43012511439eda91fb7453" title="ClusterLocalGray::Cluster\lLocalGray" alt="" coords="236,5,407,47"/>
</map>
</div>

</div>
</div>
<a id="a1ec8a13d6868b2848513102b302c2ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec8a13d6868b2848513102b302c2ca7">&#9670;&nbsp;</a></span>setNeighborsSideSpan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ClusterLocalGray::setNeighborsSideSpan </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>neighborsSideSpan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00100">100</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_cluster_local_gray_a1ec8a13d6868b2848513102b302c2ca7_icgraph.png" border="0" usemap="#class_cluster_local_gray_a1ec8a13d6868b2848513102b302c2ca7_icgraph" alt=""/></div>
<map name="class_cluster_local_gray_a1ec8a13d6868b2848513102b302c2ca7_icgraph" id="class_cluster_local_gray_a1ec8a13d6868b2848513102b302c2ca7_icgraph">
<area shape="rect" id="node2" href="class_cluster_local_gray.html#a45a1ed139b43012511439eda91fb7453" title="ClusterLocalGray::Cluster\lLocalGray" alt="" coords="260,5,431,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a3451164f73891f67fcd55b88a90c023c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3451164f73891f67fcd55b88a90c023c">&#9670;&nbsp;</a></span>grayGapTh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClusterLocalGray::grayGapTh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="a13dddb036745b425a2a82d0b2df9c197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dddb036745b425a2a82d0b2df9c197">&#9670;&nbsp;</a></span>hGrayPercentTh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClusterLocalGray::hGrayPercentTh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a id="ad633453453f56be9d9e7c4c621f27228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad633453453f56be9d9e7c4c621f27228">&#9670;&nbsp;</a></span>lGrayPercentTh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClusterLocalGray::lGrayPercentTh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a9d9fda03a54fb210ef21667e7582d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9fda03a54fb210ef21667e7582d7ce">&#9670;&nbsp;</a></span>neighborsSideSpan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClusterLocalGray::neighborsSideSpan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a> 第 <a class="el" href="_cluster_local_gray_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_cluster_local_gray_8h_source.html">ClusterLocalGray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
