<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CurveFluctuPropersBasicOp类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="class_curve_fluctu_propers_basic_op-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">CurveFluctuPropersBasicOp类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_curve_fluctu_propers_8h_source.html">CurveFluctuPropers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a6a591db07f7c56dfff8d69696f3dfa9d"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a6a591db07f7c56dfff8d69696f3dfa9d">makeAtHost</a> (<a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *cfp, int maxFluctuNum)</td></tr>
<tr class="separator:a6a591db07f7c56dfff8d69696f3dfa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411243f92d0c38d442e99353f7cd58b7"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a411243f92d0c38d442e99353f7cd58b7">makeAtCurrentDevice</a> (<a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *cfp, int maxFluctuNum)</td></tr>
<tr class="separator:a411243f92d0c38d442e99353f7cd58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe924ad96467afa6503c1c2d5b32c7"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a0bfe924ad96467afa6503c1c2d5b32c7">copyToHost</a> (<a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *srccfp, <a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *dstcfp)</td></tr>
<tr class="separator:a0bfe924ad96467afa6503c1c2d5b32c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f98b26c634a7f02627b644077ee8046"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a5f98b26c634a7f02627b644077ee8046">copyToCurrentDevice</a> (<a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *srccfp, <a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *dstcfp)</td></tr>
<tr class="separator:a5f98b26c634a7f02627b644077ee8046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49baedfd03c5d02f9bc0f836508e45"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a3e49baedfd03c5d02f9bc0f836508e45">deleteFromHost</a> (<a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *srccfp)</td></tr>
<tr class="separator:a3e49baedfd03c5d02f9bc0f836508e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f681f0cd9108f731f2d964d89aba91"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a54f681f0cd9108f731f2d964d89aba91">deleteFromCurrentDevice</a> (<a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *srccfp)</td></tr>
<tr class="separator:a54f681f0cd9108f731f2d964d89aba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_curve_fluctu_propers_8h_source.html">CurveFluctuPropers.h</a> 第 <a class="el" href="_curve_fluctu_propers_8h_source.html#l00037">37</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a5f98b26c634a7f02627b644077ee8046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f98b26c634a7f02627b644077ee8046">&#9670;&nbsp;</a></span>copyToCurrentDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int CurveFluctuPropersBasicOp::copyToCurrentDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *&#160;</td>
          <td class="paramname"><em>srccfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *&#160;</td>
          <td class="paramname"><em>dstcfp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfe924ad96467afa6503c1c2d5b32c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfe924ad96467afa6503c1c2d5b32c7">&#9670;&nbsp;</a></span>copyToHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int CurveFluctuPropersBasicOp::copyToHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *&#160;</td>
          <td class="paramname"><em>srccfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *&#160;</td>
          <td class="paramname"><em>dstcfp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f681f0cd9108f731f2d964d89aba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f681f0cd9108f731f2d964d89aba91">&#9670;&nbsp;</a></span>deleteFromCurrentDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int CurveFluctuPropersBasicOp::deleteFromCurrentDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *&#160;</td>
          <td class="paramname"><em>srccfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e49baedfd03c5d02f9bc0f836508e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49baedfd03c5d02f9bc0f836508e45">&#9670;&nbsp;</a></span>deleteFromHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int CurveFluctuPropersBasicOp::deleteFromHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *&#160;</td>
          <td class="paramname"><em>srccfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a411243f92d0c38d442e99353f7cd58b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411243f92d0c38d442e99353f7cd58b7">&#9670;&nbsp;</a></span>makeAtCurrentDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int CurveFluctuPropersBasicOp::makeAtCurrentDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *&#160;</td>
          <td class="paramname"><em>cfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxFluctuNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a591db07f7c56dfff8d69696f3dfa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a591db07f7c56dfff8d69696f3dfa9d">&#9670;&nbsp;</a></span>makeAtHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int CurveFluctuPropersBasicOp::makeAtHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers</a> *&#160;</td>
          <td class="paramname"><em>cfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxFluctuNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_curve_fluctu_propers_8h_source.html">CurveFluctuPropers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
