<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CurveTopology类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_curve_topology-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">CurveTopology类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_curve_topology_8h_source.html">CurveTopology.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae0f10148cb7b37434f5223e642e0ac8e"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_topology.html#ae0f10148cb7b37434f5223e642e0ac8e">CurveTopology</a> ()</td></tr>
<tr class="separator:ae0f10148cb7b37434f5223e642e0ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68e4af01a1f9339ced83c4d556be4f3"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_topology.html#ae68e4af01a1f9339ced83c4d556be4f3">curveTopology</a> (<a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *curve1, <a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *curve2, <a class="el" href="_curve_topology_8h.html#a30639a21401a7595b1b738e3786b8e2d">CurveRelation</a> *crvrelation, int width, int height)</td></tr>
<tr class="separator:ae68e4af01a1f9339ced83c4d556be4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_curve_topology_8h_source.html">CurveTopology.h</a> 第 <a class="el" href="_curve_topology_8h_source.html#l00057">57</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae0f10148cb7b37434f5223e642e0ac8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f10148cb7b37434f5223e642e0ac8e">&#9670;&nbsp;</a></span>CurveTopology()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ CurveTopology::CurveTopology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_topology_8h_source.html">CurveTopology.h</a> 第 <a class="el" href="_curve_topology_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae68e4af01a1f9339ced83c4d556be4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68e4af01a1f9339ced83c4d556be4f3">&#9670;&nbsp;</a></span>curveTopology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int CurveTopology::curveTopology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *&#160;</td>
          <td class="paramname"><em>curve1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *&#160;</td>
          <td class="paramname"><em>curve2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_curve_topology_8h.html#a30639a21401a7595b1b738e3786b8e2d">CurveRelation</a> *&#160;</td>
          <td class="paramname"><em>crvrelation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_curve_topology_8h_source.html">CurveTopology.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
