<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageMatch 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_image_match.html">ImageMatch</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a4339cb0a3b928249a142565e169b3b0a">copyNormalizeDataToDevice</a>()</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a6bb7037f9f80b468b5c6369c84f44b6d">deleteNormalizeData</a>()</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a35a3e9a5a07b68b7357f505efe9b9758">dHeight</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#ac6d0fd7915cbb0a0fc094d544c4259d3">dWidth</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a3ee9ede6fd09f2b92f035d458a192bf2">dx</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a2dc2f95904163df046098ce1d8b1a9cd">dy</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#ae69550800ec3a7d0aa87b8e7f55ef774">errThreshold</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a2766b6aeffeb582a58bcb46c86d569cc">errWinHeight</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a6474c28019214f562e01357c2b0d600c">errWinThreshold</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a3e97fdffe280fd193a603a0d38390b3d">errWinWidth</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#aa887f4c49a928d027421826498f6e907">getDHeight</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a54fa20bc7ab8e8132ea144b41f0903d2">getDWidth</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#ac57f66ac38b824ccc01ca3437518bb5e">getDX</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a6a7b611966fa8217427e5d7da2fb886e">getDY</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a216d393ce95d3ca71f7c645204254aef">getErrThreshold</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a4ae0eeaa1ab7f03d1ad3e00a9be46e5f">getErrWinHeight</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a92ae191793363fd581b465ec0553cb35">getErrWinThreshold</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a5070f531ea696a7f1821091dd9ac0eb0">getErrWinWidth</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a8c555f619a60a93ae7395058539953ae">getRotateTable</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#ae9190de75b4231b9d430f0e61d538b32">getScope</a>() const</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a117ae896d05b811e3a2d1f2d58a7ff00">imageMatch</a>(Image *matchimage, MatchRes *matchres, DirectedRect *dirrect)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a2fec0d7cd482a2814435a96f3d82ec5d">ImageMatch</a>()</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#ae423d64edea5b062f8d0de927f971174">ImageMatch</a>(RotateTable *rotatetable, int dwidth, int dheight, int dx, int dy, int scope, int errwinwidth, int errwinheight, int errwinthreshold, float errthreshold)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#adbdab18eca6cc0a07d8673537fdd014b">initNormalizeData</a>()</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#aead35c99d6202edecb1f7e6e7b1ffdd4">needNormalization</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#ae852afcc1b6b456e20dbde10df2ad670">normalizeForTpl</a>()</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#aed874a9db7688a8f21eef5750bdb87a1">pitch</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a122730779dc3afb7c2b660a1ff3f0c1d">rotateTable</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a92457be665f91021913c89441561f0ba">scope</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#ae0cfba0f75dbee5e5fbd9d68c4feb348">setDefParameter</a>()</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a499719a1463d05fb2d806c18e2e2676a">setDHeight</a>(int dheight)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a934bb30e69d3c4ff238e812fbf7ff2c9">setDWidth</a>(int dwidth)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a2a67967f808f229efaacb0d503b0943a">setDX</a>(int dx)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a7c603a6c3b517ce36096a08a62459a18">setDY</a>(int dy)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#ad56d7525b9f5458339f8a363c0a7acd7">setErrThreshold</a>(float errthreshold)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a0b71eebfaeea17ddb406b4af63314346">setErrWinHeight</a>(int errwinheight)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a81a548f6c9f2441851dc8f3a398321ad">setErrWinThreshold</a>(int errwinthreshold)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a3a131c0df9418ebad89f89c7804d778f">setErrWinWidth</a>(int errwinwidth)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a9719de5946db31159dcadd060b9eac98">setRotateTable</a>(RotateTable *rotatetable)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a470732ec72f95235a78e398cf7332e47">setScope</a>(int scope)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a6e564c171acd183b38053c8817967f2e">setTemplateImage</a>(Image **tplimages, int count)</td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a45a82fa8d625f96b6c9f88513da83040">tplCount</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a98b967d3270feab86acd1a6313ce4d4d">tplHeight</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a8392ba9c570deaf0404ff54ec6ee650e">tplImages</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#a9b1f3337fcd2948c44a5cf8f513b364a">tplNormalization</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_match.html#a84b97df506fc0503f24f91bd39636dc6">tplTmpCount</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_match.html#afc1191483d25452b21a48f6ef710ab6a">tplWidth</a></td><td class="entry"><a class="el" href="class_image_match.html">ImageMatch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
