<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Binarize 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_binarize.html">Binarize</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_binarize.html#ab884ec069992c64e3a54898af834eb68">Binarize</a>()</td><td class="entry"><a class="el" href="class_binarize.html">Binarize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarize.html#a6bf703b8854545f9f5d22894237d2408">Binarize</a>(unsigned char threshold)</td><td class="entry"><a class="el" href="class_binarize.html">Binarize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarize.html#a35d92f16323d66032b3cbc7cb3ea9fe6">binarize</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_binarize.html">Binarize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarize.html#a67560847f2525ef156928b3f0619f490">binarize</a>(Image *img)</td><td class="entry"><a class="el" href="class_binarize.html">Binarize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarize.html#a2a92e69c19807c9487c3e2db2b9b2e9c">getThreshold</a>() const</td><td class="entry"><a class="el" href="class_binarize.html">Binarize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarize.html#ac8907761f797b5128653bd13bd5d1752">setThreshold</a>(unsigned char threshold)</td><td class="entry"><a class="el" href="class_binarize.html">Binarize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarize.html#aeeb47cbd8b28e731d74212cf4fee24a9">threshold</a></td><td class="entry"><a class="el" href="class_binarize.html">Binarize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
