<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: GeometryProperties类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-static-methods">静态 Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#pro-static-attribs">静态 Protected 属性</a> &#124;
<a href="class_geometry_properties-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">GeometryProperties类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a>&gt;</code></p>
<div class="dynheader">
GeometryProperties 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_geometry_properties__coll__graph.png" border="0" usemap="#_geometry_properties_coll__map" alt="Collaboration graph"/></div>
<map name="_geometry_properties_coll__map" id="_geometry_properties_coll__map">
<area shape="rect" id="node2" href="class_moments.html" title="Moments" alt="" coords="667,5,743,32"/>
<area shape="rect" id="node3" href="class_smallest_dir_rect.html" title="SmallestDirRect" alt="" coords="647,288,763,315"/>
<area shape="rect" id="node4" href="class_convex_hull.html" title="ConvexHull" alt="" coords="416,340,503,367"/>
<area shape="rect" id="node5" href="class_img_convert.html" title="ImgConvert" alt="" coords="205,275,292,301"/>
<area shape="rect" id="node8" href="class_thinning.html" title="Thinning" alt="" coords="424,209,495,236"/>
<area shape="rect" id="node6" href="class_scan_array.html" title="ScanArray" alt="" coords="5,313,88,340"/>
<area shape="rect" id="node7" href="class_segmented_scan.html" title="SegmentedScan" alt="" coords="189,401,308,428"/>
<area shape="rect" id="node15" href="class_robust_edge_detection.html" title="RobustEdgeDetection" alt="" coords="631,156,779,183"/>
<area shape="rect" id="node9" href="class_histogram.html" title="Histogram" alt="" coords="419,72,500,99"/>
<area shape="rect" id="node10" href="struct_line_param__st.html" title="LineParam_st" alt="" coords="653,401,756,428"/>
<area shape="rect" id="node11" href="class_morphology.html" title="Morphology" alt="" coords="660,452,749,479"/>
<area shape="rect" id="node12" href="struct_template__st.html" title="Template_st" alt="" coords="413,484,506,511"/>
<area shape="rect" id="node13" href="struct_image__st.html" title="Image_st" alt="" coords="422,415,497,441"/>
<area shape="rect" id="node14" href="class_hough_line.html" title="HoughLine" alt="" coords="663,565,746,592"/>
<area shape="rect" id="node16" href="class_freckle_filter.html" title="FreckleFilter" alt="" coords="412,137,507,164"/>
<area shape="rect" id="node17" href="struct_directed_rect__st.html" title="DirectedRect_st" alt="" coords="647,616,762,643"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae08b3bd58752aa73e0c0e771cc57274f"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#ae08b3bd58752aa73e0c0e771cc57274f">GeometryProperties</a> ()</td></tr>
<tr class="separator:ae08b3bd58752aa73e0c0e771cc57274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee906a82c337dbf5b9056ca658a1c9f"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a7ee906a82c337dbf5b9056ca658a1c9f">GeometryProperties</a> (unsigned int highpixel, unsigned int lowpixel, int smoothwidth, float <a class="el" href="class_geometry_properties.html#af6ea47d0f0f2de4595eb7c6abcd92ac9">smooththred</a>, float <a class="el" href="class_geometry_properties.html#a22be3b1fb6a20e93e0e78023b7027417">linethred</a>, bool <a class="el" href="class_geometry_properties.html#af9174781555e98a42bdd36cb1bf81249">isconst</a>)</td></tr>
<tr class="separator:a7ee906a82c337dbf5b9056ca658a1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1b52549fe6c1b4d6a316b26cbeb178"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#aff1b52549fe6c1b4d6a316b26cbeb178">getHighPixel</a> () const</td></tr>
<tr class="separator:aff1b52549fe6c1b4d6a316b26cbeb178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b550a8662a77a5787143607019bd033"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a2b550a8662a77a5787143607019bd033">setHighPixel</a> (unsigned char highpixel)</td></tr>
<tr class="separator:a2b550a8662a77a5787143607019bd033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a3953e89f72e66ca262dcaf41ee702"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a32a3953e89f72e66ca262dcaf41ee702">getLowPixel</a> () const</td></tr>
<tr class="separator:a32a3953e89f72e66ca262dcaf41ee702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3df004383de889ee8c12bcc45a163"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a36b3df004383de889ee8c12bcc45a163">setLowPixel</a> (unsigned char lowpixel)</td></tr>
<tr class="separator:a36b3df004383de889ee8c12bcc45a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0901845d2803894215717d0c91fc9ed2"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a0901845d2803894215717d0c91fc9ed2">setHighLowPixel</a> (unsigned char highpixel, unsigned char lowpixel)</td></tr>
<tr class="separator:a0901845d2803894215717d0c91fc9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846171c59809ff485f24f970b09fefc"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a9846171c59809ff485f24f970b09fefc">getSmoothWidth</a> () const</td></tr>
<tr class="separator:a9846171c59809ff485f24f970b09fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9b0e7bb787d55431bcc0d14f0ad072"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a4d9b0e7bb787d55431bcc0d14f0ad072">setSmoothWidth</a> (int smoothwidth)</td></tr>
<tr class="separator:a4d9b0e7bb787d55431bcc0d14f0ad072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece472837c76c350c7d25acb8068fb0e"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#aece472837c76c350c7d25acb8068fb0e">getSmooththred</a> () const</td></tr>
<tr class="separator:aece472837c76c350c7d25acb8068fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56f3eecf23cb858dd7b599f02506da"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a4d56f3eecf23cb858dd7b599f02506da">setSmooththred</a> (float <a class="el" href="class_geometry_properties.html#af6ea47d0f0f2de4595eb7c6abcd92ac9">smooththred</a>)</td></tr>
<tr class="separator:a4d56f3eecf23cb858dd7b599f02506da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f91e41ee56b1068e7d23ac83b37d213"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a6f91e41ee56b1068e7d23ac83b37d213">getLinethred</a> () const</td></tr>
<tr class="separator:a6f91e41ee56b1068e7d23ac83b37d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2221c8442c50fc6a2d6dee35223de"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#ab8f2221c8442c50fc6a2d6dee35223de">setLinethred</a> (float <a class="el" href="class_geometry_properties.html#a22be3b1fb6a20e93e0e78023b7027417">linethred</a>)</td></tr>
<tr class="separator:ab8f2221c8442c50fc6a2d6dee35223de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051bd7ce2b11cbc002a2c6691445da94"><td class="memItemLeft" align="right" valign="top">__host__ __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a051bd7ce2b11cbc002a2c6691445da94">getIsconst</a> () const</td></tr>
<tr class="separator:a051bd7ce2b11cbc002a2c6691445da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3139c28987290f686619edbaf48cc2a"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#af3139c28987290f686619edbaf48cc2a">setIsconst</a> (bool <a class="el" href="class_geometry_properties.html#af9174781555e98a42bdd36cb1bf81249">isconst</a>)</td></tr>
<tr class="separator:af3139c28987290f686619edbaf48cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44cc24ab44af8707e517dab32d7839a"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#ad44cc24ab44af8707e517dab32d7839a">edgeSmoothness</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *cdset, float *smoothness, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *errmap)</td></tr>
<tr class="separator:ad44cc24ab44af8707e517dab32d7839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9104c641992a854eeda94a02ddd5b30"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#ae9104c641992a854eeda94a02ddd5b30">calcLinearity</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *cdset, float *linearity, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *errmap)</td></tr>
<tr class="separator:ae9104c641992a854eeda94a02ddd5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f843f117ab133c465742fa6fecbbf"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#ad37f843f117ab133c465742fa6fecbbf">calcConvexity</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *cdset, float *convexity)</td></tr>
<tr class="separator:ad37f843f117ab133c465742fa6fecbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1cc36c1dc5140590852e8b6e68903"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#accf1cc36c1dc5140590852e8b6e68903">calcAnisometry</a> (<a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> <a class="el" href="class_geometry_properties.html#a586f8ecf6a624f7b3721d4bc0c29127f">outrect</a>, <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *round)</td></tr>
<tr class="separator:accf1cc36c1dc5140590852e8b6e68903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe84ff21df58a4f6f44ecddf2b347fb4"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#afe84ff21df58a4f6f44ecddf2b347fb4">calcBulkiness</a> (<a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> <a class="el" href="class_geometry_properties.html#a586f8ecf6a624f7b3721d4bc0c29127f">outrect</a>, int area, <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *round)</td></tr>
<tr class="separator:afe84ff21df58a4f6f44ecddf2b347fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0588d2ac3472dcd8b1cb70a6aa1c5"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a35e0588d2ac3472dcd8b1cb70a6aa1c5">calcStructurefactor</a> (<a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> <a class="el" href="class_geometry_properties.html#a586f8ecf6a624f7b3721d4bc0c29127f">outrect</a>, int area, <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *round)</td></tr>
<tr class="separator:a35e0588d2ac3472dcd8b1cb70a6aa1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d03f65ce648b1d3191a82dfd73f43"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a565d03f65ce648b1d3191a82dfd73f43">calcCircularity</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *img, <a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> <a class="el" href="class_geometry_properties.html#a586f8ecf6a624f7b3721d4bc0c29127f">outrect</a>, <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *round)</td></tr>
<tr class="separator:a565d03f65ce648b1d3191a82dfd73f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13852b85c8795e738cf8dabfc5014b"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a6d13852b85c8795e738cf8dabfc5014b">contourLength</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *img, float *length)</td></tr>
<tr class="separator:a6d13852b85c8795e738cf8dabfc5014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9665a686066ac110029489a1d4762a"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a2d9665a686066ac110029489a1d4762a">calcCompactness</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *img, int area, <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *round)</td></tr>
<tr class="separator:a2d9665a686066ac110029489a1d4762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9ae67c1fc42b045d512915aefd8d0"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#aa6d9ae67c1fc42b045d512915aefd8d0">calcRoundness</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *img, <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *round)</td></tr>
<tr class="separator:aa6d9ae67c1fc42b045d512915aefd8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85143208e1659175c8267ef3fb1c2908"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a85143208e1659175c8267ef3fb1c2908">calcCentOrient</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *img, double centroid[2], double *orientation)</td></tr>
<tr class="separator:a85143208e1659175c8267ef3fb1c2908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
静态 Protected 成员函数</h2></td></tr>
<tr class="memitem:aa0f67b2f3589f1fc01b4705867f484f0"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#aa0f67b2f3589f1fc01b4705867f484f0">initTemplate</a> ()</td></tr>
<tr class="separator:aa0f67b2f3589f1fc01b4705867f484f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a44e22f85ff468f571c7a0c7a0b1e297b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a44e22f85ff468f571c7a0c7a0b1e297b">highPixel</a></td></tr>
<tr class="separator:a44e22f85ff468f571c7a0c7a0b1e297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f1b5ebf9cedc8ae73ec5ef6ae1771"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a7a6f1b5ebf9cedc8ae73ec5ef6ae1771">lowPixel</a></td></tr>
<tr class="separator:a7a6f1b5ebf9cedc8ae73ec5ef6ae1771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0028ce21241166df8444e7d7300872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a4c0028ce21241166df8444e7d7300872">smoothWidth</a></td></tr>
<tr class="separator:a4c0028ce21241166df8444e7d7300872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea47d0f0f2de4595eb7c6abcd92ac9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#af6ea47d0f0f2de4595eb7c6abcd92ac9">smooththred</a></td></tr>
<tr class="separator:af6ea47d0f0f2de4595eb7c6abcd92ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be3b1fb6a20e93e0e78023b7027417"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a22be3b1fb6a20e93e0e78023b7027417">linethred</a></td></tr>
<tr class="separator:a22be3b1fb6a20e93e0e78023b7027417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9174781555e98a42bdd36cb1bf81249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#af9174781555e98a42bdd36cb1bf81249">isconst</a></td></tr>
<tr class="separator:af9174781555e98a42bdd36cb1bf81249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7d3dfba8ad09c37d5b8b9996252b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_morphology.html">Morphology</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#af3c7d3dfba8ad09c37d5b8b9996252b1">mo</a></td></tr>
<tr class="separator:af3c7d3dfba8ad09c37d5b8b9996252b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac6dd9e422d2f64915c3aa43db353c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_robust_edge_detection.html">RobustEdgeDetection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a4ac6dd9e422d2f64915c3aa43db353c0">edgedete</a></td></tr>
<tr class="separator:a4ac6dd9e422d2f64915c3aa43db353c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13fb9fe25c47b9a187bd73ee3de9798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinning.html">Thinning</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#af13fb9fe25c47b9a187bd73ee3de9798">thin</a></td></tr>
<tr class="separator:af13fb9fe25c47b9a187bd73ee3de9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44301e64dc27b99e59d7be17e42cb1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hough_line.html">HoughLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#ae44301e64dc27b99e59d7be17e42cb1c">hline</a></td></tr>
<tr class="separator:ae44301e64dc27b99e59d7be17e42cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada02ef9edb0aac0fd1ecb33b9c358090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#ada02ef9edb0aac0fd1ecb33b9c358090">lineparam</a></td></tr>
<tr class="separator:ada02ef9edb0aac0fd1ecb33b9c358090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ee6185677a50ff5a672c8a74d61cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_convex_hull.html">ConvexHull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#aef7ee6185677a50ff5a672c8a74d61cd">cvhull</a></td></tr>
<tr class="separator:aef7ee6185677a50ff5a672c8a74d61cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e9b9b1508eaebfea6f207d3298365c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smallest_dir_rect.html">SmallestDirRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#ad5e9b9b1508eaebfea6f207d3298365c">smallrect</a></td></tr>
<tr class="separator:ad5e9b9b1508eaebfea6f207d3298365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f8ecf6a624f7b3721d4bc0c29127f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a586f8ecf6a624f7b3721d4bc0c29127f">outrect</a></td></tr>
<tr class="separator:a586f8ecf6a624f7b3721d4bc0c29127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383fcc20889e416209295c5229600d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a383fcc20889e416209295c5229600d37">hist</a></td></tr>
<tr class="separator:a383fcc20889e416209295c5229600d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1526b977bbd4c95cb38ac8fe55fc3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_moments.html">Moments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#aae1526b977bbd4c95cb38ac8fe55fc3d">mom</a></td></tr>
<tr class="separator:aae1526b977bbd4c95cb38ac8fe55fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
静态 Protected 属性</h2></td></tr>
<tr class="memitem:a008725c15f42362419a3eafba70b6738"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_properties.html#a008725c15f42362419a3eafba70b6738">tpl</a></td></tr>
<tr class="separator:a008725c15f42362419a3eafba70b6738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00061">61</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae08b3bd58752aa73e0c0e771cc57274f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08b3bd58752aa73e0c0e771cc57274f">&#9670;&nbsp;</a></span>GeometryProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ GeometryProperties::GeometryProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00132">132</a> 行定义.</p>

</div>
</div>
<a id="a7ee906a82c337dbf5b9056ca658a1c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee906a82c337dbf5b9056ca658a1c9f">&#9670;&nbsp;</a></span>GeometryProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ GeometryProperties::GeometryProperties </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>highpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lowpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smooththred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linethred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isconst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00147">147</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="accf1cc36c1dc5140590852e8b6e68903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf1cc36c1dc5140590852e8b6e68903">&#9670;&nbsp;</a></span>calcAnisometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcAnisometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a>&#160;</td>
          <td class="paramname"><em>outrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *&#160;</td>
          <td class="paramname"><em>round</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe84ff21df58a4f6f44ecddf2b347fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84ff21df58a4f6f44ecddf2b347fb4">&#9670;&nbsp;</a></span>calcBulkiness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcBulkiness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a>&#160;</td>
          <td class="paramname"><em>outrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *&#160;</td>
          <td class="paramname"><em>round</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85143208e1659175c8267ef3fb1c2908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85143208e1659175c8267ef3fb1c2908">&#9670;&nbsp;</a></span>calcCentOrient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcCentOrient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centroid</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565d03f65ce648b1d3191a82dfd73f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565d03f65ce648b1d3191a82dfd73f43">&#9670;&nbsp;</a></span>calcCircularity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcCircularity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a>&#160;</td>
          <td class="paramname"><em>outrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *&#160;</td>
          <td class="paramname"><em>round</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9665a686066ac110029489a1d4762a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9665a686066ac110029489a1d4762a">&#9670;&nbsp;</a></span>calcCompactness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcCompactness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *&#160;</td>
          <td class="paramname"><em>round</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37f843f117ab133c465742fa6fecbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f843f117ab133c465742fa6fecbbf">&#9670;&nbsp;</a></span>calcConvexity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcConvexity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>cdset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>convexity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9104c641992a854eeda94a02ddd5b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9104c641992a854eeda94a02ddd5b30">&#9670;&nbsp;</a></span>calcLinearity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcLinearity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>cdset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>linearity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>errmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d9ae67c1fc42b045d512915aefd8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d9ae67c1fc42b045d512915aefd8d0">&#9670;&nbsp;</a></span>calcRoundness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcRoundness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *&#160;</td>
          <td class="paramname"><em>round</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e0588d2ac3472dcd8b1cb70a6aa1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e0588d2ac3472dcd8b1cb70a6aa1c5">&#9670;&nbsp;</a></span>calcStructurefactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::calcStructurefactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a>&#160;</td>
          <td class="paramname"><em>outrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">RegionRound</a> *&#160;</td>
          <td class="paramname"><em>round</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d13852b85c8795e738cf8dabfc5014b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d13852b85c8795e738cf8dabfc5014b">&#9670;&nbsp;</a></span>contourLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::contourLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44cc24ab44af8707e517dab32d7839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44cc24ab44af8707e517dab32d7839a">&#9670;&nbsp;</a></span>edgeSmoothness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GeometryProperties::edgeSmoothness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>cdset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>smoothness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>errmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1b52549fe6c1b4d6a316b26cbeb178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1b52549fe6c1b4d6a316b26cbeb178">&#9670;&nbsp;</a></span>getHighPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char GeometryProperties::getHighPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00174">174</a> 行定义.</p>

</div>
</div>
<a id="a051bd7ce2b11cbc002a2c6691445da94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051bd7ce2b11cbc002a2c6691445da94">&#9670;&nbsp;</a></span>getIsconst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ bool GeometryProperties::getIsconst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f91e41ee56b1068e7d23ac83b37d213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f91e41ee56b1068e7d23ac83b37d213">&#9670;&nbsp;</a></span>getLinethred()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float GeometryProperties::getLinethred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00287">287</a> 行定义.</p>

</div>
</div>
<a id="a32a3953e89f72e66ca262dcaf41ee702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a3953e89f72e66ca262dcaf41ee702">&#9670;&nbsp;</a></span>getLowPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char GeometryProperties::getLowPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00199">199</a> 行定义.</p>

</div>
</div>
<a id="aece472837c76c350c7d25acb8068fb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece472837c76c350c7d25acb8068fb0e">&#9670;&nbsp;</a></span>getSmooththred()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float GeometryProperties::getSmooththred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00265">265</a> 行定义.</p>

</div>
</div>
<a id="a9846171c59809ff485f24f970b09fefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9846171c59809ff485f24f970b09fefc">&#9670;&nbsp;</a></span>getSmoothWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GeometryProperties::getSmoothWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00244">244</a> 行定义.</p>

</div>
</div>
<a id="aa0f67b2f3589f1fc01b4705867f484f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f67b2f3589f1fc01b4705867f484f0">&#9670;&nbsp;</a></span>initTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int GeometryProperties::initTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0901845d2803894215717d0c91fc9ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0901845d2803894215717d0c91fc9ed2">&#9670;&nbsp;</a></span>setHighLowPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GeometryProperties::setHighLowPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>highpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lowpixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00224">224</a> 行定义.</p>

</div>
</div>
<a id="a2b550a8662a77a5787143607019bd033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b550a8662a77a5787143607019bd033">&#9670;&nbsp;</a></span>setHighPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GeometryProperties::setHighPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>highpixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00183">183</a> 行定义.</p>

</div>
</div>
<a id="af3139c28987290f686619edbaf48cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3139c28987290f686619edbaf48cc2a">&#9670;&nbsp;</a></span>setIsconst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GeometryProperties::setIsconst </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isconst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f2221c8442c50fc6a2d6dee35223de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f2221c8442c50fc6a2d6dee35223de">&#9670;&nbsp;</a></span>setLinethred()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GeometryProperties::setLinethred </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linethred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00297">297</a> 行定义.</p>

</div>
</div>
<a id="a36b3df004383de889ee8c12bcc45a163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b3df004383de889ee8c12bcc45a163">&#9670;&nbsp;</a></span>setLowPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GeometryProperties::setLowPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lowpixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00208">208</a> 行定义.</p>

</div>
</div>
<a id="a4d56f3eecf23cb858dd7b599f02506da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d56f3eecf23cb858dd7b599f02506da">&#9670;&nbsp;</a></span>setSmooththred()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GeometryProperties::setSmooththred </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smooththred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00275">275</a> 行定义.</p>

</div>
</div>
<a id="a4d9b0e7bb787d55431bcc0d14f0ad072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9b0e7bb787d55431bcc0d14f0ad072">&#9670;&nbsp;</a></span>setSmoothWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GeometryProperties::setSmoothWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00253">253</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aef7ee6185677a50ff5a672c8a74d61cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ee6185677a50ff5a672c8a74d61cd">&#9670;&nbsp;</a></span>cvhull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_convex_hull.html">ConvexHull</a> GeometryProperties::cvhull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="a4ac6dd9e422d2f64915c3aa43db353c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac6dd9e422d2f64915c3aa43db353c0">&#9670;&nbsp;</a></span>edgedete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_robust_edge_detection.html">RobustEdgeDetection</a> GeometryProperties::edgedete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00105">105</a> 行定义.</p>

</div>
</div>
<a id="a44e22f85ff468f571c7a0c7a0b1e297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e22f85ff468f571c7a0c7a0b1e297b">&#9670;&nbsp;</a></span>highPixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GeometryProperties::highPixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="a383fcc20889e416209295c5229600d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383fcc20889e416209295c5229600d37">&#9670;&nbsp;</a></span>hist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_histogram.html">Histogram</a> GeometryProperties::hist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00122">122</a> 行定义.</p>

</div>
</div>
<a id="ae44301e64dc27b99e59d7be17e42cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44301e64dc27b99e59d7be17e42cb1c">&#9670;&nbsp;</a></span>hline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hough_line.html">HoughLine</a> GeometryProperties::hline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00111">111</a> 行定义.</p>

</div>
</div>
<a id="af9174781555e98a42bdd36cb1bf81249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9174781555e98a42bdd36cb1bf81249">&#9670;&nbsp;</a></span>isconst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeometryProperties::isconst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00099">99</a> 行定义.</p>

</div>
</div>
<a id="ada02ef9edb0aac0fd1ecb33b9c358090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada02ef9edb0aac0fd1ecb33b9c358090">&#9670;&nbsp;</a></span>lineparam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> GeometryProperties::lineparam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<a id="a22be3b1fb6a20e93e0e78023b7027417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22be3b1fb6a20e93e0e78023b7027417">&#9670;&nbsp;</a></span>linethred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GeometryProperties::linethred</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<a id="a7a6f1b5ebf9cedc8ae73ec5ef6ae1771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6f1b5ebf9cedc8ae73ec5ef6ae1771">&#9670;&nbsp;</a></span>lowPixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GeometryProperties::lowPixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="af3c7d3dfba8ad09c37d5b8b9996252b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c7d3dfba8ad09c37d5b8b9996252b1">&#9670;&nbsp;</a></span>mo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_morphology.html">Morphology</a> GeometryProperties::mo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00102">102</a> 行定义.</p>

</div>
</div>
<a id="aae1526b977bbd4c95cb38ac8fe55fc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1526b977bbd4c95cb38ac8fe55fc3d">&#9670;&nbsp;</a></span>mom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_moments.html">Moments</a> GeometryProperties::mom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00125">125</a> 行定义.</p>

</div>
</div>
<a id="a586f8ecf6a624f7b3721d4bc0c29127f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586f8ecf6a624f7b3721d4bc0c29127f">&#9670;&nbsp;</a></span>outrect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> GeometryProperties::outrect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00119">119</a> 行定义.</p>

</div>
</div>
<a id="ad5e9b9b1508eaebfea6f207d3298365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e9b9b1508eaebfea6f207d3298365c">&#9670;&nbsp;</a></span>smallrect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smallest_dir_rect.html">SmallestDirRect</a> GeometryProperties::smallrect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00118">118</a> 行定义.</p>

</div>
</div>
<a id="af6ea47d0f0f2de4595eb7c6abcd92ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ea47d0f0f2de4595eb7c6abcd92ac9">&#9670;&nbsp;</a></span>smooththred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GeometryProperties::smooththred</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a4c0028ce21241166df8444e7d7300872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0028ce21241166df8444e7d7300872">&#9670;&nbsp;</a></span>smoothWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GeometryProperties::smoothWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="af13fb9fe25c47b9a187bd73ee3de9798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13fb9fe25c47b9a187bd73ee3de9798">&#9670;&nbsp;</a></span>thin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinning.html">Thinning</a> GeometryProperties::thin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00108">108</a> 行定义.</p>

</div>
</div>
<a id="a008725c15f42362419a3eafba70b6738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008725c15f42362419a3eafba70b6738">&#9670;&nbsp;</a></span>tpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a>* GeometryProperties::tpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a> 第 <a class="el" href="_geometry_properties_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_geometry_properties_8h_source.html">GeometryProperties.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
