<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: FreckleFilter类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_freckle_filter-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">FreckleFilter类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a99281663ec9c0bcaf83aeac79231a4e5"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a99281663ec9c0bcaf83aeac79231a4e5">FreckleFilter</a> ()</td></tr>
<tr class="separator:a99281663ec9c0bcaf83aeac79231a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05385f6493499f02beb0a6e1e17099"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#aca05385f6493499f02beb0a6e1e17099">FreckleFilter</a> (int <a class="el" href="class_freckle_filter.html#a187e2438c0346f4e8f7db3f7df2f5a1b">radius</a>, float <a class="el" href="class_freckle_filter.html#a732c166bc40fc2b5713bf83400b48973">varTh</a>, float <a class="el" href="class_freckle_filter.html#a6c737cce62db1a9d5e8d5556a0aeaa26">matchErrTh</a>, int <a class="el" href="class_freckle_filter.html#ab2acb65fe51b0dc6d1f9704a16abb1eb">length</a>, int <a class="el" href="class_freckle_filter.html#a1a1683c630ba47283ea9ed71994908af">method</a>, int <a class="el" href="class_freckle_filter.html#aaf32b4e151a2fe02cf369332a9f6a4c3">select</a>)</td></tr>
<tr class="separator:aca05385f6493499f02beb0a6e1e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728344b8144c32c0e43c4dddbf45426"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a0728344b8144c32c0e43c4dddbf45426">getRadius</a> () const</td></tr>
<tr class="separator:a0728344b8144c32c0e43c4dddbf45426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252aea0057889292e8abd948f93dc926"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a252aea0057889292e8abd948f93dc926">setRadius</a> (int <a class="el" href="class_freckle_filter.html#a187e2438c0346f4e8f7db3f7df2f5a1b">radius</a>)</td></tr>
<tr class="separator:a252aea0057889292e8abd948f93dc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fece1885444ea2a3b230e3d461c1068"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a4fece1885444ea2a3b230e3d461c1068">getVarTh</a> () const</td></tr>
<tr class="separator:a4fece1885444ea2a3b230e3d461c1068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba9ebd7d71aa160b5ae482158dae850"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#afba9ebd7d71aa160b5ae482158dae850">setVarTh</a> (float <a class="el" href="class_freckle_filter.html#a732c166bc40fc2b5713bf83400b48973">varTh</a>)</td></tr>
<tr class="separator:afba9ebd7d71aa160b5ae482158dae850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdaf03f0f9f5a5037dbbf9673797f3a"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#aacdaf03f0f9f5a5037dbbf9673797f3a">getMatchErrTh</a> () const</td></tr>
<tr class="separator:aacdaf03f0f9f5a5037dbbf9673797f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62be98b204b788c29be75f0dd8ebde"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a4d62be98b204b788c29be75f0dd8ebde">setMatchErrTh</a> (float <a class="el" href="class_freckle_filter.html#a6c737cce62db1a9d5e8d5556a0aeaa26">matchErrTh</a>)</td></tr>
<tr class="separator:a4d62be98b204b788c29be75f0dd8ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef218fa3dc106d141d91101a7229b88"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#afef218fa3dc106d141d91101a7229b88">getLength</a> () const</td></tr>
<tr class="separator:afef218fa3dc106d141d91101a7229b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb7e4bcdb24980f5265bf314fbe3547"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#abcb7e4bcdb24980f5265bf314fbe3547">setLength</a> (int <a class="el" href="class_freckle_filter.html#ab2acb65fe51b0dc6d1f9704a16abb1eb">length</a>)</td></tr>
<tr class="separator:abcb7e4bcdb24980f5265bf314fbe3547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a52a393bf54ccd7e41c6240c05b8d8"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a41a52a393bf54ccd7e41c6240c05b8d8">getMethod</a> () const</td></tr>
<tr class="separator:a41a52a393bf54ccd7e41c6240c05b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3287ce8e1a3630c3ecc68d81f9e87"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#adde3287ce8e1a3630c3ecc68d81f9e87">setMethod</a> (int <a class="el" href="class_freckle_filter.html#a1a1683c630ba47283ea9ed71994908af">method</a>)</td></tr>
<tr class="separator:adde3287ce8e1a3630c3ecc68d81f9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8be533137833a8473eaf45b9a27ee5"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#afb8be533137833a8473eaf45b9a27ee5">getSelect</a> () const</td></tr>
<tr class="separator:afb8be533137833a8473eaf45b9a27ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1246abaabe4fbb76792c8a764cd65b"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a3c1246abaabe4fbb76792c8a764cd65b">setSelect</a> (int <a class="el" href="class_freckle_filter.html#aaf32b4e151a2fe02cf369332a9f6a4c3">select</a>)</td></tr>
<tr class="separator:a3c1246abaabe4fbb76792c8a764cd65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8e73cb0797b0b8a3380a7ee3ec2da2"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#acc8e73cb0797b0b8a3380a7ee3ec2da2">freckleFilter</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:acc8e73cb0797b0b8a3380a7ee3ec2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a187e2438c0346f4e8f7db3f7df2f5a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a187e2438c0346f4e8f7db3f7df2f5a1b">radius</a></td></tr>
<tr class="separator:a187e2438c0346f4e8f7db3f7df2f5a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732c166bc40fc2b5713bf83400b48973"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a732c166bc40fc2b5713bf83400b48973">varTh</a></td></tr>
<tr class="separator:a732c166bc40fc2b5713bf83400b48973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c737cce62db1a9d5e8d5556a0aeaa26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a6c737cce62db1a9d5e8d5556a0aeaa26">matchErrTh</a></td></tr>
<tr class="separator:a6c737cce62db1a9d5e8d5556a0aeaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2acb65fe51b0dc6d1f9704a16abb1eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#ab2acb65fe51b0dc6d1f9704a16abb1eb">length</a></td></tr>
<tr class="separator:ab2acb65fe51b0dc6d1f9704a16abb1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1683c630ba47283ea9ed71994908af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#a1a1683c630ba47283ea9ed71994908af">method</a></td></tr>
<tr class="separator:a1a1683c630ba47283ea9ed71994908af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32b4e151a2fe02cf369332a9f6a4c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freckle_filter.html#aaf32b4e151a2fe02cf369332a9f6a4c3">select</a></td></tr>
<tr class="separator:aaf32b4e151a2fe02cf369332a9f6a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00082">82</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a99281663ec9c0bcaf83aeac79231a4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99281663ec9c0bcaf83aeac79231a4e5">&#9670;&nbsp;</a></span>FreckleFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ FreckleFilter::FreckleFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00119">119</a> 行定义.</p>

</div>
</div>
<a id="aca05385f6493499f02beb0a6e1e17099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca05385f6493499f02beb0a6e1e17099">&#9670;&nbsp;</a></span>FreckleFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ FreckleFilter::FreckleFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>varTh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matchErrTh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00135">135</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_aca05385f6493499f02beb0a6e1e17099_cgraph.png" border="0" usemap="#class_freckle_filter_aca05385f6493499f02beb0a6e1e17099_cgraph" alt=""/></div>
<map name="class_freckle_filter_aca05385f6493499f02beb0a6e1e17099_cgraph" id="class_freckle_filter_aca05385f6493499f02beb0a6e1e17099_cgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#a252aea0057889292e8abd948f93dc926" title="FreckleFilter::setRadius" alt="" coords="241,5,401,32"/>
<area shape="rect" id="node3" href="class_freckle_filter.html#afba9ebd7d71aa160b5ae482158dae850" title="FreckleFilter::setVarTh" alt="" coords="244,56,399,83"/>
<area shape="rect" id="node4" href="class_freckle_filter.html#a4d62be98b204b788c29be75f0dd8ebde" title="FreckleFilter::setMatchErrTh" alt="" coords="228,107,415,133"/>
<area shape="rect" id="node5" href="class_freckle_filter.html#abcb7e4bcdb24980f5265bf314fbe3547" title="FreckleFilter::setLength" alt="" coords="242,157,401,184"/>
<area shape="rect" id="node6" href="class_freckle_filter.html#adde3287ce8e1a3630c3ecc68d81f9e87" title="FreckleFilter::setMethod" alt="" coords="240,208,403,235"/>
<area shape="rect" id="node7" href="class_freckle_filter.html#a3c1246abaabe4fbb76792c8a764cd65b" title="FreckleFilter::setSelect" alt="" coords="243,259,400,285"/>
<area shape="rect" id="node8" href="class_freckle_filter.html#acc8e73cb0797b0b8a3380a7ee3ec2da2" title="FreckleFilter::freckleFilter" alt="" coords="463,259,632,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="acc8e73cb0797b0b8a3380a7ee3ec2da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8e73cb0797b0b8a3380a7ee3ec2da2">&#9670;&nbsp;</a></span>freckleFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int FreckleFilter::freckleFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_acc8e73cb0797b0b8a3380a7ee3ec2da2_icgraph.png" border="0" usemap="#class_freckle_filter_acc8e73cb0797b0b8a3380a7ee3ec2da2_icgraph" alt=""/></div>
<map name="class_freckle_filter_acc8e73cb0797b0b8a3380a7ee3ec2da2_icgraph" id="class_freckle_filter_acc8e73cb0797b0b8a3380a7ee3ec2da2_icgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#a3c1246abaabe4fbb76792c8a764cd65b" title="FreckleFilter::setSelect" alt="" coords="223,5,380,32"/>
<area shape="rect" id="node3" href="class_freckle_filter.html#aca05385f6493499f02beb0a6e1e17099" title="FreckleFilter::FreckleFilter" alt="" coords="428,5,603,32"/>
</map>
</div>

</div>
</div>
<a id="afef218fa3dc106d141d91101a7229b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef218fa3dc106d141d91101a7229b88">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00230">230</a> 行定义.</p>

</div>
</div>
<a id="aacdaf03f0f9f5a5037dbbf9673797f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdaf03f0f9f5a5037dbbf9673797f3a">&#9670;&nbsp;</a></span>getMatchErrTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float FreckleFilter::getMatchErrTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00209">209</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_aacdaf03f0f9f5a5037dbbf9673797f3a_icgraph.png" border="0" usemap="#class_freckle_filter_aacdaf03f0f9f5a5037dbbf9673797f3a_icgraph" alt=""/></div>
<map name="class_freckle_filter_aacdaf03f0f9f5a5037dbbf9673797f3a_icgraph" id="class_freckle_filter_aacdaf03f0f9f5a5037dbbf9673797f3a_icgraph">
<area shape="rect" id="node2" href="class_simple_region_detect.html#a74316ad0d949e099eb545aaacf77db82" title="SimpleRegionDetect\l::getMatchErrThreshold" alt="" coords="240,5,397,47"/>
</map>
</div>

</div>
</div>
<a id="a41a52a393bf54ccd7e41c6240c05b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a52a393bf54ccd7e41c6240c05b8d8">&#9670;&nbsp;</a></span>getMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00254">254</a> 行定义.</p>

</div>
</div>
<a id="a0728344b8144c32c0e43c4dddbf45426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0728344b8144c32c0e43c4dddbf45426">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00167">167</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_a0728344b8144c32c0e43c4dddbf45426_icgraph.png" border="0" usemap="#class_freckle_filter_a0728344b8144c32c0e43c4dddbf45426_icgraph" alt=""/></div>
<map name="class_freckle_filter_a0728344b8144c32c0e43c4dddbf45426_icgraph" id="class_freckle_filter_a0728344b8144c32c0e43c4dddbf45426_icgraph">
<area shape="rect" id="node2" href="class_simple_region_detect.html#a9fb2b3227b17eefcde52c0fb9ef3bc05" title="SimpleRegionDetect\l::getRadius" alt="" coords="213,5,353,47"/>
</map>
</div>

</div>
</div>
<a id="afb8be533137833a8473eaf45b9a27ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8be533137833a8473eaf45b9a27ee5">&#9670;&nbsp;</a></span>getSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::getSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00278">278</a> 行定义.</p>

</div>
</div>
<a id="a4fece1885444ea2a3b230e3d461c1068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fece1885444ea2a3b230e3d461c1068">&#9670;&nbsp;</a></span>getVarTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float FreckleFilter::getVarTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00188">188</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_a4fece1885444ea2a3b230e3d461c1068_icgraph.png" border="0" usemap="#class_freckle_filter_a4fece1885444ea2a3b230e3d461c1068_icgraph" alt=""/></div>
<map name="class_freckle_filter_a4fece1885444ea2a3b230e3d461c1068_icgraph" id="class_freckle_filter_a4fece1885444ea2a3b230e3d461c1068_icgraph">
<area shape="rect" id="node2" href="class_simple_region_detect.html#a93f14b0f212f912f241a1239ecbcf528" title="SimpleRegionDetect\l::getVarThreshold" alt="" coords="208,5,348,47"/>
</map>
</div>

</div>
</div>
<a id="abcb7e4bcdb24980f5265bf314fbe3547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb7e4bcdb24980f5265bf314fbe3547">&#9670;&nbsp;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::setLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00240">240</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_abcb7e4bcdb24980f5265bf314fbe3547_icgraph.png" border="0" usemap="#class_freckle_filter_abcb7e4bcdb24980f5265bf314fbe3547_icgraph" alt=""/></div>
<map name="class_freckle_filter_abcb7e4bcdb24980f5265bf314fbe3547_icgraph" id="class_freckle_filter_abcb7e4bcdb24980f5265bf314fbe3547_icgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#aca05385f6493499f02beb0a6e1e17099" title="FreckleFilter::FreckleFilter" alt="" coords="212,5,387,32"/>
</map>
</div>

</div>
</div>
<a id="a4d62be98b204b788c29be75f0dd8ebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62be98b204b788c29be75f0dd8ebde">&#9670;&nbsp;</a></span>setMatchErrTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::setMatchErrTh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matchErrTh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00219">219</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_a4d62be98b204b788c29be75f0dd8ebde_icgraph.png" border="0" usemap="#class_freckle_filter_a4d62be98b204b788c29be75f0dd8ebde_icgraph" alt=""/></div>
<map name="class_freckle_filter_a4d62be98b204b788c29be75f0dd8ebde_icgraph" id="class_freckle_filter_a4d62be98b204b788c29be75f0dd8ebde_icgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#aca05385f6493499f02beb0a6e1e17099" title="FreckleFilter::FreckleFilter" alt="" coords="240,5,415,32"/>
<area shape="rect" id="node3" href="class_simple_region_detect.html#ac4373352074e7258dd58087b2d3fad33" title="SimpleRegionDetect\l::setMatchErrThreshold" alt="" coords="249,57,406,98"/>
</map>
</div>

</div>
</div>
<a id="adde3287ce8e1a3630c3ecc68d81f9e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde3287ce8e1a3630c3ecc68d81f9e87">&#9670;&nbsp;</a></span>setMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::setMethod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00264">264</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_adde3287ce8e1a3630c3ecc68d81f9e87_icgraph.png" border="0" usemap="#class_freckle_filter_adde3287ce8e1a3630c3ecc68d81f9e87_icgraph" alt=""/></div>
<map name="class_freckle_filter_adde3287ce8e1a3630c3ecc68d81f9e87_icgraph" id="class_freckle_filter_adde3287ce8e1a3630c3ecc68d81f9e87_icgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#aca05385f6493499f02beb0a6e1e17099" title="FreckleFilter::FreckleFilter" alt="" coords="216,5,391,32"/>
</map>
</div>

</div>
</div>
<a id="a252aea0057889292e8abd948f93dc926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252aea0057889292e8abd948f93dc926">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00177">177</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_a252aea0057889292e8abd948f93dc926_icgraph.png" border="0" usemap="#class_freckle_filter_a252aea0057889292e8abd948f93dc926_icgraph" alt=""/></div>
<map name="class_freckle_filter_a252aea0057889292e8abd948f93dc926_icgraph" id="class_freckle_filter_a252aea0057889292e8abd948f93dc926_icgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#aca05385f6493499f02beb0a6e1e17099" title="FreckleFilter::FreckleFilter" alt="" coords="213,5,388,32"/>
<area shape="rect" id="node3" href="class_simple_region_detect.html#adf0aa1db5c2e0e9a7b4cae973cef6645" title="SimpleRegionDetect\l::SimpleRegionDetect" alt="" coords="436,78,584,119"/>
<area shape="rect" id="node4" href="class_simple_region_detect.html#a8166196dacaa875a42b0d68df1688a48" title="SimpleRegionDetect\l::setRadius" alt="" coords="231,107,371,149"/>
</map>
</div>

</div>
</div>
<a id="a3c1246abaabe4fbb76792c8a764cd65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1246abaabe4fbb76792c8a764cd65b">&#9670;&nbsp;</a></span>setSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::setSelect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>select</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00288">288</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_a3c1246abaabe4fbb76792c8a764cd65b_cgraph.png" border="0" usemap="#class_freckle_filter_a3c1246abaabe4fbb76792c8a764cd65b_cgraph" alt=""/></div>
<map name="class_freckle_filter_a3c1246abaabe4fbb76792c8a764cd65b_cgraph" id="class_freckle_filter_a3c1246abaabe4fbb76792c8a764cd65b_cgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#acc8e73cb0797b0b8a3380a7ee3ec2da2" title="FreckleFilter::freckleFilter" alt="" coords="211,5,380,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_a3c1246abaabe4fbb76792c8a764cd65b_icgraph.png" border="0" usemap="#class_freckle_filter_a3c1246abaabe4fbb76792c8a764cd65b_icgraph" alt=""/></div>
<map name="class_freckle_filter_a3c1246abaabe4fbb76792c8a764cd65b_icgraph" id="class_freckle_filter_a3c1246abaabe4fbb76792c8a764cd65b_icgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#aca05385f6493499f02beb0a6e1e17099" title="FreckleFilter::FreckleFilter" alt="" coords="211,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="afba9ebd7d71aa160b5ae482158dae850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba9ebd7d71aa160b5ae482158dae850">&#9670;&nbsp;</a></span>setVarTh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int FreckleFilter::setVarTh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>varTh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00198">198</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_freckle_filter_afba9ebd7d71aa160b5ae482158dae850_icgraph.png" border="0" usemap="#class_freckle_filter_afba9ebd7d71aa160b5ae482158dae850_icgraph" alt=""/></div>
<map name="class_freckle_filter_afba9ebd7d71aa160b5ae482158dae850_icgraph" id="class_freckle_filter_afba9ebd7d71aa160b5ae482158dae850_icgraph">
<area shape="rect" id="node2" href="class_freckle_filter.html#aca05385f6493499f02beb0a6e1e17099" title="FreckleFilter::FreckleFilter" alt="" coords="208,5,383,32"/>
<area shape="rect" id="node3" href="class_simple_region_detect.html#a9b26fc671ea8a054de739a0ce04fdb30" title="SimpleRegionDetect\l::setVarThreshold" alt="" coords="225,57,365,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ab2acb65fe51b0dc6d1f9704a16abb1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2acb65fe51b0dc6d1f9704a16abb1eb">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FreckleFilter::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00100">100</a> 行定义.</p>

</div>
</div>
<a id="a6c737cce62db1a9d5e8d5556a0aeaa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c737cce62db1a9d5e8d5556a0aeaa26">&#9670;&nbsp;</a></span>matchErrTh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FreckleFilter::matchErrTh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<a id="a1a1683c630ba47283ea9ed71994908af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1683c630ba47283ea9ed71994908af">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FreckleFilter::method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00106">106</a> 行定义.</p>

</div>
</div>
<a id="a187e2438c0346f4e8f7db3f7df2f5a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e2438c0346f4e8f7db3f7df2f5a1b">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FreckleFilter::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="aaf32b4e151a2fe02cf369332a9f6a4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf32b4e151a2fe02cf369332a9f6a4c3">&#9670;&nbsp;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FreckleFilter::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<a id="a732c166bc40fc2b5713bf83400b48973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732c166bc40fc2b5713bf83400b48973">&#9670;&nbsp;</a></span>varTh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FreckleFilter::varTh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a> 第 <a class="el" href="_freckle_filter_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_freckle_filter_8h_source.html">FreckleFilter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
