<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TorusSegmentation 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_torus_segmentation.html">TorusSegmentation</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torus_segmentation.html#ad1fee9734d739dcc51fd89360d488e48">getNeighborSize</a>() const</td><td class="entry"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torus_segmentation.html#a435434eeb4dc60acf3e3301b613c44fb">neighborSize</a></td><td class="entry"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torus_segmentation.html#aaa3aa95d90a6c50c7a47f096aca860b9">setNeighborSize</a>(int neighborSize)</td><td class="entry"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torus_segmentation.html#a9fdaa3ce8e10c541a31c0292555669ff">TorusSegmentation</a>()</td><td class="entry"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torus_segmentation.html#afeba9e12d3011c6b52dae637825c14c4">TorusSegmentation</a>(int neighborsize)</td><td class="entry"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torus_segmentation.html#af58c91eb03082e71c587ac257b56d82a">torusSegregate</a>(int width, int height, CoordiSet *incoordiset, unsigned char *outlbl)</td><td class="entry"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torus_segmentation.html#ab6d7426dde81971a2f90f3941f3c5a27">torusSegregateToImg</a>(int width, int height, CoordiSet *incoordiset, Image *outimg)</td><td class="entry"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
