<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BilinearInterpolation 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_bilinear_interpolation.html">BilinearInterpolation</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bilinear_interpolation.html#a16fb7d3fa1ca5704008746565b167338">BilinearInterpolation</a>()</td><td class="entry"><a class="el" href="class_bilinear_interpolation.html">BilinearInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bilinear_interpolation.html#ab8f3bf5c96b5cd89c414bd4948d93f05">BilinearInterpolation</a>(int scale)</td><td class="entry"><a class="el" href="class_bilinear_interpolation.html">BilinearInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bilinear_interpolation.html#af22cc30f3b6550a375274f399ef5065e">doInterpolation</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_bilinear_interpolation.html">BilinearInterpolation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bilinear_interpolation.html#a1c962e4d72f0dfbefc587f83c6a2a00f">getScale</a>() const</td><td class="entry"><a class="el" href="class_bilinear_interpolation.html">BilinearInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bilinear_interpolation.html#a3004ce04f6dbddaf787fce5667ffb5cc">scale</a></td><td class="entry"><a class="el" href="class_bilinear_interpolation.html">BilinearInterpolation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bilinear_interpolation.html#aac8f3132f4f702de84f9507c5d1e70cd">setScale</a>(int scale)</td><td class="entry"><a class="el" href="class_bilinear_interpolation.html">BilinearInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
