<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Morphology 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_morphology.html">Morphology</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_morphology.html#ab8fc0d2ba33476565b1c059bab6c45e1">close</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_morphology.html#a88720456df1cabfe0601e46a51ba2f5f">dilate</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_morphology.html#accd0796dac0987229f8630f53917808b">erode</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_morphology.html#a55561cb936573536d3fdf390f95b9d96">getTemplate</a>() const</td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_morphology.html#a5f83ed1680fbadae04e9a0ddfc9391b4">intermedImg</a></td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_morphology.html#a04b6c8291b99e9a33fa241c0847c9a64">Morphology</a>(Template *tp=NULL)</td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_morphology.html#a1b0d8b3b6d9554b121c4f28e4cc6bc34">open</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_morphology.html#a6a71b4f7c55e6eb3dab492b97ce69e3a">setTemplate</a>(Template *tp)</td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_morphology.html#ae2b1bb794ca01ea336c01e5af13ffb6d">tpl</a></td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_morphology.html#aa455b8052e675c9e5b7addbeb2c8058e">~Morphology</a>()</td><td class="entry"><a class="el" href="class_morphology.html">Morphology</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
