<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Morphology类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_morphology-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Morphology类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_morphology_8h_source.html">Morphology.h</a>&gt;</code></p>
<div class="dynheader">
Morphology 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_morphology__coll__graph.png" border="0" usemap="#_morphology_coll__map" alt="Collaboration graph"/></div>
<map name="_morphology_coll__map" id="_morphology_coll__map">
<area shape="rect" id="node2" href="struct_template__st.html" title="Template_st" alt="" coords="5,5,99,32"/>
<area shape="rect" id="node3" href="struct_image__st.html" title="Image_st" alt="" coords="123,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a04b6c8291b99e9a33fa241c0847c9a64"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#a04b6c8291b99e9a33fa241c0847c9a64">Morphology</a> (<a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *tp=NULL)</td></tr>
<tr class="separator:a04b6c8291b99e9a33fa241c0847c9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa455b8052e675c9e5b7addbeb2c8058e"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#aa455b8052e675c9e5b7addbeb2c8058e">~Morphology</a> ()</td></tr>
<tr class="separator:aa455b8052e675c9e5b7addbeb2c8058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55561cb936573536d3fdf390f95b9d96"><td class="memItemLeft" align="right" valign="top">__host__ <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#a55561cb936573536d3fdf390f95b9d96">getTemplate</a> () const</td></tr>
<tr class="separator:a55561cb936573536d3fdf390f95b9d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a71b4f7c55e6eb3dab492b97ce69e3a"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#a6a71b4f7c55e6eb3dab492b97ce69e3a">setTemplate</a> (<a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *tp)</td></tr>
<tr class="separator:a6a71b4f7c55e6eb3dab492b97ce69e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0796dac0987229f8630f53917808b"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#accd0796dac0987229f8630f53917808b">erode</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:accd0796dac0987229f8630f53917808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88720456df1cabfe0601e46a51ba2f5f"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#a88720456df1cabfe0601e46a51ba2f5f">dilate</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:a88720456df1cabfe0601e46a51ba2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d8b3b6d9554b121c4f28e4cc6bc34"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#a1b0d8b3b6d9554b121c4f28e4cc6bc34">open</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:a1b0d8b3b6d9554b121c4f28e4cc6bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc0d2ba33476565b1c059bab6c45e1"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#ab8fc0d2ba33476565b1c059bab6c45e1">close</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:ab8fc0d2ba33476565b1c059bab6c45e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ae2b1bb794ca01ea336c01e5af13ffb6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#ae2b1bb794ca01ea336c01e5af13ffb6d">tpl</a></td></tr>
<tr class="separator:ae2b1bb794ca01ea336c01e5af13ffb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f83ed1680fbadae04e9a0ddfc9391b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morphology.html#a5f83ed1680fbadae04e9a0ddfc9391b4">intermedImg</a></td></tr>
<tr class="separator:a5f83ed1680fbadae04e9a0ddfc9391b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_morphology_8h_source.html">Morphology.h</a> 第 <a class="el" href="_morphology_8h_source.html#l00036">36</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a04b6c8291b99e9a33fa241c0847c9a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b6c8291b99e9a33fa241c0847c9a64">&#9670;&nbsp;</a></span>Morphology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ Morphology::Morphology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td>
          <td class="paramname"><em>tp</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa455b8052e675c9e5b7addbeb2c8058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa455b8052e675c9e5b7addbeb2c8058e">&#9670;&nbsp;</a></span>~Morphology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ Morphology::~Morphology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ab8fc0d2ba33476565b1c059bab6c45e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fc0d2ba33476565b1c059bab6c45e1">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Morphology::close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88720456df1cabfe0601e46a51ba2f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88720456df1cabfe0601e46a51ba2f5f">&#9670;&nbsp;</a></span>dilate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Morphology::dilate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd0796dac0987229f8630f53917808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd0796dac0987229f8630f53917808b">&#9670;&nbsp;</a></span>erode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Morphology::erode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55561cb936573536d3fdf390f95b9d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55561cb936573536d3fdf390f95b9d96">&#9670;&nbsp;</a></span>getTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a>* Morphology::getTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_morphology_a55561cb936573536d3fdf390f95b9d96_icgraph.png" border="0" usemap="#class_morphology_a55561cb936573536d3fdf390f95b9d96_icgraph" alt=""/></div>
<map name="class_morphology_a55561cb936573536d3fdf390f95b9d96_icgraph" id="class_morphology_a55561cb936573536d3fdf390f95b9d96_icgraph">
<area shape="rect" id="node2" href="class_get_contour_set.html#af5341cfc3bc36315e53091d5adfcd73f" title="GetContourSet::~GetContourSet" alt="" coords="221,5,432,32"/>
</map>
</div>

</div>
</div>
<a id="a1b0d8b3b6d9554b121c4f28e4cc6bc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0d8b3b6d9554b121c4f28e4cc6bc34">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Morphology::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a71b4f7c55e6eb3dab492b97ce69e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71b4f7c55e6eb3dab492b97ce69e3a">&#9670;&nbsp;</a></span>setTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Morphology::setTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_morphology_a6a71b4f7c55e6eb3dab492b97ce69e3a_icgraph.png" border="0" usemap="#class_morphology_a6a71b4f7c55e6eb3dab492b97ce69e3a_icgraph" alt=""/></div>
<map name="class_morphology_a6a71b4f7c55e6eb3dab492b97ce69e3a_icgraph" id="class_morphology_a6a71b4f7c55e6eb3dab492b97ce69e3a_icgraph">
<area shape="rect" id="node2" href="class_get_contour_set.html#a262fca0a34e5da75fdd30289a2b77a88" title="GetContourSet::GetContourSet" alt="" coords="221,5,424,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a5f83ed1680fbadae04e9a0ddfc9391b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f83ed1680fbadae04e9a0ddfc9391b4">&#9670;&nbsp;</a></span>intermedImg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a>* Morphology::intermedImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_morphology_8h_source.html">Morphology.h</a> 第 <a class="el" href="_morphology_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a id="ae2b1bb794ca01ea336c01e5af13ffb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b1bb794ca01ea336c01e5af13ffb6d">&#9670;&nbsp;</a></span>tpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a>* Morphology::tpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_morphology_8h_source.html">Morphology.h</a> 第 <a class="el" href="_morphology_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_morphology_8h_source.html">Morphology.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
