<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: DouglasPeucker类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_douglas_peucker-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">DouglasPeucker类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a>&gt;</code></p>
<div class="dynheader">
DouglasPeucker 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_douglas_peucker__coll__graph.png" border="0" usemap="#_douglas_peucker_coll__map" alt="Collaboration graph"/></div>
<map name="_douglas_peucker_coll__map" id="_douglas_peucker_coll__map">
<area shape="rect" id="node2" href="class_scan_array.html" title="ScanArray" alt="" coords="5,5,88,32"/>
<area shape="rect" id="node3" href="class_segmented_scan.html" title="SegmentedScan" alt="" coords="113,5,231,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a541290cb3c31839469f936c2bf01b4a0"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#a541290cb3c31839469f936c2bf01b4a0">DouglasPeucker</a> ()</td></tr>
<tr class="separator:a541290cb3c31839469f936c2bf01b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6929c5a8f0575f68102ac15820adb18"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#aa6929c5a8f0575f68102ac15820adb18">getThreshold</a> () const</td></tr>
<tr class="separator:aa6929c5a8f0575f68102ac15820adb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73890372a906862f216914fd08f3f6d"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#ae73890372a906862f216914fd08f3f6d">setThreshold</a> (float <a class="el" href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">threshold</a>)</td></tr>
<tr class="separator:ae73890372a906862f216914fd08f3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667038114003f52277be9e276794615f"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#a667038114003f52277be9e276794615f">douglasPeucker</a> (<a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *incur, <a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *outcur)</td></tr>
<tr class="separator:a667038114003f52277be9e276794615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:aabf65935c98aeec1b076c5e8e6770f3b"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#aabf65935c98aeec1b076c5e8e6770f3b">initLabelAry</a> (int label[], int cstcnt)</td></tr>
<tr class="separator:aabf65935c98aeec1b076c5e8e6770f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5122c11ef8c611d7dce81c59161a140a"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#a5122c11ef8c611d7dce81c59161a140a">updateDist</a> (int *cst, int *cornercst, int label[], int cstcnt, float dis[])</td></tr>
<tr class="separator:a5122c11ef8c611d7dce81c59161a140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eb29318b673e3f67191e4cc2c2ae88"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#ab5eb29318b673e3f67191e4cc2c2ae88">updateFoundInfo</a> (int label[], float dist[], int maxdistidx[], int cstcnt, int foundflag[], int startidx[], float thread, int foundidx[])</td></tr>
<tr class="separator:ab5eb29318b673e3f67191e4cc2c2ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c9bb5d0bfeb37b8ebaf0c2e6bcfdd"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#a9a6c9bb5d0bfeb37b8ebaf0c2e6bcfdd">updateCornerCst</a> (int *cst, int *cornercst, int foundflag[], int foundacc[], int startidx[], int maxdistidx[], int num, int *newcornercst)</td></tr>
<tr class="separator:a9a6c9bb5d0bfeb37b8ebaf0c2e6bcfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd41cbe23b6489b00ddd9941d9bce3e"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#a1fd41cbe23b6489b00ddd9941d9bce3e">updateLabel</a> (int label[], int cstcnt, int foundidx[], int foundacc[], int tmplabel[])</td></tr>
<tr class="separator:a1fd41cbe23b6489b00ddd9941d9bce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a84ff5482d76111a2ffa564be2aefa"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#af0a84ff5482d76111a2ffa564be2aefa">douglasIter</a> (int *inputcst, int *corner, float <a class="el" href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">threshold</a>, int count, int *cornerpnt)</td></tr>
<tr class="separator:af0a84ff5482d76111a2ffa564be2aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a1f37fb862ffeb125316d2f257f6c0d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segmented_scan.html">SegmentedScan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#a1f37fb862ffeb125316d2f257f6c0d35">segScan</a></td></tr>
<tr class="separator:a1f37fb862ffeb125316d2f257f6c0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5906b7d1cad72b40b1a2608272b339c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scan_array.html">ScanArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#a5906b7d1cad72b40b1a2608272b339c1">aryScan</a></td></tr>
<tr class="separator:a5906b7d1cad72b40b1a2608272b339c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2213208656f38dccae28ad19a4b337bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">threshold</a></td></tr>
<tr class="separator:a2213208656f38dccae28ad19a4b337bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a> 第 <a class="el" href="_douglas_peucker_8h_source.html#l00065">65</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a541290cb3c31839469f936c2bf01b4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541290cb3c31839469f936c2bf01b4a0">&#9670;&nbsp;</a></span>DouglasPeucker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ DouglasPeucker::DouglasPeucker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a> 第 <a class="el" href="_douglas_peucker_8h_source.html#l00247">247</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_douglas_peucker_a541290cb3c31839469f936c2bf01b4a0_cgraph.png" border="0" usemap="#class_douglas_peucker_a541290cb3c31839469f936c2bf01b4a0_cgraph" alt=""/></div>
<map name="class_douglas_peucker_a541290cb3c31839469f936c2bf01b4a0_cgraph" id="class_douglas_peucker_a541290cb3c31839469f936c2bf01b4a0_cgraph">
<area shape="rect" id="node2" href="class_scan_array.html#adfa66cc5c83ef8f122153b8de58fc490" title="ScanArray::setScanType" alt="" coords="273,5,440,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af0a84ff5482d76111a2ffa564be2aefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a84ff5482d76111a2ffa564be2aefa">&#9670;&nbsp;</a></span>douglasIter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int DouglasPeucker::douglasIter </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inputcst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cornerpnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a667038114003f52277be9e276794615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667038114003f52277be9e276794615f">&#9670;&nbsp;</a></span>douglasPeucker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int DouglasPeucker::douglasPeucker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *&#160;</td>
          <td class="paramname"><em>incur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> *&#160;</td>
          <td class="paramname"><em>outcur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_douglas_peucker_a667038114003f52277be9e276794615f_icgraph.png" border="0" usemap="#class_douglas_peucker_a667038114003f52277be9e276794615f_icgraph" alt=""/></div>
<map name="class_douglas_peucker_a667038114003f52277be9e276794615f_icgraph" id="class_douglas_peucker_a667038114003f52277be9e276794615f_icgraph">
<area shape="rect" id="node2" href="class_douglas_peucker.html#ae73890372a906862f216914fd08f3f6d" title="DouglasPeucker::setThreshold" alt="" coords="272,5,471,32"/>
</map>
</div>

</div>
</div>
<a id="aa6929c5a8f0575f68102ac15820adb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6929c5a8f0575f68102ac15820adb18">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float DouglasPeucker::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a> 第 <a class="el" href="_douglas_peucker_8h_source.html#l00269">269</a> 行定义.</p>

</div>
</div>
<a id="aabf65935c98aeec1b076c5e8e6770f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf65935c98aeec1b076c5e8e6770f3b">&#9670;&nbsp;</a></span>initLabelAry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int DouglasPeucker::initLabelAry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cstcnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73890372a906862f216914fd08f3f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73890372a906862f216914fd08f3f6d">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int DouglasPeucker::setThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a> 第 <a class="el" href="_douglas_peucker_8h_source.html#l00289">289</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_douglas_peucker_ae73890372a906862f216914fd08f3f6d_cgraph.png" border="0" usemap="#class_douglas_peucker_ae73890372a906862f216914fd08f3f6d_cgraph" alt=""/></div>
<map name="class_douglas_peucker_ae73890372a906862f216914fd08f3f6d_cgraph" id="class_douglas_peucker_ae73890372a906862f216914fd08f3f6d_cgraph">
<area shape="rect" id="node2" href="class_douglas_peucker.html#a667038114003f52277be9e276794615f" title="DouglasPeucker::douglasPeucker" alt="" coords="252,5,471,32"/>
</map>
</div>

</div>
</div>
<a id="a9a6c9bb5d0bfeb37b8ebaf0c2e6bcfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6c9bb5d0bfeb37b8ebaf0c2e6bcfdd">&#9670;&nbsp;</a></span>updateCornerCst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int DouglasPeucker::updateCornerCst </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cornercst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundflag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundacc</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startidx</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdistidx</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>newcornercst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5122c11ef8c611d7dce81c59161a140a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5122c11ef8c611d7dce81c59161a140a">&#9670;&nbsp;</a></span>updateDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int DouglasPeucker::updateDist </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cornercst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cstcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dis</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5eb29318b673e3f67191e4cc2c2ae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5eb29318b673e3f67191e4cc2c2ae88">&#9670;&nbsp;</a></span>updateFoundInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int DouglasPeucker::updateFoundInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdistidx</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cstcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundflag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startidx</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundidx</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd41cbe23b6489b00ddd9941d9bce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd41cbe23b6489b00ddd9941d9bce3e">&#9670;&nbsp;</a></span>updateLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int DouglasPeucker::updateLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cstcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundidx</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundacc</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tmplabel</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a5906b7d1cad72b40b1a2608272b339c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5906b7d1cad72b40b1a2608272b339c1">&#9670;&nbsp;</a></span>aryScan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scan_array.html">ScanArray</a> DouglasPeucker::aryScan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a> 第 <a class="el" href="_douglas_peucker_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="a1f37fb862ffeb125316d2f257f6c0d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f37fb862ffeb125316d2f257f6c0d35">&#9670;&nbsp;</a></span>segScan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segmented_scan.html">SegmentedScan</a> DouglasPeucker::segScan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a> 第 <a class="el" href="_douglas_peucker_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a2213208656f38dccae28ad19a4b337bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2213208656f38dccae28ad19a4b337bb">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DouglasPeucker::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a> 第 <a class="el" href="_douglas_peucker_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_douglas_peucker_8h_source.html">DouglasPeucker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
