<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ConnectRegionNew类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_connect_region_new-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ConnectRegionNew类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a609b7a6086a480ba8d3b8c38a86df8fa"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#a609b7a6086a480ba8d3b8c38a86df8fa">ConnectRegionNew</a> ()</td></tr>
<tr class="separator:a609b7a6086a480ba8d3b8c38a86df8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750b2ad48875c280589217241ba8fb6"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#ab750b2ad48875c280589217241ba8fb6">ConnectRegionNew</a> (int <a class="el" href="class_connect_region_new.html#aad2847d49f6458a09e6109b0401584b3">maxArea</a>, int <a class="el" href="class_connect_region_new.html#a841e56c8f27e59c4c694f3685936487c">minArea</a>)</td></tr>
<tr class="separator:ab750b2ad48875c280589217241ba8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7dabf41434d6ec9ca35ed0e1ca1b1"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#acea7dabf41434d6ec9ca35ed0e1ca1b1">getMinArea</a> () const</td></tr>
<tr class="separator:acea7dabf41434d6ec9ca35ed0e1ca1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e367901d60e4046c56771232333a4"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#a7d7e367901d60e4046c56771232333a4">setMinArea</a> (int <a class="el" href="class_connect_region_new.html#a841e56c8f27e59c4c694f3685936487c">minArea</a>)</td></tr>
<tr class="separator:a7d7e367901d60e4046c56771232333a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1064f57f0ffb55e4e5863628e96d5"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#a6bc1064f57f0ffb55e4e5863628e96d5">getMaxArea</a> () const</td></tr>
<tr class="separator:a6bc1064f57f0ffb55e4e5863628e96d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc2cd1ee469f410872cbcd5b1c0a5c"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#a01fc2cd1ee469f410872cbcd5b1c0a5c">setMaxArea</a> (int <a class="el" href="class_connect_region_new.html#aad2847d49f6458a09e6109b0401584b3">maxArea</a>)</td></tr>
<tr class="separator:a01fc2cd1ee469f410872cbcd5b1c0a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492eb81dfb641c7701840fe8834291b"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#a9492eb81dfb641c7701840fe8834291b">connectRegionNew</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, int *indGray, int indGrayNum, <a class="el" href="_connect_region_new_8h.html#ad39ca63d7fb7da1a4e335a1f627dd96b">LabelMaps</a> *labelM)</td></tr>
<tr class="separator:a9492eb81dfb641c7701840fe8834291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:aad2847d49f6458a09e6109b0401584b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#aad2847d49f6458a09e6109b0401584b3">maxArea</a></td></tr>
<tr class="separator:aad2847d49f6458a09e6109b0401584b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e56c8f27e59c4c694f3685936487c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_region_new.html#a841e56c8f27e59c4c694f3685936487c">minArea</a></td></tr>
<tr class="separator:a841e56c8f27e59c4c694f3685936487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00080">80</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a609b7a6086a480ba8d3b8c38a86df8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609b7a6086a480ba8d3b8c38a86df8fa">&#9670;&nbsp;</a></span>ConnectRegionNew() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ConnectRegionNew::ConnectRegionNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="ab750b2ad48875c280589217241ba8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab750b2ad48875c280589217241ba8fb6">&#9670;&nbsp;</a></span>ConnectRegionNew() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ConnectRegionNew::ConnectRegionNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00102">102</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a9492eb81dfb641c7701840fe8834291b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9492eb81dfb641c7701840fe8834291b">&#9670;&nbsp;</a></span>connectRegionNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ConnectRegionNew::connectRegionNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>indGray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indGrayNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_connect_region_new_8h.html#ad39ca63d7fb7da1a4e335a1f627dd96b">LabelMaps</a> *&#160;</td>
          <td class="paramname"><em>labelM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc1064f57f0ffb55e4e5863628e96d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc1064f57f0ffb55e4e5863628e96d5">&#9670;&nbsp;</a></span>getMaxArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ConnectRegionNew::getMaxArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00141">141</a> 行定义.</p>

</div>
</div>
<a id="acea7dabf41434d6ec9ca35ed0e1ca1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea7dabf41434d6ec9ca35ed0e1ca1b1">&#9670;&nbsp;</a></span>getMinArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ConnectRegionNew::getMinArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00118">118</a> 行定义.</p>

</div>
</div>
<a id="a01fc2cd1ee469f410872cbcd5b1c0a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fc2cd1ee469f410872cbcd5b1c0a5c">&#9670;&nbsp;</a></span>setMaxArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ConnectRegionNew::setMaxArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00151">151</a> 行定义.</p>

</div>
</div>
<a id="a7d7e367901d60e4046c56771232333a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e367901d60e4046c56771232333a4">&#9670;&nbsp;</a></span>setMinArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ConnectRegionNew::setMinArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00128">128</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aad2847d49f6458a09e6109b0401584b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2847d49f6458a09e6109b0401584b3">&#9670;&nbsp;</a></span>maxArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConnectRegionNew::maxArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00086">86</a> 行定义.</p>

</div>
</div>
<a id="a841e56c8f27e59c4c694f3685936487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e56c8f27e59c4c694f3685936487c">&#9670;&nbsp;</a></span>minArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConnectRegionNew::minArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00086">86</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
