<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AffineTrans 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_affine_trans.html">AffineTrans</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#abaf7b45912c52100a2f7a111ea330d24">AffineTrans</a>()</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#a70933f8e1a372cad70737a1bbd674017">AffineTrans</a>(int imptype, int x, int y, float alpha)</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a5ac583313377918a2c353d355532a6a1">alpha</a></td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#aaa90a03dc5e8511cabd1cd4c15d5e341">getAlpha</a>() const</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a9fdce24cb1f5947711d0fea87d4cbf5e">getImpType</a>() const</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#ab1908278c6f6866fe12d7f277b81758f">getStateFlag</a>() const</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a98d6503383523f83b3f01971be1f5e1e">getX</a>() const</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#af942cf23104106f5da8069005d09b8f6">getY</a>() const</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a86fcd9c16c3c78ee0036916e6f49c8c1">impType</a></td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#a70f790271b2eb8f3ab51c7872310c3fe">resetStateFlag</a>()</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a59e7d7b1cb1523eae4cbe6270d805a38">rotateCenter</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#a7031981f006e1377daddcfa63c15b352">rotateShift</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a54cbef7ae1044145ca437b14c9f6fbea">setAlpha</a>(float alpha)</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#a4c7d8ea0349f09ad848811ac0841270a">setImpType</a>(int imptype)</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a4901a249ac11782a38cbc7b6022fd297">setX</a>(int x)</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#a26c55a4ea2037dc84d91382dbc8ccc0e">setY</a>(int y)</td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a040a8f809e5873ef4f3a2c84fd9cc198">stateFlag</a></td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_affine_trans.html#ab2786b589c3016db61c5cf01b58605a2">x</a></td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_affine_trans.html#a4b6b4d236c2290d64adf5b83b4c673e5">y</a></td><td class="entry"><a class="el" href="class_affine_trans.html">AffineTrans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
