<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Thinning 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_thinning.html">Thinning</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_thinning.html#ae500de0b69c37776667792da53088c05">getHighPixel</a>() const</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinning.html#a653ed1192d5647c64a80ca461a054c75">getLowPixel</a>() const</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinning.html#a8c4a0f4f07bb9ae6eb5b3215ae246d63">highPixel</a></td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinning.html#a6456731b4be8371fb65d9286a389e3dc">imgCon</a></td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinning.html#aeda02cdc5b50b56766ca2fef9332a7e9">lowPixel</a></td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinning.html#acab646f715ec8870706df558da7908a5">setHighLowPixel</a>(unsigned char highpixel, unsigned char lowpixel)</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinning.html#a7d856fd8e90f3543f8d614deae43eb5b">setHighPixel</a>(unsigned char highpixel)</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinning.html#af3aa93aaa2511436471834d2341597fa">setLowPixel</a>(unsigned char lowpixel)</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinning.html#a12143830b00f6451a963762a764fa9f4">thinMatlabLike</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinning.html#ac880c116bf78d78fe94804687bb7a6e2">thinMatlabLike</a>(CoordiSet *incst, CoordiSet *outcst)</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinning.html#aca5cf29a10c390fb57b49a710879faa5">Thinning</a>()</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinning.html#ab94c9fe5005a77100daccbdfe1e4d327">Thinning</a>(unsigned char highpixel, unsigned char lowpixel)</td><td class="entry"><a class="el" href="class_thinning.html">Thinning</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
