<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Binarization 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_binarization.html">Binarization</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_binarization.html#a1bed4d20a62150905df385c5eb90bf61">area</a></td><td class="entry"><a class="el" href="class_binarization.html">Binarization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarization.html#a341db5cb2365836a717a112cee3f6db8">binarization</a>(Image *inimg, Image *outimg, float areaRatio)</td><td class="entry"><a class="el" href="class_binarization.html">Binarization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarization.html#a8248e37c734e5cc18daa6534f7414004">Binarization</a>()</td><td class="entry"><a class="el" href="class_binarization.html">Binarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarization.html#ae2ead7faa73841b066af81e950e7b63b">Binarization</a>(long long normalArea)</td><td class="entry"><a class="el" href="class_binarization.html">Binarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarization.html#af3b8ffa6e3b87836f630bbf012a55849">getArea</a>() const</td><td class="entry"><a class="el" href="class_binarization.html">Binarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarization.html#a501117f704c2f6879a0f125f9ad3ab48">getNormalArea</a>() const</td><td class="entry"><a class="el" href="class_binarization.html">Binarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">normalArea</a></td><td class="entry"><a class="el" href="class_binarization.html">Binarization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470">setNormalArea</a>(long long normalArea)</td><td class="entry"><a class="el" href="class_binarization.html">Binarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
