<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Segmentation 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_segmentation.html">Segmentation</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_segmentation.html#a4a4ac7ae51f13fbd22638650a09aeadb">alpha</a></td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmentation.html#afef7f286fcb6c833188bf9162839a005">beta</a></td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmentation.html#ab858233b59be7e3bf3d34dbe9423edcd">bw1</a></td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmentation.html#acfe06759148fd18c29489ff359cef6dc">bw2</a></td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmentation.html#adbb61f39af47318666fb64353dd739ea">getAlpha</a>() const</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmentation.html#a87e4217c3d3cff9016e174baa1f2f2c7">getBeta</a>() const</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmentation.html#a59b509057970cba8851f4c7e68bfd3cd">getBw1</a>() const</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmentation.html#ae4509d0a1ec3129fb953accc94ba087d">getBw2</a>() const</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmentation.html#ad1d8b3362863798be49be62278820ac5">Segmentation</a>()</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmentation.html#a497e3d2a3adde6a8748f32f94b92bae6">Segmentation</a>(float alpha, float beta, BandWidth bw1, BandWidth bw2)</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmentation.html#a35653e5add905e181fade72e967a7e23">segregate</a>(FeatureVecArray *featurevecarray, int *outlabel)</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmentation.html#af57dabf14ebace5ab9373b03fa2725a0">setAlpha</a>(float alpha)</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmentation.html#a9235b2225506f5fec7c48ecc157e5b15">setBeta</a>(float beta)</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmentation.html#ac80420cbf8e130e6ca534ad366d86574">setBw1</a>(BandWidth bw1)</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmentation.html#aab75c1cf584ee6d1ed77bcef303b3fe6">setBw2</a>(BandWidth bw2)</td><td class="entry"><a class="el" href="class_segmentation.html">Segmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
