<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurveFluctuPropersBasicOp 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_curve_fluctu_propers_basic_op.html">CurveFluctuPropersBasicOp</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a5f98b26c634a7f02627b644077ee8046">copyToCurrentDevice</a>(CurveFluctuPropers *srccfp, CurveFluctuPropers *dstcfp)</td><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html">CurveFluctuPropersBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a0bfe924ad96467afa6503c1c2d5b32c7">copyToHost</a>(CurveFluctuPropers *srccfp, CurveFluctuPropers *dstcfp)</td><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html">CurveFluctuPropersBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a54f681f0cd9108f731f2d964d89aba91">deleteFromCurrentDevice</a>(CurveFluctuPropers *srccfp)</td><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html">CurveFluctuPropersBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a3e49baedfd03c5d02f9bc0f836508e45">deleteFromHost</a>(CurveFluctuPropers *srccfp)</td><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html">CurveFluctuPropersBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a411243f92d0c38d442e99353f7cd58b7">makeAtCurrentDevice</a>(CurveFluctuPropers *cfp, int maxFluctuNum)</td><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html">CurveFluctuPropersBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html#a6a591db07f7c56dfff8d69696f3dfa9d">makeAtHost</a>(CurveFluctuPropers *cfp, int maxFluctuNum)</td><td class="entry"><a class="el" href="class_curve_fluctu_propers_basic_op.html">CurveFluctuPropersBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
