<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: BoundingRect类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_bounding_rect-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BoundingRect类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2471b4601502aa267a538df875307b8a"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#a2471b4601502aa267a538df875307b8a">BoundingRect</a> ()</td></tr>
<tr class="separator:a2471b4601502aa267a538df875307b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e835e2478e960564aba57ba974e405"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#a02e835e2478e960564aba57ba974e405">BoundingRect</a> (unsigned char <a class="el" href="class_bounding_rect.html#ac41b6115abae2e73cba2dcda3f290f38">value</a>)</td></tr>
<tr class="separator:a02e835e2478e960564aba57ba974e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37293571ccb3fe44ac415d857459f7bd"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#a37293571ccb3fe44ac415d857459f7bd">getValue</a> () const</td></tr>
<tr class="separator:a37293571ccb3fe44ac415d857459f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0bc38ffc657121339c94476bf3094"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#adfe0bc38ffc657121339c94476bf3094">setValue</a> (unsigned char <a class="el" href="class_bounding_rect.html#ac41b6115abae2e73cba2dcda3f290f38">value</a>)</td></tr>
<tr class="separator:adfe0bc38ffc657121339c94476bf3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538baaf881971e4c571c37a0ff20a597"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#a538baaf881971e4c571c37a0ff20a597">boundingRect</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_rectangle_8h.html#a0a5ef06177a575b12b1d0c3caade6e68">Quadrangle</a> *outrect)</td></tr>
<tr class="separator:a538baaf881971e4c571c37a0ff20a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1494a664201c1ccfc33a30ca245408c3"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#a1494a664201c1ccfc33a30ca245408c3">boundingRectHost</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_rectangle_8h.html#a0a5ef06177a575b12b1d0c3caade6e68">Quadrangle</a> *outrect)</td></tr>
<tr class="separator:a1494a664201c1ccfc33a30ca245408c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163862bc1f66dec123d361144aa23d9"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#a8163862bc1f66dec123d361144aa23d9">boundingRect</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> *outrect)</td></tr>
<tr class="separator:a8163862bc1f66dec123d361144aa23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383e67ec7a3149b9a6b83f445154e40d"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#a383e67ec7a3149b9a6b83f445154e40d">boundingRectHost</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> *outrect)</td></tr>
<tr class="separator:a383e67ec7a3149b9a6b83f445154e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ac41b6115abae2e73cba2dcda3f290f38"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#ac41b6115abae2e73cba2dcda3f290f38">value</a></td></tr>
<tr class="separator:ac41b6115abae2e73cba2dcda3f290f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5236567e3b316a2f01e360c805065c13"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_rect.html#a5236567e3b316a2f01e360c805065c13">pixelCount</a></td></tr>
<tr class="separator:a5236567e3b316a2f01e360c805065c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a> 第 <a class="el" href="_bounding_rect_8h_source.html#l00037">37</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a2471b4601502aa267a538df875307b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2471b4601502aa267a538df875307b8a">&#9670;&nbsp;</a></span>BoundingRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ BoundingRect::BoundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a> 第 <a class="el" href="_bounding_rect_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="a02e835e2478e960564aba57ba974e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e835e2478e960564aba57ba974e405">&#9670;&nbsp;</a></span>BoundingRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ BoundingRect::BoundingRect </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a> 第 <a class="el" href="_bounding_rect_8h_source.html#l00063">63</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_bounding_rect_a02e835e2478e960564aba57ba974e405_cgraph.png" border="0" usemap="#class_bounding_rect_a02e835e2478e960564aba57ba974e405_cgraph" alt=""/></div>
<map name="class_bounding_rect_a02e835e2478e960564aba57ba974e405_cgraph" id="class_bounding_rect_a02e835e2478e960564aba57ba974e405_cgraph">
<area shape="rect" id="node2" href="class_bounding_rect.html#adfe0bc38ffc657121339c94476bf3094" title="BoundingRect::setValue" alt="" coords="245,31,408,57"/>
<area shape="rect" id="node3" href="class_bounding_rect.html#a538baaf881971e4c571c37a0ff20a597" title="BoundingRect::boundingRect" alt="" coords="469,5,660,32"/>
<area shape="rect" id="node4" href="class_bounding_rect.html#a1494a664201c1ccfc33a30ca245408c3" title="BoundingRect::boundingRectHost" alt="" coords="456,56,673,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a538baaf881971e4c571c37a0ff20a597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538baaf881971e4c571c37a0ff20a597">&#9670;&nbsp;</a></span>boundingRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int BoundingRect::boundingRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a0a5ef06177a575b12b1d0c3caade6e68">Quadrangle</a> *&#160;</td>
          <td class="paramname"><em>outrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_bounding_rect_a538baaf881971e4c571c37a0ff20a597_icgraph.png" border="0" usemap="#class_bounding_rect_a538baaf881971e4c571c37a0ff20a597_icgraph" alt=""/></div>
<map name="class_bounding_rect_a538baaf881971e4c571c37a0ff20a597_icgraph" id="class_bounding_rect_a538baaf881971e4c571c37a0ff20a597_icgraph">
<area shape="rect" id="node2" href="class_bounding_rect.html#adfe0bc38ffc657121339c94476bf3094" title="BoundingRect::setValue" alt="" coords="244,5,407,32"/>
<area shape="rect" id="node3" href="class_bounding_rect.html#a02e835e2478e960564aba57ba974e405" title="BoundingRect::BoundingRect" alt="" coords="455,5,647,32"/>
</map>
</div>

</div>
</div>
<a id="a8163862bc1f66dec123d361144aa23d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8163862bc1f66dec123d361144aa23d9">&#9670;&nbsp;</a></span>boundingRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int BoundingRect::boundingRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> *&#160;</td>
          <td class="paramname"><em>outrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1494a664201c1ccfc33a30ca245408c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1494a664201c1ccfc33a30ca245408c3">&#9670;&nbsp;</a></span>boundingRectHost() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int BoundingRect::boundingRectHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a0a5ef06177a575b12b1d0c3caade6e68">Quadrangle</a> *&#160;</td>
          <td class="paramname"><em>outrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_bounding_rect_a1494a664201c1ccfc33a30ca245408c3_icgraph.png" border="0" usemap="#class_bounding_rect_a1494a664201c1ccfc33a30ca245408c3_icgraph" alt=""/></div>
<map name="class_bounding_rect_a1494a664201c1ccfc33a30ca245408c3_icgraph" id="class_bounding_rect_a1494a664201c1ccfc33a30ca245408c3_icgraph">
<area shape="rect" id="node2" href="class_bounding_rect.html#adfe0bc38ffc657121339c94476bf3094" title="BoundingRect::setValue" alt="" coords="271,5,433,32"/>
<area shape="rect" id="node3" href="class_bounding_rect.html#a02e835e2478e960564aba57ba974e405" title="BoundingRect::BoundingRect" alt="" coords="481,5,673,32"/>
</map>
</div>

</div>
</div>
<a id="a383e67ec7a3149b9a6b83f445154e40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383e67ec7a3149b9a6b83f445154e40d">&#9670;&nbsp;</a></span>boundingRectHost() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int BoundingRect::boundingRectHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> *&#160;</td>
          <td class="paramname"><em>outrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37293571ccb3fe44ac415d857459f7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37293571ccb3fe44ac415d857459f7bd">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char BoundingRect::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a> 第 <a class="el" href="_bounding_rect_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="adfe0bc38ffc657121339c94476bf3094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0bc38ffc657121339c94476bf3094">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int BoundingRect::setValue </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a> 第 <a class="el" href="_bounding_rect_8h_source.html#l00087">87</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_bounding_rect_adfe0bc38ffc657121339c94476bf3094_cgraph.png" border="0" usemap="#class_bounding_rect_adfe0bc38ffc657121339c94476bf3094_cgraph" alt=""/></div>
<map name="class_bounding_rect_adfe0bc38ffc657121339c94476bf3094_cgraph" id="class_bounding_rect_adfe0bc38ffc657121339c94476bf3094_cgraph">
<area shape="rect" id="node2" href="class_bounding_rect.html#a538baaf881971e4c571c37a0ff20a597" title="BoundingRect::boundingRect" alt="" coords="229,5,420,32"/>
<area shape="rect" id="node3" href="class_bounding_rect.html#a1494a664201c1ccfc33a30ca245408c3" title="BoundingRect::boundingRectHost" alt="" coords="216,56,433,83"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_bounding_rect_adfe0bc38ffc657121339c94476bf3094_icgraph.png" border="0" usemap="#class_bounding_rect_adfe0bc38ffc657121339c94476bf3094_icgraph" alt=""/></div>
<map name="class_bounding_rect_adfe0bc38ffc657121339c94476bf3094_icgraph" id="class_bounding_rect_adfe0bc38ffc657121339c94476bf3094_icgraph">
<area shape="rect" id="node2" href="class_bounding_rect.html#a02e835e2478e960564aba57ba974e405" title="BoundingRect::BoundingRect" alt="" coords="216,5,408,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a5236567e3b316a2f01e360c805065c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5236567e3b316a2f01e360c805065c13">&#9670;&nbsp;</a></span>pixelCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int BoundingRect::pixelCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a> 第 <a class="el" href="_bounding_rect_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="ac41b6115abae2e73cba2dcda3f290f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41b6115abae2e73cba2dcda3f290f38">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char BoundingRect::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a> 第 <a class="el" href="_bounding_rect_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_bounding_rect_8h_source.html">BoundingRect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
