<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: LinearFilter类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_linear_filter-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">LinearFilter类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_linear_filter_8h_source.html">LinearFilter.h</a>&gt;</code></p>
<div class="dynheader">
LinearFilter 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_linear_filter__coll__graph.png" border="0" usemap="#_linear_filter_coll__map" alt="Collaboration graph"/></div>
<map name="_linear_filter_coll__map" id="_linear_filter_coll__map">
<area shape="rect" id="node2" href="struct_template__st.html" title="Template_st" alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab758a74c32d85a1fe4b4d6ffb55ff91a"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#ab758a74c32d85a1fe4b4d6ffb55ff91a">LinearFilter</a> (int imptype=<a class="el" href="_linear_filter_8h.html#a48ccf8a5d1e65148292eaeed785c4a2c">LNFT_COUNT_DIV</a>, <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *tp=NULL)</td></tr>
<tr class="separator:ab758a74c32d85a1fe4b4d6ffb55ff91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa549b852d3a198a1584b8256a07278"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#adaa549b852d3a198a1584b8256a07278">getImpType</a> () const</td></tr>
<tr class="separator:adaa549b852d3a198a1584b8256a07278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfaa724c634c08c4d85abaa40460dcd"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#adbfaa724c634c08c4d85abaa40460dcd">setImpType</a> (int imptype)</td></tr>
<tr class="separator:adbfaa724c634c08c4d85abaa40460dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c814639bce68ead47c5321729b85e0c"><td class="memItemLeft" align="right" valign="top">__host__ <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#a9c814639bce68ead47c5321729b85e0c">getTemplate</a> () const</td></tr>
<tr class="separator:a9c814639bce68ead47c5321729b85e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536dfe2249ce7e6c0d74aa5f23ec37ed"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#a536dfe2249ce7e6c0d74aa5f23ec37ed">setTemplate</a> (<a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *tp)</td></tr>
<tr class="separator:a536dfe2249ce7e6c0d74aa5f23ec37ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ead3f52cc80bf5a0daad726d04d252"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#a84ead3f52cc80bf5a0daad726d04d252">linearFilter</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:a84ead3f52cc80bf5a0daad726d04d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a174497bd93e9110c6958456758405cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#a174497bd93e9110c6958456758405cd1">impType</a></td></tr>
<tr class="separator:a174497bd93e9110c6958456758405cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981835cfabf72bd94367eb888adc5bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#a981835cfabf72bd94367eb888adc5bea">tpl</a></td></tr>
<tr class="separator:a981835cfabf72bd94367eb888adc5bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_linear_filter_8h_source.html">LinearFilter.h</a> 第 <a class="el" href="_linear_filter_8h_source.html#l00047">47</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab758a74c32d85a1fe4b4d6ffb55ff91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758a74c32d85a1fe4b4d6ffb55ff91a">&#9670;&nbsp;</a></span>LinearFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ LinearFilter::LinearFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imptype</em> = <code><a class="el" href="_linear_filter_8h.html#a48ccf8a5d1e65148292eaeed785c4a2c">LNFT_COUNT_DIV</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td>
          <td class="paramname"><em>tp</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="adaa549b852d3a198a1584b8256a07278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa549b852d3a198a1584b8256a07278">&#9670;&nbsp;</a></span>getImpType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int LinearFilter::getImpType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c814639bce68ead47c5321729b85e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c814639bce68ead47c5321729b85e0c">&#9670;&nbsp;</a></span>getTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a>* LinearFilter::getTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ead3f52cc80bf5a0daad726d04d252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ead3f52cc80bf5a0daad726d04d252">&#9670;&nbsp;</a></span>linearFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int LinearFilter::linearFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfaa724c634c08c4d85abaa40460dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfaa724c634c08c4d85abaa40460dcd">&#9670;&nbsp;</a></span>setImpType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int LinearFilter::setImpType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imptype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536dfe2249ce7e6c0d74aa5f23ec37ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536dfe2249ce7e6c0d74aa5f23ec37ed">&#9670;&nbsp;</a></span>setTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int LinearFilter::setTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a174497bd93e9110c6958456758405cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174497bd93e9110c6958456758405cd1">&#9670;&nbsp;</a></span>impType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinearFilter::impType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_linear_filter_8h_source.html">LinearFilter.h</a> 第 <a class="el" href="_linear_filter_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="a981835cfabf72bd94367eb888adc5bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981835cfabf72bd94367eb888adc5bea">&#9670;&nbsp;</a></span>tpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a>* LinearFilter::tpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_linear_filter_8h_source.html">LinearFilter.h</a> 第 <a class="el" href="_linear_filter_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_linear_filter_8h_source.html">LinearFilter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
