<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleRegionDetect 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#ac4435ad64660cc6fb6a0f3323e5a2ad1">biFilter</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#ad5d9a6f7bd4336124821a28d1cc47168">biInterpo</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#ad3958a4a2338de919e710e6a7918b115">closeSize</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a6331f16ee09c225243d895f93bdfca2f">cluster</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a8117a924718556c1bbff31681519e755">conn</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a9d6a3d2d1f7947eac0732572b24e3ee4">cutImages</a>(Image *inimg, Image *outimg, int closeSize, DirectedRect **rects, int *count)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a50ebb27318427a813ed67314e37deb2f">detectRegion</a>(Image *inimg, DirectedRect **regionsdetect, int *regioncount)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#ad06281836a634c9d6e4f4319a1bed5dc">diff</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#ac6856741cbbd58b0c550c0b273f1ae69">downimg</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#afff656e93e582b5b947f8148db8289d1">freckle</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a3f024cd72d09a6607393027add325e7b">getCloseSize</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a909c0d42e0bc15fcef64c7fd0f77f179">getCount</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#acbcab948a3cba2eb94b5853a220a2670">getDest</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a7fcde667812a874f35168ff6202b61f9">getDiffeThred</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#acd7a1a08bccd4f4e47e24e268c8861ae">getFilterRadius</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a685ef2ffa68210febca3efded9a91d01">getGapThred</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a6d51a0f324e4bd4ff5e9adb6603b1822">getLongSide</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a74316ad0d949e099eb545aaacf77db82">getMatchErrThreshold</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a6bfa73e10d91a792e21a52ee6b9b29e6">getMaxArea</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#ab6d1f6bd0c00c74c2305c42f97864fc9">getMinArea</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a10b1f393824236abd59dfdf6f393c91c">getProBlack</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#ac84da7b5707de1d57722766bf2a6cf6d">getProWhite</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a9fb2b3227b17eefcde52c0fb9ef3bc05">getRadius</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a71971a896fe6926eeb9c339c735aa3dc">getRegionTh</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a14a5a53e2df70272d315d7bdc94ae506">getRepeat</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#aaa75b6edbb13d32497e3aad75e6f8d2b">getScale</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#af120b277b92923dc6a7ca5b1d4dcc231">getShortSide</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a8ac310b749506554e73c6e963b2e4026">getSigmaRange</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a57409f3456c96a5dc16c68a5e94a66f1">getSigmaSpace</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a93f14b0f212f912f241a1239ecbcf528">getVarThreshold</a>() const</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#aa900c46016e2f588d32b15693e181b49">hasValidRect</a>(Image *inimg, bool *result)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a8fbb0397b82e8bc568c5f77cd2821ad5">hist</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a9acac59f8661d7ab24764d3fbda1bf74">longSide</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#ab678c923944139d2549d40b442a8f7fe">morph</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a8897a91df7a16352042f6c4170549924">sdr</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#adeefc1d08ced708b1e658e59998589ab">setCloseSize</a>(int closesize)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a9f9db4ff4d26a564823bae4326137db5">setCount</a>(int count)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#adc50b4365747e3b59cc61ad8e6bc650d">setDest</a>(int dest)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a2adf952be0047be1ff233ec94fd82b00">setDiffeThred</a>(unsigned char diffethred)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a7beda061f4964d580f9d83a809301940">setFilterRadius</a>(int filterradius)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a50f0e7fa7d3e64637d3d4a65e1fe0401">setGapThred</a>(unsigned char gapthred)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a6509b56d655d7425badc8df98061ffa0">setLongSide</a>(int longside)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#ac4373352074e7258dd58087b2d3fad33">setMatchErrThreshold</a>(float matcherrthreshold)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a4487a280e83fdcf8e6c3e2de750c6f2c">setMaxArea</a>(int maxarea)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a1b7585f2a61b66df15328d687c9098b3">setMinArea</a>(int minarea)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a8b87ec406e9b443b33d61a2ae262f327">setProBlack</a>(unsigned char problack)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#af467b50473d62bd444cfa1d57dd3d66d">setProWhite</a>(unsigned char prowhite)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a8166196dacaa875a42b0d68df1688a48">setRadius</a>(int radius)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a428026dbab97bf10b76f270392e3931b">setRegionTh</a>(unsigned char regionth)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#acc4b6622fafe42b1d9786527f37c7d86">setRepeat</a>(int repeat)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a2a3a8c14483d61879e76db4feca8701f">setScale</a>(int scale)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a43bb0a666eb7ca4b38b08ce6c5a0f179">setShortSide</a>(int shortside)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a8f9f62a04be9ff373de28ee40cf0d724">setSigmaRange</a>(float sigmarange)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a8cc4a6b8e2e054f0411515a27b2db4bc">setSigmaSpace</a>(float sigmaspace)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#a9b26fc671ea8a054de739a0ce04fdb30">setVarThreshold</a>(float varthreshold)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#ae9a450dc07222fa0eb663ceda7c5fec2">shortSide</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#adf0aa1db5c2e0e9a7b4cae973cef6645">SimpleRegionDetect</a>()</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#ab9f8f2a39bf68a12096309a17bfabfdb">SimpleRegionDetect</a>(int minarea, int maxarea, int longside, int shortside, int scale, unsigned char regionth, int dest, int count, unsigned char problack, unsigned char prowhite, unsigned char gapthred, unsigned char diffethred, int closesize)</td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_region_detect.html#ad560c878339e06972bf2987de582861a">th</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_region_detect.html#a0ebfefbd6880b9b164fc8576841fd9a3">tpl</a></td><td class="entry"><a class="el" href="class_simple_region_detect.html">SimpleRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
