<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Compact 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_compact.html">Compact</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_compact.html#acd85c9b9083ed03351fc62dd3f02185e">Compact</a>()</td><td class="entry"><a class="el" href="class_compact.html">Compact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact.html#a1d89d481444dce2fb3e3d8c3e0c88881">Compact</a>(int scanType)</td><td class="entry"><a class="el" href="class_compact.html">Compact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact.html#a2b2ada6dc7921503ece4965ee319d399">compactCorrectCheck</a>(int *indices, int *d_isValid, int *d_in, int numElements, int *d_outC, int *d_outG, int *d_numValidElementsC, int *d_numValidElementsG)</td><td class="entry"><a class="el" href="class_compact.html">Compact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact.html#abdbb2ab5b9c9038f3ef5e28eab58d3d6">compactDataCPU</a>(int *indices, int *d_isValid, int *d_in, int numElements, int *d_out, int *d_numValidElements)</td><td class="entry"><a class="el" href="class_compact.html">Compact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact.html#ae9ed0853e1d36a579d2368ae2ff6e879">compactDataGPU</a>(int *indices, int *d_isValid, int *d_in, int numElements, int *d_out, int *d_numValidElements)</td><td class="entry"><a class="el" href="class_compact.html">Compact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact.html#a49c7ed9858b91f3c14f036efce5d253f">getSa</a>() const</td><td class="entry"><a class="el" href="class_compact.html">Compact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact.html#a5f40d9a6270cec56fe4ad5d83bdd8e23">sa</a></td><td class="entry"><a class="el" href="class_compact.html">Compact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact.html#a20dd621362ac75a5935d6e41f241dab6">setSaType</a>(int scanType)</td><td class="entry"><a class="el" href="class_compact.html">Compact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
