<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: WorkAndObjectMatch类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_work_and_object_match-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WorkAndObjectMatch类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a>&gt;</code></p>
<div class="dynheader">
WorkAndObjectMatch 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_work_and_object_match__coll__graph.png" border="0" usemap="#_work_and_object_match_coll__map" alt="Collaboration graph"/></div>
<map name="_work_and_object_match_coll__map" id="_work_and_object_match_coll__map">
<area shape="rect" id="node2" href="struct_images_info__st.html" title="ImagesInfo_st" alt="" coords="53,95,155,121"/>
<area shape="rect" id="node3" href="class_rotate_table.html" title="RotateTable" alt="" coords="5,5,96,32"/>
<area shape="rect" id="node4" href="struct_image__st.html" title="Image_st" alt="" coords="120,5,195,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a21d4c73dd0266dfde716e91bd4e6e945"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a21d4c73dd0266dfde716e91bd4e6e945">WorkAndObjectMatch</a> ()</td></tr>
<tr class="separator:a21d4c73dd0266dfde716e91bd4e6e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71925ff89339256b11a65ee69039ffd5"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a71925ff89339256b11a65ee69039ffd5">WorkAndObjectMatch</a> (<a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *normalwork, <a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *<a class="el" href="class_work_and_object_match.html#aed6f992664b5df7ad2a2aab576c59459">objects</a>, int objectcount, int anglecount)</td></tr>
<tr class="separator:a71925ff89339256b11a65ee69039ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce7fe82480f3939cc9766a0f8a76290"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a8ce7fe82480f3939cc9766a0f8a76290">getNormalWork</a> () const</td></tr>
<tr class="separator:a8ce7fe82480f3939cc9766a0f8a76290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e4738e8f2828da4be13891d5a1ace"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a362e4738e8f2828da4be13891d5a1ace">setNormalWork</a> (<a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *normalwork)</td></tr>
<tr class="separator:a362e4738e8f2828da4be13891d5a1ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6df41d0e65ce16b24905cadb2ebf11"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a6b6df41d0e65ce16b24905cadb2ebf11">getObject</a> () const</td></tr>
<tr class="separator:a6b6df41d0e65ce16b24905cadb2ebf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf8ad52cc1ce45e812a2023a7ace55"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#aadaf8ad52cc1ce45e812a2023a7ace55">getObjectCount</a> () const</td></tr>
<tr class="separator:aadaf8ad52cc1ce45e812a2023a7ace55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a030420ff58b47caf040cabd67edbd"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#ac2a030420ff58b47caf040cabd67edbd">setObject</a> (<a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *<a class="el" href="class_work_and_object_match.html#aed6f992664b5df7ad2a2aab576c59459">objects</a>, int objectcount)</td></tr>
<tr class="separator:ac2a030420ff58b47caf040cabd67edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f12b4108fe7c97975e80713570d72"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a0b7f12b4108fe7c97975e80713570d72">getAngleCount</a> () const</td></tr>
<tr class="separator:a0b7f12b4108fe7c97975e80713570d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0782107761a2c58bb5066341791a0f"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#adf0782107761a2c58bb5066341791a0f">setAngleCount</a> (int anglecount)</td></tr>
<tr class="separator:adf0782107761a2c58bb5066341791a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c366ac55d20893860c5b320344530cf"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a9c366ac55d20893860c5b320344530cf">workAndObjectMatch</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *test, <a class="el" href="_image_match_8h.html#a56fa80de072c24c4f6b87cf58eaf336a">MatchRes</a> *res, int rescount)</td></tr>
<tr class="separator:a9c366ac55d20893860c5b320344530cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:ad6190ab79251e0bd5300dc9c9d965b1e"><td class="memItemLeft" align="right" valign="top">__host__ __device__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#ad6190ab79251e0bd5300dc9c9d965b1e">setDefParameter</a> ()</td></tr>
<tr class="separator:ad6190ab79251e0bd5300dc9c9d965b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0f853615e07ca1b0042731a1af30a9"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#aee0f853615e07ca1b0042731a1af30a9">getMatchWork</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *test, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *work)</td></tr>
<tr class="separator:aee0f853615e07ca1b0042731a1af30a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a50026cdee4d8831b494b58cec260dfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a50026cdee4d8831b494b58cec260dfee">normalWork</a></td></tr>
<tr class="separator:a50026cdee4d8831b494b58cec260dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6f992664b5df7ad2a2aab576c59459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#aed6f992664b5df7ad2a2aab576c59459">objects</a></td></tr>
<tr class="separator:aed6f992664b5df7ad2a2aab576c59459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d141ae333e5b343ed04b31b54ce1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#a685d141ae333e5b343ed04b31b54ce1e">objectCount</a></td></tr>
<tr class="separator:a685d141ae333e5b343ed04b31b54ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadabac32f6e5a39ef6cd2d1e14a9b817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_and_object_match.html#aadabac32f6e5a39ef6cd2d1e14a9b817">angleCount</a></td></tr>
<tr class="separator:aadabac32f6e5a39ef6cd2d1e14a9b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00050">50</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a21d4c73dd0266dfde716e91bd4e6e945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d4c73dd0266dfde716e91bd4e6e945">&#9670;&nbsp;</a></span>WorkAndObjectMatch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ WorkAndObjectMatch::WorkAndObjectMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00099">99</a> 行定义.</p>

</div>
</div>
<a id="a71925ff89339256b11a65ee69039ffd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71925ff89339256b11a65ee69039ffd5">&#9670;&nbsp;</a></span>WorkAndObjectMatch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ WorkAndObjectMatch::WorkAndObjectMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *&#160;</td>
          <td class="paramname"><em>normalwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anglecount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00109">109</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a0b7f12b4108fe7c97975e80713570d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7f12b4108fe7c97975e80713570d72">&#9670;&nbsp;</a></span>getAngleCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int WorkAndObjectMatch::getAngleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00189">189</a> 行定义.</p>

</div>
</div>
<a id="aee0f853615e07ca1b0042731a1af30a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0f853615e07ca1b0042731a1af30a9">&#9670;&nbsp;</a></span>getMatchWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int WorkAndObjectMatch::getMatchWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce7fe82480f3939cc9766a0f8a76290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce7fe82480f3939cc9766a0f8a76290">&#9670;&nbsp;</a></span>getNormalWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a>* WorkAndObjectMatch::getNormalWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00127">127</a> 行定义.</p>

</div>
</div>
<a id="a6b6df41d0e65ce16b24905cadb2ebf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6df41d0e65ce16b24905cadb2ebf11">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a>* WorkAndObjectMatch::getObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00150">150</a> 行定义.</p>

</div>
</div>
<a id="aadaf8ad52cc1ce45e812a2023a7ace55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf8ad52cc1ce45e812a2023a7ace55">&#9670;&nbsp;</a></span>getObjectCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int WorkAndObjectMatch::getObjectCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00159">159</a> 行定义.</p>

</div>
</div>
<a id="adf0782107761a2c58bb5066341791a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0782107761a2c58bb5066341791a0f">&#9670;&nbsp;</a></span>setAngleCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int WorkAndObjectMatch::setAngleCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anglecount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00199">199</a> 行定义.</p>

</div>
</div>
<a id="ad6190ab79251e0bd5300dc9c9d965b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6190ab79251e0bd5300dc9c9d965b1e">&#9670;&nbsp;</a></span>setDefParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ void WorkAndObjectMatch::setDefParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="a362e4738e8f2828da4be13891d5a1ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362e4738e8f2828da4be13891d5a1ace">&#9670;&nbsp;</a></span>setNormalWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int WorkAndObjectMatch::setNormalWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *&#160;</td>
          <td class="paramname"><em>normalwork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00137">137</a> 行定义.</p>

</div>
</div>
<a id="ac2a030420ff58b47caf040cabd67edbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a030420ff58b47caf040cabd67edbd">&#9670;&nbsp;</a></span>setObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int WorkAndObjectMatch::setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a> *&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00169">169</a> 行定义.</p>

</div>
</div>
<a id="a9c366ac55d20893860c5b320344530cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c366ac55d20893860c5b320344530cf">&#9670;&nbsp;</a></span>workAndObjectMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int WorkAndObjectMatch::workAndObjectMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_match_8h.html#a56fa80de072c24c4f6b87cf58eaf336a">MatchRes</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rescount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aadabac32f6e5a39ef6cd2d1e14a9b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadabac32f6e5a39ef6cd2d1e14a9b817">&#9670;&nbsp;</a></span>angleCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WorkAndObjectMatch::angleCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a50026cdee4d8831b494b58cec260dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50026cdee4d8831b494b58cec260dfee">&#9670;&nbsp;</a></span>normalWork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a>* WorkAndObjectMatch::normalWork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="a685d141ae333e5b343ed04b31b54ce1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685d141ae333e5b343ed04b31b54ce1e">&#9670;&nbsp;</a></span>objectCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WorkAndObjectMatch::objectCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="aed6f992664b5df7ad2a2aab576c59459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6f992664b5df7ad2a2aab576c59459">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">ImagesInfo</a>* WorkAndObjectMatch::objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a> 第 <a class="el" href="_work_and_object_match_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_work_and_object_match_8h_source.html">WorkAndObjectMatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
