<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PriFeatureCheckC 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a5f68bbd3a1e10a3c3db2c00df026a174">ami</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a1a0d3f7f0654c4ad6f8ae9f817b63fcb">avgAMIs</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a683323120fdecd9d9513f708643aaff2">getAvgAMIs</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a31cb9a65a7066e8e34185a8796174853">getMaxAMIsError</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a13a99f40b56d40638c5ba58dd8ae5b9a">getMaxContourAreaRatio</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a535029b54162c167c072a2ef5f44f70b">getMaxLengthRatio</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#aedd1f85799cde549cf8f0bbc3df7c57a">getMaxMDRSideRatio</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#af35de6df023b1622edb8fcc9e53003cd">getMaxVertexNumRatio</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a55c56fdd9d383520c83ff55434493ad5">getMinContourAreaRatio</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a1b8ea64faecca7756b8565d3bc9b6b8e">getMinLengthRatio</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a96a91cfb20d1a297e8b8a46c39c12388">getMinMDRSideRatio</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a2b79129f0194ec6dcb5c7906a62e304b">getMinVertexNumRatio</a>() const</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a54eed9f21484828aa75bb72fe152fc7a">imgconvert</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#ac5aacbf7da812fc0971120f95edae7bf">maxAMIsError</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a248565993f2b33f20741f5c176ca5ad0">maxContourAreaRatio</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#aaa9932338b60a9cc0aa75056d5a46fa4">maxLengthRatio</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#abf88e767e33ed3cd32038e0164f18750">maxMDRSideRatio</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a614acc04c73b11734e3476028a785132">maxVertexNumRatio</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#acaa9c674a1cf3ed00bf78a520cddbc42">minContourAreaRatio</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#ab5101d7e9083ea204a655cb7ed868cbb">minLengthRatio</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#afca966e56f72f815731e742d03cd0869">minMDRSideRatio</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#abf6c23fa9d70b6c27632caf2f345364b">minVertexNumRatio</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a9bc501175abdddb6e147dd7002328a29">priFeatureCheckC</a>(Curve *curve, float *result, bool *errorJudge)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a841af629739aead94cd01f87d352cff9">PriFeatureCheckC</a>()</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a89577d8672eace0f605b7ffe2ccae290">PriFeatureCheckC</a>(float minlengthratio, float maxlengthratio, float minmdrsideratio, float maxmdrsideratio, float minvertexnumratio, float maxvertexnumratio, float mincontourarearatio, float maxcontourarearatio, double *avgamis, double *maxamiserror)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#af5284f8a8836c5350f4f715ad70bbec5">sdr</a></td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a0b9530f663c5046ec9ebb6d67227db4b">setAvgAMIs</a>(double *avgamis)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a2f1d2d6784ac0a11f36a785f62b640e2">setMaxAMIsError</a>(double *maxamiserror)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#ab8b3eaeb235b8db4bba0e9a035188d40">setMaxContourAreaRatio</a>(float maxcontourarearatio)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a0a569094150eb0cdc9b2638712bf4add">setMaxLengthRatio</a>(float maxlengthratio)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a794b37682045abfbc432b41f062e6cc6">setMaxMDRSideRatio</a>(float maxmdrsideratio)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#acfb6fe0e25dfe6cfd3f927853a0fa1bb">setMaxVertexNumRatio</a>(float maxvertexnumratio)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a4c7097e6aa12af4560776cf054dd28c7">setMinContourAreaRatio</a>(float mincontourarearatio)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a7092fd405cb7222bbb9badf7d4521338">setMinLengthRatio</a>(float minlengthratio)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pri_feature_check_c.html#adedfd3c9919a512d87f80aee21f22598">setMinMDRSideRatio</a>(float minmdrsideratio)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pri_feature_check_c.html#a0deb655c933657de886d5d996a20716a">setMinVertexNumRatio</a>(float minvertexnumratio)</td><td class="entry"><a class="el" href="class_pri_feature_check_c.html">PriFeatureCheckC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
