<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ConsolidateAndIdentifyContours类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#pro-static-attribs">静态 Protected 属性</a> &#124;
<a href="class_consolidate_and_identify_contours-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ConsolidateAndIdentifyContours类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a>&gt;</code></p>
<div class="dynheader">
ConsolidateAndIdentifyContours 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_consolidate_and_identify_contours__coll__graph.png" border="0" usemap="#_consolidate_and_identify_contours_coll__map" alt="Collaboration graph"/></div>
<map name="_consolidate_and_identify_contours_coll__map" id="_consolidate_and_identify_contours_coll__map">
<area shape="rect" id="node2" href="class_thinning.html" title="Thinning" alt="" coords="253,184,324,211"/>
<area shape="rect" id="node8" href="class_robust_edge_detection.html" title="RobustEdgeDetection" alt="" coords="103,275,251,301"/>
<area shape="rect" id="node3" href="class_img_convert.html" title="ImgConvert" alt="" coords="245,95,332,121"/>
<area shape="rect" id="node4" href="class_scan_array.html" title="ScanArray" alt="" coords="247,5,330,32"/>
<area shape="rect" id="node5" href="class_morphology.html" title="Morphology" alt="" coords="424,275,513,301"/>
<area shape="rect" id="node6" href="struct_template__st.html" title="Template_st" alt="" coords="373,184,466,211"/>
<area shape="rect" id="node7" href="struct_image__st.html" title="Image_st" alt="" coords="509,184,583,211"/>
<area shape="rect" id="node9" href="class_histogram.html" title="Histogram" alt="" coords="5,184,87,211"/>
<area shape="rect" id="node10" href="class_freckle_filter.html" title="FreckleFilter" alt="" coords="111,184,205,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af3b5f9d6e782ad30a058ee0524aa7b69"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#af3b5f9d6e782ad30a058ee0524aa7b69">getCsldtContoursImg</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:af3b5f9d6e782ad30a058ee0524aa7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aed5cc5b6fe4ab1ec69132cfe419a8"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#aa7aed5cc5b6fe4ab1ec69132cfe419a8">searchPrimitiveContour</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *abnormalimg)</td></tr>
<tr class="separator:aa7aed5cc5b6fe4ab1ec69132cfe419a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae18341ab90b0a3a9a1f8bf6d7bbda"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a4dae18341ab90b0a3a9a1f8bf6d7bbda">ConsolidateAndIdentifyContours</a> ()</td></tr>
<tr class="separator:a4dae18341ab90b0a3a9a1f8bf6d7bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ce244b30b2407146d5a828a2e8e70"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#abc2ce244b30b2407146d5a828a2e8e70">ConsolidateAndIdentifyContours</a> (unsigned dilationrad, unsigned trackrad, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *prmtcont=NULL, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *prmtreg=NULL)</td></tr>
<tr class="separator:abc2ce244b30b2407146d5a828a2e8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4be79403ce306384e6a861e6da131b"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#aac4be79403ce306384e6a861e6da131b">getDilationRad</a> ()</td></tr>
<tr class="separator:aac4be79403ce306384e6a861e6da131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ebaf1f92e22fedd173c86f0ee5fc1"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#aa73ebaf1f92e22fedd173c86f0ee5fc1">setDilationRad</a> (unsigned dilationrad)</td></tr>
<tr class="separator:aa73ebaf1f92e22fedd173c86f0ee5fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7d131469c4b16c8a91157e54e2f13"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a68f7d131469c4b16c8a91157e54e2f13">getTrackRad</a> ()</td></tr>
<tr class="separator:a68f7d131469c4b16c8a91157e54e2f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748ef778b2f8c2240a43f4cfba813b9"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a7748ef778b2f8c2240a43f4cfba813b9">setTrackRad</a> (unsigned trackrad)</td></tr>
<tr class="separator:a7748ef778b2f8c2240a43f4cfba813b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed2595147a37301d65aa673b561214"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a26ed2595147a37301d65aa673b561214">getPrimitiveContour</a> ()</td></tr>
<tr class="separator:a26ed2595147a37301d65aa673b561214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadf62ff12c518a727cb7d7da10ebf2d"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#afadf62ff12c518a727cb7d7da10ebf2d">setPrimitiveContour</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *prmtcont)</td></tr>
<tr class="separator:afadf62ff12c518a727cb7d7da10ebf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e623fa7f56d4b135e0d0e75c1088af0"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a1e623fa7f56d4b135e0d0e75c1088af0">getPrimitiveRegion</a> ()</td></tr>
<tr class="separator:a1e623fa7f56d4b135e0d0e75c1088af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e70ce4f1ba220228b47f0f960f74f"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a727e70ce4f1ba220228b47f0f960f74f">setPrimitiveRegion</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *prmtreg)</td></tr>
<tr class="separator:a727e70ce4f1ba220228b47f0f960f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a0e9be0992bf35cddea43673a2cedfb55"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a0e9be0992bf35cddea43673a2cedfb55">initRedMachine</a> ()</td></tr>
<tr class="separator:a0e9be0992bf35cddea43673a2cedfb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a32ee3717c1e26ebbbca9c88aa7c5d"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a70a32ee3717c1e26ebbbca9c88aa7c5d">initMorphMachine</a> ()</td></tr>
<tr class="separator:a70a32ee3717c1e26ebbbca9c88aa7c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ae196ff6a4d4ab537d5ea9e4e398eac61"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#ae196ff6a4d4ab537d5ea9e4e398eac61">dilationRad</a></td></tr>
<tr class="separator:ae196ff6a4d4ab537d5ea9e4e398eac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275bec0d9bc550c8655713f4c4dd397"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a4275bec0d9bc550c8655713f4c4dd397">trackRad</a></td></tr>
<tr class="separator:a4275bec0d9bc550c8655713f4c4dd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e07599c35b7e4b956dd55f5dcf8c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#ab3e07599c35b7e4b956dd55f5dcf8c07">primitiveContour</a></td></tr>
<tr class="separator:ab3e07599c35b7e4b956dd55f5dcf8c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c8b9c4e22baf5bc471757563ef864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#ac82c8b9c4e22baf5bc471757563ef864">primitiveRegion</a></td></tr>
<tr class="separator:ac82c8b9c4e22baf5bc471757563ef864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e9e3578a098529fd4a9705096ec4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_morphology.html">Morphology</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a3d2e9e3578a098529fd4a9705096ec4f">morphMachine</a></td></tr>
<tr class="separator:a3d2e9e3578a098529fd4a9705096ec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429c9343428f0e08b29d29fe9c358d7"><td class="memItemLeft" align="right" valign="top">CombineImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a8429c9343428f0e08b29d29fe9c358d7">combineMachine</a></td></tr>
<tr class="separator:a8429c9343428f0e08b29d29fe9c358d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7f5c6a5e80a009e3738097058941ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinning.html">Thinning</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a3b7f5c6a5e80a009e3738097058941ed">thinMachine</a></td></tr>
<tr class="separator:a3b7f5c6a5e80a009e3738097058941ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
静态 Protected 属性</h2></td></tr>
<tr class="memitem:a0f55f03475aaf97d9bae419483af80be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_robust_edge_detection.html">RobustEdgeDetection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consolidate_and_identify_contours.html#a0f55f03475aaf97d9bae419483af80be">redMachine</a></td></tr>
<tr class="separator:a0f55f03475aaf97d9bae419483af80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00031">31</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a4dae18341ab90b0a3a9a1f8bf6d7bbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dae18341ab90b0a3a9a1f8bf6d7bbda">&#9670;&nbsp;</a></span>ConsolidateAndIdentifyContours() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ ConsolidateAndIdentifyContours::ConsolidateAndIdentifyContours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00108">108</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_consolidate_and_identify_contours_a4dae18341ab90b0a3a9a1f8bf6d7bbda_cgraph.png" border="0" usemap="#class_consolidate_and_identify_contours_a4dae18341ab90b0a3a9a1f8bf6d7bbda_cgraph" alt=""/></div>
<map name="class_consolidate_and_identify_contours_a4dae18341ab90b0a3a9a1f8bf6d7bbda_cgraph" id="class_consolidate_and_identify_contours_a4dae18341ab90b0a3a9a1f8bf6d7bbda_cgraph">
<area shape="rect" id="node2" href="class_consolidate_and_identify_contours.html#a0e9be0992bf35cddea43673a2cedfb55" title="ConsolidateAndIdentifyContours\l::initRedMachine" alt="" coords="268,5,475,47"/>
<area shape="rect" id="node3" href="class_consolidate_and_identify_contours.html#a70a32ee3717c1e26ebbbca9c88aa7c5d" title="ConsolidateAndIdentifyContours\l::initMorphMachine" alt="" coords="268,71,475,112"/>
</map>
</div>

</div>
</div>
<a id="abc2ce244b30b2407146d5a828a2e8e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ce244b30b2407146d5a828a2e8e70">&#9670;&nbsp;</a></span>ConsolidateAndIdentifyContours() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ConsolidateAndIdentifyContours::ConsolidateAndIdentifyContours </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dilationrad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>trackrad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>prmtcont</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>prmtreg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00124">124</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_consolidate_and_identify_contours_abc2ce244b30b2407146d5a828a2e8e70_cgraph.png" border="0" usemap="#class_consolidate_and_identify_contours_abc2ce244b30b2407146d5a828a2e8e70_cgraph" alt=""/></div>
<map name="class_consolidate_and_identify_contours_abc2ce244b30b2407146d5a828a2e8e70_cgraph" id="class_consolidate_and_identify_contours_abc2ce244b30b2407146d5a828a2e8e70_cgraph">
<area shape="rect" id="node2" href="class_consolidate_and_identify_contours.html#a0e9be0992bf35cddea43673a2cedfb55" title="ConsolidateAndIdentifyContours\l::initRedMachine" alt="" coords="268,5,475,47"/>
<area shape="rect" id="node3" href="class_consolidate_and_identify_contours.html#a70a32ee3717c1e26ebbbca9c88aa7c5d" title="ConsolidateAndIdentifyContours\l::initMorphMachine" alt="" coords="523,93,729,135"/>
<area shape="rect" id="node4" href="class_consolidate_and_identify_contours.html#aa73ebaf1f92e22fedd173c86f0ee5fc1" title="ConsolidateAndIdentifyContours\l::setDilationRad" alt="" coords="268,123,475,164"/>
<area shape="rect" id="node5" href="class_consolidate_and_identify_contours.html#a7748ef778b2f8c2240a43f4cfba813b9" title="ConsolidateAndIdentifyContours\l::setTrackRad" alt="" coords="268,188,475,229"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af3b5f9d6e782ad30a058ee0524aa7b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b5f9d6e782ad30a058ee0524aa7b69">&#9670;&nbsp;</a></span>getCsldtContoursImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ConsolidateAndIdentifyContours::getCsldtContoursImg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4be79403ce306384e6a861e6da131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4be79403ce306384e6a861e6da131b">&#9670;&nbsp;</a></span>getDilationRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned ConsolidateAndIdentifyContours::getDilationRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00148">148</a> 行定义.</p>

</div>
</div>
<a id="a26ed2595147a37301d65aa673b561214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ed2595147a37301d65aa673b561214">&#9670;&nbsp;</a></span>getPrimitiveContour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a>* ConsolidateAndIdentifyContours::getPrimitiveContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00208">208</a> 行定义.</p>

</div>
</div>
<a id="a1e623fa7f56d4b135e0d0e75c1088af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e623fa7f56d4b135e0d0e75c1088af0">&#9670;&nbsp;</a></span>getPrimitiveRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a>* ConsolidateAndIdentifyContours::getPrimitiveRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00228">228</a> 行定义.</p>

</div>
</div>
<a id="a68f7d131469c4b16c8a91157e54e2f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f7d131469c4b16c8a91157e54e2f13">&#9670;&nbsp;</a></span>getTrackRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned ConsolidateAndIdentifyContours::getTrackRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00187">187</a> 行定义.</p>

</div>
</div>
<a id="a70a32ee3717c1e26ebbbca9c88aa7c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a32ee3717c1e26ebbbca9c88aa7c5d">&#9670;&nbsp;</a></span>initMorphMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ConsolidateAndIdentifyContours::initMorphMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_consolidate_and_identify_contours_a70a32ee3717c1e26ebbbca9c88aa7c5d_icgraph.png" border="0" usemap="#class_consolidate_and_identify_contours_a70a32ee3717c1e26ebbbca9c88aa7c5d_icgraph" alt=""/></div>
<map name="class_consolidate_and_identify_contours_a70a32ee3717c1e26ebbbca9c88aa7c5d_icgraph" id="class_consolidate_and_identify_contours_a70a32ee3717c1e26ebbbca9c88aa7c5d_icgraph">
<area shape="rect" id="node2" href="class_consolidate_and_identify_contours.html#a4dae18341ab90b0a3a9a1f8bf6d7bbda" title="ConsolidateAndIdentifyContours\l::ConsolidateAndIdentifyContours" alt="" coords="260,5,475,47"/>
<area shape="rect" id="node3" href="class_consolidate_and_identify_contours.html#aa73ebaf1f92e22fedd173c86f0ee5fc1" title="ConsolidateAndIdentifyContours\l::setDilationRad" alt="" coords="264,71,471,112"/>
<area shape="rect" id="node4" href="class_consolidate_and_identify_contours.html#abc2ce244b30b2407146d5a828a2e8e70" title="ConsolidateAndIdentifyContours\l::ConsolidateAndIdentifyContours" alt="" coords="523,71,737,112"/>
</map>
</div>

</div>
</div>
<a id="a0e9be0992bf35cddea43673a2cedfb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9be0992bf35cddea43673a2cedfb55">&#9670;&nbsp;</a></span>initRedMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ConsolidateAndIdentifyContours::initRedMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_consolidate_and_identify_contours_a0e9be0992bf35cddea43673a2cedfb55_icgraph.png" border="0" usemap="#class_consolidate_and_identify_contours_a0e9be0992bf35cddea43673a2cedfb55_icgraph" alt=""/></div>
<map name="class_consolidate_and_identify_contours_a0e9be0992bf35cddea43673a2cedfb55_icgraph" id="class_consolidate_and_identify_contours_a0e9be0992bf35cddea43673a2cedfb55_icgraph">
<area shape="rect" id="node2" href="class_consolidate_and_identify_contours.html#a4dae18341ab90b0a3a9a1f8bf6d7bbda" title="ConsolidateAndIdentifyContours\l::ConsolidateAndIdentifyContours" alt="" coords="260,5,475,47"/>
</map>
</div>

</div>
</div>
<a id="aa7aed5cc5b6fe4ab1ec69132cfe419a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aed5cc5b6fe4ab1ec69132cfe419a8">&#9670;&nbsp;</a></span>searchPrimitiveContour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ConsolidateAndIdentifyContours::searchPrimitiveContour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>abnormalimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73ebaf1f92e22fedd173c86f0ee5fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73ebaf1f92e22fedd173c86f0ee5fc1">&#9670;&nbsp;</a></span>setDilationRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ConsolidateAndIdentifyContours::setDilationRad </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dilationrad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00158">158</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_consolidate_and_identify_contours_aa73ebaf1f92e22fedd173c86f0ee5fc1_cgraph.png" border="0" usemap="#class_consolidate_and_identify_contours_aa73ebaf1f92e22fedd173c86f0ee5fc1_cgraph" alt=""/></div>
<map name="class_consolidate_and_identify_contours_aa73ebaf1f92e22fedd173c86f0ee5fc1_cgraph" id="class_consolidate_and_identify_contours_aa73ebaf1f92e22fedd173c86f0ee5fc1_cgraph">
<area shape="rect" id="node2" href="class_consolidate_and_identify_contours.html#a70a32ee3717c1e26ebbbca9c88aa7c5d" title="ConsolidateAndIdentifyContours\l::initMorphMachine" alt="" coords="260,5,467,47"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_consolidate_and_identify_contours_aa73ebaf1f92e22fedd173c86f0ee5fc1_icgraph.png" border="0" usemap="#class_consolidate_and_identify_contours_aa73ebaf1f92e22fedd173c86f0ee5fc1_icgraph" alt=""/></div>
<map name="class_consolidate_and_identify_contours_aa73ebaf1f92e22fedd173c86f0ee5fc1_icgraph" id="class_consolidate_and_identify_contours_aa73ebaf1f92e22fedd173c86f0ee5fc1_icgraph">
<area shape="rect" id="node2" href="class_consolidate_and_identify_contours.html#abc2ce244b30b2407146d5a828a2e8e70" title="ConsolidateAndIdentifyContours\l::ConsolidateAndIdentifyContours" alt="" coords="260,5,475,47"/>
</map>
</div>

</div>
</div>
<a id="afadf62ff12c518a727cb7d7da10ebf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadf62ff12c518a727cb7d7da10ebf2d">&#9670;&nbsp;</a></span>setPrimitiveContour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ConsolidateAndIdentifyContours::setPrimitiveContour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>prmtcont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00217">217</a> 行定义.</p>

</div>
</div>
<a id="a727e70ce4f1ba220228b47f0f960f74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727e70ce4f1ba220228b47f0f960f74f">&#9670;&nbsp;</a></span>setPrimitiveRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ConsolidateAndIdentifyContours::setPrimitiveRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>prmtreg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00237">237</a> 行定义.</p>

</div>
</div>
<a id="a7748ef778b2f8c2240a43f4cfba813b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7748ef778b2f8c2240a43f4cfba813b9">&#9670;&nbsp;</a></span>setTrackRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ConsolidateAndIdentifyContours::setTrackRad </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>trackrad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00197">197</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_consolidate_and_identify_contours_a7748ef778b2f8c2240a43f4cfba813b9_icgraph.png" border="0" usemap="#class_consolidate_and_identify_contours_a7748ef778b2f8c2240a43f4cfba813b9_icgraph" alt=""/></div>
<map name="class_consolidate_and_identify_contours_a7748ef778b2f8c2240a43f4cfba813b9_icgraph" id="class_consolidate_and_identify_contours_a7748ef778b2f8c2240a43f4cfba813b9_icgraph">
<area shape="rect" id="node2" href="class_consolidate_and_identify_contours.html#abc2ce244b30b2407146d5a828a2e8e70" title="ConsolidateAndIdentifyContours\l::ConsolidateAndIdentifyContours" alt="" coords="260,5,475,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8429c9343428f0e08b29d29fe9c358d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8429c9343428f0e08b29d29fe9c358d7">&#9670;&nbsp;</a></span>combineMachine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CombineImage ConsolidateAndIdentifyContours::combineMachine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="ae196ff6a4d4ab537d5ea9e4e398eac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae196ff6a4d4ab537d5ea9e4e398eac61">&#9670;&nbsp;</a></span>dilationRad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ConsolidateAndIdentifyContours::dilationRad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="a3d2e9e3578a098529fd4a9705096ec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2e9e3578a098529fd4a9705096ec4f">&#9670;&nbsp;</a></span>morphMachine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_morphology.html">Morphology</a> ConsolidateAndIdentifyContours::morphMachine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="ab3e07599c35b7e4b956dd55f5dcf8c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e07599c35b7e4b956dd55f5dcf8c07">&#9670;&nbsp;</a></span>primitiveContour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a>* ConsolidateAndIdentifyContours::primitiveContour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a id="ac82c8b9c4e22baf5bc471757563ef864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82c8b9c4e22baf5bc471757563ef864">&#9670;&nbsp;</a></span>primitiveRegion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a>* ConsolidateAndIdentifyContours::primitiveRegion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a0f55f03475aaf97d9bae419483af80be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f55f03475aaf97d9bae419483af80be">&#9670;&nbsp;</a></span>redMachine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_robust_edge_detection.html">RobustEdgeDetection</a>* ConsolidateAndIdentifyContours::redMachine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="a3b7f5c6a5e80a009e3738097058941ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7f5c6a5e80a009e3738097058941ed">&#9670;&nbsp;</a></span>thinMachine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinning.html">Thinning</a> ConsolidateAndIdentifyContours::thinMachine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="a4275bec0d9bc550c8655713f4c4dd397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275bec0d9bc550c8655713f4c4dd397">&#9670;&nbsp;</a></span>trackRad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ConsolidateAndIdentifyContours::trackRad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a> 第 <a class="el" href="_consolidate_and_identify_contours_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_consolidate_and_identify_contours_8h_source.html">ConsolidateAndIdentifyContours.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
