<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Binarization类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_binarization-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Binarization类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_binarization_8h_source.html">Binarization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8248e37c734e5cc18daa6534f7414004"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binarization.html#a8248e37c734e5cc18daa6534f7414004">Binarization</a> ()</td></tr>
<tr class="separator:a8248e37c734e5cc18daa6534f7414004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ead7faa73841b066af81e950e7b63b"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binarization.html#ae2ead7faa73841b066af81e950e7b63b">Binarization</a> (long long <a class="el" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">normalArea</a>)</td></tr>
<tr class="separator:ae2ead7faa73841b066af81e950e7b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8ffa6e3b87836f630bbf012a55849"><td class="memItemLeft" align="right" valign="top">__host__ __device__ long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binarization.html#af3b8ffa6e3b87836f630bbf012a55849">getArea</a> () const</td></tr>
<tr class="separator:af3b8ffa6e3b87836f630bbf012a55849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501117f704c2f6879a0f125f9ad3ab48"><td class="memItemLeft" align="right" valign="top">__host__ __device__ long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binarization.html#a501117f704c2f6879a0f125f9ad3ab48">getNormalArea</a> () const</td></tr>
<tr class="separator:a501117f704c2f6879a0f125f9ad3ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0848d9ced9b858ab09d4b2b0a27470"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470">setNormalArea</a> (long long <a class="el" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">normalArea</a>)</td></tr>
<tr class="separator:aeb0848d9ced9b858ab09d4b2b0a27470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341db5cb2365836a717a112cee3f6db8"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binarization.html#a341db5cb2365836a717a112cee3f6db8">binarization</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg, float areaRatio)</td></tr>
<tr class="separator:a341db5cb2365836a717a112cee3f6db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a1bed4d20a62150905df385c5eb90bf61"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binarization.html#a1bed4d20a62150905df385c5eb90bf61">area</a></td></tr>
<tr class="separator:a1bed4d20a62150905df385c5eb90bf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e70564ac554bf8c64c08ba4829d072"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">normalArea</a></td></tr>
<tr class="separator:ad3e70564ac554bf8c64c08ba4829d072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_binarization_8h_source.html">Binarization.h</a> 第 <a class="el" href="_binarization_8h_source.html#l00040">40</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a8248e37c734e5cc18daa6534f7414004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8248e37c734e5cc18daa6534f7414004">&#9670;&nbsp;</a></span>Binarization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Binarization::Binarization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_binarization_8h_source.html">Binarization.h</a> 第 <a class="el" href="_binarization_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="ae2ead7faa73841b066af81e950e7b63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ead7faa73841b066af81e950e7b63b">&#9670;&nbsp;</a></span>Binarization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Binarization::Binarization </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>normalArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_binarization_8h_source.html">Binarization.h</a> 第 <a class="el" href="_binarization_8h_source.html#l00068">68</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_binarization_ae2ead7faa73841b066af81e950e7b63b_cgraph.png" border="0" usemap="#class_binarization_ae2ead7faa73841b066af81e950e7b63b_cgraph" alt=""/></div>
<map name="class_binarization_ae2ead7faa73841b066af81e950e7b63b_cgraph" id="class_binarization_ae2ead7faa73841b066af81e950e7b63b_cgraph">
<area shape="rect" id="node2" href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470" title="Binarization::setNormalArea" alt="" coords="220,5,404,32"/>
<area shape="rect" id="node3" href="class_binarization.html#a341db5cb2365836a717a112cee3f6db8" title="Binarization::binarization" alt="" coords="452,5,616,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a341db5cb2365836a717a112cee3f6db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341db5cb2365836a717a112cee3f6db8">&#9670;&nbsp;</a></span>binarization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Binarization::binarization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>areaRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_binarization_a341db5cb2365836a717a112cee3f6db8_icgraph.png" border="0" usemap="#class_binarization_a341db5cb2365836a717a112cee3f6db8_icgraph" alt=""/></div>
<map name="class_binarization_a341db5cb2365836a717a112cee3f6db8_icgraph" id="class_binarization_a341db5cb2365836a717a112cee3f6db8_icgraph">
<area shape="rect" id="node2" href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470" title="Binarization::setNormalArea" alt="" coords="217,5,401,32"/>
<area shape="rect" id="node3" href="class_binarization.html#ae2ead7faa73841b066af81e950e7b63b" title="Binarization::Binarization" alt="" coords="449,5,616,32"/>
</map>
</div>

</div>
</div>
<a id="af3b8ffa6e3b87836f630bbf012a55849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b8ffa6e3b87836f630bbf012a55849">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ long long Binarization::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_binarization_8h_source.html">Binarization.h</a> 第 <a class="el" href="_binarization_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a501117f704c2f6879a0f125f9ad3ab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501117f704c2f6879a0f125f9ad3ab48">&#9670;&nbsp;</a></span>getNormalArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ long long Binarization::getNormalArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_binarization_8h_source.html">Binarization.h</a> 第 <a class="el" href="_binarization_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="aeb0848d9ced9b858ab09d4b2b0a27470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0848d9ced9b858ab09d4b2b0a27470">&#9670;&nbsp;</a></span>setNormalArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int Binarization::setNormalArea </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>normalArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_binarization_8h_source.html">Binarization.h</a> 第 <a class="el" href="_binarization_8h_source.html#l00096">96</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_binarization_aeb0848d9ced9b858ab09d4b2b0a27470_cgraph.png" border="0" usemap="#class_binarization_aeb0848d9ced9b858ab09d4b2b0a27470_cgraph" alt=""/></div>
<map name="class_binarization_aeb0848d9ced9b858ab09d4b2b0a27470_cgraph" id="class_binarization_aeb0848d9ced9b858ab09d4b2b0a27470_cgraph">
<area shape="rect" id="node2" href="class_binarization.html#a341db5cb2365836a717a112cee3f6db8" title="Binarization::binarization" alt="" coords="237,5,401,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_binarization_aeb0848d9ced9b858ab09d4b2b0a27470_icgraph.png" border="0" usemap="#class_binarization_aeb0848d9ced9b858ab09d4b2b0a27470_icgraph" alt=""/></div>
<map name="class_binarization_aeb0848d9ced9b858ab09d4b2b0a27470_icgraph" id="class_binarization_aeb0848d9ced9b858ab09d4b2b0a27470_icgraph">
<area shape="rect" id="node2" href="class_binarization.html#ae2ead7faa73841b066af81e950e7b63b" title="Binarization::Binarization" alt="" coords="237,5,404,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1bed4d20a62150905df385c5eb90bf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed4d20a62150905df385c5eb90bf61">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Binarization::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_binarization_8h_source.html">Binarization.h</a> 第 <a class="el" href="_binarization_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="ad3e70564ac554bf8c64c08ba4829d072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e70564ac554bf8c64c08ba4829d072">&#9670;&nbsp;</a></span>normalArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Binarization::normalArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_binarization_8h_source.html">Binarization.h</a> 第 <a class="el" href="_binarization_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_binarization_8h_source.html">Binarization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
