<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SalientRegionDetect 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#af71dcb4deb78653198e064e8a69f37b8">getHighPercent</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#aee665afa3997ff36420d8a8d5d366141">getIsSelect</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a1babe697ca8160c4a0dd62fb17851ced">getIterationSM1</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a1096eb0780904026ffb94dd55a825b0d">getIterationSM2</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a2787c7985805e51eba42f26c5e893b75">getLowPercent</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#aa070ca9cdfcb16220c2bc7ae9f91e95b">getMaxRegion</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#abfa105c20938f438ebd27da9546058ab">getMinRegion</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a3b8178c6ad865babcc491de165db0fa6">getRadius</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#ad36269b8c41d9e8638d0a3b2207dbcd3">getSaliencyThred</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#abc64d7e398d95569a13ad2e21ba2b97a">getSmoothWidth</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#acab7ac051683e3bc17849b842bea8bd0">getThreshold</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a81b238155fd3537a9a2ea33954712c63">getWeightSM1</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a59df73b42b27f22bd1a3695a1cad531c">getWeightSM2</a>() const</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a2a33bfbaa4c560c9ce07ba1bc2aa6c97">highPercent</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a5b66d930bef3c0fbbf1e460752f1b3ae">isSelect</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a1f90feec0614424841135379f254e895">iterationSM1</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a2398ca913eebf57797619f31d2b3ce92">iterationSM2</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a572475c4d1786df7b63d0083bb445fec">lowPercent</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a6d19a3c0518aa1c71df23531831a5a4a">maxRegion</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#aaee3a6ff32b9f707df44a4392300f4bc">minRegion</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a3c6feb78a8a826dcec969848532439dc">radius</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#ad50ac6f778a844cace3f02130da89f90">saliencyMapByDiffValue</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a0c7d4cd4e4de3d316940379b9f2254f8">saliencyMapBySmooth</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#aab073bea5bed208d1f5dbac0f97c4b26">saliencyRegionDetect</a>(Image *inimg, Image *outimg)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a52923c62c96c3d8f87fbf5b60b6ab982">saliencyThred</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a98fb2a89764f5b4b3f8821050959ce67">SalientRegionDetect</a>()</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a44fb1007d3aeb4c2fae62b5ac66382a8">SalientRegionDetect</a>(float highpercent, float lowpercent, int *radius, int iterationsm1, bool isselect, int *smoothwidth, int iterationsm2, float weightsm1, float weightsm2, int threshold, int minregion, int maxregion, int saliencythred)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#ab11881bee9fff7d79693ab3a0b5fd1e7">setHighPercent</a>(float highpercent)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a9b45ebd0987015bf8d165eb84f6b0bac">setIsSelect</a>(bool isselect)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a2cccb39dd798579d923d000bedfc829b">setIterationSM1</a>(int iterationsm1)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a79e2342288ef4185965f48b55f4c24a2">setIterationSM2</a>(int iterationsm2)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#ab20b9ff9a55ad6e191b4b6c84241f70a">setLowPercent</a>(float lowpercent)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#aa860a94b631671c639fa9918b93cac59">setMaxRegion</a>(int maxregion)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#ac47a2bf65b647addb6aafc5e4bd8bb7e">setMinRegion</a>(int minregion)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a55a08c28db48549df5a984d027f78db9">setRadius</a>(int *radius)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#aca0e77a24f87cb517d2a7eb481ad6219">setSaliencyThred</a>(int saliencythred)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a95d1bf6c2594ce0f602532d751985a17">setSmoothWidth</a>(int *smoothwidth)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a44cbf4851db56e42d96a105d99d18cc8">setThreshold</a>(int threshold)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a27a77bfe969558296bc065c5b6c0e0b8">setWeightSM1</a>(float weightsm1)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a3757e9ca4bfe4d5acf0cb0cb387ae493">setWeightSM2</a>(float weightsm2)</td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#accf24537cbac01b6b853571c3ca6efc3">smoothWidth</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a676b3b770b4de1cb1987d1b664297620">threshold</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_salient_region_detect.html#a1e54e118cbf5f21a083008c86b2fbba7">weightSM1</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_salient_region_detect.html#a23fd9552a8d78000c63a963b060cb07f">weightSM2</a></td><td class="entry"><a class="el" href="class_salient_region_detect.html">SalientRegionDetect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
