<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ImageMatch类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_image_match-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ImageMatch类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_match_8h_source.html">ImageMatch.h</a>&gt;</code></p>
<div class="dynheader">
ImageMatch 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_image_match__coll__graph.png" border="0" usemap="#_image_match_coll__map" alt="Collaboration graph"/></div>
<map name="_image_match_coll__map" id="_image_match_coll__map">
<area shape="rect" id="node2" href="struct_image__st.html" title="Image_st" alt="" coords="5,5,80,32"/>
<area shape="rect" id="node3" href="class_rotate_table.html" title="RotateTable" alt="" coords="104,5,195,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2fec0d7cd482a2814435a96f3d82ec5d"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a2fec0d7cd482a2814435a96f3d82ec5d">ImageMatch</a> ()</td></tr>
<tr class="separator:a2fec0d7cd482a2814435a96f3d82ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423d64edea5b062f8d0de927f971174"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#ae423d64edea5b062f8d0de927f971174">ImageMatch</a> (<a class="el" href="class_rotate_table.html">RotateTable</a> *rotatetable, int dwidth, int dheight, int <a class="el" href="class_image_match.html#a3ee9ede6fd09f2b92f035d458a192bf2">dx</a>, int <a class="el" href="class_image_match.html#a2dc2f95904163df046098ce1d8b1a9cd">dy</a>, int <a class="el" href="class_image_match.html#a92457be665f91021913c89441561f0ba">scope</a>, int errwinwidth, int errwinheight, int errwinthreshold, float errthreshold)</td></tr>
<tr class="separator:ae423d64edea5b062f8d0de927f971174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c555f619a60a93ae7395058539953ae"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="class_rotate_table.html">RotateTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a8c555f619a60a93ae7395058539953ae">getRotateTable</a> () const</td></tr>
<tr class="separator:a8c555f619a60a93ae7395058539953ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719de5946db31159dcadd060b9eac98"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a9719de5946db31159dcadd060b9eac98">setRotateTable</a> (<a class="el" href="class_rotate_table.html">RotateTable</a> *rotatetable)</td></tr>
<tr class="separator:a9719de5946db31159dcadd060b9eac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9190de75b4231b9d430f0e61d538b32"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#ae9190de75b4231b9d430f0e61d538b32">getScope</a> () const</td></tr>
<tr class="separator:ae9190de75b4231b9d430f0e61d538b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470732ec72f95235a78e398cf7332e47"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a470732ec72f95235a78e398cf7332e47">setScope</a> (int <a class="el" href="class_image_match.html#a92457be665f91021913c89441561f0ba">scope</a>)</td></tr>
<tr class="separator:a470732ec72f95235a78e398cf7332e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa20bc7ab8e8132ea144b41f0903d2"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a54fa20bc7ab8e8132ea144b41f0903d2">getDWidth</a> () const</td></tr>
<tr class="separator:a54fa20bc7ab8e8132ea144b41f0903d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934bb30e69d3c4ff238e812fbf7ff2c9"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a934bb30e69d3c4ff238e812fbf7ff2c9">setDWidth</a> (int dwidth)</td></tr>
<tr class="separator:a934bb30e69d3c4ff238e812fbf7ff2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa887f4c49a928d027421826498f6e907"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#aa887f4c49a928d027421826498f6e907">getDHeight</a> () const</td></tr>
<tr class="separator:aa887f4c49a928d027421826498f6e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499719a1463d05fb2d806c18e2e2676a"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a499719a1463d05fb2d806c18e2e2676a">setDHeight</a> (int dheight)</td></tr>
<tr class="separator:a499719a1463d05fb2d806c18e2e2676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f66ac38b824ccc01ca3437518bb5e"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#ac57f66ac38b824ccc01ca3437518bb5e">getDX</a> () const</td></tr>
<tr class="separator:ac57f66ac38b824ccc01ca3437518bb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67967f808f229efaacb0d503b0943a"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a2a67967f808f229efaacb0d503b0943a">setDX</a> (int <a class="el" href="class_image_match.html#a3ee9ede6fd09f2b92f035d458a192bf2">dx</a>)</td></tr>
<tr class="separator:a2a67967f808f229efaacb0d503b0943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7b611966fa8217427e5d7da2fb886e"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a6a7b611966fa8217427e5d7da2fb886e">getDY</a> () const</td></tr>
<tr class="separator:a6a7b611966fa8217427e5d7da2fb886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c603a6c3b517ce36096a08a62459a18"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a7c603a6c3b517ce36096a08a62459a18">setDY</a> (int <a class="el" href="class_image_match.html#a2dc2f95904163df046098ce1d8b1a9cd">dy</a>)</td></tr>
<tr class="separator:a7c603a6c3b517ce36096a08a62459a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a131c0df9418ebad89f89c7804d778f"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a3a131c0df9418ebad89f89c7804d778f">setErrWinWidth</a> (int errwinwidth)</td></tr>
<tr class="separator:a3a131c0df9418ebad89f89c7804d778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070f531ea696a7f1821091dd9ac0eb0"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a5070f531ea696a7f1821091dd9ac0eb0">getErrWinWidth</a> () const</td></tr>
<tr class="separator:a5070f531ea696a7f1821091dd9ac0eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71eebfaeea17ddb406b4af63314346"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a0b71eebfaeea17ddb406b4af63314346">setErrWinHeight</a> (int errwinheight)</td></tr>
<tr class="separator:a0b71eebfaeea17ddb406b4af63314346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae0eeaa1ab7f03d1ad3e00a9be46e5f"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a4ae0eeaa1ab7f03d1ad3e00a9be46e5f">getErrWinHeight</a> () const</td></tr>
<tr class="separator:a4ae0eeaa1ab7f03d1ad3e00a9be46e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a548f6c9f2441851dc8f3a398321ad"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a81a548f6c9f2441851dc8f3a398321ad">setErrWinThreshold</a> (int errwinthreshold)</td></tr>
<tr class="separator:a81a548f6c9f2441851dc8f3a398321ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae191793363fd581b465ec0553cb35"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a92ae191793363fd581b465ec0553cb35">getErrWinThreshold</a> () const</td></tr>
<tr class="separator:a92ae191793363fd581b465ec0553cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216d393ce95d3ca71f7c645204254aef"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a216d393ce95d3ca71f7c645204254aef">getErrThreshold</a> () const</td></tr>
<tr class="separator:a216d393ce95d3ca71f7c645204254aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d7525b9f5458339f8a363c0a7acd7"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#ad56d7525b9f5458339f8a363c0a7acd7">setErrThreshold</a> (float errthreshold)</td></tr>
<tr class="separator:ad56d7525b9f5458339f8a363c0a7acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e564c171acd183b38053c8817967f2e"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a6e564c171acd183b38053c8817967f2e">setTemplateImage</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> **tplimages, int count)</td></tr>
<tr class="separator:a6e564c171acd183b38053c8817967f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117ae896d05b811e3a2d1f2d58a7ff00"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a117ae896d05b811e3a2d1f2d58a7ff00">imageMatch</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *matchimage, <a class="el" href="_image_match_8h.html#a56fa80de072c24c4f6b87cf58eaf336a">MatchRes</a> *matchres, <a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> *dirrect)</td></tr>
<tr class="separator:a117ae896d05b811e3a2d1f2d58a7ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:ae0cfba0f75dbee5e5fbd9d68c4feb348"><td class="memItemLeft" align="right" valign="top">__host__ __device__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#ae0cfba0f75dbee5e5fbd9d68c4feb348">setDefParameter</a> ()</td></tr>
<tr class="separator:ae0cfba0f75dbee5e5fbd9d68c4feb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae852afcc1b6b456e20dbde10df2ad670"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#ae852afcc1b6b456e20dbde10df2ad670">normalizeForTpl</a> ()</td></tr>
<tr class="separator:ae852afcc1b6b456e20dbde10df2ad670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdab18eca6cc0a07d8673537fdd014b"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#adbdab18eca6cc0a07d8673537fdd014b">initNormalizeData</a> ()</td></tr>
<tr class="separator:adbdab18eca6cc0a07d8673537fdd014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7037f9f80b468b5c6369c84f44b6d"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a6bb7037f9f80b468b5c6369c84f44b6d">deleteNormalizeData</a> ()</td></tr>
<tr class="separator:a6bb7037f9f80b468b5c6369c84f44b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4339cb0a3b928249a142565e169b3b0a"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a4339cb0a3b928249a142565e169b3b0a">copyNormalizeDataToDevice</a> ()</td></tr>
<tr class="separator:a4339cb0a3b928249a142565e169b3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a122730779dc3afb7c2b660a1ff3f0c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_table.html">RotateTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a122730779dc3afb7c2b660a1ff3f0c1d">rotateTable</a></td></tr>
<tr class="separator:a122730779dc3afb7c2b660a1ff3f0c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0fd7915cbb0a0fc094d544c4259d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#ac6d0fd7915cbb0a0fc094d544c4259d3">dWidth</a></td></tr>
<tr class="separator:ac6d0fd7915cbb0a0fc094d544c4259d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a3e9a5a07b68b7357f505efe9b9758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a35a3e9a5a07b68b7357f505efe9b9758">dHeight</a></td></tr>
<tr class="separator:a35a3e9a5a07b68b7357f505efe9b9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9ede6fd09f2b92f035d458a192bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a3ee9ede6fd09f2b92f035d458a192bf2">dx</a></td></tr>
<tr class="separator:a3ee9ede6fd09f2b92f035d458a192bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc2f95904163df046098ce1d8b1a9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a2dc2f95904163df046098ce1d8b1a9cd">dy</a></td></tr>
<tr class="separator:a2dc2f95904163df046098ce1d8b1a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92457be665f91021913c89441561f0ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a92457be665f91021913c89441561f0ba">scope</a></td></tr>
<tr class="separator:a92457be665f91021913c89441561f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69550800ec3a7d0aa87b8e7f55ef774"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#ae69550800ec3a7d0aa87b8e7f55ef774">errThreshold</a></td></tr>
<tr class="separator:ae69550800ec3a7d0aa87b8e7f55ef774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e97fdffe280fd193a603a0d38390b3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a3e97fdffe280fd193a603a0d38390b3d">errWinWidth</a></td></tr>
<tr class="separator:a3e97fdffe280fd193a603a0d38390b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766b6aeffeb582a58bcb46c86d569cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a2766b6aeffeb582a58bcb46c86d569cc">errWinHeight</a></td></tr>
<tr class="separator:a2766b6aeffeb582a58bcb46c86d569cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474c28019214f562e01357c2b0d600c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a6474c28019214f562e01357c2b0d600c">errWinThreshold</a></td></tr>
<tr class="separator:a6474c28019214f562e01357c2b0d600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead35c99d6202edecb1f7e6e7b1ffdd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#aead35c99d6202edecb1f7e6e7b1ffdd4">needNormalization</a></td></tr>
<tr class="separator:aead35c99d6202edecb1f7e6e7b1ffdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392ba9c570deaf0404ff54ec6ee650e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a8392ba9c570deaf0404ff54ec6ee650e">tplImages</a></td></tr>
<tr class="separator:a8392ba9c570deaf0404ff54ec6ee650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a82fa8d625f96b6c9f88513da83040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a45a82fa8d625f96b6c9f88513da83040">tplCount</a></td></tr>
<tr class="separator:a45a82fa8d625f96b6c9f88513da83040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b97df506fc0503f24f91bd39636dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a84b97df506fc0503f24f91bd39636dc6">tplTmpCount</a></td></tr>
<tr class="separator:a84b97df506fc0503f24f91bd39636dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f3337fcd2948c44a5cf8f513b364a"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a9b1f3337fcd2948c44a5cf8f513b364a">tplNormalization</a></td></tr>
<tr class="separator:a9b1f3337fcd2948c44a5cf8f513b364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed874a9db7688a8f21eef5750bdb87a1"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#aed874a9db7688a8f21eef5750bdb87a1">pitch</a></td></tr>
<tr class="separator:aed874a9db7688a8f21eef5750bdb87a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1191483d25452b21a48f6ef710ab6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#afc1191483d25452b21a48f6ef710ab6a">tplWidth</a></td></tr>
<tr class="separator:afc1191483d25452b21a48f6ef710ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b967d3270feab86acd1a6313ce4d4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_match.html#a98b967d3270feab86acd1a6313ce4d4d">tplHeight</a></td></tr>
<tr class="separator:a98b967d3270feab86acd1a6313ce4d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00066">66</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a2fec0d7cd482a2814435a96f3d82ec5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fec0d7cd482a2814435a96f3d82ec5d">&#9670;&nbsp;</a></span>ImageMatch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ImageMatch::ImageMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00178">178</a> 行定义.</p>

</div>
</div>
<a id="ae423d64edea5b062f8d0de927f971174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423d64edea5b062f8d0de927f971174">&#9670;&nbsp;</a></span>ImageMatch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ImageMatch::ImageMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rotate_table.html">RotateTable</a> *&#160;</td>
          <td class="paramname"><em>rotatetable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errwinwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errwinheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errwinthreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>errthreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00188">188</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a4339cb0a3b928249a142565e169b3b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4339cb0a3b928249a142565e169b3b0a">&#9670;&nbsp;</a></span>copyNormalizeDataToDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ImageMatch::copyNormalizeDataToDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb7037f9f80b468b5c6369c84f44b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb7037f9f80b468b5c6369c84f44b6d">&#9670;&nbsp;</a></span>deleteNormalizeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ImageMatch::deleteNormalizeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa887f4c49a928d027421826498f6e907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa887f4c49a928d027421826498f6e907">&#9670;&nbsp;</a></span>getDHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getDHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00293">293</a> 行定义.</p>

</div>
</div>
<a id="a54fa20bc7ab8e8132ea144b41f0903d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fa20bc7ab8e8132ea144b41f0903d2">&#9670;&nbsp;</a></span>getDWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getDWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00267">267</a> 行定义.</p>

</div>
</div>
<a id="ac57f66ac38b824ccc01ca3437518bb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57f66ac38b824ccc01ca3437518bb5e">&#9670;&nbsp;</a></span>getDX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getDX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00319">319</a> 行定义.</p>

</div>
</div>
<a id="a6a7b611966fa8217427e5d7da2fb886e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7b611966fa8217427e5d7da2fb886e">&#9670;&nbsp;</a></span>getDY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getDY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00345">345</a> 行定义.</p>

</div>
</div>
<a id="a216d393ce95d3ca71f7c645204254aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216d393ce95d3ca71f7c645204254aef">&#9670;&nbsp;</a></span>getErrThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getErrThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00450">450</a> 行定义.</p>

</div>
</div>
<a id="a4ae0eeaa1ab7f03d1ad3e00a9be46e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae0eeaa1ab7f03d1ad3e00a9be46e5f">&#9670;&nbsp;</a></span>getErrWinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getErrWinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00415">415</a> 行定义.</p>

</div>
</div>
<a id="a92ae191793363fd581b465ec0553cb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ae191793363fd581b465ec0553cb35">&#9670;&nbsp;</a></span>getErrWinThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getErrWinThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00441">441</a> 行定义.</p>

</div>
</div>
<a id="a5070f531ea696a7f1821091dd9ac0eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5070f531ea696a7f1821091dd9ac0eb0">&#9670;&nbsp;</a></span>getErrWinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getErrWinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00389">389</a> 行定义.</p>

</div>
</div>
<a id="a8c555f619a60a93ae7395058539953ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c555f619a60a93ae7395058539953ae">&#9670;&nbsp;</a></span>getRotateTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="class_rotate_table.html">RotateTable</a>* ImageMatch::getRotateTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00218">218</a> 行定义.</p>

</div>
</div>
<a id="ae9190de75b4231b9d430f0e61d538b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9190de75b4231b9d430f0e61d538b32">&#9670;&nbsp;</a></span>getScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::getScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00241">241</a> 行定义.</p>

</div>
</div>
<a id="a117ae896d05b811e3a2d1f2d58a7ff00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117ae896d05b811e3a2d1f2d58a7ff00">&#9670;&nbsp;</a></span>imageMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ImageMatch::imageMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>matchimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_match_8h.html#a56fa80de072c24c4f6b87cf58eaf336a">MatchRes</a> *&#160;</td>
          <td class="paramname"><em>matchres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">DirectedRect</a> *&#160;</td>
          <td class="paramname"><em>dirrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbdab18eca6cc0a07d8673537fdd014b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdab18eca6cc0a07d8673537fdd014b">&#9670;&nbsp;</a></span>initNormalizeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ImageMatch::initNormalizeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae852afcc1b6b456e20dbde10df2ad670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae852afcc1b6b456e20dbde10df2ad670">&#9670;&nbsp;</a></span>normalizeForTpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ImageMatch::normalizeForTpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0cfba0f75dbee5e5fbd9d68c4feb348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cfba0f75dbee5e5fbd9d68c4feb348">&#9670;&nbsp;</a></span>setDefParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ void ImageMatch::setDefParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00135">135</a> 行定义.</p>

</div>
</div>
<a id="a499719a1463d05fb2d806c18e2e2676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499719a1463d05fb2d806c18e2e2676a">&#9670;&nbsp;</a></span>setDHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setDHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dheight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00302">302</a> 行定义.</p>

</div>
</div>
<a id="a934bb30e69d3c4ff238e812fbf7ff2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934bb30e69d3c4ff238e812fbf7ff2c9">&#9670;&nbsp;</a></span>setDWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setDWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00276">276</a> 行定义.</p>

</div>
</div>
<a id="a2a67967f808f229efaacb0d503b0943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a67967f808f229efaacb0d503b0943a">&#9670;&nbsp;</a></span>setDX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setDX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00328">328</a> 行定义.</p>

</div>
</div>
<a id="a7c603a6c3b517ce36096a08a62459a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c603a6c3b517ce36096a08a62459a18">&#9670;&nbsp;</a></span>setDY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setDY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00354">354</a> 行定义.</p>

</div>
</div>
<a id="ad56d7525b9f5458339f8a363c0a7acd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d7525b9f5458339f8a363c0a7acd7">&#9670;&nbsp;</a></span>setErrThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setErrThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>errthreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00460">460</a> 行定义.</p>

</div>
</div>
<a id="a0b71eebfaeea17ddb406b4af63314346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b71eebfaeea17ddb406b4af63314346">&#9670;&nbsp;</a></span>setErrWinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setErrWinHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errwinheight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00398">398</a> 行定义.</p>

</div>
</div>
<a id="a81a548f6c9f2441851dc8f3a398321ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a548f6c9f2441851dc8f3a398321ad">&#9670;&nbsp;</a></span>setErrWinThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setErrWinThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errwinthreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00424">424</a> 行定义.</p>

</div>
</div>
<a id="a3a131c0df9418ebad89f89c7804d778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a131c0df9418ebad89f89c7804d778f">&#9670;&nbsp;</a></span>setErrWinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setErrWinWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errwinwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00372">372</a> 行定义.</p>

</div>
</div>
<a id="a9719de5946db31159dcadd060b9eac98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9719de5946db31159dcadd060b9eac98">&#9670;&nbsp;</a></span>setRotateTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setRotateTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rotate_table.html">RotateTable</a> *&#160;</td>
          <td class="paramname"><em>rotatetable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00228">228</a> 行定义.</p>

</div>
</div>
<a id="a470732ec72f95235a78e398cf7332e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470732ec72f95235a78e398cf7332e47">&#9670;&nbsp;</a></span>setScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setScope </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00250">250</a> 行定义.</p>

</div>
</div>
<a id="a6e564c171acd183b38053c8817967f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e564c171acd183b38053c8817967f2e">&#9670;&nbsp;</a></span>setTemplateImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ImageMatch::setTemplateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> **&#160;</td>
          <td class="paramname"><em>tplimages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00477">477</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a35a3e9a5a07b68b7357f505efe9b9758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a3e9a5a07b68b7357f505efe9b9758">&#9670;&nbsp;</a></span>dHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::dHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="ac6d0fd7915cbb0a0fc094d544c4259d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0fd7915cbb0a0fc094d544c4259d3">&#9670;&nbsp;</a></span>dWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::dWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="a3ee9ede6fd09f2b92f035d458a192bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee9ede6fd09f2b92f035d458a192bf2">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a2dc2f95904163df046098ce1d8b1a9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc2f95904163df046098ce1d8b1a9cd">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="ae69550800ec3a7d0aa87b8e7f55ef774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69550800ec3a7d0aa87b8e7f55ef774">&#9670;&nbsp;</a></span>errThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ImageMatch::errThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="a2766b6aeffeb582a58bcb46c86d569cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2766b6aeffeb582a58bcb46c86d569cc">&#9670;&nbsp;</a></span>errWinHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::errWinHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<a id="a6474c28019214f562e01357c2b0d600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6474c28019214f562e01357c2b0d600c">&#9670;&nbsp;</a></span>errWinThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::errWinThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00100">100</a> 行定义.</p>

</div>
</div>
<a id="a3e97fdffe280fd193a603a0d38390b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e97fdffe280fd193a603a0d38390b3d">&#9670;&nbsp;</a></span>errWinWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::errWinWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="aead35c99d6202edecb1f7e6e7b1ffdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead35c99d6202edecb1f7e6e7b1ffdd4">&#9670;&nbsp;</a></span>needNormalization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageMatch::needNormalization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00104">104</a> 行定义.</p>

</div>
</div>
<a id="aed874a9db7688a8f21eef5750bdb87a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed874a9db7688a8f21eef5750bdb87a1">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t* ImageMatch::pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00126">126</a> 行定义.</p>

</div>
</div>
<a id="a122730779dc3afb7c2b660a1ff3f0c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122730779dc3afb7c2b660a1ff3f0c1d">&#9670;&nbsp;</a></span>rotateTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rotate_table.html">RotateTable</a>* ImageMatch::rotateTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a92457be665f91021913c89441561f0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92457be665f91021913c89441561f0ba">&#9670;&nbsp;</a></span>scope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::scope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<a id="a45a82fa8d625f96b6c9f88513da83040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a82fa8d625f96b6c9f88513da83040">&#9670;&nbsp;</a></span>tplCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::tplCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<a id="a98b967d3270feab86acd1a6313ce4d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b967d3270feab86acd1a6313ce4d4d">&#9670;&nbsp;</a></span>tplHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::tplHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00130">130</a> 行定义.</p>

</div>
</div>
<a id="a8392ba9c570deaf0404ff54ec6ee650e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8392ba9c570deaf0404ff54ec6ee650e">&#9670;&nbsp;</a></span>tplImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a>** ImageMatch::tplImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00108">108</a> 行定义.</p>

</div>
</div>
<a id="a9b1f3337fcd2948c44a5cf8f513b364a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1f3337fcd2948c44a5cf8f513b364a">&#9670;&nbsp;</a></span>tplNormalization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float** ImageMatch::tplNormalization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00122">122</a> 行定义.</p>

</div>
</div>
<a id="a84b97df506fc0503f24f91bd39636dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b97df506fc0503f24f91bd39636dc6">&#9670;&nbsp;</a></span>tplTmpCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::tplTmpCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00117">117</a> 行定义.</p>

</div>
</div>
<a id="afc1191483d25452b21a48f6ef710ab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1191483d25452b21a48f6ef710ab6a">&#9670;&nbsp;</a></span>tplWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageMatch::tplWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00130">130</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_image_match_8h_source.html">ImageMatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
