<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: LocalHistEqual类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_local_hist_equal-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">LocalHistEqual类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7199e77873a2febbdfe67c4dce31569f"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#a7199e77873a2febbdfe67c4dce31569f">LocalHistEqual</a> ()</td></tr>
<tr class="separator:a7199e77873a2febbdfe67c4dce31569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cac13faef5e86a03f1233b260b2d09"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#a77cac13faef5e86a03f1233b260b2d09">getDivNum</a> () const</td></tr>
<tr class="separator:a77cac13faef5e86a03f1233b260b2d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa213e6ecedd6fdfc160889eeb05c7481"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#aa213e6ecedd6fdfc160889eeb05c7481">setDivNum</a> (int divnum)</td></tr>
<tr class="separator:aa213e6ecedd6fdfc160889eeb05c7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f7ed0bb6910e14ad5c973fc71fffe"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#aa29f7ed0bb6910e14ad5c973fc71fffe">getT0</a> () const</td></tr>
<tr class="separator:aa29f7ed0bb6910e14ad5c973fc71fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab6ed46636c6ddb23f62b9bbac414b4"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#a7ab6ed46636c6ddb23f62b9bbac414b4">setT0</a> (int <a class="el" href="class_local_hist_equal.html#a672a572e2c236d5bfdf13f9ce96fda9b">t0</a>)</td></tr>
<tr class="separator:a7ab6ed46636c6ddb23f62b9bbac414b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218a6b638a939c9c818bb7245c8fb8e4"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#a218a6b638a939c9c818bb7245c8fb8e4">getWeight</a> () const</td></tr>
<tr class="separator:a218a6b638a939c9c818bb7245c8fb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe0b95788fd82dd45a4b901f910df8"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#a53fe0b95788fd82dd45a4b901f910df8">setWeight</a> (float <a class="el" href="class_local_hist_equal.html#ab03077e99ad664020f9878c8eb0e9570">weight</a>)</td></tr>
<tr class="separator:a53fe0b95788fd82dd45a4b901f910df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cba54794c257eaef2762c5d1c1708f"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#a77cba54794c257eaef2762c5d1c1708f">localHistEqual</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:a77cba54794c257eaef2762c5d1c1708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:aa9cbfbf216f85df13379f857ee98a0ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#aa9cbfbf216f85df13379f857ee98a0ac">divNum</a></td></tr>
<tr class="separator:aa9cbfbf216f85df13379f857ee98a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a572e2c236d5bfdf13f9ce96fda9b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#a672a572e2c236d5bfdf13f9ce96fda9b">t0</a></td></tr>
<tr class="separator:a672a572e2c236d5bfdf13f9ce96fda9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03077e99ad664020f9878c8eb0e9570"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_hist_equal.html#ab03077e99ad664020f9878c8eb0e9570">weight</a></td></tr>
<tr class="separator:ab03077e99ad664020f9878c8eb0e9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00024">24</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a7199e77873a2febbdfe67c4dce31569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7199e77873a2febbdfe67c4dce31569f">&#9670;&nbsp;</a></span>LocalHistEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ LocalHistEqual::LocalHistEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a77cac13faef5e86a03f1233b260b2d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cac13faef5e86a03f1233b260b2d09">&#9670;&nbsp;</a></span>getDivNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int LocalHistEqual::getDivNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="aa29f7ed0bb6910e14ad5c973fc71fffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29f7ed0bb6910e14ad5c973fc71fffe">&#9670;&nbsp;</a></span>getT0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int LocalHistEqual::getT0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="a218a6b638a939c9c818bb7245c8fb8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218a6b638a939c9c818bb7245c8fb8e4">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float LocalHistEqual::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00107">107</a> 行定义.</p>

</div>
</div>
<a id="a77cba54794c257eaef2762c5d1c1708f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cba54794c257eaef2762c5d1c1708f">&#9670;&nbsp;</a></span>localHistEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int LocalHistEqual::localHistEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_local_hist_equal_a77cba54794c257eaef2762c5d1c1708f_icgraph.png" border="0" usemap="#class_local_hist_equal_a77cba54794c257eaef2762c5d1c1708f_icgraph" alt=""/></div>
<map name="class_local_hist_equal_a77cba54794c257eaef2762c5d1c1708f_icgraph" id="class_local_hist_equal_a77cba54794c257eaef2762c5d1c1708f_icgraph">
<area shape="rect" id="node2" href="class_local_hist_equal.html#a53fe0b95788fd82dd45a4b901f910df8" title="LocalHistEqual::setWeight" alt="" coords="220,13,396,39"/>
</map>
</div>

</div>
</div>
<a id="aa213e6ecedd6fdfc160889eeb05c7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa213e6ecedd6fdfc160889eeb05c7481">&#9670;&nbsp;</a></span>setDivNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int LocalHistEqual::setDivNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a7ab6ed46636c6ddb23f62b9bbac414b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab6ed46636c6ddb23f62b9bbac414b4">&#9670;&nbsp;</a></span>setT0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int LocalHistEqual::setT0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="a53fe0b95788fd82dd45a4b901f910df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fe0b95788fd82dd45a4b901f910df8">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int LocalHistEqual::setWeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00116">116</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_local_hist_equal_a53fe0b95788fd82dd45a4b901f910df8_cgraph.png" border="0" usemap="#class_local_hist_equal_a53fe0b95788fd82dd45a4b901f910df8_cgraph" alt=""/></div>
<map name="class_local_hist_equal_a53fe0b95788fd82dd45a4b901f910df8_cgraph" id="class_local_hist_equal_a53fe0b95788fd82dd45a4b901f910df8_cgraph">
<area shape="rect" id="node2" href="class_local_hist_equal.html#a77cba54794c257eaef2762c5d1c1708f" title="LocalHistEqual::localHist\lEqual" alt="" coords="229,5,396,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aa9cbfbf216f85df13379f857ee98a0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cbfbf216f85df13379f857ee98a0ac">&#9670;&nbsp;</a></span>divNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LocalHistEqual::divNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a672a572e2c236d5bfdf13f9ce96fda9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a572e2c236d5bfdf13f9ce96fda9b">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LocalHistEqual::t0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="ab03077e99ad664020f9878c8eb0e9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03077e99ad664020f9878c8eb0e9570">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LocalHistEqual::weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a> 第 <a class="el" href="_local_histogram_equalization_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_local_histogram_equalization_8h_source.html">LocalHistogramEqualization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
