<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Thinning类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_thinning-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Thinning类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_thinning_8h_source.html">Thinning.h</a>&gt;</code></p>
<div class="dynheader">
Thinning 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_thinning__coll__graph.png" border="0" usemap="#_thinning_coll__map" alt="Collaboration graph"/></div>
<map name="_thinning_coll__map" id="_thinning_coll__map">
<area shape="rect" id="node2" href="class_img_convert.html" title="ImgConvert" alt="" coords="5,95,92,121"/>
<area shape="rect" id="node3" href="class_scan_array.html" title="ScanArray" alt="" coords="7,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aca5cf29a10c390fb57b49a710879faa5"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#aca5cf29a10c390fb57b49a710879faa5">Thinning</a> ()</td></tr>
<tr class="separator:aca5cf29a10c390fb57b49a710879faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94c9fe5005a77100daccbdfe1e4d327"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#ab94c9fe5005a77100daccbdfe1e4d327">Thinning</a> (unsigned char highpixel, unsigned char lowpixel)</td></tr>
<tr class="separator:ab94c9fe5005a77100daccbdfe1e4d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500de0b69c37776667792da53088c05"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#ae500de0b69c37776667792da53088c05">getHighPixel</a> () const</td></tr>
<tr class="separator:ae500de0b69c37776667792da53088c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d856fd8e90f3543f8d614deae43eb5b"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#a7d856fd8e90f3543f8d614deae43eb5b">setHighPixel</a> (unsigned char highpixel)</td></tr>
<tr class="separator:a7d856fd8e90f3543f8d614deae43eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653ed1192d5647c64a80ca461a054c75"><td class="memItemLeft" align="right" valign="top">__host__ __device__ unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#a653ed1192d5647c64a80ca461a054c75">getLowPixel</a> () const</td></tr>
<tr class="separator:a653ed1192d5647c64a80ca461a054c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa93aaa2511436471834d2341597fa"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#af3aa93aaa2511436471834d2341597fa">setLowPixel</a> (unsigned char lowpixel)</td></tr>
<tr class="separator:af3aa93aaa2511436471834d2341597fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab646f715ec8870706df558da7908a5"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#acab646f715ec8870706df558da7908a5">setHighLowPixel</a> (unsigned char highpixel, unsigned char lowpixel)</td></tr>
<tr class="separator:acab646f715ec8870706df558da7908a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12143830b00f6451a963762a764fa9f4"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#a12143830b00f6451a963762a764fa9f4">thinMatlabLike</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:a12143830b00f6451a963762a764fa9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac880c116bf78d78fe94804687bb7a6e2"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#ac880c116bf78d78fe94804687bb7a6e2">thinMatlabLike</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *incst, <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *outcst)</td></tr>
<tr class="separator:ac880c116bf78d78fe94804687bb7a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a8c4a0f4f07bb9ae6eb5b3215ae246d63"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#a8c4a0f4f07bb9ae6eb5b3215ae246d63">highPixel</a></td></tr>
<tr class="separator:a8c4a0f4f07bb9ae6eb5b3215ae246d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda02cdc5b50b56766ca2fef9332a7e9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#aeda02cdc5b50b56766ca2fef9332a7e9">lowPixel</a></td></tr>
<tr class="separator:aeda02cdc5b50b56766ca2fef9332a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6456731b4be8371fb65d9286a389e3dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_img_convert.html">ImgConvert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinning.html#a6456731b4be8371fb65d9286a389e3dc">imgCon</a></td></tr>
<tr class="separator:a6456731b4be8371fb65d9286a389e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00041">41</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aca5cf29a10c390fb57b49a710879faa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5cf29a10c390fb57b49a710879faa5">&#9670;&nbsp;</a></span>Thinning() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Thinning::Thinning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00062">62</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_thinning_aca5cf29a10c390fb57b49a710879faa5_cgraph.png" border="0" usemap="#class_thinning_aca5cf29a10c390fb57b49a710879faa5_cgraph" alt=""/></div>
<map name="class_thinning_aca5cf29a10c390fb57b49a710879faa5_cgraph" id="class_thinning_aca5cf29a10c390fb57b49a710879faa5_cgraph">
<area shape="rect" id="node2" href="class_img_convert.html#a56632680b58e017c3663d6ba155ace43" title="ImgConvert::clearAllConvert\lFlags" alt="" coords="180,5,360,47"/>
<area shape="rect" id="node3" href="class_img_convert.html#a9b52b4234e3fc7195d55410473a1a6a1" title="ImgConvert::setConvertFlag" alt="" coords="180,71,360,98"/>
</map>
</div>

</div>
</div>
<a id="ab94c9fe5005a77100daccbdfe1e4d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94c9fe5005a77100daccbdfe1e4d327">&#9670;&nbsp;</a></span>Thinning() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Thinning::Thinning </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>highpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lowpixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00076">76</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_thinning_ab94c9fe5005a77100daccbdfe1e4d327_cgraph.png" border="0" usemap="#class_thinning_ab94c9fe5005a77100daccbdfe1e4d327_cgraph" alt=""/></div>
<map name="class_thinning_ab94c9fe5005a77100daccbdfe1e4d327_cgraph" id="class_thinning_ab94c9fe5005a77100daccbdfe1e4d327_cgraph">
<area shape="rect" id="node2" href="class_img_convert.html#a56632680b58e017c3663d6ba155ace43" title="ImgConvert::clearAllConvert\lFlags" alt="" coords="180,5,360,47"/>
<area shape="rect" id="node3" href="class_img_convert.html#a9b52b4234e3fc7195d55410473a1a6a1" title="ImgConvert::setConvertFlag" alt="" coords="413,58,593,85"/>
<area shape="rect" id="node4" href="class_thinning.html#acab646f715ec8870706df558da7908a5" title="Thinning::setHighLowPixel" alt="" coords="183,147,357,174"/>
<area shape="rect" id="node5" href="class_img_convert.html#aca41827153c7591d6ec868f012422dc5" title="ImgConvert::clearConvertFlag" alt="" coords="408,109,599,135"/>
<area shape="rect" id="node6" href="class_img_convert.html#a6f459eda70f1ded5f7e7b573aba78a17" title="ImgConvert::setHighPixel" alt="" coords="420,159,587,186"/>
<area shape="rect" id="node7" href="class_img_convert.html#afe50f90a90b81b6dd6943f05267f4bd4" title="ImgConvert::setLowPixel" alt="" coords="421,210,585,237"/>
<area shape="rect" id="node8" href="class_thinning.html#a12143830b00f6451a963762a764fa9f4" title="Thinning::thinMatlabLike" alt="" coords="422,261,585,287"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae500de0b69c37776667792da53088c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae500de0b69c37776667792da53088c05">&#9670;&nbsp;</a></span>getHighPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char Thinning::getHighPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="a653ed1192d5647c64a80ca461a054c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653ed1192d5647c64a80ca461a054c75">&#9670;&nbsp;</a></span>getLowPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ unsigned char Thinning::getLowPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00129">129</a> 行定义.</p>

</div>
</div>
<a id="acab646f715ec8870706df558da7908a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab646f715ec8870706df558da7908a5">&#9670;&nbsp;</a></span>setHighLowPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int Thinning::setHighLowPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>highpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lowpixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00157">157</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_thinning_acab646f715ec8870706df558da7908a5_cgraph.png" border="0" usemap="#class_thinning_acab646f715ec8870706df558da7908a5_cgraph" alt=""/></div>
<map name="class_thinning_acab646f715ec8870706df558da7908a5_cgraph" id="class_thinning_acab646f715ec8870706df558da7908a5_cgraph">
<area shape="rect" id="node2" href="class_img_convert.html#aca41827153c7591d6ec868f012422dc5" title="ImgConvert::clearConvertFlag" alt="" coords="228,5,419,32"/>
<area shape="rect" id="node3" href="class_img_convert.html#a6f459eda70f1ded5f7e7b573aba78a17" title="ImgConvert::setHighPixel" alt="" coords="240,56,407,83"/>
<area shape="rect" id="node4" href="class_img_convert.html#afe50f90a90b81b6dd6943f05267f4bd4" title="ImgConvert::setLowPixel" alt="" coords="241,107,405,133"/>
<area shape="rect" id="node5" href="class_img_convert.html#a9b52b4234e3fc7195d55410473a1a6a1" title="ImgConvert::setConvertFlag" alt="" coords="233,157,413,184"/>
<area shape="rect" id="node6" href="class_thinning.html#a12143830b00f6451a963762a764fa9f4" title="Thinning::thinMatlabLike" alt="" coords="242,208,405,235"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_thinning_acab646f715ec8870706df558da7908a5_icgraph.png" border="0" usemap="#class_thinning_acab646f715ec8870706df558da7908a5_icgraph" alt=""/></div>
<map name="class_thinning_acab646f715ec8870706df558da7908a5_icgraph" id="class_thinning_acab646f715ec8870706df558da7908a5_icgraph">
<area shape="rect" id="node2" href="class_thinning.html#ab94c9fe5005a77100daccbdfe1e4d327" title="Thinning::Thinning" alt="" coords="228,5,355,32"/>
</map>
</div>

</div>
</div>
<a id="a7d856fd8e90f3543f8d614deae43eb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d856fd8e90f3543f8d614deae43eb5b">&#9670;&nbsp;</a></span>setHighPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int Thinning::setHighPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>highpixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00103">103</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_thinning_a7d856fd8e90f3543f8d614deae43eb5b_cgraph.png" border="0" usemap="#class_thinning_a7d856fd8e90f3543f8d614deae43eb5b_cgraph" alt=""/></div>
<map name="class_thinning_a7d856fd8e90f3543f8d614deae43eb5b_cgraph" id="class_thinning_a7d856fd8e90f3543f8d614deae43eb5b_cgraph">
<area shape="rect" id="node2" href="class_img_convert.html#aca41827153c7591d6ec868f012422dc5" title="ImgConvert::clearConvertFlag" alt="" coords="204,5,395,32"/>
<area shape="rect" id="node3" href="class_img_convert.html#a6f459eda70f1ded5f7e7b573aba78a17" title="ImgConvert::setHighPixel" alt="" coords="216,56,383,83"/>
<area shape="rect" id="node4" href="class_img_convert.html#a9b52b4234e3fc7195d55410473a1a6a1" title="ImgConvert::setConvertFlag" alt="" coords="209,107,389,133"/>
</map>
</div>

</div>
</div>
<a id="af3aa93aaa2511436471834d2341597fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aa93aaa2511436471834d2341597fa">&#9670;&nbsp;</a></span>setLowPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int Thinning::setLowPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lowpixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00138">138</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_thinning_af3aa93aaa2511436471834d2341597fa_cgraph.png" border="0" usemap="#class_thinning_af3aa93aaa2511436471834d2341597fa_cgraph" alt=""/></div>
<map name="class_thinning_af3aa93aaa2511436471834d2341597fa_cgraph" id="class_thinning_af3aa93aaa2511436471834d2341597fa_cgraph">
<area shape="rect" id="node2" href="class_img_convert.html#afe50f90a90b81b6dd6943f05267f4bd4" title="ImgConvert::setLowPixel" alt="" coords="201,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a12143830b00f6451a963762a764fa9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12143830b00f6451a963762a764fa9f4">&#9670;&nbsp;</a></span>thinMatlabLike() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Thinning::thinMatlabLike </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_thinning_a12143830b00f6451a963762a764fa9f4_icgraph.png" border="0" usemap="#class_thinning_a12143830b00f6451a963762a764fa9f4_icgraph" alt=""/></div>
<map name="class_thinning_a12143830b00f6451a963762a764fa9f4_icgraph" id="class_thinning_a12143830b00f6451a963762a764fa9f4_icgraph">
<area shape="rect" id="node2" href="class_thinning.html#acab646f715ec8870706df558da7908a5" title="Thinning::setHighLowPixel" alt="" coords="216,5,391,32"/>
<area shape="rect" id="node3" href="class_thinning.html#ab94c9fe5005a77100daccbdfe1e4d327" title="Thinning::Thinning" alt="" coords="439,5,565,32"/>
</map>
</div>

</div>
</div>
<a id="ac880c116bf78d78fe94804687bb7a6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac880c116bf78d78fe94804687bb7a6e2">&#9670;&nbsp;</a></span>thinMatlabLike() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int Thinning::thinMatlabLike </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>incst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>outcst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8c4a0f4f07bb9ae6eb5b3215ae246d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4a0f4f07bb9ae6eb5b3215ae246d63">&#9670;&nbsp;</a></span>highPixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Thinning::highPixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="a6456731b4be8371fb65d9286a389e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6456731b4be8371fb65d9286a389e3dc">&#9670;&nbsp;</a></span>imgCon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_img_convert.html">ImgConvert</a> Thinning::imgCon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="aeda02cdc5b50b56766ca2fef9332a7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda02cdc5b50b56766ca2fef9332a7e9">&#9670;&nbsp;</a></span>lowPixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Thinning::lowPixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_thinning_8h_source.html">Thinning.h</a> 第 <a class="el" href="_thinning_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_thinning_8h_source.html">Thinning.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
