<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: MultiConnectRegion类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_multi_connect_region-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MultiConnectRegion类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a1f04cbf99cce11e28c5b53194ebbd24a"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a1f04cbf99cce11e28c5b53194ebbd24a">MultiConnectRegion</a> ()</td></tr>
<tr class="separator:a1f04cbf99cce11e28c5b53194ebbd24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572790a7e0370627538c9aa856684538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a572790a7e0370627538c9aa856684538">MultiConnectRegion</a> (int *<a class="el" href="class_multi_connect_region.html#ad7cf928b3f6abc9ac47797e06632920b">thresholdArr</a>, int thresholdnum, int <a class="el" href="class_multi_connect_region.html#ab52e0d24a43937184cc740f9cd1f0b22">threshold</a>, int <a class="el" href="class_multi_connect_region.html#a76449b42740e7c74d250eb77c63bf437">maxArea</a>, int <a class="el" href="class_multi_connect_region.html#a532bff00da4c19e88d81291bd52a5b33">minArea</a>)</td></tr>
<tr class="separator:a572790a7e0370627538c9aa856684538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa985c7fcf6adfe60067e0a0559255640"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#aa985c7fcf6adfe60067e0a0559255640">setThresholdArrAndNum</a> (int *<a class="el" href="class_multi_connect_region.html#ad7cf928b3f6abc9ac47797e06632920b">thresholdArr</a>, int thresholdnum)</td></tr>
<tr class="separator:aa985c7fcf6adfe60067e0a0559255640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caff430f29d4d104b796070b458b100"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a1caff430f29d4d104b796070b458b100">setThreshold</a> (int <a class="el" href="class_multi_connect_region.html#ab52e0d24a43937184cc740f9cd1f0b22">threshold</a>)</td></tr>
<tr class="separator:a1caff430f29d4d104b796070b458b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f97f383b752d3a96c9d53fac73fbe"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#aeb1f97f383b752d3a96c9d53fac73fbe">setMinArea</a> (int <a class="el" href="class_multi_connect_region.html#a532bff00da4c19e88d81291bd52a5b33">minArea</a>)</td></tr>
<tr class="separator:aeb1f97f383b752d3a96c9d53fac73fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdd4d3ad3c8f2274f01aa6f7fef7ef6"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a3cdd4d3ad3c8f2274f01aa6f7fef7ef6">setMaxArea</a> (int <a class="el" href="class_multi_connect_region.html#a76449b42740e7c74d250eb77c63bf437">maxArea</a>)</td></tr>
<tr class="separator:a3cdd4d3ad3c8f2274f01aa6f7fef7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a403962cf5bb1411dbb88ec1a549a8e"><td class="memItemLeft" align="right" valign="top">__host__ int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a2a403962cf5bb1411dbb88ec1a549a8e">getThresholdArr</a> () const</td></tr>
<tr class="separator:a2a403962cf5bb1411dbb88ec1a549a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2cc05980f59de302a46214fd4cd07"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#ae8b2cc05980f59de302a46214fd4cd07">getThresholdNum</a> () const</td></tr>
<tr class="separator:ae8b2cc05980f59de302a46214fd4cd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03443f65bc5998e7645b44f7445d779"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#af03443f65bc5998e7645b44f7445d779">getThreshold</a> () const</td></tr>
<tr class="separator:af03443f65bc5998e7645b44f7445d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b67d189e105b0673319c485d83b94bb"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a1b67d189e105b0673319c485d83b94bb">getMinArea</a> () const</td></tr>
<tr class="separator:a1b67d189e105b0673319c485d83b94bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2293382dd85303bc7c4d4829b19e5578"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a2293382dd85303bc7c4d4829b19e5578">getMaxArea</a> () const</td></tr>
<tr class="separator:a2293382dd85303bc7c4d4829b19e5578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a03b40b8687db3ebc044f2ec5d00d1e"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a1a03b40b8687db3ebc044f2ec5d00d1e">multiConnectRegion</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> ***outimg)</td></tr>
<tr class="separator:a1a03b40b8687db3ebc044f2ec5d00d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a77894648621d63c2b32ed334e3a6e"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#aa6a77894648621d63c2b32ed334e3a6e">~MultiConnectRegion</a> ()</td></tr>
<tr class="separator:aa6a77894648621d63c2b32ed334e3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ad7cf928b3f6abc9ac47797e06632920b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#ad7cf928b3f6abc9ac47797e06632920b">thresholdArr</a></td></tr>
<tr class="separator:ad7cf928b3f6abc9ac47797e06632920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b28a51e72da431532844fe601a316b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a37b28a51e72da431532844fe601a316b">thresholdNum</a></td></tr>
<tr class="separator:a37b28a51e72da431532844fe601a316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52e0d24a43937184cc740f9cd1f0b22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#ab52e0d24a43937184cc740f9cd1f0b22">threshold</a></td></tr>
<tr class="separator:ab52e0d24a43937184cc740f9cd1f0b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76449b42740e7c74d250eb77c63bf437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a76449b42740e7c74d250eb77c63bf437">maxArea</a></td></tr>
<tr class="separator:a76449b42740e7c74d250eb77c63bf437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532bff00da4c19e88d81291bd52a5b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_connect_region.html#a532bff00da4c19e88d81291bd52a5b33">minArea</a></td></tr>
<tr class="separator:a532bff00da4c19e88d81291bd52a5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00026">26</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a1f04cbf99cce11e28c5b53194ebbd24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f04cbf99cce11e28c5b53194ebbd24a">&#9670;&nbsp;</a></span>MultiConnectRegion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ MultiConnectRegion::MultiConnectRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a572790a7e0370627538c9aa856684538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572790a7e0370627538c9aa856684538">&#9670;&nbsp;</a></span>MultiConnectRegion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MultiConnectRegion::MultiConnectRegion </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>thresholdArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresholdnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00068">68</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_connect_region_a572790a7e0370627538c9aa856684538_cgraph.png" border="0" usemap="#class_multi_connect_region_a572790a7e0370627538c9aa856684538_cgraph" alt=""/></div>
<map name="class_multi_connect_region_a572790a7e0370627538c9aa856684538_cgraph" id="class_multi_connect_region_a572790a7e0370627538c9aa856684538_cgraph">
<area shape="rect" id="node2" href="class_multi_connect_region.html#aa985c7fcf6adfe60067e0a0559255640" title="MultiConnectRegion\l::setThresholdArrAndNum" alt="" coords="200,5,371,47"/>
<area shape="rect" id="node3" href="class_multi_connect_region.html#a1caff430f29d4d104b796070b458b100" title="MultiConnectRegion\l::setThreshold" alt="" coords="216,71,355,112"/>
<area shape="rect" id="node4" href="class_multi_connect_region.html#a3cdd4d3ad3c8f2274f01aa6f7fef7ef6" title="MultiConnectRegion\l::setMaxArea" alt="" coords="216,136,355,177"/>
<area shape="rect" id="node5" href="class_multi_connect_region.html#aeb1f97f383b752d3a96c9d53fac73fbe" title="MultiConnectRegion\l::setMinArea" alt="" coords="216,201,355,243"/>
</map>
</div>

</div>
</div>
<a id="aa6a77894648621d63c2b32ed334e3a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a77894648621d63c2b32ed334e3a6e">&#9670;&nbsp;</a></span>~MultiConnectRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ MultiConnectRegion::~MultiConnectRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00227">227</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a2293382dd85303bc7c4d4829b19e5578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2293382dd85303bc7c4d4829b19e5578">&#9670;&nbsp;</a></span>getMaxArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int MultiConnectRegion::getMaxArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00206">206</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_connect_region_a2293382dd85303bc7c4d4829b19e5578_cgraph.png" border="0" usemap="#class_multi_connect_region_a2293382dd85303bc7c4d4829b19e5578_cgraph" alt=""/></div>
<map name="class_multi_connect_region_a2293382dd85303bc7c4d4829b19e5578_cgraph" id="class_multi_connect_region_a2293382dd85303bc7c4d4829b19e5578_cgraph">
<area shape="rect" id="node2" href="class_multi_connect_region.html#a1a03b40b8687db3ebc044f2ec5d00d1e" title="MultiConnectRegion\l::multiConnectRegion" alt="" coords="192,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a1b67d189e105b0673319c485d83b94bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b67d189e105b0673319c485d83b94bb">&#9670;&nbsp;</a></span>getMinArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int MultiConnectRegion::getMinArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00197">197</a> 行定义.</p>

</div>
</div>
<a id="af03443f65bc5998e7645b44f7445d779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03443f65bc5998e7645b44f7445d779">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int MultiConnectRegion::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00188">188</a> 行定义.</p>

</div>
</div>
<a id="a2a403962cf5bb1411dbb88ec1a549a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a403962cf5bb1411dbb88ec1a549a8e">&#9670;&nbsp;</a></span>getThresholdArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int* MultiConnectRegion::getThresholdArr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00170">170</a> 行定义.</p>

</div>
</div>
<a id="ae8b2cc05980f59de302a46214fd4cd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b2cc05980f59de302a46214fd4cd07">&#9670;&nbsp;</a></span>getThresholdNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int MultiConnectRegion::getThresholdNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00179">179</a> 行定义.</p>

</div>
</div>
<a id="a1a03b40b8687db3ebc044f2ec5d00d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a03b40b8687db3ebc044f2ec5d00d1e">&#9670;&nbsp;</a></span>multiConnectRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int MultiConnectRegion::multiConnectRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> ***&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_connect_region_a1a03b40b8687db3ebc044f2ec5d00d1e_icgraph.png" border="0" usemap="#class_multi_connect_region_a1a03b40b8687db3ebc044f2ec5d00d1e_icgraph" alt=""/></div>
<map name="class_multi_connect_region_a1a03b40b8687db3ebc044f2ec5d00d1e_icgraph" id="class_multi_connect_region_a1a03b40b8687db3ebc044f2ec5d00d1e_icgraph">
<area shape="rect" id="node2" href="class_multi_connect_region.html#a2293382dd85303bc7c4d4829b19e5578" title="MultiConnectRegion\l::getMaxArea" alt="" coords="200,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a3cdd4d3ad3c8f2274f01aa6f7fef7ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdd4d3ad3c8f2274f01aa6f7fef7ef6">&#9670;&nbsp;</a></span>setMaxArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int MultiConnectRegion::setMaxArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00157">157</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_connect_region_a3cdd4d3ad3c8f2274f01aa6f7fef7ef6_icgraph.png" border="0" usemap="#class_multi_connect_region_a3cdd4d3ad3c8f2274f01aa6f7fef7ef6_icgraph" alt=""/></div>
<map name="class_multi_connect_region_a3cdd4d3ad3c8f2274f01aa6f7fef7ef6_icgraph" id="class_multi_connect_region_a3cdd4d3ad3c8f2274f01aa6f7fef7ef6_icgraph">
<area shape="rect" id="node2" href="class_multi_connect_region.html#a572790a7e0370627538c9aa856684538" title="MultiConnectRegion\l::MultiConnectRegion" alt="" coords="192,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="aeb1f97f383b752d3a96c9d53fac73fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1f97f383b752d3a96c9d53fac73fbe">&#9670;&nbsp;</a></span>setMinArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int MultiConnectRegion::setMinArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00143">143</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_connect_region_aeb1f97f383b752d3a96c9d53fac73fbe_icgraph.png" border="0" usemap="#class_multi_connect_region_aeb1f97f383b752d3a96c9d53fac73fbe_icgraph" alt=""/></div>
<map name="class_multi_connect_region_aeb1f97f383b752d3a96c9d53fac73fbe_icgraph" id="class_multi_connect_region_aeb1f97f383b752d3a96c9d53fac73fbe_icgraph">
<area shape="rect" id="node2" href="class_multi_connect_region.html#a572790a7e0370627538c9aa856684538" title="MultiConnectRegion\l::MultiConnectRegion" alt="" coords="192,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a1caff430f29d4d104b796070b458b100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caff430f29d4d104b796070b458b100">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int MultiConnectRegion::setThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00130">130</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_connect_region_a1caff430f29d4d104b796070b458b100_icgraph.png" border="0" usemap="#class_multi_connect_region_a1caff430f29d4d104b796070b458b100_icgraph" alt=""/></div>
<map name="class_multi_connect_region_a1caff430f29d4d104b796070b458b100_icgraph" id="class_multi_connect_region_a1caff430f29d4d104b796070b458b100_icgraph">
<area shape="rect" id="node2" href="class_multi_connect_region.html#a572790a7e0370627538c9aa856684538" title="MultiConnectRegion\l::MultiConnectRegion" alt="" coords="192,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="aa985c7fcf6adfe60067e0a0559255640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa985c7fcf6adfe60067e0a0559255640">&#9670;&nbsp;</a></span>setThresholdArrAndNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int MultiConnectRegion::setThresholdArrAndNum </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>thresholdArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresholdnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00097">97</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_connect_region_aa985c7fcf6adfe60067e0a0559255640_icgraph.png" border="0" usemap="#class_multi_connect_region_aa985c7fcf6adfe60067e0a0559255640_icgraph" alt=""/></div>
<map name="class_multi_connect_region_aa985c7fcf6adfe60067e0a0559255640_icgraph" id="class_multi_connect_region_aa985c7fcf6adfe60067e0a0559255640_icgraph">
<area shape="rect" id="node2" href="class_multi_connect_region.html#a572790a7e0370627538c9aa856684538" title="MultiConnectRegion\l::MultiConnectRegion" alt="" coords="224,5,371,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a76449b42740e7c74d250eb77c63bf437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76449b42740e7c74d250eb77c63bf437">&#9670;&nbsp;</a></span>maxArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MultiConnectRegion::maxArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="a532bff00da4c19e88d81291bd52a5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532bff00da4c19e88d81291bd52a5b33">&#9670;&nbsp;</a></span>minArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MultiConnectRegion::minArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="ab52e0d24a43937184cc740f9cd1f0b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52e0d24a43937184cc740f9cd1f0b22">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MultiConnectRegion::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="ad7cf928b3f6abc9ac47797e06632920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cf928b3f6abc9ac47797e06632920b">&#9670;&nbsp;</a></span>thresholdArr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* MultiConnectRegion::thresholdArr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a37b28a51e72da431532844fe601a316b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b28a51e72da431532844fe601a316b">&#9670;&nbsp;</a></span>thresholdNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MultiConnectRegion::thresholdNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a> 第 <a class="el" href="_multi_connect_region_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_multi_connect_region_8h_source.html">MultiConnectRegion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
