<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: ScanArray类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_scan_array-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ScanArray类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scan_array_8h_source.html">ScanArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8ea454b3de2caff2f93d19fd91f596a4"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_array.html#a8ea454b3de2caff2f93d19fd91f596a4">ScanArray</a> ()</td></tr>
<tr class="separator:a8ea454b3de2caff2f93d19fd91f596a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deee3359da86a122cb8be9f805df00e"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_array.html#a3deee3359da86a122cb8be9f805df00e">ScanArray</a> (int <a class="el" href="class_scan_array.html#a4965e0af4295396f4bccf2cec1f7e959">scanType</a>)</td></tr>
<tr class="separator:a3deee3359da86a122cb8be9f805df00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea85ab7a54acd96c14e3f950ff4c40b8"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_array.html#aea85ab7a54acd96c14e3f950ff4c40b8">getScanType</a> () const</td></tr>
<tr class="separator:aea85ab7a54acd96c14e3f950ff4c40b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa66cc5c83ef8f122153b8de58fc490"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_array.html#adfa66cc5c83ef8f122153b8de58fc490">setScanType</a> (int <a class="el" href="class_scan_array.html#a4965e0af4295396f4bccf2cec1f7e959">scanType</a>)</td></tr>
<tr class="separator:adfa66cc5c83ef8f122153b8de58fc490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30310e0ddc6c9e9dcdcd922efb6158e"><td class="memTemplParams" colspan="2">template&lt;class Operation &gt; </td></tr>
<tr class="memitem:ab30310e0ddc6c9e9dcdcd922efb6158e"><td class="memTemplItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scan_array.html#ab30310e0ddc6c9e9dcdcd922efb6158e">scanArray</a> (float *inarray, float *outarray, int numelements, Operation op, bool backward, bool hostinarray=true, bool hostoutarray=true)</td></tr>
<tr class="separator:ab30310e0ddc6c9e9dcdcd922efb6158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621d6289262abc448d1b839e8ac587e"><td class="memTemplParams" colspan="2">template&lt;class Operation &gt; </td></tr>
<tr class="memitem:a3621d6289262abc448d1b839e8ac587e"><td class="memTemplItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scan_array.html#a3621d6289262abc448d1b839e8ac587e">scanArray</a> (int *inarray, int *outarray, int numelements, Operation op, bool backward, bool hostinarray=true, bool hostoutarray=true)</td></tr>
<tr class="separator:a3621d6289262abc448d1b839e8ac587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ad2189da7b8562c3a3bfe194116b3e"><td class="memTemplParams" colspan="2">template&lt;class T , class Operation &gt; </td></tr>
<tr class="memitem:ac8ad2189da7b8562c3a3bfe194116b3e"><td class="memTemplItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scan_array.html#ac8ad2189da7b8562c3a3bfe194116b3e">scanArrayExclusive</a> (T *inarray, T *outarray, int numelements, Operation op, bool backward=false, bool hostinarray=true, bool hostoutarray=true)</td></tr>
<tr class="separator:ac8ad2189da7b8562c3a3bfe194116b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed876d0bd3a2e2eae46c5ee961f4e1"><td class="memTemplParams" colspan="2">template&lt;class T , class Operation &gt; </td></tr>
<tr class="memitem:a8aed876d0bd3a2e2eae46c5ee961f4e1"><td class="memTemplItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scan_array.html#a8aed876d0bd3a2e2eae46c5ee961f4e1">scanCorrectCheck</a> (T *inarray, T *array_g, T *array_c, const unsigned int len, Operation op, bool backward, bool hostinarray=true, bool hostoutarray=true, bool isinclusive=true)</td></tr>
<tr class="separator:a8aed876d0bd3a2e2eae46c5ee961f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:aad8fd3cd604cdea9d8b77398b13557e8"><td class="memTemplParams" colspan="2">template&lt;class Operation &gt; </td></tr>
<tr class="memitem:aad8fd3cd604cdea9d8b77398b13557e8"><td class="memTemplItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scan_array.html#aad8fd3cd604cdea9d8b77398b13557e8">addBack</a> (float *array, float *lastelemarray, int numelements, int blocksize, int packnum, Operation op, bool backward)</td></tr>
<tr class="separator:aad8fd3cd604cdea9d8b77398b13557e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f4aeac3fe4a135bbf344c0211b578"><td class="memTemplParams" colspan="2">template&lt;class Operation &gt; </td></tr>
<tr class="memitem:aa38f4aeac3fe4a135bbf344c0211b578"><td class="memTemplItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scan_array.html#aa38f4aeac3fe4a135bbf344c0211b578">addBack</a> (int *array, int *lastelemarray, int numelements, int blocksize, int packnum, Operation op, bool backward)</td></tr>
<tr class="separator:aa38f4aeac3fe4a135bbf344c0211b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a4965e0af4295396f4bccf2cec1f7e959"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_array.html#a4965e0af4295396f4bccf2cec1f7e959">scanType</a></td></tr>
<tr class="separator:a4965e0af4295396f4bccf2cec1f7e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_scan_array_8h_source.html">ScanArray.h</a> 第 <a class="el" href="_scan_array_8h_source.html#l00091">91</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a8ea454b3de2caff2f93d19fd91f596a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea454b3de2caff2f93d19fd91f596a4">&#9670;&nbsp;</a></span>ScanArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ScanArray::ScanArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_scan_array_8h_source.html">ScanArray.h</a> 第 <a class="el" href="_scan_array_8h_source.html#l00137">137</a> 行定义.</p>

</div>
</div>
<a id="a3deee3359da86a122cb8be9f805df00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3deee3359da86a122cb8be9f805df00e">&#9670;&nbsp;</a></span>ScanArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ ScanArray::ScanArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scanType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_scan_array_8h_source.html">ScanArray.h</a> 第 <a class="el" href="_scan_array_8h_source.html#l00148">148</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aad8fd3cd604cdea9d8b77398b13557e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8fd3cd604cdea9d8b77398b13557e8">&#9670;&nbsp;</a></span>addBack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Operation &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ScanArray::addBack </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>lastelemarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numelements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Operation&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38f4aeac3fe4a135bbf344c0211b578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f4aeac3fe4a135bbf344c0211b578">&#9670;&nbsp;</a></span>addBack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Operation &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ScanArray::addBack </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lastelemarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numelements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Operation&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea85ab7a54acd96c14e3f950ff4c40b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea85ab7a54acd96c14e3f950ff4c40b8">&#9670;&nbsp;</a></span>getScanType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ScanArray::getScanType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_scan_array_8h_source.html">ScanArray.h</a> 第 <a class="el" href="_scan_array_8h_source.html#l00163">163</a> 行定义.</p>

</div>
</div>
<a id="ab30310e0ddc6c9e9dcdcd922efb6158e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30310e0ddc6c9e9dcdcd922efb6158e">&#9670;&nbsp;</a></span>scanArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Operation &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ScanArray::scanArray </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>inarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>outarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numelements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Operation&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostinarray</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostoutarray</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_scan_array_ab30310e0ddc6c9e9dcdcd922efb6158e_icgraph.png" border="0" usemap="#class_scan_array_ab30310e0ddc6c9e9dcdcd922efb6158e_icgraph" alt=""/></div>
<map name="class_scan_array_ab30310e0ddc6c9e9dcdcd922efb6158e_icgraph" id="class_scan_array_ab30310e0ddc6c9e9dcdcd922efb6158e_icgraph">
<area shape="rect" id="node2" href="class_scan_array.html#ac8ad2189da7b8562c3a3bfe194116b3e" title="ScanArray::scanArrayExclusive" alt="" coords="204,5,409,32"/>
<area shape="rect" id="node5" href="class_scan_array.html#a8aed876d0bd3a2e2eae46c5ee961f4e1" title="ScanArray::scanCorrectCheck" alt="" coords="457,56,656,83"/>
<area shape="rect" id="node3" href="class_compact.html#abdbb2ab5b9c9038f3ef5e28eab58d3d6" title="Compact::compactDataCPU" alt="" coords="463,5,650,32"/>
<area shape="rect" id="node4" href="class_compact.html#a2b2ada6dc7921503ece4965ee319d399" title="Compact::compactCorrectCheck" alt="" coords="704,5,915,32"/>
</map>
</div>

</div>
</div>
<a id="a3621d6289262abc448d1b839e8ac587e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3621d6289262abc448d1b839e8ac587e">&#9670;&nbsp;</a></span>scanArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Operation &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ScanArray::scanArray </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numelements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Operation&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostinarray</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostoutarray</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ad2189da7b8562c3a3bfe194116b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ad2189da7b8562c3a3bfe194116b3e">&#9670;&nbsp;</a></span>scanArrayExclusive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Operation &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ScanArray::scanArrayExclusive </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>inarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>outarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numelements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Operation&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backward</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostinarray</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostoutarray</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_scan_array_8h_source.html">ScanArray.h</a> 第 <a class="el" href="_scan_array_8h_source.html#l00228">228</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_scan_array_ac8ad2189da7b8562c3a3bfe194116b3e_cgraph.png" border="0" usemap="#class_scan_array_ac8ad2189da7b8562c3a3bfe194116b3e_cgraph" alt=""/></div>
<map name="class_scan_array_ac8ad2189da7b8562c3a3bfe194116b3e_cgraph" id="class_scan_array_ac8ad2189da7b8562c3a3bfe194116b3e_cgraph">
<area shape="rect" id="node2" href="class_scan_array.html#ab30310e0ddc6c9e9dcdcd922efb6158e" title="ScanArray::scanArray" alt="" coords="259,5,409,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_scan_array_ac8ad2189da7b8562c3a3bfe194116b3e_icgraph.png" border="0" usemap="#class_scan_array_ac8ad2189da7b8562c3a3bfe194116b3e_icgraph" alt=""/></div>
<map name="class_scan_array_ac8ad2189da7b8562c3a3bfe194116b3e_icgraph" id="class_scan_array_ac8ad2189da7b8562c3a3bfe194116b3e_icgraph">
<area shape="rect" id="node2" href="class_compact.html#abdbb2ab5b9c9038f3ef5e28eab58d3d6" title="Compact::compactDataCPU" alt="" coords="265,5,451,32"/>
<area shape="rect" id="node4" href="class_scan_array.html#a8aed876d0bd3a2e2eae46c5ee961f4e1" title="ScanArray::scanCorrectCheck" alt="" coords="259,56,457,83"/>
<area shape="rect" id="node3" href="class_compact.html#a2b2ada6dc7921503ece4965ee319d399" title="Compact::compactCorrectCheck" alt="" coords="505,5,716,32"/>
</map>
</div>

</div>
</div>
<a id="a8aed876d0bd3a2e2eae46c5ee961f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed876d0bd3a2e2eae46c5ee961f4e1">&#9670;&nbsp;</a></span>scanCorrectCheck()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Operation &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int ScanArray::scanCorrectCheck </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>inarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>array_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>array_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Operation&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostinarray</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostoutarray</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isinclusive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_scan_array_8h_source.html">ScanArray.h</a> 第 <a class="el" href="_scan_array_8h_source.html#l00294">294</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_scan_array_a8aed876d0bd3a2e2eae46c5ee961f4e1_cgraph.png" border="0" usemap="#class_scan_array_a8aed876d0bd3a2e2eae46c5ee961f4e1_cgraph" alt=""/></div>
<map name="class_scan_array_a8aed876d0bd3a2e2eae46c5ee961f4e1_cgraph" id="class_scan_array_a8aed876d0bd3a2e2eae46c5ee961f4e1_cgraph">
<area shape="rect" id="node2" href="class_scan_array.html#ab30310e0ddc6c9e9dcdcd922efb6158e" title="ScanArray::scanArray" alt="" coords="505,5,656,32"/>
<area shape="rect" id="node3" href="class_scan_array.html#ac8ad2189da7b8562c3a3bfe194116b3e" title="ScanArray::scanArrayExclusive" alt="" coords="252,31,457,57"/>
</map>
</div>

</div>
</div>
<a id="adfa66cc5c83ef8f122153b8de58fc490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa66cc5c83ef8f122153b8de58fc490">&#9670;&nbsp;</a></span>setScanType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int ScanArray::setScanType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scanType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_scan_array_8h_source.html">ScanArray.h</a> 第 <a class="el" href="_scan_array_8h_source.html#l00173">173</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_scan_array_adfa66cc5c83ef8f122153b8de58fc490_icgraph.png" border="0" usemap="#class_scan_array_adfa66cc5c83ef8f122153b8de58fc490_icgraph" alt=""/></div>
<map name="class_scan_array_adfa66cc5c83ef8f122153b8de58fc490_icgraph" id="class_scan_array_adfa66cc5c83ef8f122153b8de58fc490_icgraph">
<area shape="rect" id="node2" href="class_compact.html#acd85c9b9083ed03351fc62dd3f02185e" title="Compact::Compact" alt="" coords="263,5,397,32"/>
<area shape="rect" id="node3" href="class_compact.html#a20dd621362ac75a5935d6e41f241dab6" title="Compact::setSaType" alt="" coords="258,56,402,83"/>
<area shape="rect" id="node4" href="class_convex_hull.html#a191d45b209f2f8f6415db4e35ab3fe29" title="ConvexHull::ConvexHull" alt="" coords="251,107,409,133"/>
<area shape="rect" id="node5" href="class_douglas_peucker.html#a541290cb3c31839469f936c2bf01b4a0" title="DouglasPeucker::DouglasPeucker" alt="" coords="220,157,440,184"/>
<area shape="rect" id="node6" href="class_img_convert.html#a2793f2f16a802d06919334f8c24d28cc" title="ImgConvert::ImgConvert" alt="" coords="251,208,409,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a4965e0af4295396f4bccf2cec1f7e959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965e0af4295396f4bccf2cec1f7e959">&#9670;&nbsp;</a></span>scanType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScanArray::scanType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_scan_array_8h_source.html">ScanArray.h</a> 第 <a class="el" href="_scan_array_8h_source.html#l00098">98</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_scan_array_8h_source.html">ScanArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
