<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurveTracing 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_curve_tracing.html">CurveTracing</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curve_tracing.html#a6651089a27f345a965c822d2f9f23694">CurveTracing</a>()</td><td class="entry"><a class="el" href="class_curve_tracing.html">CurveTracing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_tracing.html#a510476e26bf9c6acb94962385ffefcc9">CurveTracing</a>(int radius)</td><td class="entry"><a class="el" href="class_curve_tracing.html">CurveTracing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_tracing.html#a29d18a5b208cbb885b3a5f7ead57ddf9">curveTracing</a>(Image *inimg, Curve ***curveList, int *openNum, int *closeNum)</td><td class="entry"><a class="el" href="class_curve_tracing.html">CurveTracing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_tracing.html#a26e2378556b11f269a85c500dd1844c2">curveTracingCPU</a>(Image *inimg, Curve ***curveList, int *openNum, int *closeNum)</td><td class="entry"><a class="el" href="class_curve_tracing.html">CurveTracing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_tracing.html#ad76515a4670ff35afc5660667a326088">getRadius</a>() const</td><td class="entry"><a class="el" href="class_curve_tracing.html">CurveTracing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_tracing.html#a4c48a6e434c5869d9348238b6c4c7123">radius</a></td><td class="entry"><a class="el" href="class_curve_tracing.html">CurveTracing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_tracing.html#a299ac541b888a88292e66002036cd46e">setRadius</a>(int radius)</td><td class="entry"><a class="el" href="class_curve_tracing.html">CurveTracing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
