<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: HoughLine类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_hough_line-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">HoughLine类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hough_line_8h_source.html">HoughLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0afbb4e8ddc276d41f3eb6669d9132ed"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a0afbb4e8ddc276d41f3eb6669d9132ed">HoughLine</a> ()</td></tr>
<tr class="separator:a0afbb4e8ddc276d41f3eb6669d9132ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc456ed09f835e6b5ba3e345189bc7d7"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#adc456ed09f835e6b5ba3e345189bc7d7">HoughLine</a> (double <a class="el" href="class_hough_line.html#ad37d0e1ec6397401c560f3e1fc33a14b">detheta</a>, double <a class="el" href="class_hough_line.html#a8e3a341c17ddd3d393bc4a1d3aa9a3ad">derho</a>, int <a class="el" href="class_hough_line.html#a7f9aebb70842d07037558f0431595434">threshold</a>, float <a class="el" href="class_hough_line.html#aac32b4b91a01c8ea0036d8486a4fd5be">thresang</a>, int <a class="el" href="class_hough_line.html#a775c384424967a376cc2c96302af8777">thresdis</a>)</td></tr>
<tr class="separator:adc456ed09f835e6b5ba3e345189bc7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cf6088f55f2746478077323d36bf4d"><td class="memItemLeft" align="right" valign="top">__host__ __device__ double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#ad1cf6088f55f2746478077323d36bf4d">getDeTheta</a> () const</td></tr>
<tr class="separator:ad1cf6088f55f2746478077323d36bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e67c682ece333fe3d1bc468fcec981"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a22e67c682ece333fe3d1bc468fcec981">setDeTheta</a> (double <a class="el" href="class_hough_line.html#ad37d0e1ec6397401c560f3e1fc33a14b">detheta</a>)</td></tr>
<tr class="separator:a22e67c682ece333fe3d1bc468fcec981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a39f1f51a2309a46e793a7ff19ee46"><td class="memItemLeft" align="right" valign="top">__host__ __device__ double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a50a39f1f51a2309a46e793a7ff19ee46">getDeRho</a> () const</td></tr>
<tr class="separator:a50a39f1f51a2309a46e793a7ff19ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e19a114bbaa38bbdc196d3b4b5e47"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#ac72e19a114bbaa38bbdc196d3b4b5e47">setDeRho</a> (double <a class="el" href="class_hough_line.html#a8e3a341c17ddd3d393bc4a1d3aa9a3ad">derho</a>)</td></tr>
<tr class="separator:ac72e19a114bbaa38bbdc196d3b4b5e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f23468ab19e460789e0a5b4b202009"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#aa7f23468ab19e460789e0a5b4b202009">getThreshold</a> () const</td></tr>
<tr class="separator:aa7f23468ab19e460789e0a5b4b202009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05696894831cb58f6a3e4c558f314148"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a05696894831cb58f6a3e4c558f314148">setThreshold</a> (int <a class="el" href="class_hough_line.html#a7f9aebb70842d07037558f0431595434">threshold</a>)</td></tr>
<tr class="separator:a05696894831cb58f6a3e4c558f314148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16492cde3dab8de91fef481c379bf12"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#ad16492cde3dab8de91fef481c379bf12">getThresAng</a> () const</td></tr>
<tr class="separator:ad16492cde3dab8de91fef481c379bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc6241ad553d5fea906c7dd19657b1e"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a0cc6241ad553d5fea906c7dd19657b1e">setThresAng</a> (float <a class="el" href="class_hough_line.html#aac32b4b91a01c8ea0036d8486a4fd5be">thresang</a>)</td></tr>
<tr class="separator:a0cc6241ad553d5fea906c7dd19657b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70441bfe81924c79dfb88b2f52998554"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a70441bfe81924c79dfb88b2f52998554">getThresDis</a> () const</td></tr>
<tr class="separator:a70441bfe81924c79dfb88b2f52998554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e529c696d85897d8c8d36dd94cd7d"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#aa91e529c696d85897d8c8d36dd94cd7d">setThresDis</a> (int <a class="el" href="class_hough_line.html#a775c384424967a376cc2c96302af8777">thresdis</a>)</td></tr>
<tr class="separator:aa91e529c696d85897d8c8d36dd94cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77adb73291e58d1959bcf1f6223dc75a"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a77adb73291e58d1959bcf1f6223dc75a">houghLineCor</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *guidingset, int *linesmax, <a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *lineparam)</td></tr>
<tr class="separator:a77adb73291e58d1959bcf1f6223dc75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7bddf4a76d1efb93eb146b95605a8"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a90d7bddf4a76d1efb93eb146b95605a8">houghLine</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *guidingset, int *linesmax, <a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *lineparam)</td></tr>
<tr class="separator:a90d7bddf4a76d1efb93eb146b95605a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69e64298cd939723898940e7e4bef91"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#ad69e64298cd939723898940e7e4bef91">houghLineImg</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *guidingset, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg, int *linesmax, <a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *lineparam)</td></tr>
<tr class="separator:ad69e64298cd939723898940e7e4bef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6f9ca898917e33216c2999f202a2c"><td class="memItemLeft" align="right" valign="top">__host__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a64a6f9ca898917e33216c2999f202a2c">realLine</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, int x1, int y1, int x2, int y2, float <a class="el" href="class_hough_line.html#a7f9aebb70842d07037558f0431595434">threshold</a>, float thresperc)</td></tr>
<tr class="separator:a64a6f9ca898917e33216c2999f202a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4309372a2dec49c126e636cec1a2cf"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a3b4309372a2dec49c126e636cec1a2cf">getGlobalParam</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, int *linesmax, <a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *lineparam)</td></tr>
<tr class="separator:a3b4309372a2dec49c126e636cec1a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ad37d0e1ec6397401c560f3e1fc33a14b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#ad37d0e1ec6397401c560f3e1fc33a14b">detheta</a></td></tr>
<tr class="separator:ad37d0e1ec6397401c560f3e1fc33a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a341c17ddd3d393bc4a1d3aa9a3ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a8e3a341c17ddd3d393bc4a1d3aa9a3ad">derho</a></td></tr>
<tr class="separator:a8e3a341c17ddd3d393bc4a1d3aa9a3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9aebb70842d07037558f0431595434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a7f9aebb70842d07037558f0431595434">threshold</a></td></tr>
<tr class="separator:a7f9aebb70842d07037558f0431595434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32b4b91a01c8ea0036d8486a4fd5be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#aac32b4b91a01c8ea0036d8486a4fd5be">thresang</a></td></tr>
<tr class="separator:aac32b4b91a01c8ea0036d8486a4fd5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c384424967a376cc2c96302af8777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_line.html#a775c384424967a376cc2c96302af8777">thresdis</a></td></tr>
<tr class="separator:a775c384424967a376cc2c96302af8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00082">82</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a0afbb4e8ddc276d41f3eb6669d9132ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afbb4e8ddc276d41f3eb6669d9132ed">&#9670;&nbsp;</a></span>HoughLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ HoughLine::HoughLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00117">117</a> 行定义.</p>

</div>
</div>
<a id="adc456ed09f835e6b5ba3e345189bc7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc456ed09f835e6b5ba3e345189bc7d7">&#9670;&nbsp;</a></span>HoughLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ HoughLine::HoughLine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>detheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>derho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thresang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresdis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00131">131</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a50a39f1f51a2309a46e793a7ff19ee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a39f1f51a2309a46e793a7ff19ee46">&#9670;&nbsp;</a></span>getDeRho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ double HoughLine::getDeRho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00179">179</a> 行定义.</p>

</div>
</div>
<a id="ad1cf6088f55f2746478077323d36bf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cf6088f55f2746478077323d36bf4d">&#9670;&nbsp;</a></span>getDeTheta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ double HoughLine::getDeTheta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00157">157</a> 行定义.</p>

</div>
</div>
<a id="a3b4309372a2dec49c126e636cec1a2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4309372a2dec49c126e636cec1a2cf">&#9670;&nbsp;</a></span>getGlobalParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughLine::getGlobalParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>linesmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *&#160;</td>
          <td class="paramname"><em>lineparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16492cde3dab8de91fef481c379bf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16492cde3dab8de91fef481c379bf12">&#9670;&nbsp;</a></span>getThresAng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float HoughLine::getThresAng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00223">223</a> 行定义.</p>

</div>
</div>
<a id="a70441bfe81924c79dfb88b2f52998554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70441bfe81924c79dfb88b2f52998554">&#9670;&nbsp;</a></span>getThresDis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int HoughLine::getThresDis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00245">245</a> 行定义.</p>

</div>
</div>
<a id="aa7f23468ab19e460789e0a5b4b202009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f23468ab19e460789e0a5b4b202009">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int HoughLine::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00201">201</a> 行定义.</p>

</div>
</div>
<a id="a90d7bddf4a76d1efb93eb146b95605a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d7bddf4a76d1efb93eb146b95605a8">&#9670;&nbsp;</a></span>houghLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughLine::houghLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>guidingset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>linesmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *&#160;</td>
          <td class="paramname"><em>lineparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77adb73291e58d1959bcf1f6223dc75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77adb73291e58d1959bcf1f6223dc75a">&#9670;&nbsp;</a></span>houghLineCor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughLine::houghLineCor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>guidingset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>linesmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *&#160;</td>
          <td class="paramname"><em>lineparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69e64298cd939723898940e7e4bef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69e64298cd939723898940e7e4bef91">&#9670;&nbsp;</a></span>houghLineImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int HoughLine::houghLineImg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>guidingset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>linesmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">LineParam</a> *&#160;</td>
          <td class="paramname"><em>lineparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a6f9ca898917e33216c2999f202a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a6f9ca898917e33216c2999f202a2c">&#9670;&nbsp;</a></span>realLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ bool HoughLine::realLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thresperc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72e19a114bbaa38bbdc196d3b4b5e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72e19a114bbaa38bbdc196d3b4b5e47">&#9670;&nbsp;</a></span>setDeRho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int HoughLine::setDeRho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>derho</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00189">189</a> 行定义.</p>

</div>
</div>
<a id="a22e67c682ece333fe3d1bc468fcec981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e67c682ece333fe3d1bc468fcec981">&#9670;&nbsp;</a></span>setDeTheta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int HoughLine::setDeTheta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>detheta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00167">167</a> 行定义.</p>

</div>
</div>
<a id="a0cc6241ad553d5fea906c7dd19657b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc6241ad553d5fea906c7dd19657b1e">&#9670;&nbsp;</a></span>setThresAng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int HoughLine::setThresAng </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thresang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00233">233</a> 行定义.</p>

</div>
</div>
<a id="aa91e529c696d85897d8c8d36dd94cd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91e529c696d85897d8c8d36dd94cd7d">&#9670;&nbsp;</a></span>setThresDis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int HoughLine::setThresDis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresdis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00255">255</a> 行定义.</p>

</div>
</div>
<a id="a05696894831cb58f6a3e4c558f314148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05696894831cb58f6a3e4c558f314148">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int HoughLine::setThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00211">211</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8e3a341c17ddd3d393bc4a1d3aa9a3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3a341c17ddd3d393bc4a1d3aa9a3ad">&#9670;&nbsp;</a></span>derho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoughLine::derho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="ad37d0e1ec6397401c560f3e1fc33a14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d0e1ec6397401c560f3e1fc33a14b">&#9670;&nbsp;</a></span>detheta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoughLine::detheta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="aac32b4b91a01c8ea0036d8486a4fd5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac32b4b91a01c8ea0036d8486a4fd5be">&#9670;&nbsp;</a></span>thresang</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HoughLine::thresang</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00103">103</a> 行定义.</p>

</div>
</div>
<a id="a775c384424967a376cc2c96302af8777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775c384424967a376cc2c96302af8777">&#9670;&nbsp;</a></span>thresdis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HoughLine::thresdis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00109">109</a> 行定义.</p>

</div>
</div>
<a id="a7f9aebb70842d07037558f0431595434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9aebb70842d07037558f0431595434">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HoughLine::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_line_8h_source.html">HoughLine.h</a> 第 <a class="el" href="_hough_line_8h_source.html#l00097">97</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_hough_line_8h_source.html">HoughLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
