<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FillCurve 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_fill_curve.html">FillCurve</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fill_curve.html#ae4b2848b08d70f0a344960cf8589a900">FillCurve</a>(int maxThreads)</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fill_curve.html#a900158ba9a3ba7f0dc89fee5cacaf8e1">FillCurve</a>()</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fill_curve.html#acdaf723f0826f0cbee239d993834d1be">getMaxThreads</a>()</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fill_curve.html#aa69af387129ce4955bb7474c7b15f6ad">maxThreadsPerBlock</a></td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fill_curve.html#a7b6954b26b8df24aaf84d8def866c1f1">seedScanLineCoorGlo</a>(CoordiSet *outbordercoor, CoordiSet *inbordercoor, CoordiSet *fillcoor)</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fill_curve.html#acad97af4469daaf66719031162390fb4">seedScanLineCoorShr</a>(CoordiSet *outbordercoor, CoordiSet *inbordercoor, CoordiSet *fillcoor)</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fill_curve.html#a5483b48ec49eb7661fc1d28603518d01">seedScanLineCurveGlo</a>(Curve *outbordercurve, Curve *inbordercurve, Curve *fillcurve)</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fill_curve.html#ae35a40e5e05a2ebab716630ab48fa0d7">seedScanLineCurveShr</a>(Curve *outbordercurve, Curve *inbordercurve, Curve *fillcurve)</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fill_curve.html#a53ae7207ecf7cf00be0720a0fe6005e2">seedScanLineImgGlo</a>(Image *outborderimg, Image *inborderimg)</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fill_curve.html#ac1a257b2e515d402d7d249a23a21ba75">seedScanLineImgShr</a>(Image *outborderimg, Image *inborderimg)</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fill_curve.html#a5bd3b9d4ff69c4b12f75d6b1d3a78bbf">setMaxThreads</a>(int n)</td><td class="entry"><a class="el" href="class_fill_curve.html">FillCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
