<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: GetContourSet类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_get_contour_set-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">GetContourSet类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a>&gt;</code></p>
<div class="dynheader">
GetContourSet 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_contour_set__coll__graph.png" border="0" usemap="#_get_contour_set_coll__map" alt="Collaboration graph"/></div>
<map name="_get_contour_set_coll__map" id="_get_contour_set_coll__map">
<area shape="rect" id="node2" href="class_morphology.html" title="Morphology" alt="" coords="61,95,150,121"/>
<area shape="rect" id="node3" href="struct_template__st.html" title="Template_st" alt="" coords="5,5,99,32"/>
<area shape="rect" id="node4" href="struct_image__st.html" title="Image_st" alt="" coords="123,5,197,32"/>
<area shape="rect" id="node5" href="class_torus_segmentation.html" title="TorusSegmentation" alt="" coords="174,95,309,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a262fca0a34e5da75fdd30289a2b77a88"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#a262fca0a34e5da75fdd30289a2b77a88">GetContourSet</a> ()</td></tr>
<tr class="separator:a262fca0a34e5da75fdd30289a2b77a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80657fa8539b57240a9a613294b92066"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#a80657fa8539b57240a9a613294b92066">GetContourSet</a> (int radiusforcurve, bool <a class="el" href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">inorder</a>)</td></tr>
<tr class="separator:a80657fa8539b57240a9a613294b92066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5341cfc3bc36315e53091d5adfcd73f"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#af5341cfc3bc36315e53091d5adfcd73f">~GetContourSet</a> ()</td></tr>
<tr class="separator:af5341cfc3bc36315e53091d5adfcd73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da85623b399b9cf820691a8a28923c1"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#a5da85623b399b9cf820691a8a28923c1">getRadius</a> () const</td></tr>
<tr class="separator:a5da85623b399b9cf820691a8a28923c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e2a4c4b8506f22d7feec51cd21c153"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#ab5e2a4c4b8506f22d7feec51cd21c153">setRadius</a> (int radiusforcurve)</td></tr>
<tr class="separator:ab5e2a4c4b8506f22d7feec51cd21c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d002cba06290ccca39dd1b420fe762"><td class="memItemLeft" align="right" valign="top">__host__ __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#aa0d002cba06290ccca39dd1b420fe762">getOrder</a> () const</td></tr>
<tr class="separator:aa0d002cba06290ccca39dd1b420fe762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5115d151314d807a1ce0ffcdd9137e"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#a3d5115d151314d807a1ce0ffcdd9137e">setOrder</a> (bool <a class="el" href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">inorder</a>)</td></tr>
<tr class="separator:a3d5115d151314d807a1ce0ffcdd9137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7db11e6f1ea816e1f9423d20be4506"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#a5b7db11e6f1ea816e1f9423d20be4506">getContourSet</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *incoordiset, <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *innercoordiset, <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *contourcoordiset)</td></tr>
<tr class="separator:a5b7db11e6f1ea816e1f9423d20be4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a457cb698e985e500b5802c16474afe6f"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#a457cb698e985e500b5802c16474afe6f">findMinMaxCoordinates</a> (<a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *incoordiset, int *resultcs)</td></tr>
<tr class="separator:a457cb698e985e500b5802c16474afe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b6f355dff36d32c2aac96eb74c1d33"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#a88b6f355dff36d32c2aac96eb74c1d33">sortContour</a> (int inarray[], <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *outcoordiset, int width, int height)</td></tr>
<tr class="separator:a88b6f355dff36d32c2aac96eb74c1d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a4b102d105ce249440d5a632870f18bf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#a4b102d105ce249440d5a632870f18bf6">radiusForCurve</a></td></tr>
<tr class="separator:a4b102d105ce249440d5a632870f18bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf9ff427dbaa25dd959018cf1902a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">inorder</a></td></tr>
<tr class="separator:ac4cf9ff427dbaa25dd959018cf1902a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79450878e3f7ceacb0ba5fdf82534f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_morphology.html">Morphology</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#aac79450878e3f7ceacb0ba5fdf82534f">morForCurve</a></td></tr>
<tr class="separator:aac79450878e3f7ceacb0ba5fdf82534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9268389d8acaf9e1e65da68c59556c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_contour_set.html#aca9268389d8acaf9e1e65da68c59556c">tsForCurve</a></td></tr>
<tr class="separator:aca9268389d8acaf9e1e65da68c59556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00064">64</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a262fca0a34e5da75fdd30289a2b77a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262fca0a34e5da75fdd30289a2b77a88">&#9670;&nbsp;</a></span>GetContourSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ GetContourSet::GetContourSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00109">109</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_contour_set_a262fca0a34e5da75fdd30289a2b77a88_cgraph.png" border="0" usemap="#class_get_contour_set_a262fca0a34e5da75fdd30289a2b77a88_cgraph" alt=""/></div>
<map name="class_get_contour_set_a262fca0a34e5da75fdd30289a2b77a88_cgraph" id="class_get_contour_set_a262fca0a34e5da75fdd30289a2b77a88_cgraph">
<area shape="rect" id="node2" href="class_torus_segmentation.html#aaa3aa95d90a6c50c7a47f096aca860b9" title="TorusSegmentation::\lsetNeighborSize" alt="" coords="284,71,427,112"/>
<area shape="rect" id="node5" href="class_template_factory.html#a9f4ba2db8cca16d553d4a23293da1868" title="TemplateFactory::getTemplate" alt="" coords="256,137,455,163"/>
<area shape="rect" id="node7" href="class_morphology.html#a6a71b4f7c55e6eb3dab492b97ce69e3a" title="Morphology::setTemplate" alt="" coords="271,187,439,214"/>
<area shape="rect" id="node3" href="class_torus_segmentation.html#af58c91eb03082e71c587ac257b56d82a" title="TorusSegmentation::\ltorusSegregate" alt="" coords="531,5,673,47"/>
<area shape="rect" id="node4" href="class_torus_segmentation.html#ab6d7426dde81971a2f90f3941f3c5a27" title="TorusSegmentation::\ltorusSegregateToImg" alt="" coords="529,71,675,112"/>
<area shape="rect" id="node6" href="class_template_factory.html#aab123980366b308e488217796b0ffa44" title="TemplateFactory::putTemplate" alt="" coords="503,137,701,163"/>
</map>
</div>

</div>
</div>
<a id="a80657fa8539b57240a9a613294b92066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80657fa8539b57240a9a613294b92066">&#9670;&nbsp;</a></span>GetContourSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ GetContourSet::GetContourSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radiusforcurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inorder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00129">129</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_contour_set_a80657fa8539b57240a9a613294b92066_cgraph.png" border="0" usemap="#class_get_contour_set_a80657fa8539b57240a9a613294b92066_cgraph" alt=""/></div>
<map name="class_get_contour_set_a80657fa8539b57240a9a613294b92066_cgraph" id="class_get_contour_set_a80657fa8539b57240a9a613294b92066_cgraph">
<area shape="rect" id="node2" href="class_torus_segmentation.html#aaa3aa95d90a6c50c7a47f096aca860b9" title="TorusSegmentation::\lsetNeighborSize" alt="" coords="284,71,427,112"/>
<area shape="rect" id="node5" href="class_template_factory.html#a9f4ba2db8cca16d553d4a23293da1868" title="TemplateFactory::getTemplate" alt="" coords="256,137,455,163"/>
<area shape="rect" id="node7" href="class_morphology.html#a6a71b4f7c55e6eb3dab492b97ce69e3a" title="Morphology::setTemplate" alt="" coords="271,187,439,214"/>
<area shape="rect" id="node8" href="class_get_contour_set.html#ab5e2a4c4b8506f22d7feec51cd21c153" title="GetContourSet::setRadius" alt="" coords="268,238,443,265"/>
<area shape="rect" id="node9" href="class_get_contour_set.html#a3d5115d151314d807a1ce0ffcdd9137e" title="GetContourSet::setOrder" alt="" coords="272,289,439,315"/>
<area shape="rect" id="node3" href="class_torus_segmentation.html#af58c91eb03082e71c587ac257b56d82a" title="TorusSegmentation::\ltorusSegregate" alt="" coords="531,5,673,47"/>
<area shape="rect" id="node4" href="class_torus_segmentation.html#ab6d7426dde81971a2f90f3941f3c5a27" title="TorusSegmentation::\ltorusSegregateToImg" alt="" coords="529,71,675,112"/>
<area shape="rect" id="node6" href="class_template_factory.html#aab123980366b308e488217796b0ffa44" title="TemplateFactory::putTemplate" alt="" coords="503,137,701,163"/>
<area shape="rect" id="node10" href="class_get_contour_set.html#a5b7db11e6f1ea816e1f9423d20be4506" title="GetContourSet::getContourSet" alt="" coords="503,289,701,315"/>
</map>
</div>

</div>
</div>
<a id="af5341cfc3bc36315e53091d5adfcd73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5341cfc3bc36315e53091d5adfcd73f">&#9670;&nbsp;</a></span>~GetContourSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ GetContourSet::~GetContourSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00155">155</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_contour_set_af5341cfc3bc36315e53091d5adfcd73f_cgraph.png" border="0" usemap="#class_get_contour_set_af5341cfc3bc36315e53091d5adfcd73f_cgraph" alt=""/></div>
<map name="class_get_contour_set_af5341cfc3bc36315e53091d5adfcd73f_cgraph" id="class_get_contour_set_af5341cfc3bc36315e53091d5adfcd73f_cgraph">
<area shape="rect" id="node2" href="class_morphology.html#a55561cb936573536d3fdf390f95b9d96" title="Morphology::getTemplate" alt="" coords="279,5,447,32"/>
<area shape="rect" id="node3" href="class_template_factory.html#aab123980366b308e488217796b0ffa44" title="TemplateFactory::putTemplate" alt="" coords="264,56,463,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a457cb698e985e500b5802c16474afe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457cb698e985e500b5802c16474afe6f">&#9670;&nbsp;</a></span>findMinMaxCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GetContourSet::findMinMaxCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>incoordiset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>resultcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7db11e6f1ea816e1f9423d20be4506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7db11e6f1ea816e1f9423d20be4506">&#9670;&nbsp;</a></span>getContourSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GetContourSet::getContourSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>incoordiset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>innercoordiset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>contourcoordiset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_contour_set_a5b7db11e6f1ea816e1f9423d20be4506_icgraph.png" border="0" usemap="#class_get_contour_set_a5b7db11e6f1ea816e1f9423d20be4506_icgraph" alt=""/></div>
<map name="class_get_contour_set_a5b7db11e6f1ea816e1f9423d20be4506_icgraph" id="class_get_contour_set_a5b7db11e6f1ea816e1f9423d20be4506_icgraph">
<area shape="rect" id="node2" href="class_get_contour_set.html#a3d5115d151314d807a1ce0ffcdd9137e" title="GetContourSet::setOrder" alt="" coords="252,5,419,32"/>
<area shape="rect" id="node3" href="class_get_contour_set.html#a80657fa8539b57240a9a613294b92066" title="GetContourSet::GetContourSet" alt="" coords="467,5,669,32"/>
</map>
</div>

</div>
</div>
<a id="aa0d002cba06290ccca39dd1b420fe762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d002cba06290ccca39dd1b420fe762">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ bool GetContourSet::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00188">188</a> 行定义.</p>

</div>
</div>
<a id="a5da85623b399b9cf820691a8a28923c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da85623b399b9cf820691a8a28923c1">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GetContourSet::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00164">164</a> 行定义.</p>

</div>
</div>
<a id="a3d5115d151314d807a1ce0ffcdd9137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5115d151314d807a1ce0ffcdd9137e">&#9670;&nbsp;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GetContourSet::setOrder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00198">198</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_contour_set_a3d5115d151314d807a1ce0ffcdd9137e_cgraph.png" border="0" usemap="#class_get_contour_set_a3d5115d151314d807a1ce0ffcdd9137e_cgraph" alt=""/></div>
<map name="class_get_contour_set_a3d5115d151314d807a1ce0ffcdd9137e_cgraph" id="class_get_contour_set_a3d5115d151314d807a1ce0ffcdd9137e_cgraph">
<area shape="rect" id="node2" href="class_get_contour_set.html#a5b7db11e6f1ea816e1f9423d20be4506" title="GetContourSet::getContourSet" alt="" coords="220,5,419,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_contour_set_a3d5115d151314d807a1ce0ffcdd9137e_icgraph.png" border="0" usemap="#class_get_contour_set_a3d5115d151314d807a1ce0ffcdd9137e_icgraph" alt=""/></div>
<map name="class_get_contour_set_a3d5115d151314d807a1ce0ffcdd9137e_icgraph" id="class_get_contour_set_a3d5115d151314d807a1ce0ffcdd9137e_icgraph">
<area shape="rect" id="node2" href="class_get_contour_set.html#a80657fa8539b57240a9a613294b92066" title="GetContourSet::GetContourSet" alt="" coords="220,5,423,32"/>
</map>
</div>

</div>
</div>
<a id="ab5e2a4c4b8506f22d7feec51cd21c153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e2a4c4b8506f22d7feec51cd21c153">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int GetContourSet::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radiusforcurve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00174">174</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_contour_set_ab5e2a4c4b8506f22d7feec51cd21c153_icgraph.png" border="0" usemap="#class_get_contour_set_ab5e2a4c4b8506f22d7feec51cd21c153_icgraph" alt=""/></div>
<map name="class_get_contour_set_ab5e2a4c4b8506f22d7feec51cd21c153_icgraph" id="class_get_contour_set_ab5e2a4c4b8506f22d7feec51cd21c153_icgraph">
<area shape="rect" id="node2" href="class_get_contour_set.html#a80657fa8539b57240a9a613294b92066" title="GetContourSet::GetContourSet" alt="" coords="228,5,431,32"/>
</map>
</div>

</div>
</div>
<a id="a88b6f355dff36d32c2aac96eb74c1d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b6f355dff36d32c2aac96eb74c1d33">&#9670;&nbsp;</a></span>sortContour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int GetContourSet::sortContour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inarray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet</a> *&#160;</td>
          <td class="paramname"><em>outcoordiset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ac4cf9ff427dbaa25dd959018cf1902a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cf9ff427dbaa25dd959018cf1902a8">&#9670;&nbsp;</a></span>inorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetContourSet::inorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="aac79450878e3f7ceacb0ba5fdf82534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac79450878e3f7ceacb0ba5fdf82534f">&#9670;&nbsp;</a></span>morForCurve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_morphology.html">Morphology</a> GetContourSet::morForCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a4b102d105ce249440d5a632870f18bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b102d105ce249440d5a632870f18bf6">&#9670;&nbsp;</a></span>radiusForCurve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetContourSet::radiusForCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="aca9268389d8acaf9e1e65da68c59556c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9268389d8acaf9e1e65da68c59556c">&#9670;&nbsp;</a></span>tsForCurve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_torus_segmentation.html">TorusSegmentation</a> GetContourSet::tsForCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a> 第 <a class="el" href="_get_contour_set_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_get_contour_set_8h_source.html">GetContourSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
