<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurveBasicOp 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_curve_basic_op.html">CurveBasicOp</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curve_basic_op.html#abd5b08c0410d182a912b9f8309e9076b">assignData</a>(Curve *crv, int *data, size_t count)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_basic_op.html#ad7a72f324a5a028b34c0df3b396e7ad6">copyToCurrentDevice</a>(Curve *crv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_basic_op.html#a5cbacf8c1ef0e665bd03e2e403ea211f">copyToCurrentDevice</a>(Curve *srccrv, Curve *dstcrv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_basic_op.html#aa121aa353735f48b38adfd5e27f2382e">copyToHost</a>(Curve *crv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_basic_op.html#aa3dc0478928ce06e95ee1bc9ee2a4e6a">copyToHost</a>(Curve *srccrv, Curve *dstcrv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_basic_op.html#a924fce7e8ad28c57825d25742a87d28f">deleteCurve</a>(Curve *incrv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_basic_op.html#a2ce1601776f7620c3d4e171a22df6745">makeAtCurrentDevice</a>(Curve *crv, size_t count, int *crvData=NULL)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_basic_op.html#a66a6e5dd65272de97e003fa07ca30f07">makeAtHost</a>(Curve *crv, size_t count, int *crvData=NULL)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_basic_op.html#a8d1af9b3429a6e13af44df9ecbc1bed0">newCurve</a>(Curve **outcrv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_basic_op.html#af6d7c70bad824f19a62a2ae640a8c3a0">readFromFile</a>(const char *filepath, Curve *outcrv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_basic_op.html#a51ce94b3934a74a905530b839583bb60">setSmCurveValid</a>(Curve *crv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curve_basic_op.html#a3b7e08002851dc4d7c35a7acb08936b5">setTangentValid</a>(Curve *crv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curve_basic_op.html#a6a30505dafb442cb1667e0934c7a8cce">writeToFile</a>(const char *filepath, Curve *incrv)</td><td class="entry"><a class="el" href="class_curve_basic_op.html">CurveBasicOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
