<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: TemplateFactory类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pro-static-methods">静态 Protected 成员函数</a> &#124;
<a href="#pro-static-attribs">静态 Protected 属性</a> &#124;
<a href="class_template_factory-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">TemplateFactory类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_template_factory_8h_source.html">TemplateFactory.h</a>&gt;</code></p>
<div class="dynheader">
TemplateFactory 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_factory__coll__graph.png" border="0" usemap="#_template_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_template_factory_coll__map" id="_template_factory_coll__map">
<area shape="rect" id="node2" href="struct_template__st.html" title="Template_st" alt="" coords="18,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a9f4ba2db8cca16d553d4a23293da1868"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_factory.html#a9f4ba2db8cca16d553d4a23293da1868">getTemplate</a> (<a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> **tpl, int shape, size_t size, void *privated=NULL)</td></tr>
<tr class="separator:a9f4ba2db8cca16d553d4a23293da1868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa663d8b57830131669032161f0c9be5f"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_factory.html#aa663d8b57830131669032161f0c9be5f">getTemplate</a> (<a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> **tpl, int shape, dim3 size, void *privated=NULL)</td></tr>
<tr class="separator:aa663d8b57830131669032161f0c9be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab123980366b308e488217796b0ffa44"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_factory.html#aab123980366b308e488217796b0ffa44">putTemplate</a> (<a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *tpl)</td></tr>
<tr class="separator:aab123980366b308e488217796b0ffa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
静态 Protected 成员函数</h2></td></tr>
<tr class="memitem:a25f04207f0e8386a0467b98e6dce611e"><td class="memItemLeft" align="right" valign="top">static __host__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_factory.html#a25f04207f0e8386a0467b98e6dce611e">boostTemplateEntry</a> (int shape, int idx)</td></tr>
<tr class="separator:a25f04207f0e8386a0467b98e6dce611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
静态 Protected 属性</h2></td></tr>
<tr class="memitem:ab15e8992166708e73d76dffaa7158540"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_factory.html#ab15e8992166708e73d76dffaa7158540">tplPool</a> [<a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TF_CNT_SHAPE</a>][<a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TF_VOL_SHAPE</a> *<a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TF_SET_SHAPE</a>]</td></tr>
<tr class="separator:ab15e8992166708e73d76dffaa7158540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d4a3c881e0bbe7615869a701bb9d67"><td class="memItemLeft" align="right" valign="top">static dim3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_factory.html#a60d4a3c881e0bbe7615869a701bb9d67">sizePool</a> [<a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TF_CNT_SHAPE</a>][<a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TF_VOL_SHAPE</a> *<a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TF_SET_SHAPE</a>]</td></tr>
<tr class="separator:a60d4a3c881e0bbe7615869a701bb9d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bab1bdf59aa3a36f51b55f46da0645"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_factory.html#a36bab1bdf59aa3a36f51b55f46da0645">privatePool</a> [<a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TF_CNT_SHAPE</a>][<a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TF_VOL_SHAPE</a> *<a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TF_SET_SHAPE</a>]</td></tr>
<tr class="separator:a36bab1bdf59aa3a36f51b55f46da0645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d06df8633f60ecad6af4ab2672e9b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_factory.html#af21d06df8633f60ecad6af4ab2672e9b">countPool</a> [<a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TF_CNT_SHAPE</a>][<a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TF_VOL_SHAPE</a> *<a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TF_SET_SHAPE</a>]</td></tr>
<tr class="separator:af21d06df8633f60ecad6af4ab2672e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_template_factory_8h_source.html">TemplateFactory.h</a> 第 <a class="el" href="_template_factory_8h_source.html#l00070">70</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a25f04207f0e8386a0467b98e6dce611e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f04207f0e8386a0467b98e6dce611e">&#9670;&nbsp;</a></span>boostTemplateEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ bool TemplateFactory::boostTemplateEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4ba2db8cca16d553d4a23293da1868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4ba2db8cca16d553d4a23293da1868">&#9670;&nbsp;</a></span>getTemplate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int TemplateFactory::getTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> **&#160;</td>
          <td class="paramname"><em>tpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>privated</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_template_factory_8h_source.html">TemplateFactory.h</a> 第 <a class="el" href="_template_factory_8h_source.html#l00113">113</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_factory_a9f4ba2db8cca16d553d4a23293da1868_cgraph.png" border="0" usemap="#class_template_factory_a9f4ba2db8cca16d553d4a23293da1868_cgraph" alt=""/></div>
<map name="class_template_factory_a9f4ba2db8cca16d553d4a23293da1868_cgraph" id="class_template_factory_a9f4ba2db8cca16d553d4a23293da1868_cgraph">
<area shape="rect" id="node2" href="class_template_factory.html#aab123980366b308e488217796b0ffa44" title="TemplateFactory::putTemplate" alt="" coords="252,5,451,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_factory_a9f4ba2db8cca16d553d4a23293da1868_icgraph.png" border="0" usemap="#class_template_factory_a9f4ba2db8cca16d553d4a23293da1868_icgraph" alt=""/></div>
<map name="class_template_factory_a9f4ba2db8cca16d553d4a23293da1868_icgraph" id="class_template_factory_a9f4ba2db8cca16d553d4a23293da1868_icgraph">
<area shape="rect" id="node2" href="class_bilateral_filter.html#a9bff5b77f275851907c5c74dbb02e070" title="BilateralFilter::setSigma\lSpace" alt="" coords="273,44,434,85"/>
<area shape="rect" id="node5" href="class_bilateral_filter.html#ae923c98627d270978c1660f15f7c5eae" title="BilateralFilter::setSigma\lRange" alt="" coords="273,109,434,151"/>
<area shape="rect" id="node7" href="class_get_contour_set.html#a262fca0a34e5da75fdd30289a2b77a88" title="GetContourSet::GetContourSet" alt="" coords="252,175,455,202"/>
<area shape="rect" id="node8" href="class_simple_region_detect.html#adeefc1d08ced708b1e658e59998589ab" title="SimpleRegionDetect\l::setCloseSize" alt="" coords="283,227,423,268"/>
<area shape="rect" id="node3" href="class_bilateral_filter.html#aae541b495a55620fe851efe6be218670" title="BilateralFilter::Bilateral\lFilter" alt="" coords="503,71,656,112"/>
<area shape="rect" id="node4" href="class_simple_region_detect.html#a8cc4a6b8e2e054f0411515a27b2db4bc" title="SimpleRegionDetect\l::setSigmaSpace" alt="" coords="509,5,649,47"/>
<area shape="rect" id="node6" href="class_simple_region_detect.html#a8f9f62a04be9ff373de28ee40cf0d724" title="SimpleRegionDetect\l::setSigmaRange" alt="" coords="509,136,649,177"/>
<area shape="rect" id="node9" href="class_simple_region_detect.html#adf0aa1db5c2e0e9a7b4cae973cef6645" title="SimpleRegionDetect\l::SimpleRegionDetect" alt="" coords="505,227,653,268"/>
</map>
</div>

</div>
</div>
<a id="aa663d8b57830131669032161f0c9be5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa663d8b57830131669032161f0c9be5f">&#9670;&nbsp;</a></span>getTemplate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int TemplateFactory::getTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> **&#160;</td>
          <td class="paramname"><em>tpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dim3&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>privated</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab123980366b308e488217796b0ffa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab123980366b308e488217796b0ffa44">&#9670;&nbsp;</a></span>putTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ int TemplateFactory::putTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> *&#160;</td>
          <td class="paramname"><em>tpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_factory_aab123980366b308e488217796b0ffa44_icgraph.png" border="0" usemap="#class_template_factory_aab123980366b308e488217796b0ffa44_icgraph" alt=""/></div>
<map name="class_template_factory_aab123980366b308e488217796b0ffa44_icgraph" id="class_template_factory_aab123980366b308e488217796b0ffa44_icgraph">
<area shape="rect" id="node2" href="class_bilateral_filter.html#ac4732b6b81b262455134a7ab711f637f" title="BilateralFilter::~Bilateral\lFilter" alt="" coords="277,5,438,47"/>
<area shape="rect" id="node3" href="class_bilateral_filter.html#a9bff5b77f275851907c5c74dbb02e070" title="BilateralFilter::setSigma\lSpace" alt="" coords="531,49,693,91"/>
<area shape="rect" id="node6" href="class_bilateral_filter.html#ae923c98627d270978c1660f15f7c5eae" title="BilateralFilter::setSigma\lRange" alt="" coords="531,115,693,156"/>
<area shape="rect" id="node8" href="class_get_contour_set.html#af5341cfc3bc36315e53091d5adfcd73f" title="GetContourSet::~GetContourSet" alt="" coords="252,274,463,301"/>
<area shape="rect" id="node9" href="class_simple_region_detect.html#adeefc1d08ced708b1e658e59998589ab" title="SimpleRegionDetect\l::setCloseSize" alt="" coords="542,232,682,273"/>
<area shape="rect" id="node11" href="class_template_factory.html#a9f4ba2db8cca16d553d4a23293da1868" title="TemplateFactory::getTemplate" alt="" coords="258,173,457,199"/>
<area shape="rect" id="node4" href="class_bilateral_filter.html#aae541b495a55620fe851efe6be218670" title="BilateralFilter::Bilateral\lFilter" alt="" coords="761,76,915,117"/>
<area shape="rect" id="node5" href="class_simple_region_detect.html#a8cc4a6b8e2e054f0411515a27b2db4bc" title="SimpleRegionDetect\l::setSigmaSpace" alt="" coords="768,11,908,52"/>
<area shape="rect" id="node7" href="class_simple_region_detect.html#a8f9f62a04be9ff373de28ee40cf0d724" title="SimpleRegionDetect\l::setSigmaRange" alt="" coords="768,141,908,183"/>
<area shape="rect" id="node10" href="class_simple_region_detect.html#adf0aa1db5c2e0e9a7b4cae973cef6645" title="SimpleRegionDetect\l::SimpleRegionDetect" alt="" coords="764,232,912,273"/>
<area shape="rect" id="node12" href="class_get_contour_set.html#a262fca0a34e5da75fdd30289a2b77a88" title="GetContourSet::GetContourSet" alt="" coords="511,181,713,207"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="af21d06df8633f60ecad6af4ab2672e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21d06df8633f60ecad6af4ab2672e9b">&#9670;&nbsp;</a></span>countPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TemplateFactory::countPool[<a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TF_CNT_SHAPE</a>][<a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TF_VOL_SHAPE</a> *<a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TF_SET_SHAPE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_template_factory_8h_source.html">TemplateFactory.h</a> 第 <a class="el" href="_template_factory_8h_source.html#l00093">93</a> 行定义.</p>

</div>
</div>
<a id="a36bab1bdf59aa3a36f51b55f46da0645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bab1bdf59aa3a36f51b55f46da0645">&#9670;&nbsp;</a></span>privatePool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* TemplateFactory::privatePool[<a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TF_CNT_SHAPE</a>][<a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TF_VOL_SHAPE</a> *<a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TF_SET_SHAPE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_template_factory_8h_source.html">TemplateFactory.h</a> 第 <a class="el" href="_template_factory_8h_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="a60d4a3c881e0bbe7615869a701bb9d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d4a3c881e0bbe7615869a701bb9d67">&#9670;&nbsp;</a></span>sizePool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dim3 TemplateFactory::sizePool[<a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TF_CNT_SHAPE</a>][<a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TF_VOL_SHAPE</a> *<a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TF_SET_SHAPE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_template_factory_8h_source.html">TemplateFactory.h</a> 第 <a class="el" href="_template_factory_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="ab15e8992166708e73d76dffaa7158540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15e8992166708e73d76dffaa7158540">&#9670;&nbsp;</a></span>tplPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a>* TemplateFactory::tplPool[<a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TF_CNT_SHAPE</a>][<a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TF_VOL_SHAPE</a> *<a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TF_SET_SHAPE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_template_factory_8h_source.html">TemplateFactory.h</a> 第 <a class="el" href="_template_factory_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_template_factory_8h_source.html">TemplateFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
