<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: OtsuBinarize类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_otsu_binarize-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OtsuBinarize类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_otsu_binarize_8h_source.html">OtsuBinarize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a87bfaa9ded5caa55c695b49bf44cbd6a"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otsu_binarize.html#a87bfaa9ded5caa55c695b49bf44cbd6a">OtsuBinarize</a> ()</td></tr>
<tr class="separator:a87bfaa9ded5caa55c695b49bf44cbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e703e3984e684a7d28ffb65bf093610"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otsu_binarize.html#a9e703e3984e684a7d28ffb65bf093610">otsuBinarize</a> (<a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *inimg, <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *outimg)</td></tr>
<tr class="separator:a9e703e3984e684a7d28ffb65bf093610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_otsu_binarize_8h_source.html">OtsuBinarize.h</a> 第 <a class="el" href="_otsu_binarize_8h_source.html#l00032">32</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a87bfaa9ded5caa55c695b49bf44cbd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bfaa9ded5caa55c695b49bf44cbd6a">&#9670;&nbsp;</a></span>OtsuBinarize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ OtsuBinarize::OtsuBinarize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_otsu_binarize_8h_source.html">OtsuBinarize.h</a> 第 <a class="el" href="_otsu_binarize_8h_source.html#l00040">40</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_otsu_binarize_a87bfaa9ded5caa55c695b49bf44cbd6a_cgraph.png" border="0" usemap="#class_otsu_binarize_a87bfaa9ded5caa55c695b49bf44cbd6a_cgraph" alt=""/></div>
<map name="class_otsu_binarize_a87bfaa9ded5caa55c695b49bf44cbd6a_cgraph" id="class_otsu_binarize_a87bfaa9ded5caa55c695b49bf44cbd6a_cgraph">
<area shape="rect" id="node2" href="class_otsu_binarize.html#a9e703e3984e684a7d28ffb65bf093610" title="OtsuBinarize::otsuBinarize" alt="" coords="233,5,411,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a9e703e3984e684a7d28ffb65bf093610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e703e3984e684a7d28ffb65bf093610">&#9670;&nbsp;</a></span>otsuBinarize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int OtsuBinarize::otsuBinarize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>inimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image</a> *&#160;</td>
          <td class="paramname"><em>outimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_otsu_binarize_a9e703e3984e684a7d28ffb65bf093610_icgraph.png" border="0" usemap="#class_otsu_binarize_a9e703e3984e684a7d28ffb65bf093610_icgraph" alt=""/></div>
<map name="class_otsu_binarize_a9e703e3984e684a7d28ffb65bf093610_icgraph" id="class_otsu_binarize_a9e703e3984e684a7d28ffb65bf093610_icgraph">
<area shape="rect" id="node2" href="class_otsu_binarize.html#a87bfaa9ded5caa55c695b49bf44cbd6a" title="OtsuBinarize::OtsuBinarize" alt="" coords="231,5,411,32"/>
</map>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_otsu_binarize_8h_source.html">OtsuBinarize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
