<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="class_threshold_segmentation.html#a54b87f18daae236309d9377225903c5b">ThresholdSegmentation</a>
</li>
<li>delElem()
: <a class="el" href="class_dynamic_arrays.html#ac27ae7a38cedf04c8b6472d77bc0b78b">DynamicArrays</a>
</li>
<li>delElemXY()
: <a class="el" href="class_dynamic_arrays.html#a0c19785b59cb183770cc614aa599954e">DynamicArrays</a>
</li>
<li>deleteCoordiSet()
: <a class="el" href="class_coordi_set_basic_op.html#a74f6f1f046e767bb7348d1935f118ee4">CoordiSetBasicOp</a>
</li>
<li>deleteCurve()
: <a class="el" href="class_curve_basic_op.html#a924fce7e8ad28c57825d25742a87d28f">CurveBasicOp</a>
</li>
<li>deleteFeatureVecArray()
: <a class="el" href="class_feature_vec_array_basic_op.html#ae9c74b8db8922b6c6da12fe49396a108">FeatureVecArrayBasicOp</a>
</li>
<li>deleteFromCurrentDevice()
: <a class="el" href="class_curve_fluctu_propers_basic_op.html#a54f681f0cd9108f731f2d964d89aba91">CurveFluctuPropersBasicOp</a>
</li>
<li>deleteFromHost()
: <a class="el" href="class_curve_fluctu_propers_basic_op.html#a3e49baedfd03c5d02f9bc0f836508e45">CurveFluctuPropersBasicOp</a>
</li>
<li>deleteImage()
: <a class="el" href="class_image_basic_op.html#ae6c7b956ff3cecbce93c6474d4e53b3c">ImageBasicOp</a>
</li>
<li>deleteMatrix()
: <a class="el" href="class_matrix_basic_op.html#a2d7aecad92606c659acac80ffc09d6e9">MatrixBasicOp</a>
</li>
<li>deleteNormalizeData()
: <a class="el" href="class_image_match.html#a6bb7037f9f80b468b5c6369c84f44b6d">ImageMatch</a>
</li>
<li>deleteTemplate()
: <a class="el" href="class_template_basic_op.html#a42a3a5595643530cb4b14b3014df3e28">TemplateBasicOp</a>
</li>
<li>delTail()
: <a class="el" href="class_dynamic_arrays.html#a7b3dc071cc0b04b570c1ddb49c3f2265">DynamicArrays</a>
</li>
<li>derho
: <a class="el" href="class_hough_line.html#a8e3a341c17ddd3d393bc4a1d3aa9a3ad">HoughLine</a>
</li>
<li>detAngle
: <a class="el" href="class_rotate_table.html#ab19fe43532628e5432b67f067c0713c2">RotateTable</a>
</li>
<li>detectEdgeFV()
: <a class="el" href="class_robust_edge_detection.html#af4732332e1325193de9edb1c370dc4ca">RobustEdgeDetection</a>
</li>
<li>detectEdgeSA()
: <a class="el" href="class_robust_edge_detection.html#a27d03eb8a78f8af968a43a91e9873f57">RobustEdgeDetection</a>
</li>
<li>detectParallelogram()
: <a class="el" href="class_hough_rec.html#a0ec81a15ef830875c33c167e081416c4">HoughRec</a>
</li>
<li>detectRealRectangle()
: <a class="el" href="class_hough_rec.html#a1f3f148d8e97ea523a4876e5b9ba86be">HoughRec</a>
</li>
<li>detectRectangle()
: <a class="el" href="class_hough_rec.html#ad47498205049a747265071cf241b5c96">HoughRec</a>
</li>
<li>detectRegion()
: <a class="el" href="class_simple_region_detect.html#a50ebb27318427a813ed67314e37deb2f">SimpleRegionDetect</a>
</li>
<li>detheta
: <a class="el" href="class_hough_line.html#ad37d0e1ec6397401c560f3e1fc33a14b">HoughLine</a>
</li>
<li>deviceId
: <a class="el" href="struct_curve_cuda__st.html#ae1a267556fbc9cf23cc99d06a3bbf02a">CurveCuda_st</a>
, <a class="el" href="struct_image_cuda__st.html#a972f84790b00d10ed02c57068dab33c7">ImageCuda_st</a>
, <a class="el" href="struct_matrix_cuda__st.html#a01affc629864244a918d31f29bb469a4">MatrixCuda_st</a>
, <a class="el" href="struct_template_cuda__st.html#a0c6e67c858094698a0967d954faba5a8">TemplateCuda_st</a>
</li>
<li>dHeight
: <a class="el" href="class_image_match.html#a35a3e9a5a07b68b7357f505efe9b9758">ImageMatch</a>
, <a class="el" href="struct_images_info__st.html#acc6e1ce84d8f703423bd5031d3bc5245">ImagesInfo_st</a>
</li>
<li>diff
: <a class="el" href="class_simple_region_detect.html#ad06281836a634c9d6e4f4319a1bed5dc">SimpleRegionDetect</a>
</li>
<li>diffCntThred
: <a class="el" href="class_super_smooth.html#a3095791d2f5a147168885d8b337703e8">SuperSmooth</a>
</li>
<li>diffeThred
: <a class="el" href="class_local_cluster.html#a4efafafb817b238bf6c4feae179fee10">LocalCluster</a>
</li>
<li>DiffPattern()
: <a class="el" href="class_diff_pattern.html#a5ed7ac4e04e5f1313d1c51b7b614fae3">DiffPattern</a>
</li>
<li>diffsize
: <a class="el" href="class_robust_edge_detection.html#a7ea6a48a90b20af90345efd9f05426f8">RobustEdgeDetection</a>
</li>
<li>diffThred
: <a class="el" href="class_super_smooth.html#ad39229a7c6df7b8f1def472ff8984d3c">SuperSmooth</a>
</li>
<li>dilate()
: <a class="el" href="class_morphology.html#a88720456df1cabfe0601e46a51ba2f5f">Morphology</a>
</li>
<li>dilationRad
: <a class="el" href="class_consolidate_and_identify_contours.html#ae196ff6a4d4ab537d5ea9e4e398eac61">ConsolidateAndIdentifyContours</a>
</li>
<li>disposeRotateTable()
: <a class="el" href="class_rotate_table.html#ad193110096c73bebd56e72c0d4690fd7">RotateTable</a>
</li>
<li>distance
: <a class="el" href="struct_line_param__st.html#a2aeedb8c978edb07422dd2c5e3bd9747">LineParam_st</a>
</li>
<li>disTh
: <a class="el" href="class_inscribed_circle.html#a3e1c94e9274fb217d7abdc173fb82bd8">InscribedCircle</a>
</li>
<li>distThres
: <a class="el" href="class_hough_circle.html#a72767cedf9f16ed1b1ace6c30ce650d4">HoughCircle</a>
</li>
<li>divNum
: <a class="el" href="class_local_hist_equal.html#aa9cbfbf216f85df13379f857ee98a0ac">LocalHistEqual</a>
</li>
<li>doDiffPattern()
: <a class="el" href="class_diff_pattern.html#a4215083fab67cf03f332fb869b2fe739">DiffPattern</a>
</li>
<li>doFilter()
: <a class="el" href="class_bilateral_filter.html#a9fe8920a322506a572cee0e3f61f6c3f">BilateralFilter</a>
</li>
<li>doInterpolation()
: <a class="el" href="class_bilinear_interpolation.html#af22cc30f3b6550a375274f399ef5065e">BilinearInterpolation</a>
</li>
<li>douglasIter()
: <a class="el" href="class_douglas_peucker.html#af0a84ff5482d76111a2ffa564be2aefa">DouglasPeucker</a>
</li>
<li>douglasPeucker()
: <a class="el" href="class_douglas_peucker.html#a667038114003f52277be9e276794615f">DouglasPeucker</a>
</li>
<li>DouglasPeucker()
: <a class="el" href="class_douglas_peucker.html#a541290cb3c31839469f936c2bf01b4a0">DouglasPeucker</a>
</li>
<li>downimg
: <a class="el" href="class_simple_region_detect.html#ac6856741cbbd58b0c550c0b273f1ae69">SimpleRegionDetect</a>
</li>
<li>drawEllipse()
: <a class="el" href="class_image_drawer.html#a43a69d7933cf5959924380c6dfd96713">ImageDrawer</a>
</li>
<li>drawLines()
: <a class="el" href="class_image_drawer.html#a430a5b5693ecb5e933f801b13ea8415f">ImageDrawer</a>
</li>
<li>drawRect()
: <a class="el" href="class_hough_rec.html#a0a284db4ff2c8b0aac102f838b65e44b">HoughRec</a>
</li>
<li>drawTrace()
: <a class="el" href="class_image_drawer.html#a4a39fd5b18ff471a9708e5dc8064843f">ImageDrawer</a>
</li>
<li>dstPts
: <a class="el" href="struct_perspective_points__st.html#a4a28990bccdc9a4e765fe41edd65ba1e">PerspectivePoints_st</a>
</li>
<li>dWidth
: <a class="el" href="class_image_match.html#ac6d0fd7915cbb0a0fc094d544c4259d3">ImageMatch</a>
, <a class="el" href="struct_images_info__st.html#a1d5ab760616a14327432572741d922ce">ImagesInfo_st</a>
</li>
<li>dx
: <a class="el" href="class_image_match.html#a3ee9ede6fd09f2b92f035d458a192bf2">ImageMatch</a>
</li>
<li>dX
: <a class="el" href="struct_images_info__st.html#ae25298ec89149a9d5bba574faf9112fa">ImagesInfo_st</a>
</li>
<li>dy
: <a class="el" href="class_image_match.html#a2dc2f95904163df046098ce1d8b1a9cd">ImageMatch</a>
</li>
<li>dY
: <a class="el" href="struct_images_info__st.html#a6b08ddc41eeeb5c05aeed802ce353279">ImagesInfo_st</a>
</li>
<li>DynamicArrays()
: <a class="el" href="class_dynamic_arrays.html#a36073649134b7e8c961cb8afc64712df">DynamicArrays</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
