<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_bounding_rect.html#ac41b6115abae2e73cba2dcda3f290f38">BoundingRect</a>
, <a class="el" href="class_convex_hull.html#ab106f6d3a45cc802268b44cb3968ba26">ConvexHull</a>
, <a class="el" href="class_select_shape.html#a488339c92e716e4778ac5100ec75a950">SelectShape</a>
, <a class="el" href="class_smallest_dir_rect.html#ae1e0e190a16d5660ca0edded589c2690">SmallestDirRect</a>
</li>
<li>varTh
: <a class="el" href="class_freckle_filter.html#a732c166bc40fc2b5713bf83400b48973">FreckleFilter</a>
</li>
<li>vertexesNum
: <a class="el" href="struct_geo_primary_properties__st.html#a2b4670cb5f65dcfae6dbd24be52b1a72">GeoPrimaryProperties_st</a>
</li>
<li>vertexlist
: <a class="el" href="class_graph.html#a465d88538fca9e62d2ae4e24bb825d64">Graph</a>
</li>
<li>vexnum
: <a class="el" href="class_graph.html#aeda5a0f20cfead33d03efec70d7af6a2">Graph</a>
</li>
<li>vno
: <a class="el" href="class_vex.html#a092fa8c59bcaff5c000e683eb3163f4f">Vex</a>
</li>
<li>votes
: <a class="el" href="struct_circle_param__st.html#af67d9ccb8a3329ad2cfddaacd273a96d">CircleParam_st</a>
, <a class="el" href="struct_line_param__st.html#a8701ecd321a70e371a6fffd87a92ff29">LineParam_st</a>
, <a class="el" href="struct_rec_x_y_param__st.html#a1fdc3d2b25b2e9262d97f57afbf29c98">RecXYParam_st</a>
</li>
<li>votes1
: <a class="el" href="struct_rec_polar_param__st.html#a22ae644b320ae52354f25de6c0be4471">RecPolarParam_st</a>
</li>
<li>votes2
: <a class="el" href="struct_rec_polar_param__st.html#a7ca6b236834670dcc0f4106f83d08e4a">RecPolarParam_st</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
