<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saliencyMapByDiffValue()
: <a class="el" href="class_salient_region_detect.html#ad50ac6f778a844cace3f02130da89f90">SalientRegionDetect</a>
</li>
<li>saliencyMapBySmooth()
: <a class="el" href="class_salient_region_detect.html#a0c7d4cd4e4de3d316940379b9f2254f8">SalientRegionDetect</a>
</li>
<li>saliencyRegionDetect()
: <a class="el" href="class_salient_region_detect.html#aab073bea5bed208d1f5dbac0f97c4b26">SalientRegionDetect</a>
</li>
<li>saliencyThred
: <a class="el" href="class_salient_region_detect.html#a52923c62c96c3d8f87fbf5b60b6ab982">SalientRegionDetect</a>
</li>
<li>SalientImg()
: <a class="el" href="class_salient_img.html#a3bed6f08c0658e36fcc8966bcd36b92e">SalientImg</a>
</li>
<li>SalientRegionDetect()
: <a class="el" href="class_salient_region_detect.html#a44fb1007d3aeb4c2fae62b5ac66382a8">SalientRegionDetect</a>
</li>
<li>scale
: <a class="el" href="class_bilinear_interpolation.html#a3004ce04f6dbddaf787fce5667ffb5cc">BilinearInterpolation</a>
</li>
<li>ScanArray()
: <a class="el" href="class_scan_array.html#a8ea454b3de2caff2f93d19fd91f596a4">ScanArray</a>
</li>
<li>scanArray()
: <a class="el" href="class_scan_array.html#ab30310e0ddc6c9e9dcdcd922efb6158e">ScanArray</a>
</li>
<li>scanArrayExclusive()
: <a class="el" href="class_scan_array.html#ac8ad2189da7b8562c3a3bfe194116b3e">ScanArray</a>
</li>
<li>scanCorrectCheck()
: <a class="el" href="class_scan_array.html#a8aed876d0bd3a2e2eae46c5ee961f4e1">ScanArray</a>
</li>
<li>scanType
: <a class="el" href="class_scan_array.html#a4965e0af4295396f4bccf2cec1f7e959">ScanArray</a>
</li>
<li>scope
: <a class="el" href="class_image_match.html#a92457be665f91021913c89441561f0ba">ImageMatch</a>
</li>
<li>SD
: <a class="el" href="struct_feature_vec_array__st.html#a80c7d51c38e17ad6cff851924a532f70">FeatureVecArray_st</a>
</li>
<li>sdr
: <a class="el" href="class_pri_feature_check_c.html#af5284f8a8836c5350f4f715ad70bbec5">PriFeatureCheckC</a>
, <a class="el" href="class_simple_region_detect.html#a8897a91df7a16352042f6c4170549924">SimpleRegionDetect</a>
</li>
<li>sdrComputeBoundInfo()
: <a class="el" href="class_smallest_dir_rect.html#acf04f060c00df0c95a845bdf1e845c82">SmallestDirRect</a>
</li>
<li>sdrComputeBoundInfoCpu()
: <a class="el" href="class_smallest_dir_rect.html#a3d20e143fd1383acccf04e7fc94ebf43">SmallestDirRect</a>
</li>
<li>sdrComputeSDR()
: <a class="el" href="class_smallest_dir_rect.html#afaa54e1780febbbe23f40dbf48a94edb">SmallestDirRect</a>
</li>
<li>sdrComputeSDRCpu()
: <a class="el" href="class_smallest_dir_rect.html#af523ff86cbdbf785bfb44db41200e0d4">SmallestDirRect</a>
</li>
<li>sdrParamOnConvex()
: <a class="el" href="class_smallest_dir_rect.html#ab72756571889fcf9172c8c30e73fd729">SmallestDirRect</a>
</li>
<li>sdrParamOnConvexCpu()
: <a class="el" href="class_smallest_dir_rect.html#aa4e12335e83e3e75f2bdc9ab3067c729">SmallestDirRect</a>
</li>
<li>searchPrimitiveContour()
: <a class="el" href="class_consolidate_and_identify_contours.html#aa7aed5cc5b6fe4ab1ec69132cfe419a8">ConsolidateAndIdentifyContours</a>
</li>
<li>searchScope
: <a class="el" href="class_robust_edge_detection.html#a7a07288a5b54df122eb3974fb74eff21">RobustEdgeDetection</a>
, <a class="el" href="class_super_smooth.html#a21cb90f0c94beb1eca8fc1e3045ae6a3">SuperSmooth</a>
</li>
<li>seed
: <a class="el" href="class_region_grow.html#a2b883caedd37f09fc6254937f89f694f">RegionGrow</a>
</li>
<li>seedScanLineCon()
: <a class="el" href="class_fill_coor.html#a8549260a2b33134c7183ac6b936c2268">FillCoor</a>
</li>
<li>seedScanLineCoorGlo()
: <a class="el" href="class_fill_curve.html#a7b6954b26b8df24aaf84d8def866c1f1">FillCurve</a>
</li>
<li>seedScanLineCoorShr()
: <a class="el" href="class_fill_curve.html#acad97af4469daaf66719031162390fb4">FillCurve</a>
</li>
<li>seedScanLineCurveGlo()
: <a class="el" href="class_fill_curve.html#a5483b48ec49eb7661fc1d28603518d01">FillCurve</a>
</li>
<li>seedScanLineCurveShr()
: <a class="el" href="class_fill_curve.html#ae35a40e5e05a2ebab716630ab48fa0d7">FillCurve</a>
</li>
<li>seedScanLineImgGlo()
: <a class="el" href="class_fill_curve.html#a53ae7207ecf7cf00be0720a0fe6005e2">FillCurve</a>
</li>
<li>seedScanLineImgShr()
: <a class="el" href="class_fill_curve.html#ac1a257b2e515d402d7d249a23a21ba75">FillCurve</a>
</li>
<li>seedScanLineSeri()
: <a class="el" href="class_fill_coor.html#a05f9cc9fb75981936bef187319320284">FillCoor</a>
</li>
<li>Segmentation()
: <a class="el" href="class_segmentation.html#ad1d8b3362863798be49be62278820ac5">Segmentation</a>
</li>
<li>SegmentedScan()
: <a class="el" href="class_segmented_scan.html#a0b7c55d83b1126f34c7d43c79f03c33c">SegmentedScan</a>
</li>
<li>segmentedScan()
: <a class="el" href="class_segmented_scan.html#a2e0cef98a501d4ba89ebca79200eb499">SegmentedScan</a>
</li>
<li>segmentedScanBack()
: <a class="el" href="class_segmented_scan.html#a6882515549ac69dbab8c0f5742a8c037">SegmentedScan</a>
</li>
<li>segmentedScanCpu()
: <a class="el" href="class_segmented_scan.html#a85420d6641c7185724ffc2135f9238c7">SegmentedScan</a>
</li>
<li>segmentedScanType
: <a class="el" href="class_segmented_scan.html#ad6ed0ad136178433164f112faf46e329">SegmentedScan</a>
</li>
<li>segregate()
: <a class="el" href="class_segmentation.html#a35653e5add905e181fade72e967a7e23">Segmentation</a>
</li>
<li>segScan
: <a class="el" href="class_convex_hull.html#a9f8bb40dfee92d055b7dd24047f880c8">ConvexHull</a>
, <a class="el" href="class_douglas_peucker.html#a1f37fb862ffeb125316d2f257f6c0d35">DouglasPeucker</a>
</li>
<li>select
: <a class="el" href="class_freckle_filter.html#aaf32b4e151a2fe02cf369332a9f6a4c3">FreckleFilter</a>
</li>
<li>SelectShape()
: <a class="el" href="class_select_shape.html#a8339783242edc7c51d489e2a74183487">SelectShape</a>
</li>
<li>selectShapeByIndex()
: <a class="el" href="class_select_shape.html#a846834a7d6168e7146874de1a9043058">SelectShape</a>
</li>
<li>selectShapeByMinMax()
: <a class="el" href="class_select_shape.html#a20713282491f78f4fd123130528bad1f">SelectShape</a>
</li>
<li>selectShapeByValue()
: <a class="el" href="class_select_shape.html#a5cae950ccad9e1ee23dbe5d86153b03c">SelectShape</a>
</li>
<li>set_isForward()
: <a class="el" href="class_otsu_for_three.html#aa773dd61e2b51bccc9d4173e1ac80dd4">OtsuForThree</a>
</li>
<li>setAdjustcenter()
: <a class="el" href="class_moments.html#a953483e8414448b0b249b7b00cd98ab0">Moments</a>
</li>
<li>setAllConvertFlags()
: <a class="el" href="class_img_convert.html#aaff61a7a93551d4e8ceef0b6e8de94ca">ImgConvert</a>
</li>
<li>setAlpha()
: <a class="el" href="class_affine_trans.html#a54cbef7ae1044145ca437b14c9f6fbea">AffineTrans</a>
, <a class="el" href="class_feature_vec_calc.html#abfe56280bb3f5cd041943ca38aff128e">FeatureVecCalc</a>
, <a class="el" href="class_segmentation.html#af57dabf14ebace5ab9373b03fa2725a0">Segmentation</a>
</li>
<li>setAngleCount()
: <a class="el" href="class_work_and_object_match.html#adf0782107761a2c58bb5066341791a0f">WorkAndObjectMatch</a>
</li>
<li>setAvgAMIs()
: <a class="el" href="class_pri_feature_check_c.html#a0b9530f663c5046ec9ebb6d67227db4b">PriFeatureCheckC</a>
</li>
<li>setBeta()
: <a class="el" href="class_feature_vec_calc.html#a2a2f47ccd7ff2f1bc6424ed5eb43e73a">FeatureVecCalc</a>
, <a class="el" href="class_segmentation.html#a9235b2225506f5fec7c48ecc157e5b15">Segmentation</a>
</li>
<li>setBottom()
: <a class="el" href="class_linear_enhancement.html#a5f5fbdcdbb3e111ea6f6644d48fd7576">LinearEnhancement</a>
</li>
<li>setBw1()
: <a class="el" href="class_segmentation.html#ac80420cbf8e130e6ca534ad366d86574">Segmentation</a>
</li>
<li>setBw2()
: <a class="el" href="class_segmentation.html#aab75c1cf584ee6d1ed77bcef303b3fe6">Segmentation</a>
</li>
<li>setCCntThred()
: <a class="el" href="class_super_smooth.html#acb43e37742d83d71513bbf86bf037ce1">SuperSmooth</a>
</li>
<li>setCenterX()
: <a class="el" href="class_diff_pattern.html#a2a39b31ca05e5f599c0bf2f50581ef32">DiffPattern</a>
</li>
<li>setCenterY()
: <a class="el" href="class_diff_pattern.html#ac2c8d279257f09e67aaaec35544d2c9d">DiffPattern</a>
</li>
<li>setCirThreshold()
: <a class="el" href="class_hough_circle.html#aff814c8c87ad192977a683d08b9b81fc">HoughCircle</a>
</li>
<li>setCloseSize()
: <a class="el" href="class_simple_region_detect.html#adeefc1d08ced708b1e658e59998589ab">SimpleRegionDetect</a>
</li>
<li>setConvertFlag()
: <a class="el" href="class_img_convert.html#a9b52b4234e3fc7195d55410473a1a6a1">ImgConvert</a>
</li>
<li>setConvertFlags()
: <a class="el" href="class_img_convert.html#a49839acf31904ae95fe1e5829d7e05cf">ImgConvert</a>
</li>
<li>setCount()
: <a class="el" href="class_simple_region_detect.html#a9f9db4ff4d26a564823bae4326137db5">SimpleRegionDetect</a>
</li>
<li>setD()
: <a class="el" href="class_region_grow.html#a36276f18f7c9013c3ad674be03a20fbc">RegionGrow</a>
, <a class="el" href="class_threshold_segmentation.html#a4424ed450f1174a5d051e228f98ad9cf">ThresholdSegmentation</a>
</li>
<li>setDefParameter()
: <a class="el" href="class_image_match.html#ae0cfba0f75dbee5e5fbd9d68c4feb348">ImageMatch</a>
, <a class="el" href="class_work_and_object_match.html#ad6190ab79251e0bd5300dc9c9d965b1e">WorkAndObjectMatch</a>
</li>
<li>setDeRho()
: <a class="el" href="class_hough_line.html#ac72e19a114bbaa38bbdc196d3b4b5e47">HoughLine</a>
</li>
<li>setDest()
: <a class="el" href="class_simple_region_detect.html#adc50b4365747e3b59cc61ad8e6bc650d">SimpleRegionDetect</a>
</li>
<li>setDetAngle()
: <a class="el" href="class_rotate_table.html#a0ce20e811d2b64d59cb60e81d338f842">RotateTable</a>
</li>
<li>setDeTheta()
: <a class="el" href="class_hough_line.html#a22e67c682ece333fe3d1bc468fcec981">HoughLine</a>
</li>
<li>setDHeight()
: <a class="el" href="class_image_match.html#a499719a1463d05fb2d806c18e2e2676a">ImageMatch</a>
</li>
<li>setDiffCntThred()
: <a class="el" href="class_super_smooth.html#ab62838bf1d50c192d0e919d9d21c0010">SuperSmooth</a>
</li>
<li>setDiffeThred()
: <a class="el" href="class_local_cluster.html#ac7863d758a3655890d71f5e3c175dd9c">LocalCluster</a>
, <a class="el" href="class_simple_region_detect.html#a2adf952be0047be1ff233ec94fd82b00">SimpleRegionDetect</a>
</li>
<li>setDiffsize()
: <a class="el" href="class_robust_edge_detection.html#a246c84c96b1da5e71d358a0d01750601">RobustEdgeDetection</a>
</li>
<li>setDiffThred()
: <a class="el" href="class_super_smooth.html#a0acdae12b2d64129923cb7b11b0106e3">SuperSmooth</a>
</li>
<li>setDilationRad()
: <a class="el" href="class_consolidate_and_identify_contours.html#aa73ebaf1f92e22fedd173c86f0ee5fc1">ConsolidateAndIdentifyContours</a>
</li>
<li>setDisTH()
: <a class="el" href="class_inscribed_circle.html#ad575668e65011826b7640dcf1002c340">InscribedCircle</a>
</li>
<li>setDistThres()
: <a class="el" href="class_hough_circle.html#a2fd2339c69a9a360982af53fae942856">HoughCircle</a>
</li>
<li>setDWidth()
: <a class="el" href="class_image_match.html#a934bb30e69d3c4ff238e812fbf7ff2c9">ImageMatch</a>
</li>
<li>setDX()
: <a class="el" href="class_image_match.html#a2a67967f808f229efaacb0d503b0943a">ImageMatch</a>
</li>
<li>setDY()
: <a class="el" href="class_image_match.html#a7c603a6c3b517ce36096a08a62459a18">ImageMatch</a>
</li>
<li>setEdge()
: <a class="el" href="class_graph.html#a6a3b04ff0417fae534c6d0da76b7c913">Graph</a>
</li>
<li>setErrThreshold()
: <a class="el" href="class_image_match.html#ad56d7525b9f5458339f8a363c0a7acd7">ImageMatch</a>
</li>
<li>setErrWinHeight()
: <a class="el" href="class_image_match.html#a0b71eebfaeea17ddb406b4af63314346">ImageMatch</a>
</li>
<li>setErrWinThreshold()
: <a class="el" href="class_image_match.html#a81a548f6c9f2441851dc8f3a398321ad">ImageMatch</a>
</li>
<li>setErrWinWidth()
: <a class="el" href="class_image_match.html#a3a131c0df9418ebad89f89c7804d778f">ImageMatch</a>
</li>
<li>setFilterRadius()
: <a class="el" href="class_simple_region_detect.html#a7beda061f4964d580f9d83a809301940">SimpleRegionDetect</a>
</li>
<li>setFollowWidth()
: <a class="el" href="class_edge_check.html#a1982ff5accc58a9c03b03abd8e7353aa">EdgeCheck</a>
</li>
<li>setGapTh()
: <a class="el" href="class_salient_img.html#a9e201ba9ed61b10d93101c00acc34215">SalientImg</a>
</li>
<li>setGapThred()
: <a class="el" href="class_local_cluster.html#acdb0d3eabe8550250f6dec663b97c9e6">LocalCluster</a>
, <a class="el" href="class_simple_region_detect.html#a50f0e7fa7d3e64637d3d4a65e1fe0401">SimpleRegionDetect</a>
</li>
<li>setHighLowPixel()
: <a class="el" href="class_geometry_properties.html#a0901845d2803894215717d0c91fc9ed2">GeometryProperties</a>
, <a class="el" href="class_img_convert.html#abcec78d92022a19f3c5ef2c6b0f7ef2c">ImgConvert</a>
, <a class="el" href="class_thinning.html#acab646f715ec8870706df558da7908a5">Thinning</a>
</li>
<li>setHighPercent()
: <a class="el" href="class_salient_region_detect.html#ab11881bee9fff7d79693ab3a0b5fd1e7">SalientRegionDetect</a>
</li>
<li>setHighPixel()
: <a class="el" href="class_edge_check.html#a41e2e9b645868b20d9ca3d02b43d8104">EdgeCheck</a>
, <a class="el" href="class_geometry_properties.html#a2b550a8662a77a5787143607019bd033">GeometryProperties</a>
, <a class="el" href="class_img_convert.html#a6f459eda70f1ded5f7e7b573aba78a17">ImgConvert</a>
, <a class="el" href="class_thinning.html#a7d856fd8e90f3543f8d614deae43eb5b">Thinning</a>
</li>
<li>setImpType()
: <a class="el" href="class_affine_trans.html#a4c7d8ea0349f09ad848811ac0841270a">AffineTrans</a>
, <a class="el" href="class_linear_filter.html#adbfaa724c634c08c4d85abaa40460dcd">LinearFilter</a>
, <a class="el" href="class_perspective_trans.html#a86a33e207bd4dd43421889c63feccf9a">PerspectiveTrans</a>
</li>
<li>setIndex()
: <a class="el" href="class_select_shape.html#a848db42b8df00b8ddadca3cc975634e2">SelectShape</a>
</li>
<li>setIndice()
: <a class="el" href="class_diff_pattern.html#adec7b9193faed3098e83b41339c42626">DiffPattern</a>
</li>
<li>setIsconst()
: <a class="el" href="class_geometry_properties.html#af3139c28987290f686619edbaf48cc2a">GeometryProperties</a>
, <a class="el" href="class_moments.html#a8cc8f4665535023ae1cca873e30fad0b">Moments</a>
</li>
<li>setIshost()
: <a class="el" href="class_label_island_sort_area.html#a0d37ec8214667ca8834e0a467acd90dd">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#ad44a9d2bf0a2533ee0e912314cf23a1c">SortArray</a>
</li>
<li>setIsSelect()
: <a class="el" href="class_salient_region_detect.html#a9b45ebd0987015bf8d165eb84f6b0bac">SalientRegionDetect</a>
</li>
<li>setIterationSM1()
: <a class="el" href="class_salient_region_detect.html#a2cccb39dd798579d923d000bedfc829b">SalientRegionDetect</a>
</li>
<li>setIterationSM2()
: <a class="el" href="class_salient_region_detect.html#a79e2342288ef4185965f48b55f4c24a2">SalientRegionDetect</a>
</li>
<li>setK()
: <a class="el" href="class_normalization.html#aa0912dcd83a84c845bffa03e9b54bcf6">Normalization</a>
</li>
<li>setLeft()
: <a class="el" href="class_linear_enhancement.html#ad7e81a13392c85da8bd2a1da2a0d321b">LinearEnhancement</a>
</li>
<li>setLeftRight()
: <a class="el" href="class_linear_enhancement.html#aa237142ea192abffb554cbe93224c801">LinearEnhancement</a>
</li>
<li>setLength()
: <a class="el" href="class_freckle_filter.html#abcb7e4bcdb24980f5265bf314fbe3547">FreckleFilter</a>
, <a class="el" href="class_label_island_sort_area.html#af9cb4c42ff55f121af903acefe687303">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#a3c9376198b446f8ef26b1c7065b6156d">SortArray</a>
</li>
<li>setLensec()
: <a class="el" href="class_sort_array.html#a4a71ed5efb3a02f2cd926fe428d093f6">SortArray</a>
</li>
<li>setLinethred()
: <a class="el" href="class_geometry_properties.html#ab8f2221c8442c50fc6a2d6dee35223de">GeometryProperties</a>
</li>
<li>setLongSide()
: <a class="el" href="class_simple_region_detect.html#a6509b56d655d7425badc8df98061ffa0">SimpleRegionDetect</a>
</li>
<li>setLowPercent()
: <a class="el" href="class_salient_region_detect.html#ab20b9ff9a55ad6e191b4b6c84241f70a">SalientRegionDetect</a>
</li>
<li>setLowPixel()
: <a class="el" href="class_geometry_properties.html#a36b3df004383de889ee8c12bcc45a163">GeometryProperties</a>
, <a class="el" href="class_img_convert.html#afe50f90a90b81b6dd6943f05267f4bd4">ImgConvert</a>
, <a class="el" href="class_thinning.html#af3aa93aaa2511436471834d2341597fa">Thinning</a>
</li>
<li>setMatchErrTh()
: <a class="el" href="class_freckle_filter.html#a4d62be98b204b788c29be75f0dd8ebde">FreckleFilter</a>
</li>
<li>setMatchErrThreshold()
: <a class="el" href="class_simple_region_detect.html#ac4373352074e7258dd58087b2d3fad33">SimpleRegionDetect</a>
</li>
<li>setMaxAMIsError()
: <a class="el" href="class_pri_feature_check_c.html#a2f1d2d6784ac0a11f36a785f62b640e2">PriFeatureCheckC</a>
</li>
<li>setMaxAngle()
: <a class="el" href="class_rotate_table.html#a90002f23c617984b981a22921c90df47">RotateTable</a>
</li>
<li>setMaxArea()
: <a class="el" href="class_connect_region.html#a6cd0c76118f74e791392f986c5689e0e">ConnectRegion</a>
, <a class="el" href="class_connect_region_new.html#a01fc2cd1ee469f410872cbcd5b1c0a5c">ConnectRegionNew</a>
</li>
<li>setMaxarea()
: <a class="el" href="class_label_island_sort_area.html#a10c3aaf40d7da5aeb7dd604ffa6a2f69">LabelIslandSortArea</a>
</li>
<li>setMaxArea()
: <a class="el" href="class_multi_connect_region.html#a3cdd4d3ad3c8f2274f01aa6f7fef7ef6">MultiConnectRegion</a>
, <a class="el" href="class_simple_region_detect.html#a4487a280e83fdcf8e6c3e2de750c6f2c">SimpleRegionDetect</a>
</li>
<li>setMaxContourAreaRatio()
: <a class="el" href="class_pri_feature_check_c.html#ab8b3eaeb235b8db4bba0e9a035188d40">PriFeatureCheckC</a>
</li>
<li>setMaxDis()
: <a class="el" href="class_edge_check.html#ae98f49bef3651acac5e91647f824dbb8">EdgeCheck</a>
</li>
<li>setMaxDisPoint()
: <a class="el" href="class_edge_check.html#a1be509f46678aaf75fba4b4ed85f2c97">EdgeCheck</a>
</li>
<li>setMaxLengthRatio()
: <a class="el" href="class_pri_feature_check_c.html#a0a569094150eb0cdc9b2638712bf4add">PriFeatureCheckC</a>
</li>
<li>setMaxMDRSideRatio()
: <a class="el" href="class_pri_feature_check_c.html#a794b37682045abfbc432b41f062e6cc6">PriFeatureCheckC</a>
</li>
<li>setMaxPixelVal()
: <a class="el" href="class_threshold.html#acf1febde29d1dd6fc114ed3d50e943da">Threshold</a>
</li>
<li>setMaxRegion()
: <a class="el" href="class_salient_region_detect.html#aa860a94b631671c639fa9918b93cac59">SalientRegionDetect</a>
</li>
<li>setMaxThreads()
: <a class="el" href="class_fill_curve.html#a5bd3b9d4ff69c4b12f75d6b1d3a78bbf">FillCurve</a>
</li>
<li>setMaxvalue()
: <a class="el" href="class_select_shape.html#a26c3c9659a7ea1bef208e8052e663d2c">SelectShape</a>
</li>
<li>setMaxVertexNumRatio()
: <a class="el" href="class_pri_feature_check_c.html#acfb6fe0e25dfe6cfd3f927853a0fa1bb">PriFeatureCheckC</a>
</li>
<li>setMethod()
: <a class="el" href="class_freckle_filter.html#adde3287ce8e1a3630c3ecc68d81f9e87">FreckleFilter</a>
</li>
<li>setMinAngle()
: <a class="el" href="class_rotate_table.html#a1cb5e6ed3f1ea345b210844388025d07">RotateTable</a>
</li>
<li>setMinArea()
: <a class="el" href="class_connect_region.html#a5f9834bf2659b8ab8c3975f454132073">ConnectRegion</a>
, <a class="el" href="class_connect_region_new.html#a7d7e367901d60e4046c56771232333a4">ConnectRegionNew</a>
</li>
<li>setMinarea()
: <a class="el" href="class_label_island_sort_area.html#a26ec4c68647609102972ef26aff58cc2">LabelIslandSortArea</a>
</li>
<li>setMinArea()
: <a class="el" href="class_multi_connect_region.html#aeb1f97f383b752d3a96c9d53fac73fbe">MultiConnectRegion</a>
, <a class="el" href="class_simple_region_detect.html#a1b7585f2a61b66df15328d687c9098b3">SimpleRegionDetect</a>
</li>
<li>setMinContourAreaRatio()
: <a class="el" href="class_pri_feature_check_c.html#a4c7097e6aa12af4560776cf054dd28c7">PriFeatureCheckC</a>
</li>
<li>setMinCor()
: <a class="el" href="class_edge_check.html#a97d0aa4d7cb41a76e131cc6cbe8eda1e">EdgeCheck</a>
</li>
<li>setMinInterval()
: <a class="el" href="class_robust_edge_detection.html#add559c6251757d229895f3703bed60e5">RobustEdgeDetection</a>
</li>
<li>setMinLengthRatio()
: <a class="el" href="class_pri_feature_check_c.html#a7092fd405cb7222bbb9badf7d4521338">PriFeatureCheckC</a>
</li>
<li>setMinMDRSideRatio()
: <a class="el" href="class_pri_feature_check_c.html#adedfd3c9919a512d87f80aee21f22598">PriFeatureCheckC</a>
</li>
<li>setMinPixelVal()
: <a class="el" href="class_threshold.html#ab21d7726cd3bb5bcaf99a3cf2a30881d">Threshold</a>
</li>
<li>setMinRegion()
: <a class="el" href="class_salient_region_detect.html#ac47a2bf65b647addb6aafc5e4bd8bb7e">SalientRegionDetect</a>
</li>
<li>setMinvalue()
: <a class="el" href="class_select_shape.html#a3f7786df6c85622c9ef909ee114d0d95">SelectShape</a>
</li>
<li>setMinVertexNumRatio()
: <a class="el" href="class_pri_feature_check_c.html#a0deb655c933657de886d5d996a20716a">PriFeatureCheckC</a>
</li>
<li>setMmdWeight()
: <a class="el" href="class_robust_edge_detection.html#a7d8439c8c9b34721bf8ee9925e5f91e4">RobustEdgeDetection</a>
</li>
<li>setNeighborSize()
: <a class="el" href="class_torus_segmentation.html#aaa3aa95d90a6c50c7a47f096aca860b9">TorusSegmentation</a>
</li>
<li>setNeighborWidth()
: <a class="el" href="class_feature_vec_calc.html#a58a7d2c39480ee3df7f7bfa1afdde86a">FeatureVecCalc</a>
</li>
<li>setNormalArea()
: <a class="el" href="class_binarization.html#aeb0848d9ced9b858ab09d4b2b0a27470">Binarization</a>
</li>
<li>setNormalWork()
: <a class="el" href="class_work_and_object_match.html#a362e4738e8f2828da4be13891d5a1ace">WorkAndObjectMatch</a>
</li>
<li>setNum()
: <a class="el" href="class_inscribed_circle.html#a8b0d424f001b61174e23e300ab351d25">InscribedCircle</a>
</li>
<li>setObject()
: <a class="el" href="class_work_and_object_match.html#ac2a030420ff58b47caf040cabd67edbd">WorkAndObjectMatch</a>
</li>
<li>setOrder()
: <a class="el" href="class_get_contour_set.html#a3d5115d151314d807a1ce0ffcdd9137e">GetContourSet</a>
</li>
<li>setPairsnum()
: <a class="el" href="class_select_shape.html#a8e25d14e75e607d9dce1df8a7f81473f">SelectShape</a>
</li>
<li>setPatCount()
: <a class="el" href="class_diff_pattern.html#a1b60a7f02afd7938b179d60570b55272">DiffPattern</a>
</li>
<li>setPerspectiveMatrix()
: <a class="el" href="class_perspective_trans.html#a63eec168fa0e09b57b3cb45c3b1148fc">PerspectiveTrans</a>
</li>
<li>setPerspectivePoints()
: <a class="el" href="class_perspective_trans.html#a142fb89d6053e4477f90f27e9504c38a">PerspectiveTrans</a>
</li>
<li>setPerspectiveUnitRect()
: <a class="el" href="class_perspective_trans.html#aa78b81a84aa4e8c01cd7a6ce3ecad516">PerspectiveTrans</a>
</li>
<li>setPitch()
: <a class="el" href="class_feature_vec_calc.html#a85c563f1bef46b1318b6946c44b59f36">FeatureVecCalc</a>
</li>
<li>setpixelrange()
: <a class="el" href="class_multidecrease.html#aa49038d9479ab756ed0ede1c1f09a2a6">Multidecrease</a>
</li>
<li>setPntCount()
: <a class="el" href="class_local_cluster.html#a0c0b6c4715f0c93e085d1363e0687ab8">LocalCluster</a>
</li>
<li>setPntRange()
: <a class="el" href="class_local_cluster.html#aafbf9945f6bee9a26ce2dfab71caf9bb">LocalCluster</a>
</li>
<li>setPrimitiveContour()
: <a class="el" href="class_consolidate_and_identify_contours.html#afadf62ff12c518a727cb7d7da10ebf2d">ConsolidateAndIdentifyContours</a>
</li>
<li>setPrimitiveRegion()
: <a class="el" href="class_consolidate_and_identify_contours.html#a727e70ce4f1ba220228b47f0f960f74f">ConsolidateAndIdentifyContours</a>
</li>
<li>setProBlack()
: <a class="el" href="class_local_cluster.html#a65116ba51ba06aaf49b82495f93bb9b4">LocalCluster</a>
, <a class="el" href="class_simple_region_detect.html#a8b87ec406e9b443b33d61a2ae262f327">SimpleRegionDetect</a>
</li>
<li>setProWhite()
: <a class="el" href="class_local_cluster.html#ae14ef71a29d0b2bf2fa321eed0fe49fd">LocalCluster</a>
, <a class="el" href="class_simple_region_detect.html#af467b50473d62bd444cfa1d57dd3d66d">SimpleRegionDetect</a>
</li>
<li>setRadius()
: <a class="el" href="class_bilateral_filter.html#a69c277ae911c3539883bdde5622bd6a9">BilateralFilter</a>
, <a class="el" href="class_curve_tracing.html#a299ac541b888a88292e66002036cd46e">CurveTracing</a>
, <a class="el" href="class_freckle_filter.html#a252aea0057889292e8abd948f93dc926">FreckleFilter</a>
, <a class="el" href="class_get_contour_set.html#ab5e2a4c4b8506f22d7feec51cd21c153">GetContourSet</a>
, <a class="el" href="class_salient_region_detect.html#a55a08c28db48549df5a984d027f78db9">SalientRegionDetect</a>
, <a class="el" href="class_simple_region_detect.html#a8166196dacaa875a42b0d68df1688a48">SimpleRegionDetect</a>
</li>
<li>setRadiusMax()
: <a class="el" href="class_hough_circle.html#a8f7e8aa75d9891c576b423a1e42c1683">HoughCircle</a>
</li>
<li>setRadiusMin()
: <a class="el" href="class_hough_circle.html#a41126eecc91e52f8689c9048041d0e23">HoughCircle</a>
</li>
<li>setRangeBands()
: <a class="el" href="class_smooth_vector.html#a62a504642ae4cfab1b52e00af80310e2">SmoothVector</a>
</li>
<li>setRank()
: <a class="el" href="class_select_shape.html#a1d2de72353eaf1599c2800bc5d498671">SelectShape</a>
</li>
<li>setRefHisto()
: <a class="el" href="class_histogram_spec.html#aad1c793fa1c8f7c470fd5cafabacc81f">HistogramSpec</a>
</li>
<li>setRefimg()
: <a class="el" href="class_histogram_spec.html#afa847b21f0e060ba0dd48d0ab4db2c8d">HistogramSpec</a>
</li>
<li>setRegionTh()
: <a class="el" href="class_simple_region_detect.html#a428026dbab97bf10b76f270392e3931b">SimpleRegionDetect</a>
</li>
<li>setReImages()
: <a class="el" href="class_edge_check.html#a88ddd5a6503c09d4e8ba13891589c88e">EdgeCheck</a>
</li>
<li>setRelativeWeight()
: <a class="el" href="class_smooth_vector.html#ab96af62a2a59cdd79d0fd609ceac6072">SmoothVector</a>
</li>
<li>setRepeat()
: <a class="el" href="class_bilateral_filter.html#a9ea4c4f3748a3dcd4de4eaf746c5bbe2">BilateralFilter</a>
, <a class="el" href="class_simple_region_detect.html#acc4b6622fafe42b1d9786527f37c7d86">SimpleRegionDetect</a>
</li>
<li>setRight()
: <a class="el" href="class_linear_enhancement.html#af13a57a2ec97e4c3bffcaa96e96a4348">LinearEnhancement</a>
</li>
<li>setRotateTable()
: <a class="el" href="class_image_match.html#a9719de5946db31159dcadd060b9eac98">ImageMatch</a>
</li>
<li>setRThres()
: <a class="el" href="class_hough_circle.html#aa63907ca9e102120b478fb22b619676f">HoughCircle</a>
</li>
<li>setSaliencyThred()
: <a class="el" href="class_salient_region_detect.html#aca0e77a24f87cb517d2a7eb481ad6219">SalientRegionDetect</a>
</li>
<li>setsateflag()
: <a class="el" href="class_multidecrease.html#a78a4e8caff063dff9b269efc470e9891">Multidecrease</a>
</li>
<li>setScale()
: <a class="el" href="class_bilinear_interpolation.html#aac8f3132f4f702de84f9507c5d1e70cd">BilinearInterpolation</a>
, <a class="el" href="class_simple_region_detect.html#a2a3a8c14483d61879e76db4feca8701f">SimpleRegionDetect</a>
</li>
<li>setScanType()
: <a class="el" href="class_scan_array.html#adfa66cc5c83ef8f122153b8de58fc490">ScanArray</a>
</li>
<li>setScope()
: <a class="el" href="class_image_match.html#a470732ec72f95235a78e398cf7332e47">ImageMatch</a>
</li>
<li>setSearchScope()
: <a class="el" href="class_robust_edge_detection.html#af12e3a5bb0e9146fa2e63ad1748caddb">RobustEdgeDetection</a>
, <a class="el" href="class_super_smooth.html#a924141dfd2e82edf0ca01751757266a5">SuperSmooth</a>
</li>
<li>setSegmentedScanType()
: <a class="el" href="class_segmented_scan.html#abf41fc62ab857e9c9d922839399f2987">SegmentedScan</a>
</li>
<li>setSelect()
: <a class="el" href="class_freckle_filter.html#a3c1246abaabe4fbb76792c8a764cd65b">FreckleFilter</a>
</li>
<li>setSgmWeight()
: <a class="el" href="class_robust_edge_detection.html#a88b4dddf6e9e98d9360094b8632ffb13">RobustEdgeDetection</a>
</li>
<li>setShiftArraySize()
: <a class="el" href="class_smooth_vector.html#a156bed93e6f682959b97a11e99011c4c">SmoothVector</a>
</li>
<li>setShiftCounts()
: <a class="el" href="class_smooth_vector.html#a14b2c35edb0fd7ae4263ab30444ce145">SmoothVector</a>
</li>
<li>setShortSide()
: <a class="el" href="class_simple_region_detect.html#a43bb0a666eb7ca4b38b08ce6c5a0f179">SimpleRegionDetect</a>
</li>
<li>setSigmaRange()
: <a class="el" href="class_bilateral_filter.html#ae923c98627d270978c1660f15f7c5eae">BilateralFilter</a>
, <a class="el" href="class_simple_region_detect.html#a8f9f62a04be9ff373de28ee40cf0d724">SimpleRegionDetect</a>
</li>
<li>setSigmaSpace()
: <a class="el" href="class_bilateral_filter.html#a9bff5b77f275851907c5c74dbb02e070">BilateralFilter</a>
, <a class="el" href="class_simple_region_detect.html#a8cc4a6b8e2e054f0411515a27b2db4bc">SimpleRegionDetect</a>
</li>
<li>setSizeX()
: <a class="el" href="class_rotate_table.html#acdaea40a8485d58a384de547350a8c18">RotateTable</a>
</li>
<li>setSizeY()
: <a class="el" href="class_rotate_table.html#a0e41d5df1166cec146bc584eba151ad8">RotateTable</a>
</li>
<li>setSmCurveValid()
: <a class="el" href="class_curve_basic_op.html#a51ce94b3934a74a905530b839583bb60">CurveBasicOp</a>
</li>
<li>setSmooththred()
: <a class="el" href="class_geometry_properties.html#a4d56f3eecf23cb858dd7b599f02506da">GeometryProperties</a>
</li>
<li>setSmoothWidth()
: <a class="el" href="class_geometry_properties.html#a4d9b0e7bb787d55431bcc0d14f0ad072">GeometryProperties</a>
, <a class="el" href="class_salient_region_detect.html#a95d1bf6c2594ce0f602532d751985a17">SalientRegionDetect</a>
</li>
<li>setSortflag()
: <a class="el" href="class_label_island_sort_area.html#aaed2c2197abcbd06238d40c35c522195">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#accf79f6941c2ddce49c2035fd0f0ffa6">SortArray</a>
</li>
<li>setSpaceBands()
: <a class="el" href="class_smooth_vector.html#a9ae1ba63bdabf947219497c0d2df66c3">SmoothVector</a>
</li>
<li>setT()
: <a class="el" href="class_region_grow.html#a3f71d7d892269eb7d75e3446399c7af4">RegionGrow</a>
, <a class="el" href="class_threshold_segmentation.html#a1c5f47fb429ec041db451cba05b97e5b">ThresholdSegmentation</a>
</li>
<li>setTangentValid()
: <a class="el" href="class_curve_basic_op.html#a3b7e08002851dc4d7c35a7acb08936b5">CurveBasicOp</a>
</li>
<li>setTemplate()
: <a class="el" href="class_linear_filter.html#a536dfe2249ce7e6c0d74aa5f23ec37ed">LinearFilter</a>
, <a class="el" href="class_morphology.html#a6a71b4f7c55e6eb3dab492b97ce69e3a">Morphology</a>
</li>
<li>setTemplateImage()
: <a class="el" href="class_image_match.html#a6e564c171acd183b38053c8817967f2e">ImageMatch</a>
</li>
<li>setThresAng()
: <a class="el" href="class_hough_line.html#a0cc6241ad553d5fea906c7dd19657b1e">HoughLine</a>
</li>
<li>setThresDis()
: <a class="el" href="class_hough_line.html#aa91e529c696d85897d8c8d36dd94cd7d">HoughLine</a>
</li>
<li>setThreshold()
: <a class="el" href="class_binarize.html#ac8907761f797b5128653bd13bd5d1752">Binarize</a>
, <a class="el" href="class_connect_region.html#a578d6ba73eb36b58defb97632a4ea1f5">ConnectRegion</a>
, <a class="el" href="class_douglas_peucker.html#ae73890372a906862f216914fd08f3f6d">DouglasPeucker</a>
, <a class="el" href="class_hough_line.html#a05696894831cb58f6a3e4c558f314148">HoughLine</a>
, <a class="el" href="class_isolated_points.html#a9f78933fdd9b9738b1a277159c98376f">IsolatedPoints</a>
, <a class="el" href="class_multi_connect_region.html#a1caff430f29d4d104b796070b458b100">MultiConnectRegion</a>
, <a class="el" href="class_salient_region_detect.html#a44cbf4851db56e42d96a105d99d18cc8">SalientRegionDetect</a>
</li>
<li>setThresholdArrAndNum()
: <a class="el" href="class_multi_connect_region.html#aa985c7fcf6adfe60067e0a0559255640">MultiConnectRegion</a>
</li>
<li>setToloranceAngle()
: <a class="el" href="class_hough_rec.html#a3e86179076a4e7cc25bed192acf69104">HoughRec</a>
</li>
<li>setTop()
: <a class="el" href="class_linear_enhancement.html#ae964af9e964e1aa59f3c9a610c4627ad">LinearEnhancement</a>
</li>
<li>setTrackRad()
: <a class="el" href="class_consolidate_and_identify_contours.html#a7748ef778b2f8c2240a43f4cfba813b9">ConsolidateAndIdentifyContours</a>
</li>
<li>setValue()
: <a class="el" href="class_bounding_rect.html#adfe0bc38ffc657121339c94476bf3094">BoundingRect</a>
, <a class="el" href="class_convex_hull.html#a29746dfe2ed649c458d8ae88ca36479e">ConvexHull</a>
, <a class="el" href="class_select_shape.html#a8a6b18521d3a4fbe5acb41af2a685b19">SelectShape</a>
, <a class="el" href="class_smallest_dir_rect.html#ab3a01ba9ae670447e82c0e2fc1198d40">SmallestDirRect</a>
</li>
<li>setVarTh()
: <a class="el" href="class_freckle_filter.html#afba9ebd7d71aa160b5ae482158dae850">FreckleFilter</a>
</li>
<li>setVarThreshold()
: <a class="el" href="class_simple_region_detect.html#a9b26fc671ea8a054de739a0ce04fdb30">SimpleRegionDetect</a>
</li>
<li>setWeightSM1()
: <a class="el" href="class_salient_region_detect.html#a27a77bfe969558296bc065c5b6c0e0b8">SalientRegionDetect</a>
</li>
<li>setWeightSM2()
: <a class="el" href="class_salient_region_detect.html#a3757e9ca4bfe4d5acf0cb0cb387ae493">SalientRegionDetect</a>
</li>
<li>setwidthrange()
: <a class="el" href="class_multidecrease.html#afb501bc75822bc0e149f4d7efb45addf">Multidecrease</a>
</li>
<li>setWindowSize()
: <a class="el" href="class_super_smooth.html#ab1ee04ff92b8aca76c898b23053e7991">SuperSmooth</a>
</li>
<li>setX()
: <a class="el" href="class_affine_trans.html#a4901a249ac11782a38cbc7b6022fd297">AffineTrans</a>
</li>
<li>setY()
: <a class="el" href="class_affine_trans.html#a26c55a4ea2037dc84d91382dbc8ccc0e">AffineTrans</a>
</li>
<li>sgmWeight
: <a class="el" href="class_robust_edge_detection.html#ab7591dd998ba7835317e235a9b0abbd6">RobustEdgeDetection</a>
</li>
<li>shearSort()
: <a class="el" href="class_sort_array.html#abf5b10800e1f21a822ce9b022c1ab2b1">SortArray</a>
</li>
<li>shiftArraySize
: <a class="el" href="class_smooth_vector.html#a06840e540a4c851b854cf5181ca9a428">SmoothVector</a>
</li>
<li>shiftCounts
: <a class="el" href="class_smooth_vector.html#a0f89b3c0f3dce2a74e525cdfd8ddd3eb">SmoothVector</a>
</li>
<li>shortSide
: <a class="el" href="class_simple_region_detect.html#ae9a450dc07222fa0eb663ceda7c5fec2">SimpleRegionDetect</a>
</li>
<li>sigmaRange
: <a class="el" href="class_bilateral_filter.html#a2a71c76c3dce6f61d425d88c22e4dc77">BilateralFilter</a>
</li>
<li>sigmaSpace
: <a class="el" href="class_bilateral_filter.html#ac07ebfc91754d74acd8a83208b8f0835">BilateralFilter</a>
</li>
<li>SimpleRegionDetect()
: <a class="el" href="class_simple_region_detect.html#adf0aa1db5c2e0e9a7b4cae973cef6645">SimpleRegionDetect</a>
</li>
<li>sin
: <a class="el" href="struct_rotation_info__st.html#a700fdeaf12c9b1b78c303eb7e2fc849b">RotationInfo_st</a>
</li>
<li>size
: <a class="el" href="class_dynamic_arrays.html#a6a471bc56544fbc61c9f88b22d14de75">DynamicArrays</a>
</li>
<li>sizePool
: <a class="el" href="class_template_factory.html#a60d4a3c881e0bbe7615869a701bb9d67">TemplateFactory</a>
</li>
<li>sizex
: <a class="el" href="class_rotate_table.html#af2a26f6da8e4315c9e64331e78de7543">RotateTable</a>
</li>
<li>sizey
: <a class="el" href="class_rotate_table.html#a52c92aa7fbe3652b79a0a49b57ef916d">RotateTable</a>
</li>
<li>smallestDirRect()
: <a class="el" href="class_smallest_dir_rect.html#ac9995f63928cd1b8f1b7cc822a7e1e0b">SmallestDirRect</a>
</li>
<li>SmallestDirRect()
: <a class="el" href="class_smallest_dir_rect.html#aa1acd8e4be23a08a91f16f5aeafe5470">SmallestDirRect</a>
</li>
<li>smallestDirRect()
: <a class="el" href="class_smallest_dir_rect.html#a5369384dcbd7c6f78e709e9ad1c3de2c">SmallestDirRect</a>
</li>
<li>smallestDirRectCpu()
: <a class="el" href="class_smallest_dir_rect.html#afb81c5d61d3532cb2e91c010ea745e2b">SmallestDirRect</a>
</li>
<li>smallestDirRectCpuOnConvex()
: <a class="el" href="class_smallest_dir_rect.html#a5c85a0b0cdf2775d070ce39539e0695f">SmallestDirRect</a>
</li>
<li>smallestDirRectOnConvex()
: <a class="el" href="class_smallest_dir_rect.html#a9ace6ee09063f2d34c3b65aa12c83012">SmallestDirRect</a>
</li>
<li>smallrect
: <a class="el" href="class_geometry_properties.html#ad5e9b9b1508eaebfea6f207d3298365c">GeometryProperties</a>
</li>
<li>smCurveCordiXY
: <a class="el" href="struct_curve__st.html#a71168b0c92b997fb95bf1bc625c5bc44">Curve_st</a>
</li>
<li>smCurveIsValid
: <a class="el" href="struct_curve_cuda__st.html#ad95c7e9d754e25f797e8def12c5bca5c">CurveCuda_st</a>
</li>
<li>smNieghbors
: <a class="el" href="struct_curve_fluctu_propers__st.html#a753553e442057d9c8a5dc7cdeab25da4">CurveFluctuPropers_st</a>
</li>
<li>smooththred
: <a class="el" href="class_geometry_properties.html#af6ea47d0f0f2de4595eb7c6abcd92ac9">GeometryProperties</a>
</li>
<li>SmoothVector()
: <a class="el" href="class_smooth_vector.html#aabd159da303c7a7df640672e33b17c07">SmoothVector</a>
</li>
<li>smoothWidth
: <a class="el" href="class_geometry_properties.html#a4c0028ce21241166df8444e7d7300872">GeometryProperties</a>
, <a class="el" href="class_salient_region_detect.html#accf24537cbac01b6b853571c3ca6efc3">SalientRegionDetect</a>
</li>
<li>smWindowSize
: <a class="el" href="struct_curve__st.html#a4c8ad9d3eed232c5a0582038275b333f">Curve_st</a>
</li>
<li>sobel()
: <a class="el" href="class_robust_edge_detection.html#a1f7079f5067cd8281e240495eeb2aa03">RobustEdgeDetection</a>
</li>
<li>sobelHost()
: <a class="el" href="class_robust_edge_detection.html#a781e1b5976502190fcf9a49a61472bc0">RobustEdgeDetection</a>
</li>
<li>SortArray()
: <a class="el" href="class_sort_array.html#af9f927b264df82e8cfc6452f9c1421a6">SortArray</a>
</li>
<li>sortContour()
: <a class="el" href="class_get_contour_set.html#a88b6f355dff36d32c2aac96eb74c1d33">GetContourSet</a>
</li>
<li>sortflag
: <a class="el" href="class_label_island_sort_area.html#acbc886c89b12db04e6d626211b89125c">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#a5492fdc48b93a0475f0e082083b6217e">SortArray</a>
</li>
<li>sortNeighbor()
: <a class="el" href="class_feature_vec_calc.html#a2405eb72d0c6ec557a60a8ea4c5fe0d9">FeatureVecCalc</a>
</li>
<li>spaceBands
: <a class="el" href="class_smooth_vector.html#a300acac6d2ce805377522b8e4d685ddb">SmoothVector</a>
</li>
<li>spaceWidth
: <a class="el" href="struct_band_width__st.html#a21d3fa2212ee11adc47ca1b99904e5de">BandWidth_st</a>
</li>
<li>spatialMoments()
: <a class="el" href="class_moments.html#aa9a455ce7c38c30438410d4ba5b440f6">Moments</a>
</li>
<li>srcPts
: <a class="el" href="struct_perspective_points__st.html#a097ca11ee4aee3dc99b8aa65c54ecab8">PerspectivePoints_st</a>
</li>
<li>startCordiX
: <a class="el" href="struct_curve__st.html#a9b53943f00824e04fc1c9eace3ae52e7">Curve_st</a>
</li>
<li>startCordiY
: <a class="el" href="struct_curve__st.html#a62049e7d4d96cf0474489999727e8a68">Curve_st</a>
</li>
<li>stateFlag
: <a class="el" href="class_affine_trans.html#a040a8f809e5873ef4f3a2c84fd9cc198">AffineTrans</a>
</li>
<li>stateflag
: <a class="el" href="class_multidecrease.html#aa2168ae53eb6d4847a5b73eea6431924">Multidecrease</a>
</li>
<li>structurefactor
: <a class="el" href="struct_region_round__st.html#afeb20f0b7945b2c290e8b7abaa314018">RegionRound_st</a>
</li>
<li>SuperSmooth()
: <a class="el" href="class_super_smooth.html#ab6c3d580a29917a69b0778ae26a54ca8">SuperSmooth</a>
</li>
<li>superSmooth()
: <a class="el" href="class_super_smooth.html#ae50d5f38d84b1df8452b22a5299b41d7">SuperSmooth</a>
</li>
<li>swapEdgePoint()
: <a class="el" href="class_convex_hull.html#a7ffc78d64f56bef01d2884ede7020f1a">ConvexHull</a>
</li>
<li>swapEdgePointCpu()
: <a class="el" href="class_convex_hull.html#a4ff0d11b3c5996b61a61d14a0dc53352">ConvexHull</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
