<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="classadd__class.html#ac4b4f9d91106995625326bc2ee4abad0">add_class&lt; T &gt;</a>
, <a class="el" href="classmax__class.html#a917bed80b1419437a2339985733c0d0a">max_class&lt; T &gt;</a>
, <a class="el" href="classmin__class.html#af0c3e76feca197e01c6968ebbbf51694">min_class&lt; T &gt;</a>
, <a class="el" href="classmulti__class.html#a1d1762dbe27d87566ec635a54e51ddf9">multi_class&lt; T &gt;</a>
</li>
<li>ImageDrawer()
: <a class="el" href="class_image_drawer.html#a2b84da537325363731744a55c4a5ae36">ImageDrawer</a>
</li>
<li>ImageMatch()
: <a class="el" href="class_image_match.html#ae423d64edea5b062f8d0de927f971174">ImageMatch</a>
</li>
<li>imageMatch()
: <a class="el" href="class_image_match.html#a117ae896d05b811e3a2d1f2d58a7ff00">ImageMatch</a>
</li>
<li>ImageMatch()
: <a class="el" href="class_image_match.html#a2fec0d7cd482a2814435a96f3d82ec5d">ImageMatch</a>
</li>
<li>images
: <a class="el" href="struct_images_info__st.html#a4485d519a76fd8efe61f9669892661d9">ImagesInfo_st</a>
</li>
<li>img2Curve()
: <a class="el" href="class_curve_converter.html#a77ce640bbb5430dfa85ccb907d3081f0">CurveConverter</a>
</li>
<li>imgCon
: <a class="el" href="class_thinning.html#a6456731b4be8371fb65d9286a389e3dc">Thinning</a>
</li>
<li>ImgConvert()
: <a class="el" href="class_img_convert.html#a2793f2f16a802d06919334f8c24d28cc">ImgConvert</a>
</li>
<li>imgconvert
: <a class="el" href="class_pri_feature_check_c.html#a54eed9f21484828aa75bb72fe152fc7a">PriFeatureCheckC</a>
</li>
<li>imgConvertToCst()
: <a class="el" href="class_img_convert.html#a0bfc6cc249a5559dd4d3394e2855a0ea">ImgConvert</a>
</li>
<li>imgCvt
: <a class="el" href="class_convex_hull.html#ac047b046dff2edbad9756c3a49c2955f">ConvexHull</a>
, <a class="el" href="class_smallest_dir_rect.html#a92ca157fce21598174d023f44bedbf29">SmallestDirRect</a>
</li>
<li>imgData
: <a class="el" href="struct_image__st.html#a01bff61681c269c342dfcadd0f2204fe">Image_st</a>
</li>
<li>imgMeta
: <a class="el" href="struct_image_cuda__st.html#a07ac68de662d253488907bd00d07f88e">ImageCuda_st</a>
</li>
<li>impType
: <a class="el" href="class_affine_trans.html#a86fcd9c16c3c78ee0036916e6f49c8c1">AffineTrans</a>
, <a class="el" href="class_linear_filter.html#a174497bd93e9110c6958456758405cd1">LinearFilter</a>
, <a class="el" href="class_perspective_trans.html#a7aa2f0591d21df64b079c19850d5845a">PerspectiveTrans</a>
</li>
<li>index
: <a class="el" href="struct_filtered_regions__st.html#aa14e118744b1413008b09f93d6bdb306">FilteredRegions_st</a>
, <a class="el" href="class_select_shape.html#ab1276c6ac3ea54fdb6f33fca89c33c84">SelectShape</a>
</li>
<li>indice
: <a class="el" href="class_diff_pattern.html#ab8319525e9135aabdf6a7274a5304db3">DiffPattern</a>
</li>
<li>init()
: <a class="el" href="class_linear_enhancement.html#af22945ffaa7d9df5e013cc9053162610">LinearEnhancement</a>
</li>
<li>initLabelAry()
: <a class="el" href="class_convex_hull.html#a6ecf52b4f6da70f7f0488161ffa30b53">ConvexHull</a>
, <a class="el" href="class_douglas_peucker.html#aabf65935c98aeec1b076c5e8e6770f3b">DouglasPeucker</a>
</li>
<li>initLabelAryCpu()
: <a class="el" href="class_convex_hull.html#ade2a82413b3038dedc04955174b975ec">ConvexHull</a>
</li>
<li>initMorphMachine()
: <a class="el" href="class_consolidate_and_identify_contours.html#a70a32ee3717c1e26ebbbca9c88aa7c5d">ConsolidateAndIdentifyContours</a>
</li>
<li>initNormalizeData()
: <a class="el" href="class_image_match.html#adbdab18eca6cc0a07d8673537fdd014b">ImageMatch</a>
</li>
<li>initRedMachine()
: <a class="el" href="class_consolidate_and_identify_contours.html#a0e9be0992bf35cddea43673a2cedfb55">ConsolidateAndIdentifyContours</a>
</li>
<li>initRotateTable()
: <a class="el" href="class_rotate_table.html#a592d78b3a1896818f72a7caafb337103">RotateTable</a>
</li>
<li>initTemplate()
: <a class="el" href="class_geometry_properties.html#aa0f67b2f3589f1fc01b4705867f484f0">GeometryProperties</a>
</li>
<li>inorder
: <a class="el" href="class_get_contour_set.html#ac4cf9ff427dbaa25dd959018cf1902a8">GetContourSet</a>
</li>
<li>inscribedCircle()
: <a class="el" href="class_inscribed_circle.html#a9d65eb197a2edc5a8e48cdb8bb1ab28f">InscribedCircle</a>
</li>
<li>InscribedCircle()
: <a class="el" href="class_inscribed_circle.html#ac40e403008e84a5a650d5280da17c644">InscribedCircle</a>
</li>
<li>intermedImg
: <a class="el" href="class_morphology.html#a5f83ed1680fbadae04e9a0ddfc9391b4">Morphology</a>
</li>
<li>internum
: <a class="el" href="struct_curve_relation__st.html#a109bf765b6667d793b830776f929a2ce">CurveRelation_st</a>
</li>
<li>isconst
: <a class="el" href="class_geometry_properties.html#af9174781555e98a42bdd36cb1bf81249">GeometryProperties</a>
, <a class="el" href="class_moments.html#a5ce6572cbf00b719460623612bf73e43">Moments</a>
</li>
<li>isForward
: <a class="el" href="class_otsu_for_three.html#a6b8e960d1bcd3e16e223d47d299a0427">OtsuForThree</a>
</li>
<li>ishost
: <a class="el" href="class_label_island_sort_area.html#a8e9d7664852cccb158424e30b9e5c20f">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#a42a4dfe358b94496cecc593c9d14fd53">SortArray</a>
</li>
<li>isInCoordiSetSeri()
: <a class="el" href="class_fill_coor.html#a6bdcd91cd08510f4794fd08afda05c00">FillCoor</a>
</li>
<li>IsolatedPoints()
: <a class="el" href="class_isolated_points.html#a3859283d52671e83979033a43078333b">IsolatedPoints</a>
</li>
<li>isopointDetect()
: <a class="el" href="class_isolated_points.html#a45ee27fd13990b53a3d7b2bdc33082ca">IsolatedPoints</a>
</li>
<li>isSelect
: <a class="el" href="class_salient_region_detect.html#a5b66d930bef3c0fbbf1e460752f1b3ae">SalientRegionDetect</a>
</li>
<li>iterationSM1
: <a class="el" href="class_salient_region_detect.html#a1f90feec0614424841135379f254e895">SalientRegionDetect</a>
</li>
<li>iterationSM2
: <a class="el" href="class_salient_region_detect.html#a2398ca913eebf57797619f31d2b3ce92">SalientRegionDetect</a>
</li>
<li>ivex
: <a class="el" href="class_edge.html#a3d774d5487bf9f16de75783eea9f3d0f">Edge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
