<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_image__st.html#a8db4801484ae61f393c08bda0c7eaa12">Image_st</a>
, <a class="el" href="struct_matrix__st.html#a73f8d23fbb3be0d6858811c02c0a4366">Matrix_st</a>
</li>
<li>hGrayPercentTh
: <a class="el" href="class_cluster_local_gray.html#a13dddb036745b425a2a82d0b2df9c197">ClusterLocalGray</a>
</li>
<li>highPercent
: <a class="el" href="class_salient_region_detect.html#a2a33bfbaa4c560c9ce07ba1bc2aa6c97">SalientRegionDetect</a>
</li>
<li>highPixel
: <a class="el" href="class_edge_check.html#abf3fa301222033a0918c1fccd61a38a5">EdgeCheck</a>
, <a class="el" href="class_geometry_properties.html#a44e22f85ff468f571c7a0c7a0b1e297b">GeometryProperties</a>
, <a class="el" href="class_img_convert.html#ab2964bbdce1cd0fac31cd5268ffb1de3">ImgConvert</a>
, <a class="el" href="class_thinning.html#a8c4a0f4f07bb9ae6eb5b3215ae246d63">Thinning</a>
</li>
<li>hist
: <a class="el" href="class_geometry_properties.html#a383fcc20889e416209295c5229600d37">GeometryProperties</a>
, <a class="el" href="class_simple_region_detect.html#a8fbb0397b82e8bc568c5f77cd2821ad5">SimpleRegionDetect</a>
</li>
<li>histogram
: <a class="el" href="class_robust_edge_detection.html#a8f4a2bc3cf7753876830f55cc9c30b1a">RobustEdgeDetection</a>
</li>
<li>hline
: <a class="el" href="class_geometry_properties.html#ae44301e64dc27b99e59d7be17e42cb1c">GeometryProperties</a>
</li>
<li>hu1
: <a class="el" href="struct_moment_set__st.html#afe03f0dd25723109cbcd071504255109">MomentSet_st</a>
</li>
<li>hu2
: <a class="el" href="struct_moment_set__st.html#a6325b7c2f117d2bed1f31d6cfce66bf2">MomentSet_st</a>
</li>
<li>hu3
: <a class="el" href="struct_moment_set__st.html#a106f8ac03e57f838d63393644e34794c">MomentSet_st</a>
</li>
<li>hu4
: <a class="el" href="struct_moment_set__st.html#ac3a7272cdf185cc7638a4147677e3684">MomentSet_st</a>
</li>
<li>hu5
: <a class="el" href="struct_moment_set__st.html#aca7158e91b04e9be0875a46e5a2bd206">MomentSet_st</a>
</li>
<li>hu6
: <a class="el" href="struct_moment_set__st.html#a8a1c2419837e153af3b701dbbd9a0a17">MomentSet_st</a>
</li>
<li>hu7
: <a class="el" href="struct_moment_set__st.html#a98fc29a31a39bee39d2b04b26637fa00">MomentSet_st</a>
</li>
<li>hu8
: <a class="el" href="struct_moment_set__st.html#af7e961fbdb26b2194bfb0c83917e1dbd">MomentSet_st</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
