<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calAvgFeatureValue()
: <a class="el" href="class_feature_vec_calc.html#ac132d8b84e5b9dec61a3e8bcd676d804">FeatureVecCalc</a>
</li>
<li>calAvgPixel()
: <a class="el" href="class_feature_vec_calc.html#a165f0868349ce1fbc5141cc5080baa0f">FeatureVecCalc</a>
</li>
<li>calcAnisometry()
: <a class="el" href="class_geometry_properties.html#accf1cc36c1dc5140590852e8b6e68903">GeometryProperties</a>
</li>
<li>calcBulkiness()
: <a class="el" href="class_geometry_properties.html#afe84ff21df58a4f6f44ecddf2b347fb4">GeometryProperties</a>
</li>
<li>calcCentOrient()
: <a class="el" href="class_geometry_properties.html#a85143208e1659175c8267ef3fb1c2908">GeometryProperties</a>
</li>
<li>calcCircularity()
: <a class="el" href="class_geometry_properties.html#a565d03f65ce648b1d3191a82dfd73f43">GeometryProperties</a>
</li>
<li>calcCompactness()
: <a class="el" href="class_geometry_properties.html#a2d9665a686066ac110029489a1d4762a">GeometryProperties</a>
</li>
<li>calcConvexity()
: <a class="el" href="class_geometry_properties.html#ad37f843f117ab133c465742fa6fecbbf">GeometryProperties</a>
</li>
<li>calcCurveFluctu()
: <a class="el" href="class_curve_fluctuation.html#a3d70200953eaa5a04529dd91728bc9cc">CurveFluctuation</a>
</li>
<li>calcLinearity()
: <a class="el" href="class_geometry_properties.html#ae9104c641992a854eeda94a02ddd5b30">GeometryProperties</a>
</li>
<li>calcRoundness()
: <a class="el" href="class_geometry_properties.html#aa6d9ae67c1fc42b045d512915aefd8d0">GeometryProperties</a>
</li>
<li>calcStructurefactor()
: <a class="el" href="class_geometry_properties.html#a35e0588d2ac3472dcd8b1cb70a6aa1c5">GeometryProperties</a>
</li>
<li>calFeatureVector()
: <a class="el" href="class_feature_vec_calc.html#a06824dfb4a0e060d0344fca21a4da8b1">FeatureVecCalc</a>
</li>
<li>calPixelSd()
: <a class="el" href="class_feature_vec_calc.html#a47e310c8251c12e2ae4067a1213f1614">FeatureVecCalc</a>
</li>
<li>calPixelTable()
: <a class="el" href="class_linear_enhancement.html#aabe245807d9242af6a7c6eed865a64a2">LinearEnhancement</a>
</li>
<li>centralMoments()
: <a class="el" href="class_moments.html#ae86ccfae40e70fe9c74602ae3d83c31e">Moments</a>
</li>
<li>clear()
: <a class="el" href="class_dynamic_arrays.html#ac0ab3bd99afab30792f02d48863b4145">DynamicArrays</a>
</li>
<li>clearAllConvertFlags()
: <a class="el" href="class_img_convert.html#a56632680b58e017c3663d6ba155ace43">ImgConvert</a>
</li>
<li>clearConvertFlag()
: <a class="el" href="class_img_convert.html#aca41827153c7591d6ec868f012422dc5">ImgConvert</a>
</li>
<li>clearConvertFlags()
: <a class="el" href="class_img_convert.html#ad7e6d02c143fc503c2caf8cf2a564489">ImgConvert</a>
</li>
<li>close()
: <a class="el" href="class_morphology.html#ab8fc0d2ba33476565b1c059bab6c45e1">Morphology</a>
</li>
<li>ClusterLocalGray()
: <a class="el" href="class_cluster_local_gray.html#acfdea9584f67450bdd7eb2407a89e8e6">ClusterLocalGray</a>
</li>
<li>clusterLocalGray()
: <a class="el" href="class_cluster_local_gray.html#afed099bc20ff9e58ba75b3c5709dcda1">ClusterLocalGray</a>
</li>
<li>Compact()
: <a class="el" href="class_compact.html#acd85c9b9083ed03351fc62dd3f02185e">Compact</a>
</li>
<li>compactCorrectCheck()
: <a class="el" href="class_compact.html#a2b2ada6dc7921503ece4965ee319d399">Compact</a>
</li>
<li>compactDataCPU()
: <a class="el" href="class_compact.html#abdbb2ab5b9c9038f3ef5e28eab58d3d6">Compact</a>
</li>
<li>compactDataGPU()
: <a class="el" href="class_compact.html#ae9ed0853e1d36a579d2368ae2ff6e879">Compact</a>
</li>
<li>ConnectRegion()
: <a class="el" href="class_connect_region.html#a89445237587d5fdbd6a2de23d5177f25">ConnectRegion</a>
</li>
<li>connectRegion()
: <a class="el" href="class_connect_region.html#a0003e02276885fe36889b451b946dccd">ConnectRegion</a>
</li>
<li>ConnectRegion()
: <a class="el" href="class_connect_region.html#aedba31eda910accf7d8b9978f7387744">ConnectRegion</a>
</li>
<li>ConnectRegionNew()
: <a class="el" href="class_connect_region_new.html#a609b7a6086a480ba8d3b8c38a86df8fa">ConnectRegionNew</a>
</li>
<li>connectRegionNew()
: <a class="el" href="class_connect_region_new.html#a9492eb81dfb641c7701840fe8834291b">ConnectRegionNew</a>
</li>
<li>ConsolidateAndIdentifyContours()
: <a class="el" href="class_consolidate_and_identify_contours.html#a4dae18341ab90b0a3a9a1f8bf6d7bbda">ConsolidateAndIdentifyContours</a>
</li>
<li>contourLength()
: <a class="el" href="class_geometry_properties.html#a6d13852b85c8795e738cf8dabfc5014b">GeometryProperties</a>
</li>
<li>contourMatch()
: <a class="el" href="class_contour_match.html#a91a091ef9831210d74e85b65cbc02df4">ContourMatch</a>
</li>
<li>ContourMatch()
: <a class="el" href="class_contour_match.html#ac70f298fd80ebd675a19fdcec46ed9e9">ContourMatch</a>
</li>
<li>ConvexHull()
: <a class="el" href="class_convex_hull.html#a191d45b209f2f8f6415db4e35ab3fe29">ConvexHull</a>
</li>
<li>convexHull()
: <a class="el" href="class_convex_hull.html#abd7ec3b04d012081c14e474e94aab6f2">ConvexHull</a>
</li>
<li>convexHullCpu()
: <a class="el" href="class_convex_hull.html#a2a8af6a1c430390e0cc1cfb696fc14b9">ConvexHull</a>
</li>
<li>convexHullIter()
: <a class="el" href="class_convex_hull.html#a56d093f28aa6b2e67aa6cf6360ae957b">ConvexHull</a>
</li>
<li>convexHullIterCpu()
: <a class="el" href="class_convex_hull.html#a9a24966c01e1e7cead974cc53cf623e0">ConvexHull</a>
</li>
<li>copyNormalizeDataToDevice()
: <a class="el" href="class_image_match.html#a4339cb0a3b928249a142565e169b3b0a">ImageMatch</a>
</li>
<li>copyToCurrentDevice()
: <a class="el" href="class_coordi_set_basic_op.html#a6e1c0d25863cf498314189c3b300c863">CoordiSetBasicOp</a>
, <a class="el" href="class_curve_basic_op.html#ad7a72f324a5a028b34c0df3b396e7ad6">CurveBasicOp</a>
, <a class="el" href="class_curve_fluctu_propers_basic_op.html#a5f98b26c634a7f02627b644077ee8046">CurveFluctuPropersBasicOp</a>
, <a class="el" href="class_image_basic_op.html#aa12fa9fc379c02c1cbb4a1b9954ba539">ImageBasicOp</a>
, <a class="el" href="class_matrix_basic_op.html#a2f8b2098b5d9f515ca55e73766c14799">MatrixBasicOp</a>
, <a class="el" href="class_template_basic_op.html#a7da554297714bcbbd0b85bb4b9a74999">TemplateBasicOp</a>
</li>
<li>copyToHost()
: <a class="el" href="class_coordi_set_basic_op.html#a7178972a13784902cdd9ed405e0366ff">CoordiSetBasicOp</a>
, <a class="el" href="class_curve_basic_op.html#aa3dc0478928ce06e95ee1bc9ee2a4e6a">CurveBasicOp</a>
, <a class="el" href="class_curve_fluctu_propers_basic_op.html#a0bfe924ad96467afa6503c1c2d5b32c7">CurveFluctuPropersBasicOp</a>
, <a class="el" href="class_feature_vec_array_basic_op.html#af94847acb79eb7817647a004fa2f7125">FeatureVecArrayBasicOp</a>
, <a class="el" href="class_image_basic_op.html#abd5b0bcd729ca57d20f6c50e6428927d">ImageBasicOp</a>
, <a class="el" href="class_matrix_basic_op.html#a9a0c58ee4fa0a5050a677c013fd1b9d1">MatrixBasicOp</a>
, <a class="el" href="class_template_basic_op.html#a009a82daaae9171174ffa67a642d5668">TemplateBasicOp</a>
</li>
<li>cstConvertToImg()
: <a class="el" href="class_img_convert.html#a379324defb1826f96125b3ff31b02026">ImgConvert</a>
</li>
<li>curConvertToImg()
: <a class="el" href="class_img_convert.html#afdf674122d6fa311544e5345012cba3e">ImgConvert</a>
</li>
<li>curve2Img()
: <a class="el" href="class_curve_converter.html#aaeb5085d963395fed7814ebfd91de8f9">CurveConverter</a>
</li>
<li>CurveConverter()
: <a class="el" href="class_curve_converter.html#aa2a3f9e37dd9fb907adfeedc1affa5e0">CurveConverter</a>
</li>
<li>curveTopology()
: <a class="el" href="class_curve_topology.html#ae68e4af01a1f9339ced83c4d556be4f3">CurveTopology</a>
</li>
<li>CurveTopology()
: <a class="el" href="class_curve_topology.html#ae0f10148cb7b37434f5223e642e0ac8e">CurveTopology</a>
</li>
<li>curveTracing()
: <a class="el" href="class_curve_tracing.html#a29d18a5b208cbb885b3a5f7ead57ddf9">CurveTracing</a>
</li>
<li>CurveTracing()
: <a class="el" href="class_curve_tracing.html#a6651089a27f345a965c822d2f9f23694">CurveTracing</a>
</li>
<li>curveTracingCPU()
: <a class="el" href="class_curve_tracing.html#a26e2378556b11f269a85c500dd1844c2">CurveTracing</a>
</li>
<li>cutImages()
: <a class="el" href="class_simple_region_detect.html#a9d6a3d2d1f7947eac0732572b24e3ee4">SimpleRegionDetect</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
