<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_circle_param__st.html#abe429711b2cc525cb54edec9d33f6c6e">CircleParam_st</a>
</li>
<li>addArray()
: <a class="el" href="class_dynamic_arrays.html#a05b060cecd6c691d06a62bf85d57788f">DynamicArrays</a>
</li>
<li>addBack()
: <a class="el" href="class_scan_array.html#aa38f4aeac3fe4a135bbf344c0211b578">ScanArray</a>
</li>
<li>addElem()
: <a class="el" href="class_dynamic_arrays.html#acc6e04fbea135a43c8b42eb6fc3ef0b8">DynamicArrays</a>
</li>
<li>addHead()
: <a class="el" href="class_dynamic_arrays.html#a172808de4c9200d1e83453a8580d2b9c">DynamicArrays</a>
</li>
<li>addTail()
: <a class="el" href="class_dynamic_arrays.html#ac4c17c9fb3a3da060f077ebd9db7a050">DynamicArrays</a>
</li>
<li>adjustcenter
: <a class="el" href="class_moments.html#a07d81c9492746d6039952719eb09701d">Moments</a>
</li>
<li>advanSalient()
: <a class="el" href="class_salient_img.html#a7483235ab5d3499f46b2348f3d0f4d75">SalientImg</a>
</li>
<li>affineMoments()
: <a class="el" href="class_moments.html#aaeb76d5a2ad072008aa86f76ea64bc5f">Moments</a>
</li>
<li>AffineTrans()
: <a class="el" href="class_affine_trans.html#abaf7b45912c52100a2f7a111ea330d24">AffineTrans</a>
</li>
<li>alpha
: <a class="el" href="class_affine_trans.html#a5ac583313377918a2c353d355532a6a1">AffineTrans</a>
, <a class="el" href="class_feature_vec_calc.html#ac0172c7a8bea8ee33df0e581331cd103">FeatureVecCalc</a>
, <a class="el" href="class_segmentation.html#a4a4ac7ae51f13fbd22638650a09aeadb">Segmentation</a>
</li>
<li>ami
: <a class="el" href="class_pri_feature_check_c.html#a5f68bbd3a1e10a3c3db2c00df026a174">PriFeatureCheckC</a>
</li>
<li>ami1
: <a class="el" href="struct_moment_set__st.html#af73738674db1608013f80aaaf99c6aaa">MomentSet_st</a>
</li>
<li>ami19
: <a class="el" href="struct_moment_set__st.html#a0c865c067de1ff4439ace6fcb927f243">MomentSet_st</a>
</li>
<li>ami2
: <a class="el" href="struct_moment_set__st.html#a4638f9ebec05be80cbd909ed7d505a72">MomentSet_st</a>
</li>
<li>ami3
: <a class="el" href="struct_moment_set__st.html#a69d4ba2b7fed48fe372d29c70ed6183f">MomentSet_st</a>
</li>
<li>ami4
: <a class="el" href="struct_moment_set__st.html#ae6b253043ad9f3a28af927fa438605c2">MomentSet_st</a>
</li>
<li>ami6
: <a class="el" href="struct_moment_set__st.html#af842f21993f6e6d307435fb4d13f10ea">MomentSet_st</a>
</li>
<li>ami7
: <a class="el" href="struct_moment_set__st.html#aab4c34633cecf9337dffbf8fe80d0ef5">MomentSet_st</a>
</li>
<li>ami8
: <a class="el" href="struct_moment_set__st.html#a988d86e4c04b35663ee18a3ba9b509a5">MomentSet_st</a>
</li>
<li>ami9
: <a class="el" href="struct_moment_set__st.html#abd5e7db833fb1db4965cc67a7efbe602">MomentSet_st</a>
</li>
<li>angle
: <a class="el" href="struct_directed_rect__st.html#a3366fad2775cd9bd6b39367e8c636431">DirectedRect_st</a>
, <a class="el" href="struct_line_param__st.html#a73cfd87bac81866c72a05d8501def564">LineParam_st</a>
, <a class="el" href="struct_match_res__st.html#a97c6f59810b5ac9f22622da3c70daf8f">MatchRes_st</a>
, <a class="el" href="struct_quadrangle__st.html#afc1a74f817fa1cfb7376ddea51435c98">Quadrangle_st</a>
</li>
<li>angleCount
: <a class="el" href="class_work_and_object_match.html#aadabac32f6e5a39ef6cd2d1e14a9b817">WorkAndObjectMatch</a>
</li>
<li>angleWidth
: <a class="el" href="struct_band_width__st.html#ae68eebe18a64e7f17f57c956e4dbd984">BandWidth_st</a>
</li>
<li>anisometry
: <a class="el" href="struct_region_round__st.html#ac00ab36676e68fdaa68b0169792d72b8">RegionRound_st</a>
</li>
<li>area
: <a class="el" href="class_binarization.html#a1bed4d20a62150905df385c5eb90bf61">Binarization</a>
, <a class="el" href="struct_label_maps__st.html#abacd8177605a8082638e1a915ecb6c0b">LabelMaps_st</a>
</li>
<li>arrangeCst()
: <a class="el" href="class_convex_hull.html#a99a3575c46b566b4cc29bb45feaee9f4">ConvexHull</a>
</li>
<li>arrangeCstCpu()
: <a class="el" href="class_convex_hull.html#a1d6008f6f14720eff5456a9c7d3f3c61">ConvexHull</a>
</li>
<li>array
: <a class="el" href="class_dynamic_arrays.html#af21931d220f01e2acc87dacca22e3495">DynamicArrays</a>
</li>
<li>aryScan
: <a class="el" href="class_convex_hull.html#ad6e6b88626eb2e474e773f0c3fb2402e">ConvexHull</a>
, <a class="el" href="class_douglas_peucker.html#a5906b7d1cad72b40b1a2608272b339c1">DouglasPeucker</a>
, <a class="el" href="class_img_convert.html#a6ba44925b9b547c04ce5ec35ccb1f32b">ImgConvert</a>
</li>
<li>assignData()
: <a class="el" href="class_curve_basic_op.html#abd5b08c0410d182a912b9f8309e9076b">CurveBasicOp</a>
</li>
<li>attachedData
: <a class="el" href="struct_template_cuda__st.html#aee6b120f3c5349786b2536c8b1269b53">TemplateCuda_st</a>
</li>
<li>aveFluctu
: <a class="el" href="struct_curve_fluctu_propers__st.html#aa4b3f52026e5c9c743478be09caf3094">CurveFluctuPropers_st</a>
</li>
<li>aveX
: <a class="el" href="struct_curve__st.html#a52015359d4a8b258eb07fdf45f99f005">Curve_st</a>
</li>
<li>aveY
: <a class="el" href="struct_curve__st.html#a8a279641061a1fa1582d636507b967ef">Curve_st</a>
</li>
<li>avgAMIs
: <a class="el" href="class_pri_feature_check_c.html#a1a0d3f7f0654c4ad6f8ae9f817b63fcb">PriFeatureCheckC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
