<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelIslandSortArea()
: <a class="el" href="class_label_island_sort_area.html#a9c5ec6cf977ca6249f2bb42a413f57fb">LabelIslandSortArea</a>
</li>
<li>labelIslandSortArea()
: <a class="el" href="class_label_island_sort_area.html#a95cc3372dd75bd913546a443e5d2cdb5">LabelIslandSortArea</a>
</li>
<li>linearEnhance()
: <a class="el" href="class_linear_enhancement.html#a0aa5aefd6be74f1229f8120450f58507">LinearEnhancement</a>
</li>
<li>LinearEnhancement()
: <a class="el" href="class_linear_enhancement.html#a9d73c41388785db8164f1c488df1ffe7">LinearEnhancement</a>
</li>
<li>linearFilter()
: <a class="el" href="class_linear_filter.html#a84ead3f52cc80bf5a0daad726d04d252">LinearFilter</a>
</li>
<li>LinearFilter()
: <a class="el" href="class_linear_filter.html#ab758a74c32d85a1fe4b4d6ffb55ff91a">LinearFilter</a>
</li>
<li>LocalCluster()
: <a class="el" href="class_local_cluster.html#a28e530a7b37fd098c1dfcd6fa5843d97">LocalCluster</a>
</li>
<li>localCluster()
: <a class="el" href="class_local_cluster.html#a1c9c6a49d1147f8220b20ea4cbfa24f4">LocalCluster</a>
</li>
<li>LocalCluster()
: <a class="el" href="class_local_cluster.html#ae231d7b9bc8570002f86f739ee256215">LocalCluster</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
