<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="classadd__class.html#ac4b4f9d91106995625326bc2ee4abad0">add_class&lt; T &gt;</a>
, <a class="el" href="classmax__class.html#a917bed80b1419437a2339985733c0d0a">max_class&lt; T &gt;</a>
, <a class="el" href="classmin__class.html#af0c3e76feca197e01c6968ebbbf51694">min_class&lt; T &gt;</a>
, <a class="el" href="classmulti__class.html#a1d1762dbe27d87566ec635a54e51ddf9">multi_class&lt; T &gt;</a>
</li>
<li>ImageDrawer()
: <a class="el" href="class_image_drawer.html#a2b84da537325363731744a55c4a5ae36">ImageDrawer</a>
</li>
<li>ImageMatch()
: <a class="el" href="class_image_match.html#ae423d64edea5b062f8d0de927f971174">ImageMatch</a>
</li>
<li>imageMatch()
: <a class="el" href="class_image_match.html#a117ae896d05b811e3a2d1f2d58a7ff00">ImageMatch</a>
</li>
<li>ImageMatch()
: <a class="el" href="class_image_match.html#a2fec0d7cd482a2814435a96f3d82ec5d">ImageMatch</a>
</li>
<li>img2Curve()
: <a class="el" href="class_curve_converter.html#a77ce640bbb5430dfa85ccb907d3081f0">CurveConverter</a>
</li>
<li>ImgConvert()
: <a class="el" href="class_img_convert.html#a2793f2f16a802d06919334f8c24d28cc">ImgConvert</a>
</li>
<li>imgConvertToCst()
: <a class="el" href="class_img_convert.html#a0bfc6cc249a5559dd4d3394e2855a0ea">ImgConvert</a>
</li>
<li>init()
: <a class="el" href="class_linear_enhancement.html#af22945ffaa7d9df5e013cc9053162610">LinearEnhancement</a>
</li>
<li>initLabelAry()
: <a class="el" href="class_convex_hull.html#a6ecf52b4f6da70f7f0488161ffa30b53">ConvexHull</a>
, <a class="el" href="class_douglas_peucker.html#aabf65935c98aeec1b076c5e8e6770f3b">DouglasPeucker</a>
</li>
<li>initLabelAryCpu()
: <a class="el" href="class_convex_hull.html#ade2a82413b3038dedc04955174b975ec">ConvexHull</a>
</li>
<li>initMorphMachine()
: <a class="el" href="class_consolidate_and_identify_contours.html#a70a32ee3717c1e26ebbbca9c88aa7c5d">ConsolidateAndIdentifyContours</a>
</li>
<li>initNormalizeData()
: <a class="el" href="class_image_match.html#adbdab18eca6cc0a07d8673537fdd014b">ImageMatch</a>
</li>
<li>initRedMachine()
: <a class="el" href="class_consolidate_and_identify_contours.html#a0e9be0992bf35cddea43673a2cedfb55">ConsolidateAndIdentifyContours</a>
</li>
<li>initRotateTable()
: <a class="el" href="class_rotate_table.html#a592d78b3a1896818f72a7caafb337103">RotateTable</a>
</li>
<li>initTemplate()
: <a class="el" href="class_geometry_properties.html#aa0f67b2f3589f1fc01b4705867f484f0">GeometryProperties</a>
</li>
<li>InscribedCircle()
: <a class="el" href="class_inscribed_circle.html#ad48f4a8545bfa615ae45450e32e479de">InscribedCircle</a>
</li>
<li>inscribedCircle()
: <a class="el" href="class_inscribed_circle.html#a9d65eb197a2edc5a8e48cdb8bb1ab28f">InscribedCircle</a>
</li>
<li>InscribedCircle()
: <a class="el" href="class_inscribed_circle.html#ac40e403008e84a5a650d5280da17c644">InscribedCircle</a>
</li>
<li>isInCoordiSetSeri()
: <a class="el" href="class_fill_coor.html#a6bdcd91cd08510f4794fd08afda05c00">FillCoor</a>
</li>
<li>IsolatedPoints()
: <a class="el" href="class_isolated_points.html#a3859283d52671e83979033a43078333b">IsolatedPoints</a>
</li>
<li>isopointDetect()
: <a class="el" href="class_isolated_points.html#a45ee27fd13990b53a3d7b2bdc33082ca">IsolatedPoints</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
