<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NC
: <a class="el" href="struct_feature_vec_array__st.html#a0b507095871a42a9bad8bc7b6a1eb8e3">FeatureVecArray_st</a>
</li>
<li>needNormalization
: <a class="el" href="class_image_match.html#aead35c99d6202edecb1f7e6e7b1ffdd4">ImageMatch</a>
</li>
<li>neighborSize
: <a class="el" href="class_torus_segmentation.html#a435434eeb4dc60acf3e3301b613c44fb">TorusSegmentation</a>
</li>
<li>neighborWidth
: <a class="el" href="class_feature_vec_calc.html#aa0536e3298fc6dc04a11873e5651f5ae">FeatureVecCalc</a>
</li>
<li>newCoordiSet()
: <a class="el" href="class_coordi_set_basic_op.html#aa52d57d6879b5e967cfc041000897743">CoordiSetBasicOp</a>
</li>
<li>newCurve()
: <a class="el" href="class_curve_basic_op.html#a8d1af9b3429a6e13af44df9ecbc1bed0">CurveBasicOp</a>
</li>
<li>newImage()
: <a class="el" href="class_image_basic_op.html#a556e461ac6f0b674783ab5667b6a5876">ImageBasicOp</a>
</li>
<li>newMatrix()
: <a class="el" href="class_matrix_basic_op.html#a0375ad37c1aa92a310e78bc4f5c77f0e">MatrixBasicOp</a>
</li>
<li>newTemplate()
: <a class="el" href="class_template_basic_op.html#a5132149fbafd9a6557d3721d572f6b71">TemplateBasicOp</a>
</li>
<li>normalArea
: <a class="el" href="class_binarization.html#ad3e70564ac554bf8c64c08ba4829d072">Binarization</a>
</li>
<li>Normalization()
: <a class="el" href="class_normalization.html#a931af08d741bf739022fe7851ae8118b">Normalization</a>
</li>
<li>normalize()
: <a class="el" href="class_normalization.html#ae670b8bbf09b4f124b3d850d2828cec6">Normalization</a>
</li>
<li>normalizeForTpl()
: <a class="el" href="class_image_match.html#ae852afcc1b6b456e20dbde10df2ad670">ImageMatch</a>
</li>
<li>normalWork
: <a class="el" href="class_work_and_object_match.html#a50026cdee4d8831b494b58cec260dfee">WorkAndObjectMatch</a>
</li>
<li>num
: <a class="el" href="class_inscribed_circle.html#ae34eab8f5d0d5cd4c8bfd7fb89707b24">InscribedCircle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
