<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_edge.html#a1a9aab66d6fa83738aab31274d426280">Edge</a>
</li>
<li>EdgeCheck()
: <a class="el" href="class_edge_check.html#a046cf776b6e37119550b4886482762e9">EdgeCheck</a>
</li>
<li>edgeCheckFragment()
: <a class="el" href="class_edge_check.html#afd26285fd87b35c32b27bcbf50c399c3">EdgeCheck</a>
</li>
<li>edgeCheckPoint()
: <a class="el" href="class_edge_check.html#a8524ba3a976e36d058b9652dffd6d242">EdgeCheck</a>
</li>
<li>edgedete
: <a class="el" href="class_geometry_properties.html#a4ac6dd9e422d2f64915c3aa43db353c0">GeometryProperties</a>
</li>
<li>edgenum
: <a class="el" href="class_graph.html#a751e02edae577cb0138f2ab232ce8b65">Graph</a>
</li>
<li>edgeSmoothness()
: <a class="el" href="class_geometry_properties.html#ad44cc24ab44af8707e517dab32d7839a">GeometryProperties</a>
</li>
<li>elem
: <a class="el" href="struct_perspective_matrix__st.html#a9f476b455fb3b5274522985a6697aab8">PerspectiveMatrix_st</a>
</li>
<li>endCordiX
: <a class="el" href="struct_curve__st.html#ac6bded0143cda1c6a008e90c91dd6073">Curve_st</a>
</li>
<li>endCordiY
: <a class="el" href="struct_curve__st.html#a360bec7e211fa5f12fdd8b579561d21b">Curve_st</a>
</li>
<li>eno
: <a class="el" href="class_edge.html#aca4cc575c21206b12c5ed12bab3b47f9">Edge</a>
</li>
<li>eptGrayFeature1
: <a class="el" href="struct_curve__st.html#a17a02604b9cfb10b43b23d8487b88ce9">Curve_st</a>
</li>
<li>eptGrayFeature2
: <a class="el" href="struct_curve__st.html#a6d16e8f9edb50be2729869e605909a33">Curve_st</a>
</li>
<li>eptGrayFeature3
: <a class="el" href="struct_curve__st.html#ab2fa82dc9891bea1ac980c3a31a4b370">Curve_st</a>
</li>
<li>eptGrayFeatureMax1
: <a class="el" href="struct_curve__st.html#a18448d040051382c9efc9e43634092dc">Curve_st</a>
</li>
<li>eptGrayFeatureMax2
: <a class="el" href="struct_curve__st.html#a159a89a8e55220f364595cd0e96a9baf">Curve_st</a>
</li>
<li>eptGrayFeatureMax3
: <a class="el" href="struct_curve__st.html#acc1f93b1c91545d75a5c9404ef075cdd">Curve_st</a>
</li>
<li>eptGrayFeatureMin1
: <a class="el" href="struct_curve__st.html#ac6fcc542f44812a7c55f5493f4b2d3f6">Curve_st</a>
</li>
<li>eptGrayFeatureMin2
: <a class="el" href="struct_curve__st.html#a2328d125d22f5740d399bbb1fb8cdb0f">Curve_st</a>
</li>
<li>eptGrayFeatureMin3
: <a class="el" href="struct_curve__st.html#a7785cb9670a337e7cf4743fbaffdf94c">Curve_st</a>
</li>
<li>erode()
: <a class="el" href="class_morphology.html#accd0796dac0987229f8630f53917808b">Morphology</a>
</li>
<li>errThreshold
: <a class="el" href="class_image_match.html#ae69550800ec3a7d0aa87b8e7f55ef774">ImageMatch</a>
</li>
<li>errWinHeight
: <a class="el" href="class_image_match.html#a2766b6aeffeb582a58bcb46c86d569cc">ImageMatch</a>
</li>
<li>errWinThreshold
: <a class="el" href="class_image_match.html#a6474c28019214f562e01357c2b0d600c">ImageMatch</a>
</li>
<li>errWinWidth
: <a class="el" href="class_image_match.html#a3e97fdffe280fd193a603a0d38390b3d">ImageMatch</a>
</li>
<li>euclid
: <a class="el" href="class_bilateral_filter.html#ab6d3552f3e917dc4098e8d1eaf3dd7e3">BilateralFilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
