<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelMapNum
: <a class="el" href="struct_filtered_regions__st.html#adc47a703ec04d31e2c2ebf84a4bb6fa2">FilteredRegions_st</a>
</li>
<li>left
: <a class="el" href="struct_bound_box__st.html#a343680abd2e601cf6ee1e5ec2a8c99b6">BoundBox_st</a>
, <a class="el" href="struct_bound_box_int__st.html#ab2f989f37cc2a650029981065467d00a">BoundBoxInt_st</a>
, <a class="el" href="class_linear_enhancement.html#affde0cdc8b4b7bbd0df523df4747c90e">LinearEnhancement</a>
</li>
<li>length
: <a class="el" href="class_freckle_filter.html#ab2acb65fe51b0dc6d1f9704a16abb1eb">FreckleFilter</a>
, <a class="el" href="class_label_island_sort_area.html#a80705e0fc1e448089abb657fcdcf349d">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#a61ac11a62349e2b7e0a5683ead3a48d4">SortArray</a>
</li>
<li>length1
: <a class="el" href="struct_directed_rect__st.html#aa1be3aa88d067a47b4fdf5c9364cef70">DirectedRect_st</a>
</li>
<li>length2
: <a class="el" href="struct_directed_rect__st.html#a68d730505f42fe4482e0814f592c0805">DirectedRect_st</a>
</li>
<li>lensec
: <a class="el" href="class_sort_array.html#a5043b919c1486d16d8db4cfae3bb3b02">SortArray</a>
</li>
<li>lineparam
: <a class="el" href="class_geometry_properties.html#ada02ef9edb0aac0fd1ecb33b9c358090">GeometryProperties</a>
</li>
<li>linethred
: <a class="el" href="class_geometry_properties.html#a22be3b1fb6a20e93e0e78023b7027417">GeometryProperties</a>
</li>
<li>link
: <a class="el" href="class_edge.html#ae0b2b0f1a276d723e48e4cf61e44ed78">Edge</a>
</li>
<li>longSide
: <a class="el" href="class_simple_region_detect.html#a9acac59f8661d7ab24764d3fbda1bf74">SimpleRegionDetect</a>
</li>
<li>lowPercent
: <a class="el" href="class_salient_region_detect.html#a572475c4d1786df7b63d0083bb445fec">SalientRegionDetect</a>
</li>
<li>lowPixel
: <a class="el" href="class_geometry_properties.html#a7a6f1b5ebf9cedc8ae73ec5ef6ae1771">GeometryProperties</a>
, <a class="el" href="class_img_convert.html#a0d6e467bdaddd3533882245fbb8fb442">ImgConvert</a>
, <a class="el" href="class_thinning.html#aeda02cdc5b50b56766ca2fef9332a7e9">Thinning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
