<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="class_threshold_segmentation.html#a9e5e4424796f6b230161d50b924c6f3c">ThresholdSegmentation</a>
</li>
<li>tangent
: <a class="el" href="struct_curve__st.html#a0a6a5479d7aeaf7e3c0b82dc9ce177a0">Curve_st</a>
</li>
<li>tangentIsValid
: <a class="el" href="struct_curve_cuda__st.html#a3113f5634e82e34731d043b673ec58fd">CurveCuda_st</a>
</li>
<li>th
: <a class="el" href="class_simple_region_detect.html#ad560c878339e06972bf2987de582861a">SimpleRegionDetect</a>
</li>
<li>theta1
: <a class="el" href="struct_rec_polar_param__st.html#a762d9ae5017f6b18edb56cc9d050d044">RecPolarParam_st</a>
</li>
<li>theta2
: <a class="el" href="struct_rec_polar_param__st.html#a7595bdce8b3c12e684699090b9505cf7">RecPolarParam_st</a>
</li>
<li>thin
: <a class="el" href="class_geometry_properties.html#af13fb9fe25c47b9a187bd73ee3de9798">GeometryProperties</a>
</li>
<li>thinMachine
: <a class="el" href="class_consolidate_and_identify_contours.html#a3b7f5c6a5e80a009e3738097058941ed">ConsolidateAndIdentifyContours</a>
</li>
<li>thinMatlabLike()
: <a class="el" href="class_thinning.html#a12143830b00f6451a963762a764fa9f4">Thinning</a>
</li>
<li>thinning
: <a class="el" href="class_robust_edge_detection.html#ab38d77bcf12d3a01826a81a0bd912010">RobustEdgeDetection</a>
</li>
<li>Thinning()
: <a class="el" href="class_thinning.html#aca5cf29a10c390fb57b49a710879faa5">Thinning</a>
</li>
<li>thresang
: <a class="el" href="class_hough_line.html#aac32b4b91a01c8ea0036d8486a4fd5be">HoughLine</a>
</li>
<li>thresdis
: <a class="el" href="class_hough_line.html#a775c384424967a376cc2c96302af8777">HoughLine</a>
</li>
<li>threshold
: <a class="el" href="class_binarize.html#aeeb47cbd8b28e731d74212cf4fee24a9">Binarize</a>
, <a class="el" href="class_connect_region.html#a854ea0b6982ae4274861909e0f9f64db">ConnectRegion</a>
, <a class="el" href="class_douglas_peucker.html#a2213208656f38dccae28ad19a4b337bb">DouglasPeucker</a>
, <a class="el" href="class_hough_line.html#a7f9aebb70842d07037558f0431595434">HoughLine</a>
, <a class="el" href="class_isolated_points.html#a865338606f5ca651a3020458383f51f9">IsolatedPoints</a>
, <a class="el" href="class_multi_connect_region.html#ab52e0d24a43937184cc740f9cd1f0b22">MultiConnectRegion</a>
, <a class="el" href="class_multidecrease.html#ac454c9e36b07e965e8b3963f045a8563">Multidecrease</a>
, <a class="el" href="class_region_grow.html#a9887827dc225024db92321fddcf5e3c9">RegionGrow</a>
, <a class="el" href="class_salient_region_detect.html#a676b3b770b4de1cb1987d1b664297620">SalientRegionDetect</a>
, <a class="el" href="class_threshold.html#a53ae61f937a3b74cd646d0278a8e6df8">Threshold</a>
</li>
<li>Threshold()
: <a class="el" href="class_threshold.html#a1a9223a9864d938012314160b858793e">Threshold</a>
</li>
<li>thresholdArr
: <a class="el" href="class_multi_connect_region.html#ad7cf928b3f6abc9ac47797e06632920b">MultiConnectRegion</a>
</li>
<li>thresholdNum
: <a class="el" href="class_multi_connect_region.html#a37b28a51e72da431532844fe601a316b">MultiConnectRegion</a>
</li>
<li>thresholdSeg_parallel()
: <a class="el" href="class_threshold_segmentation.html#ac1021d68ed383f0ae06e266b8d0b7c2b">ThresholdSegmentation</a>
</li>
<li>thresholdSeg_serial()
: <a class="el" href="class_threshold_segmentation.html#a2964c9080b0acc02f49600bf134924e4">ThresholdSegmentation</a>
</li>
<li>ThresholdSegmentation()
: <a class="el" href="class_threshold_segmentation.html#ab2a64a0274d7b3bccb3b6b7bfc4430f9">ThresholdSegmentation</a>
</li>
<li>toloranceAngle
: <a class="el" href="class_hough_rec.html#adfe003be0bacd4faeaf4f31b6b5f8af5">HoughRec</a>
</li>
<li>top
: <a class="el" href="struct_bound_box__st.html#a61ef378e68d5ce1f38010dc060e439ed">BoundBox_st</a>
, <a class="el" href="struct_bound_box_int__st.html#a8fd0dea1c8d3020c41740d5980ac6265">BoundBoxInt_st</a>
, <a class="el" href="class_linear_enhancement.html#ad90e37ad418aea171f9e2dd887d07953">LinearEnhancement</a>
</li>
<li>TorusSegmentation()
: <a class="el" href="class_torus_segmentation.html#a9fdaa3ce8e10c541a31c0292555669ff">TorusSegmentation</a>
</li>
<li>torusSegregate()
: <a class="el" href="class_torus_segmentation.html#af58c91eb03082e71c587ac257b56d82a">TorusSegmentation</a>
</li>
<li>torusSegregateToImg()
: <a class="el" href="class_torus_segmentation.html#ab6d7426dde81971a2f90f3941f3c5a27">TorusSegmentation</a>
</li>
<li>tpl
: <a class="el" href="class_geometry_properties.html#a008725c15f42362419a3eafba70b6738">GeometryProperties</a>
, <a class="el" href="class_linear_filter.html#a981835cfabf72bd94367eb888adc5bea">LinearFilter</a>
, <a class="el" href="class_morphology.html#ae2b1bb794ca01ea336c01e5af13ffb6d">Morphology</a>
, <a class="el" href="class_simple_region_detect.html#a0ebfefbd6880b9b164fc8576841fd9a3">SimpleRegionDetect</a>
</li>
<li>tplCount
: <a class="el" href="class_image_match.html#a45a82fa8d625f96b6c9f88513da83040">ImageMatch</a>
</li>
<li>tplData
: <a class="el" href="struct_template__st.html#a97e4f2f5442079e8ebe0b176e3f349de">Template_st</a>
</li>
<li>tplHeight
: <a class="el" href="class_image_match.html#a98b967d3270feab86acd1a6313ce4d4d">ImageMatch</a>
</li>
<li>tplImages
: <a class="el" href="class_image_match.html#a8392ba9c570deaf0404ff54ec6ee650e">ImageMatch</a>
</li>
<li>tplIndex
: <a class="el" href="struct_match_res__st.html#a6199da0337688550ad3d1978ba7e678e">MatchRes_st</a>
</li>
<li>tplMeta
: <a class="el" href="struct_template_cuda__st.html#a93a21b525f11b90df185092f7506a9ab">TemplateCuda_st</a>
</li>
<li>tplNormalization
: <a class="el" href="class_image_match.html#a9b1f3337fcd2948c44a5cf8f513b364a">ImageMatch</a>
</li>
<li>tplPool
: <a class="el" href="class_template_factory.html#ab15e8992166708e73d76dffaa7158540">TemplateFactory</a>
</li>
<li>tplTmpCount
: <a class="el" href="class_image_match.html#a84b97df506fc0503f24f91bd39636dc6">ImageMatch</a>
</li>
<li>tplWidth
: <a class="el" href="class_image_match.html#afc1191483d25452b21a48f6ef710ab6a">ImageMatch</a>
</li>
<li>trackRad
: <a class="el" href="class_consolidate_and_identify_contours.html#a4275bec0d9bc550c8655713f4c4dd397">ConsolidateAndIdentifyContours</a>
</li>
<li>tsForCurve
: <a class="el" href="class_get_contour_set.html#aca9268389d8acaf9e1e65da68c59556c">GetContourSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
