<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasValidRect()
: <a class="el" href="class_simple_region_detect.html#aa900c46016e2f588d32b15693e181b49">SimpleRegionDetect</a>
</li>
<li>height
: <a class="el" href="struct_image__st.html#a8db4801484ae61f393c08bda0c7eaa12">Image_st</a>
, <a class="el" href="struct_matrix__st.html#a73f8d23fbb3be0d6858811c02c0a4366">Matrix_st</a>
</li>
<li>highPercent
: <a class="el" href="class_salient_region_detect.html#a2a33bfbaa4c560c9ce07ba1bc2aa6c97">SalientRegionDetect</a>
</li>
<li>highPixel
: <a class="el" href="class_edge_check.html#abf3fa301222033a0918c1fccd61a38a5">EdgeCheck</a>
, <a class="el" href="class_geometry_properties.html#a44e22f85ff468f571c7a0c7a0b1e297b">GeometryProperties</a>
, <a class="el" href="class_img_convert.html#ab2964bbdce1cd0fac31cd5268ffb1de3">ImgConvert</a>
, <a class="el" href="class_thinning.html#a8c4a0f4f07bb9ae6eb5b3215ae246d63">Thinning</a>
</li>
<li>hist
: <a class="el" href="class_geometry_properties.html#a383fcc20889e416209295c5229600d37">GeometryProperties</a>
, <a class="el" href="class_simple_region_detect.html#a8fbb0397b82e8bc568c5f77cd2821ad5">SimpleRegionDetect</a>
</li>
<li>Histogram()
: <a class="el" href="class_histogram.html#a098331a61fdd130b0792b35d1ca6d29a">Histogram</a>
</li>
<li>histogram()
: <a class="el" href="class_histogram.html#a39f614b610437d081b4af0c3006ff828">Histogram</a>
, <a class="el" href="class_robust_edge_detection.html#a8f4a2bc3cf7753876830f55cc9c30b1a">RobustEdgeDetection</a>
</li>
<li>histogramDiff()
: <a class="el" href="class_histogram_difference.html#a14721f6cbf8ede135ba22c508d66170e">HistogramDifference</a>
</li>
<li>HistogramEquilibrium()
: <a class="el" href="class_histogram_spec.html#a7c299ecf0181d5eabd98f56c7a3296cc">HistogramSpec</a>
</li>
<li>HistogramSpec()
: <a class="el" href="class_histogram_spec.html#a11175c799adcbb6b7e5cfeb27a106ab2">HistogramSpec</a>
</li>
<li>HistogramSpecByHisto()
: <a class="el" href="class_histogram_spec.html#a5b06a8ec739a4cc2674d109acc2139e9">HistogramSpec</a>
</li>
<li>HistogramSpecByImage()
: <a class="el" href="class_histogram_spec.html#a5fa14991a4995dbb7994610fbe3bf055">HistogramSpec</a>
</li>
<li>hline
: <a class="el" href="class_geometry_properties.html#ae44301e64dc27b99e59d7be17e42cb1c">GeometryProperties</a>
</li>
<li>houghcircle()
: <a class="el" href="class_hough_circle.html#aa734bf2ec1bd36ec9cfd6a7e939fff7e">HoughCircle</a>
</li>
<li>HoughCircle()
: <a class="el" href="class_hough_circle.html#a05ce0195be544334e7cef2d6beaad3d5">HoughCircle</a>
</li>
<li>HoughLine()
: <a class="el" href="class_hough_line.html#a0afbb4e8ddc276d41f3eb6669d9132ed">HoughLine</a>
</li>
<li>houghLine()
: <a class="el" href="class_hough_line.html#a90d7bddf4a76d1efb93eb146b95605a8">HoughLine</a>
</li>
<li>houghLineCor()
: <a class="el" href="class_hough_line.html#a77adb73291e58d1959bcf1f6223dc75a">HoughLine</a>
</li>
<li>houghLineImg()
: <a class="el" href="class_hough_line.html#ad69e64298cd939723898940e7e4bef91">HoughLine</a>
</li>
<li>HoughRec()
: <a class="el" href="class_hough_rec.html#ad3514d101db0666517914d8ce305c349">HoughRec</a>
</li>
<li>hu1
: <a class="el" href="struct_moment_set__st.html#afe03f0dd25723109cbcd071504255109">MomentSet_st</a>
</li>
<li>hu2
: <a class="el" href="struct_moment_set__st.html#a6325b7c2f117d2bed1f31d6cfce66bf2">MomentSet_st</a>
</li>
<li>hu3
: <a class="el" href="struct_moment_set__st.html#a106f8ac03e57f838d63393644e34794c">MomentSet_st</a>
</li>
<li>hu4
: <a class="el" href="struct_moment_set__st.html#ac3a7272cdf185cc7638a4147677e3684">MomentSet_st</a>
</li>
<li>hu5
: <a class="el" href="struct_moment_set__st.html#aca7158e91b04e9be0875a46e5a2bd206">MomentSet_st</a>
</li>
<li>hu6
: <a class="el" href="struct_moment_set__st.html#a8a1c2419837e153af3b701dbbd9a0a17">MomentSet_st</a>
</li>
<li>hu7
: <a class="el" href="struct_moment_set__st.html#a98fc29a31a39bee39d2b04b26637fa00">MomentSet_st</a>
</li>
<li>hu8
: <a class="el" href="struct_moment_set__st.html#af7e961fbdb26b2194bfb0c83917e1dbd">MomentSet_st</a>
</li>
<li>huMoments()
: <a class="el" href="class_moments.html#a328531d5e0115e5ce95ed03b09e70a21">Moments</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
