<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectCount
: <a class="el" href="class_work_and_object_match.html#a685d141ae333e5b343ed04b31b54ce1e">WorkAndObjectMatch</a>
</li>
<li>objects
: <a class="el" href="class_work_and_object_match.html#aed6f992664b5df7ad2a2aab576c59459">WorkAndObjectMatch</a>
</li>
<li>oddEvenMergeSort()
: <a class="el" href="class_sort_array.html#ab38e36ff21151546b034cceb64b8f24f">SortArray</a>
</li>
<li>offsetx
: <a class="el" href="class_rotate_table.html#a74bca9e8816e2289b6dc19467288142a">RotateTable</a>
</li>
<li>offsety
: <a class="el" href="class_rotate_table.html#abebf86192511953119566f8daab33ad3">RotateTable</a>
</li>
<li>open()
: <a class="el" href="class_morphology.html#a1b0d8b3b6d9554b121c4f28e4cc6bc34">Morphology</a>
</li>
<li>operator()()
: <a class="el" href="classadd__class.html#af7292d0307ad2cdf213eedf5d33492ae">add_class&lt; T &gt;</a>
, <a class="el" href="classmax__class.html#aab92e19968bd3ecdc625016646cd91c7">max_class&lt; T &gt;</a>
, <a class="el" href="classmin__class.html#a7fdd7511f8f976e731e050164d0e9afd">min_class&lt; T &gt;</a>
, <a class="el" href="classmulti__class.html#a0c686bcfe23cc6c98cb86e32fd19994f">multi_class&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_dynamic_arrays.html#a78edbcb5f9b2af1b6d2a108d53441cde">DynamicArrays</a>
</li>
<li>OtsuBinarize()
: <a class="el" href="class_otsu_binarize.html#a87bfaa9ded5caa55c695b49bf44cbd6a">OtsuBinarize</a>
</li>
<li>otsuBinarize()
: <a class="el" href="class_otsu_binarize.html#a9e703e3984e684a7d28ffb65bf093610">OtsuBinarize</a>
</li>
<li>otsuForThree()
: <a class="el" href="class_otsu_for_three.html#ad4a7c018b4747f0f157692c5dc6eca67">OtsuForThree</a>
</li>
<li>OtsuForThree()
: <a class="el" href="class_otsu_for_three.html#a5b842f8905db67bed2e0de64cc9828e9">OtsuForThree</a>
</li>
<li>outrect
: <a class="el" href="class_geometry_properties.html#a586f8ecf6a624f7b3721d4bc0c29127f">GeometryProperties</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
