<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gaussSmoothCurveXY()
: <a class="el" href="class_gauss_smooth_x_y.html#a37b0bf85e8092f62aba6d84266107fa3">GaussSmoothXY</a>
</li>
<li>GaussSmoothImage()
: <a class="el" href="class_gauss_smooth_image.html#a6dae7f2ab5db25b4237e28d6d8e88769">GaussSmoothImage</a>
</li>
<li>gaussSmoothImage()
: <a class="el" href="class_gauss_smooth_image.html#a238e28d6afdbec2950db7692ea54fb9b">GaussSmoothImage</a>
</li>
<li>GaussSmoothXY()
: <a class="el" href="class_gauss_smooth_x_y.html#aaa618ab1c1203e9b12b7a66e62167d02">GaussSmoothXY</a>
</li>
<li>gaussSmoothXY()
: <a class="el" href="class_gauss_smooth_x_y.html#a1e91b92e5f447241e8ef0ea9a3fbcad1">GaussSmoothXY</a>
</li>
<li>GeometryProperties()
: <a class="el" href="class_geometry_properties.html#a7ee906a82c337dbf5b9056ca658a1c9f">GeometryProperties</a>
</li>
<li>getAdjustcenter()
: <a class="el" href="class_moments.html#a4ed92e52a60722f0898dfe3210daf373">Moments</a>
</li>
<li>getAlpha()
: <a class="el" href="class_affine_trans.html#aaa90a03dc5e8511cabd1cd4c15d5e341">AffineTrans</a>
, <a class="el" href="class_feature_vec_calc.html#a4ab5c2ff228c70cce7a98b57fb6931ff">FeatureVecCalc</a>
, <a class="el" href="class_segmentation.html#adbb61f39af47318666fb64353dd739ea">Segmentation</a>
</li>
<li>getAngleCount()
: <a class="el" href="class_rotate_table.html#a5a01e102cb3569096b7530b1f6b9842a">RotateTable</a>
, <a class="el" href="class_work_and_object_match.html#a0b7f12b4108fe7c97975e80713570d72">WorkAndObjectMatch</a>
</li>
<li>getAngleIdx()
: <a class="el" href="class_rotate_table.html#ac2d0f634fc58eaaa3bddd25fd1e6ac97">RotateTable</a>
</li>
<li>getAngleVal()
: <a class="el" href="class_rotate_table.html#a2cd52a4e7976e7726dbcff2350ee359a">RotateTable</a>
</li>
<li>getArea()
: <a class="el" href="class_binarization.html#af3b8ffa6e3b87836f630bbf012a55849">Binarization</a>
</li>
<li>getAvgAMIs()
: <a class="el" href="class_pri_feature_check_c.html#a683323120fdecd9d9513f708643aaff2">PriFeatureCheckC</a>
</li>
<li>getBeta()
: <a class="el" href="class_feature_vec_calc.html#a1e9804e04975558486beb1c6787c59a7">FeatureVecCalc</a>
, <a class="el" href="class_segmentation.html#a87e4217c3d3cff9016e174baa1f2f2c7">Segmentation</a>
</li>
<li>getBottom()
: <a class="el" href="class_linear_enhancement.html#ad2a1eac0c367d43d20f28f81ad7d3551">LinearEnhancement</a>
</li>
<li>getBw1()
: <a class="el" href="class_segmentation.html#a59b509057970cba8851f4c7e68bfd3cd">Segmentation</a>
</li>
<li>getBw2()
: <a class="el" href="class_segmentation.html#ae4509d0a1ec3129fb953accc94ba087d">Segmentation</a>
</li>
<li>getCCntThred()
: <a class="el" href="class_super_smooth.html#a74df11f9461d78f10dd506f0d9ae5846">SuperSmooth</a>
</li>
<li>getCenterX()
: <a class="el" href="class_diff_pattern.html#a01e49b2add8b169855040274016edc69">DiffPattern</a>
</li>
<li>getCenterY()
: <a class="el" href="class_diff_pattern.html#a1c0e886158566a7ce4a01657ef9873d0">DiffPattern</a>
</li>
<li>getCirThreshold()
: <a class="el" href="class_hough_circle.html#ae3cbfcab132071b068ccd0410b8f0601">HoughCircle</a>
</li>
<li>getCloseSize()
: <a class="el" href="class_simple_region_detect.html#a3f024cd72d09a6607393027add325e7b">SimpleRegionDetect</a>
</li>
<li>GetContourSet()
: <a class="el" href="class_get_contour_set.html#a262fca0a34e5da75fdd30289a2b77a88">GetContourSet</a>
</li>
<li>getContourSet()
: <a class="el" href="class_get_contour_set.html#a5b7db11e6f1ea816e1f9423d20be4506">GetContourSet</a>
</li>
<li>getConvertFlag()
: <a class="el" href="class_img_convert.html#a46c718ef53b4440489fe9cb3c591b582">ImgConvert</a>
</li>
<li>getCount()
: <a class="el" href="class_simple_region_detect.html#a909c0d42e0bc15fcef64c7fd0f77f179">SimpleRegionDetect</a>
</li>
<li>getCrvDatap()
: <a class="el" href="class_dynamic_arrays.html#aa81422e649860b999b7f9349c18a3ea9">DynamicArrays</a>
</li>
<li>getCsldtContoursImg()
: <a class="el" href="class_consolidate_and_identify_contours.html#af3b5f9d6e782ad30a058ee0524aa7b69">ConsolidateAndIdentifyContours</a>
</li>
<li>getCurrentState()
: <a class="el" href="class_rotate_table.html#a74e3c38f21ecf04a803c56f2787d891f">RotateTable</a>
</li>
<li>getD()
: <a class="el" href="class_region_grow.html#a49137b145c8283f17b664937137ebdfa">RegionGrow</a>
, <a class="el" href="class_threshold_segmentation.html#a2259a8da4094b45833e6dace4fd81e35">ThresholdSegmentation</a>
</li>
<li>getDeRho()
: <a class="el" href="class_hough_line.html#a50a39f1f51a2309a46e793a7ff19ee46">HoughLine</a>
</li>
<li>getDest()
: <a class="el" href="class_simple_region_detect.html#acbcab948a3cba2eb94b5853a220a2670">SimpleRegionDetect</a>
</li>
<li>getDetAngle()
: <a class="el" href="class_rotate_table.html#a8d4fa7c5b64c6529bdf226b4d4f3ca7d">RotateTable</a>
</li>
<li>getDeTheta()
: <a class="el" href="class_hough_line.html#ad1cf6088f55f2746478077323d36bf4d">HoughLine</a>
</li>
<li>getDHeight()
: <a class="el" href="class_image_match.html#aa887f4c49a928d027421826498f6e907">ImageMatch</a>
</li>
<li>getDiffCntThred()
: <a class="el" href="class_super_smooth.html#ab3a2b8ad4d0b83117e314f44fe9f59ed">SuperSmooth</a>
</li>
<li>getDiffeThred()
: <a class="el" href="class_local_cluster.html#ab1b84126d438dac3ffcabfbecdf894c3">LocalCluster</a>
, <a class="el" href="class_simple_region_detect.html#a7fcde667812a874f35168ff6202b61f9">SimpleRegionDetect</a>
</li>
<li>getDiffsize()
: <a class="el" href="class_robust_edge_detection.html#ab35ca9e3ab9d8de4c7bd997aa0147804">RobustEdgeDetection</a>
</li>
<li>getDiffThred()
: <a class="el" href="class_super_smooth.html#a8fee337c0f437bc4b7b751d79cafae4f">SuperSmooth</a>
</li>
<li>getDilationRad()
: <a class="el" href="class_consolidate_and_identify_contours.html#aac4be79403ce306384e6a861e6da131b">ConsolidateAndIdentifyContours</a>
</li>
<li>getDisTh()
: <a class="el" href="class_inscribed_circle.html#aed8cf965c80b4d3e02360cca2d097ace">InscribedCircle</a>
</li>
<li>getDistThres()
: <a class="el" href="class_hough_circle.html#a68119bc2579921bf0518e36d802b206d">HoughCircle</a>
</li>
<li>getDWidth()
: <a class="el" href="class_image_match.html#a54fa20bc7ab8e8132ea144b41f0903d2">ImageMatch</a>
</li>
<li>getDX()
: <a class="el" href="class_image_match.html#ac57f66ac38b824ccc01ca3437518bb5e">ImageMatch</a>
</li>
<li>getDY()
: <a class="el" href="class_image_match.html#a6a7b611966fa8217427e5d7da2fb886e">ImageMatch</a>
</li>
<li>getErrThreshold()
: <a class="el" href="class_image_match.html#a216d393ce95d3ca71f7c645204254aef">ImageMatch</a>
</li>
<li>getErrWinHeight()
: <a class="el" href="class_image_match.html#a4ae0eeaa1ab7f03d1ad3e00a9be46e5f">ImageMatch</a>
</li>
<li>getErrWinThreshold()
: <a class="el" href="class_image_match.html#a92ae191793363fd581b465ec0553cb35">ImageMatch</a>
</li>
<li>getErrWinWidth()
: <a class="el" href="class_image_match.html#a5070f531ea696a7f1821091dd9ac0eb0">ImageMatch</a>
</li>
<li>getFilterRadius()
: <a class="el" href="class_simple_region_detect.html#acd7a1a08bccd4f4e47e24e268c8861ae">SimpleRegionDetect</a>
</li>
<li>getFollowWidth()
: <a class="el" href="class_edge_check.html#acc620a1e605a45792def498892d2a046">EdgeCheck</a>
</li>
<li>getGapTh()
: <a class="el" href="class_salient_img.html#a94b5ea563a41da7f1bb1ad92cee74ee8">SalientImg</a>
</li>
<li>getGapThred()
: <a class="el" href="class_local_cluster.html#a29a24ee7bfb7ba08611fdbde1b284b22">LocalCluster</a>
, <a class="el" href="class_simple_region_detect.html#a685ef2ffa68210febca3efded9a91d01">SimpleRegionDetect</a>
</li>
<li>getGlobalParam()
: <a class="el" href="class_hough_line.html#a3b4309372a2dec49c126e636cec1a2cf">HoughLine</a>
</li>
<li>getHighPercent()
: <a class="el" href="class_salient_region_detect.html#af71dcb4deb78653198e064e8a69f37b8">SalientRegionDetect</a>
</li>
<li>getHighPixel()
: <a class="el" href="class_edge_check.html#ac15ced2bc9723df52cb3db5430d0e58c">EdgeCheck</a>
, <a class="el" href="class_geometry_properties.html#aff1b52549fe6c1b4d6a316b26cbeb178">GeometryProperties</a>
, <a class="el" href="class_img_convert.html#a67a8fb77ec98159610b403430808188a">ImgConvert</a>
, <a class="el" href="class_thinning.html#ae500de0b69c37776667792da53088c05">Thinning</a>
</li>
<li>getImpType()
: <a class="el" href="class_affine_trans.html#a9fdce24cb1f5947711d0fea87d4cbf5e">AffineTrans</a>
, <a class="el" href="class_linear_filter.html#adaa549b852d3a198a1584b8256a07278">LinearFilter</a>
, <a class="el" href="class_perspective_trans.html#aa35dbc7f0893a9b7dee874cdb491b81e">PerspectiveTrans</a>
</li>
<li>getIndex()
: <a class="el" href="class_select_shape.html#a3bc92e49de6e7377709dc05309fb5798">SelectShape</a>
</li>
<li>getIsconst()
: <a class="el" href="class_geometry_properties.html#a051bd7ce2b11cbc002a2c6691445da94">GeometryProperties</a>
, <a class="el" href="class_moments.html#a6c97fd21b3f64f7b018f3896ded335ca">Moments</a>
</li>
<li>getisForward()
: <a class="el" href="class_otsu_for_three.html#a52d878f356f72c55bc12e4f009f268e3">OtsuForThree</a>
</li>
<li>getIshost()
: <a class="el" href="class_label_island_sort_area.html#ac117c43fbeb0dec445e2246c0b846786">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#abcff00d51b03d5a5f5b10c9cab32edc5">SortArray</a>
</li>
<li>getIsSelect()
: <a class="el" href="class_salient_region_detect.html#aee665afa3997ff36420d8a8d5d366141">SalientRegionDetect</a>
</li>
<li>getIterationSM1()
: <a class="el" href="class_salient_region_detect.html#a1babe697ca8160c4a0dd62fb17851ced">SalientRegionDetect</a>
</li>
<li>getIterationSM2()
: <a class="el" href="class_salient_region_detect.html#a1096eb0780904026ffb94dd55a825b0d">SalientRegionDetect</a>
</li>
<li>getK()
: <a class="el" href="class_normalization.html#a7c865d5bb106bbd811750663b396706b">Normalization</a>
</li>
<li>getLeft()
: <a class="el" href="class_linear_enhancement.html#aeaffdf159401e28618291cabd5f61723">LinearEnhancement</a>
</li>
<li>getLength()
: <a class="el" href="class_freckle_filter.html#afef218fa3dc106d141d91101a7229b88">FreckleFilter</a>
, <a class="el" href="class_label_island_sort_area.html#a8c3fbbb3b1af90551075bb5881719a92">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#a8f9cd40e819ae644d4428c673cb3189a">SortArray</a>
</li>
<li>getLensec()
: <a class="el" href="class_sort_array.html#adabf42f5c5913b2b74e96f74b8226f44">SortArray</a>
</li>
<li>getLinethred()
: <a class="el" href="class_geometry_properties.html#a6f91e41ee56b1068e7d23ac83b37d213">GeometryProperties</a>
</li>
<li>getLongSide()
: <a class="el" href="class_simple_region_detect.html#a6d51a0f324e4bd4ff5e9adb6603b1822">SimpleRegionDetect</a>
</li>
<li>getLowPercent()
: <a class="el" href="class_salient_region_detect.html#a2787c7985805e51eba42f26c5e893b75">SalientRegionDetect</a>
</li>
<li>getLowPixel()
: <a class="el" href="class_geometry_properties.html#a32a3953e89f72e66ca262dcaf41ee702">GeometryProperties</a>
, <a class="el" href="class_img_convert.html#a2d4f52d068e77e59c419ea71d840fc7e">ImgConvert</a>
, <a class="el" href="class_thinning.html#a653ed1192d5647c64a80ca461a054c75">Thinning</a>
</li>
<li>getMatchErrTh()
: <a class="el" href="class_freckle_filter.html#aacdaf03f0f9f5a5037dbbf9673797f3a">FreckleFilter</a>
</li>
<li>getMatchErrThreshold()
: <a class="el" href="class_simple_region_detect.html#a74316ad0d949e099eb545aaacf77db82">SimpleRegionDetect</a>
</li>
<li>getMatchWork()
: <a class="el" href="class_work_and_object_match.html#aee0f853615e07ca1b0042731a1af30a9">WorkAndObjectMatch</a>
</li>
<li>getMaxAMIsError()
: <a class="el" href="class_pri_feature_check_c.html#a31cb9a65a7066e8e34185a8796174853">PriFeatureCheckC</a>
</li>
<li>getMaxAngle()
: <a class="el" href="class_rotate_table.html#a41dee120aa90723a6ec2aea3cf3f8a53">RotateTable</a>
</li>
<li>getMaxArea()
: <a class="el" href="class_connect_region.html#ac3bd6439ad4bbb5467d2387c5622af09">ConnectRegion</a>
, <a class="el" href="class_connect_region_new.html#a6bc1064f57f0ffb55e4e5863628e96d5">ConnectRegionNew</a>
</li>
<li>getMaxarea()
: <a class="el" href="class_label_island_sort_area.html#a578be304853acc6bb53c8764f119713e">LabelIslandSortArea</a>
</li>
<li>getMaxArea()
: <a class="el" href="class_multi_connect_region.html#a2293382dd85303bc7c4d4829b19e5578">MultiConnectRegion</a>
, <a class="el" href="class_simple_region_detect.html#a6bfa73e10d91a792e21a52ee6b9b29e6">SimpleRegionDetect</a>
</li>
<li>getMaxContourAreaRatio()
: <a class="el" href="class_pri_feature_check_c.html#a13a99f40b56d40638c5ba58dd8ae5b9a">PriFeatureCheckC</a>
</li>
<li>getMaxDis()
: <a class="el" href="class_edge_check.html#a499858ae9783169d7afee6749fac8344">EdgeCheck</a>
</li>
<li>getMaxDisPoint()
: <a class="el" href="class_edge_check.html#abbba376a794f28d10191481a90dd3407">EdgeCheck</a>
</li>
<li>getMaxLengthRatio()
: <a class="el" href="class_pri_feature_check_c.html#a535029b54162c167c072a2ef5f44f70b">PriFeatureCheckC</a>
</li>
<li>getMaxMDRSideRatio()
: <a class="el" href="class_pri_feature_check_c.html#aedd1f85799cde549cf8f0bbc3df7c57a">PriFeatureCheckC</a>
</li>
<li>getMaxPixelVal()
: <a class="el" href="class_threshold.html#a41dbbc34bb080d1dddf26b6030dc913e">Threshold</a>
</li>
<li>getMaxRegion()
: <a class="el" href="class_salient_region_detect.html#aa070ca9cdfcb16220c2bc7ae9f91e95b">SalientRegionDetect</a>
</li>
<li>getMaxsize()
: <a class="el" href="class_dynamic_arrays.html#a9883d2ca14deea99f5347b590b53d837">DynamicArrays</a>
</li>
<li>getMaxThreads()
: <a class="el" href="class_fill_curve.html#acdaf723f0826f0cbee239d993834d1be">FillCurve</a>
</li>
<li>getMaxvalue()
: <a class="el" href="class_select_shape.html#a851ecfb0b48c8c34a92f6450f05e8ebe">SelectShape</a>
</li>
<li>getMaxVertexNumRatio()
: <a class="el" href="class_pri_feature_check_c.html#af35de6df023b1622edb8fcc9e53003cd">PriFeatureCheckC</a>
</li>
<li>getMethod()
: <a class="el" href="class_freckle_filter.html#a41a52a393bf54ccd7e41c6240c05b8d8">FreckleFilter</a>
</li>
<li>getMinAngle()
: <a class="el" href="class_rotate_table.html#a750634893d72c7cee066bdbd418e2da0">RotateTable</a>
</li>
<li>getMinArea()
: <a class="el" href="class_connect_region.html#af1e0acdac51a9236eb8ee73845ed5413">ConnectRegion</a>
, <a class="el" href="class_connect_region_new.html#acea7dabf41434d6ec9ca35ed0e1ca1b1">ConnectRegionNew</a>
</li>
<li>getMinarea()
: <a class="el" href="class_label_island_sort_area.html#a585198a4ed3d8545ba430e6dc8129b3f">LabelIslandSortArea</a>
</li>
<li>getMinArea()
: <a class="el" href="class_multi_connect_region.html#a1b67d189e105b0673319c485d83b94bb">MultiConnectRegion</a>
, <a class="el" href="class_simple_region_detect.html#ab6d1f6bd0c00c74c2305c42f97864fc9">SimpleRegionDetect</a>
</li>
<li>getMinContourAreaRatio()
: <a class="el" href="class_pri_feature_check_c.html#a55c56fdd9d383520c83ff55434493ad5">PriFeatureCheckC</a>
</li>
<li>getMinCor()
: <a class="el" href="class_edge_check.html#a159c01cd7333f3fa2cf7ef52e06fba2d">EdgeCheck</a>
</li>
<li>getMinInterval()
: <a class="el" href="class_robust_edge_detection.html#aa2ae21db4fa314c774a439e4346a1fb9">RobustEdgeDetection</a>
</li>
<li>getMinLengthRatio()
: <a class="el" href="class_pri_feature_check_c.html#a1b8ea64faecca7756b8565d3bc9b6b8e">PriFeatureCheckC</a>
</li>
<li>getMinMDRSideRatio()
: <a class="el" href="class_pri_feature_check_c.html#a96a91cfb20d1a297e8b8a46c39c12388">PriFeatureCheckC</a>
</li>
<li>getMinPixelVal()
: <a class="el" href="class_threshold.html#ac760125a913cc4c003e4dbe5e83eae0e">Threshold</a>
</li>
<li>getMinRegion()
: <a class="el" href="class_salient_region_detect.html#abfa105c20938f438ebd27da9546058ab">SalientRegionDetect</a>
</li>
<li>getMinvalue()
: <a class="el" href="class_select_shape.html#ac0ba5bed273e70ed029dd74bf0a14ef4">SelectShape</a>
</li>
<li>getMinVertexNumRatio()
: <a class="el" href="class_pri_feature_check_c.html#a2b79129f0194ec6dcb5c7906a62e304b">PriFeatureCheckC</a>
</li>
<li>getMmdWeight()
: <a class="el" href="class_robust_edge_detection.html#a235b7913eb61c209144c4f802c3ff58a">RobustEdgeDetection</a>
</li>
<li>getNeighborSize()
: <a class="el" href="class_torus_segmentation.html#ad1fee9734d739dcc51fd89360d488e48">TorusSegmentation</a>
</li>
<li>getNeighborWidth()
: <a class="el" href="class_feature_vec_calc.html#ac3a61e2cd90a56e897887befd8e4dfdd">FeatureVecCalc</a>
</li>
<li>getNormalArea()
: <a class="el" href="class_binarization.html#a501117f704c2f6879a0f125f9ad3ab48">Binarization</a>
</li>
<li>getNormalWork()
: <a class="el" href="class_work_and_object_match.html#a8ce7fe82480f3939cc9766a0f8a76290">WorkAndObjectMatch</a>
</li>
<li>getNum()
: <a class="el" href="class_inscribed_circle.html#af06889d034a0f1cc5a3abd440e8c3911">InscribedCircle</a>
</li>
<li>getObject()
: <a class="el" href="class_work_and_object_match.html#a6b6df41d0e65ce16b24905cadb2ebf11">WorkAndObjectMatch</a>
</li>
<li>getObjectCount()
: <a class="el" href="class_work_and_object_match.html#aadaf8ad52cc1ce45e812a2023a7ace55">WorkAndObjectMatch</a>
</li>
<li>getOffsetX()
: <a class="el" href="class_rotate_table.html#a17717c370a99349165da1c899272c449">RotateTable</a>
</li>
<li>getOffsetY()
: <a class="el" href="class_rotate_table.html#a6e77cffc67f8b436cfa854ea8ed5c87e">RotateTable</a>
</li>
<li>getOrder()
: <a class="el" href="class_get_contour_set.html#aa0d002cba06290ccca39dd1b420fe762">GetContourSet</a>
</li>
<li>getPairsnum()
: <a class="el" href="class_select_shape.html#a2cc122088b067e43d82c1407fabea86c">SelectShape</a>
</li>
<li>getPatCount()
: <a class="el" href="class_diff_pattern.html#a56dd5dec6dbe2947eff40bccda06e72e">DiffPattern</a>
</li>
<li>getPerspectiveMatrix()
: <a class="el" href="class_perspective_trans.html#a1bdfe5144bf69d9f02f382f57f174451">PerspectiveTrans</a>
</li>
<li>getPitch()
: <a class="el" href="class_feature_vec_calc.html#aa7ea9529965b9a5f0848d52f744b3b71">FeatureVecCalc</a>
</li>
<li>getpixelrange()
: <a class="el" href="class_multidecrease.html#a24fa40ac95ca99e8de499e21903da676">Multidecrease</a>
</li>
<li>getPixelTable()
: <a class="el" href="class_linear_enhancement.html#a3beab9097b592e2bc87537ea6c9faef8">LinearEnhancement</a>
</li>
<li>getPntCount()
: <a class="el" href="class_local_cluster.html#afb10e1eecc3355a80d38008a6b00c9c0">LocalCluster</a>
</li>
<li>getPntRange()
: <a class="el" href="class_local_cluster.html#a0f19da0a001d05ba3c16283bbe834cf6">LocalCluster</a>
</li>
<li>getPrimitiveContour()
: <a class="el" href="class_consolidate_and_identify_contours.html#a26ed2595147a37301d65aa673b561214">ConsolidateAndIdentifyContours</a>
</li>
<li>getPrimitiveRegion()
: <a class="el" href="class_consolidate_and_identify_contours.html#a1e623fa7f56d4b135e0d0e75c1088af0">ConsolidateAndIdentifyContours</a>
</li>
<li>getProBlack()
: <a class="el" href="class_local_cluster.html#a7a32b28297a2e4a039a4e6e72398526d">LocalCluster</a>
, <a class="el" href="class_simple_region_detect.html#a10b1f393824236abd59dfdf6f393c91c">SimpleRegionDetect</a>
</li>
<li>getProWhite()
: <a class="el" href="class_local_cluster.html#ad16205605c6762cff8e255b67a1621a2">LocalCluster</a>
, <a class="el" href="class_simple_region_detect.html#ac84da7b5707de1d57722766bf2a6cf6d">SimpleRegionDetect</a>
</li>
<li>getRadius()
: <a class="el" href="class_bilateral_filter.html#afd21f2a6492e7aa5be8c81bf7f8be27d">BilateralFilter</a>
, <a class="el" href="class_curve_tracing.html#ad76515a4670ff35afc5660667a326088">CurveTracing</a>
, <a class="el" href="class_freckle_filter.html#a0728344b8144c32c0e43c4dddbf45426">FreckleFilter</a>
, <a class="el" href="class_get_contour_set.html#a5da85623b399b9cf820691a8a28923c1">GetContourSet</a>
, <a class="el" href="class_salient_region_detect.html#a3b8178c6ad865babcc491de165db0fa6">SalientRegionDetect</a>
, <a class="el" href="class_simple_region_detect.html#a9fb2b3227b17eefcde52c0fb9ef3bc05">SimpleRegionDetect</a>
</li>
<li>getRadiusMax()
: <a class="el" href="class_hough_circle.html#a96449e1db00c413324f0d3bf1c1d6dcd">HoughCircle</a>
</li>
<li>getRadiusMin()
: <a class="el" href="class_hough_circle.html#a12f60468f62b03ed44d0ff27f2751a61">HoughCircle</a>
</li>
<li>getRangeBands()
: <a class="el" href="class_smooth_vector.html#af24412df108ceb7935cdf56169ec864a">SmoothVector</a>
</li>
<li>getRank()
: <a class="el" href="class_select_shape.html#a0d29ccfa8fe8693f4f7cc79582a54ce4">SelectShape</a>
</li>
<li>getReCount()
: <a class="el" href="class_edge_check.html#af6e0442b476912a4752d98c2e6c72024">EdgeCheck</a>
</li>
<li>getRefHisto()
: <a class="el" href="class_histogram_spec.html#a0be9de4467c118d0086f8aedd1b28840">HistogramSpec</a>
</li>
<li>getRefimg()
: <a class="el" href="class_histogram_spec.html#a3dc51435eb390effdb56f73b3db12870">HistogramSpec</a>
</li>
<li>getRegionTh()
: <a class="el" href="class_simple_region_detect.html#a71971a896fe6926eeb9c339c735aa3dc">SimpleRegionDetect</a>
</li>
<li>getReImages()
: <a class="el" href="class_edge_check.html#a5c799be42bb24843c5d1c961a5f7528a">EdgeCheck</a>
</li>
<li>getRelativeWeight()
: <a class="el" href="class_smooth_vector.html#ae31a7733c296eef364e0f36987e8e297">SmoothVector</a>
</li>
<li>getRepeat()
: <a class="el" href="class_bilateral_filter.html#a6ecb718f7030c5e0ce51fe0657fd0f6a">BilateralFilter</a>
, <a class="el" href="class_simple_region_detect.html#a14a5a53e2df70272d315d7bdc94ae506">SimpleRegionDetect</a>
</li>
<li>getRight()
: <a class="el" href="class_linear_enhancement.html#a60ff68b2f3e28e3a059ca12dd2f4bc36">LinearEnhancement</a>
</li>
<li>getRotatePos()
: <a class="el" href="class_rotate_table.html#ace189dfb72bda1f2406694d4be7d0077">RotateTable</a>
</li>
<li>getRotateTable()
: <a class="el" href="class_image_match.html#a8c555f619a60a93ae7395058539953ae">ImageMatch</a>
</li>
<li>getRotateTableX()
: <a class="el" href="class_rotate_table.html#a3b143cd5b1c4c540cddc2e71be91f537">RotateTable</a>
</li>
<li>getRotateTableY()
: <a class="el" href="class_rotate_table.html#a1e81fdad9d39581bb54e03d30decc861">RotateTable</a>
</li>
<li>getRThres()
: <a class="el" href="class_hough_circle.html#a72f89d3b8d794b5a5c6ed5152fa5a505">HoughCircle</a>
</li>
<li>getSaliencyThred()
: <a class="el" href="class_salient_region_detect.html#ad36269b8c41d9e8638d0a3b2207dbcd3">SalientRegionDetect</a>
</li>
<li>getScale()
: <a class="el" href="class_bilinear_interpolation.html#a1c962e4d72f0dfbefc587f83c6a2a00f">BilinearInterpolation</a>
, <a class="el" href="class_simple_region_detect.html#aaa75b6edbb13d32497e3aad75e6f8d2b">SimpleRegionDetect</a>
</li>
<li>getScanType()
: <a class="el" href="class_scan_array.html#aea85ab7a54acd96c14e3f950ff4c40b8">ScanArray</a>
</li>
<li>getScope()
: <a class="el" href="class_image_match.html#ae9190de75b4231b9d430f0e61d538b32">ImageMatch</a>
</li>
<li>getSearchScope()
: <a class="el" href="class_robust_edge_detection.html#a1d4a6b2982f6a7962b1dcaa7500c63f4">RobustEdgeDetection</a>
, <a class="el" href="class_super_smooth.html#a1db008757ad36c777de007061213efe2">SuperSmooth</a>
</li>
<li>getSegmentedScanType()
: <a class="el" href="class_segmented_scan.html#a82d21c70ad893e26839a4b225adc3a86">SegmentedScan</a>
</li>
<li>getSelect()
: <a class="el" href="class_freckle_filter.html#afb8be533137833a8473eaf45b9a27ee5">FreckleFilter</a>
</li>
<li>getSgmWeight()
: <a class="el" href="class_robust_edge_detection.html#a36d28a8fa113860b642eb0e9b2f29fd4">RobustEdgeDetection</a>
</li>
<li>getShiftArraySize()
: <a class="el" href="class_smooth_vector.html#a1a0ad2588a3ea596879a6c640e799679">SmoothVector</a>
</li>
<li>getShiftCounts()
: <a class="el" href="class_smooth_vector.html#accb5c5b0933969acc4f7c4e108f6fcf1">SmoothVector</a>
</li>
<li>getShortSide()
: <a class="el" href="class_simple_region_detect.html#af120b277b92923dc6a7ca5b1d4dcc231">SimpleRegionDetect</a>
</li>
<li>getSigmaRange()
: <a class="el" href="class_bilateral_filter.html#aabf3406c99a69fdc2b9c44c7ff62ce0b">BilateralFilter</a>
, <a class="el" href="class_simple_region_detect.html#a8ac310b749506554e73c6e963b2e4026">SimpleRegionDetect</a>
</li>
<li>getSigmaSpace()
: <a class="el" href="class_bilateral_filter.html#af85979e751d88e37119c22cc5216ec48">BilateralFilter</a>
, <a class="el" href="class_simple_region_detect.html#a57409f3456c96a5dc16c68a5e94a66f1">SimpleRegionDetect</a>
</li>
<li>getSize()
: <a class="el" href="class_dynamic_arrays.html#a3c23f07798caab7e11498d94ab64bb06">DynamicArrays</a>
</li>
<li>getSizeX()
: <a class="el" href="class_rotate_table.html#a7b2ebd1ebccd1f49cf0582e6d0b59f33">RotateTable</a>
</li>
<li>getSizeY()
: <a class="el" href="class_rotate_table.html#a563bd26d6a8398b525cd3926454e456b">RotateTable</a>
</li>
<li>getSmooththred()
: <a class="el" href="class_geometry_properties.html#aece472837c76c350c7d25acb8068fb0e">GeometryProperties</a>
</li>
<li>getSmoothWidth()
: <a class="el" href="class_geometry_properties.html#a9846171c59809ff485f24f970b09fefc">GeometryProperties</a>
, <a class="el" href="class_salient_region_detect.html#abc64d7e398d95569a13ad2e21ba2b97a">SalientRegionDetect</a>
</li>
<li>getSortflag()
: <a class="el" href="class_label_island_sort_area.html#a0373cc87b5e1032d7579fc59451c6593">LabelIslandSortArea</a>
, <a class="el" href="class_sort_array.html#a5a30a1b5fb486f26dac1aa79215e3779">SortArray</a>
</li>
<li>getSpaceBands()
: <a class="el" href="class_smooth_vector.html#acc81bb8843ed5d36e796b6269bcf5581">SmoothVector</a>
</li>
<li>getStateFlag()
: <a class="el" href="class_affine_trans.html#ab1908278c6f6866fe12d7f277b81758f">AffineTrans</a>
</li>
<li>getT()
: <a class="el" href="class_region_grow.html#aa1ad52d9900e6b338889b3cce695c378">RegionGrow</a>
, <a class="el" href="class_threshold_segmentation.html#a576d9342c0230759905129b9208ac8ae">ThresholdSegmentation</a>
</li>
<li>getTemplate()
: <a class="el" href="class_linear_filter.html#a9c814639bce68ead47c5321729b85e0c">LinearFilter</a>
, <a class="el" href="class_morphology.html#a55561cb936573536d3fdf390f95b9d96">Morphology</a>
, <a class="el" href="class_template_factory.html#a9f4ba2db8cca16d553d4a23293da1868">TemplateFactory</a>
</li>
<li>getThresAng()
: <a class="el" href="class_hough_line.html#ad16492cde3dab8de91fef481c379bf12">HoughLine</a>
</li>
<li>getThresDis()
: <a class="el" href="class_hough_line.html#a70441bfe81924c79dfb88b2f52998554">HoughLine</a>
</li>
<li>getThreshold()
: <a class="el" href="class_binarize.html#a2a92e69c19807c9487c3e2db2b9b2e9c">Binarize</a>
, <a class="el" href="class_connect_region.html#ad02c182f135a52d140423eba3820ef4c">ConnectRegion</a>
, <a class="el" href="class_douglas_peucker.html#aa6929c5a8f0575f68102ac15820adb18">DouglasPeucker</a>
, <a class="el" href="class_hough_line.html#aa7f23468ab19e460789e0a5b4b202009">HoughLine</a>
, <a class="el" href="class_isolated_points.html#ad89a300fe030b30c045c2b2f2f582718">IsolatedPoints</a>
, <a class="el" href="class_multi_connect_region.html#af03443f65bc5998e7645b44f7445d779">MultiConnectRegion</a>
</li>
<li>getthreshold()
: <a class="el" href="class_multidecrease.html#a6718fec4a11c85d81771f6158b4d47db">Multidecrease</a>
</li>
<li>getThreshold()
: <a class="el" href="class_salient_region_detect.html#acab7ac051683e3bc17849b842bea8bd0">SalientRegionDetect</a>
</li>
<li>getThresholdArr()
: <a class="el" href="class_multi_connect_region.html#a2a403962cf5bb1411dbb88ec1a549a8e">MultiConnectRegion</a>
</li>
<li>getThresholdNum()
: <a class="el" href="class_multi_connect_region.html#ae8b2cc05980f59de302a46214fd4cd07">MultiConnectRegion</a>
</li>
<li>getToloranceAngle()
: <a class="el" href="class_hough_rec.html#a3a84e1a3f8870d8c367f86e28e7c0487">HoughRec</a>
</li>
<li>getTop()
: <a class="el" href="class_linear_enhancement.html#a127ac88fc572c324e0f2022687d5d733">LinearEnhancement</a>
</li>
<li>getTrackRad()
: <a class="el" href="class_consolidate_and_identify_contours.html#a68f7d131469c4b16c8a91157e54e2f13">ConsolidateAndIdentifyContours</a>
</li>
<li>getValue()
: <a class="el" href="class_bounding_rect.html#a37293571ccb3fe44ac415d857459f7bd">BoundingRect</a>
, <a class="el" href="class_convex_hull.html#a9b885943ed63c788beac761e63c0a900">ConvexHull</a>
, <a class="el" href="class_select_shape.html#ac841e6686900f1243ac26aa01ee59a1e">SelectShape</a>
, <a class="el" href="class_smallest_dir_rect.html#a4714ba9daecf018bd611f691c43f082a">SmallestDirRect</a>
</li>
<li>getVarTh()
: <a class="el" href="class_freckle_filter.html#a4fece1885444ea2a3b230e3d461c1068">FreckleFilter</a>
</li>
<li>getVarThreshold()
: <a class="el" href="class_simple_region_detect.html#a93f14b0f212f912f241a1239ecbcf528">SimpleRegionDetect</a>
</li>
<li>getWeightSM1()
: <a class="el" href="class_salient_region_detect.html#a81b238155fd3537a9a2ea33954712c63">SalientRegionDetect</a>
</li>
<li>getWeightSM2()
: <a class="el" href="class_salient_region_detect.html#a59df73b42b27f22bd1a3695a1cad531c">SalientRegionDetect</a>
</li>
<li>getwidthrange()
: <a class="el" href="class_multidecrease.html#ad183fffeb2ea2b039f0dac0ba52fe8f4">Multidecrease</a>
</li>
<li>getWindowSize()
: <a class="el" href="class_super_smooth.html#ae157ea0f56c5933c81ae617a30da4075">SuperSmooth</a>
</li>
<li>getX()
: <a class="el" href="class_affine_trans.html#a98d6503383523f83b3f01971be1f5e1e">AffineTrans</a>
</li>
<li>getY()
: <a class="el" href="class_affine_trans.html#af942cf23104106f5da8069005d09b8f6">AffineTrans</a>
</li>
<li>Graph()
: <a class="el" href="class_graph.html#a17d31ea1f8080dfba65c88e2366cf647">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
