<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BandWidth
: <a class="el" href="_segmentation_8h.html#aa28d8d475d63482597062b4ca4f24373">Segmentation.h</a>
</li>
<li>BoundBox
: <a class="el" href="_rectangle_8h.html#a8e84598ba7b2333ffc9f5b22b8534f43">Rectangle.h</a>
</li>
<li>BoundBoxInt
: <a class="el" href="_rectangle_8h.html#a89d3b2752150c875db062de3b3ca476b">Rectangle.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CircleParam
: <a class="el" href="_hough_circle_8h.html#a84170f552628b72ab48b0549bdf7613b">HoughCircle.h</a>
</li>
<li>CoordiSet
: <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet.h</a>
</li>
<li>CoordiSetCuda
: <a class="el" href="_coordi_set_8h.html#a894e3482a88e144ce2411145b87ac0b1">CoordiSet.h</a>
</li>
<li>Curve
: <a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve.h</a>
</li>
<li>CurveCuda
: <a class="el" href="_curve_8h.html#a183de6e3ce3bcf539028fbac516bd283">Curve.h</a>
</li>
<li>CurveFluctuPropers
: <a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers.h</a>
</li>
<li>CurveRelation
: <a class="el" href="_curve_topology_8h.html#a30639a21401a7595b1b738e3786b8e2d">CurveTopology.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DirectedRect
: <a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">Rectangle.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeatureVecArray
: <a class="el" href="_feature_vec_array_8h.html#a99a6754467116cfe51c766150e921f99">FeatureVecArray.h</a>
</li>
<li>FilteredRegions
: <a class="el" href="_connect_region_new_8h.html#a18e8a235fe2e1999810babd64b3e8434">ConnectRegionNew.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeoPrimaryProperties
: <a class="el" href="_geo_primary_properties_8h.html#a572d8364bf7bf5a29f3876951f5d7c74">GeoPrimaryProperties.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image.h</a>
</li>
<li>ImageCuda
: <a class="el" href="_image_8h.html#a8b4cf89fd68d2b512298f6ad050cc778">Image.h</a>
</li>
<li>ImagesInfo
: <a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">WorkAndObjectMatch.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelMaps
: <a class="el" href="_connect_region_new_8h.html#ad39ca63d7fb7da1a4e335a1f627dd96b">ConnectRegionNew.h</a>
</li>
<li>LineParam
: <a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">HoughLine.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatchRes
: <a class="el" href="_image_match_8h.html#a56fa80de072c24c4f6b87cf58eaf336a">ImageMatch.h</a>
</li>
<li>Matrix
: <a class="el" href="_matrix_8h.html#addbee47f2971a11e1feb537111a9fc3d">Matrix.h</a>
</li>
<li>MatrixCuda
: <a class="el" href="_matrix_8h.html#a85926de283edf30109051eb64dbb40a0">Matrix.h</a>
</li>
<li>MomentSet
: <a class="el" href="_moments_8h.html#a21eb28c795281232489c616d5c00f725">Moments.h</a>
</li>
<li>MyType
: <a class="el" href="_covariance_matrix_8h.html#af6aa3e74ccc346399360ab88589683b6">CovarianceMatrix.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PerspectiveMatrix
: <a class="el" href="_perspective_trans_8h.html#a8e2a7981aeb5bf607c807e9ce53dbefa">PerspectiveTrans.h</a>
</li>
<li>PerspectivePoints
: <a class="el" href="_perspective_trans_8h.html#ad6a2fc58e6d79fdcba46d47c0a07f5ac">PerspectiveTrans.h</a>
</li>
<li>PerspectiveUnitRect
: <a class="el" href="_perspective_trans_8h.html#ab8df6fb56588afee20acf08295664918">PerspectiveTrans.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quadrangle
: <a class="el" href="_rectangle_8h.html#a0a5ef06177a575b12b1d0c3caade6e68">Rectangle.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecPolarParam
: <a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">HoughRec.h</a>
</li>
<li>RecXYParam
: <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">HoughRec.h</a>
</li>
<li>RegionRound
: <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">GeometryProperties.h</a>
</li>
<li>RotationInfo
: <a class="el" href="_rectangle_8h.html#a4eecc9bf7d9f4aac51f310d9711928f9">Rectangle.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Template
: <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template.h</a>
</li>
<li>TemplateCuda
: <a class="el" href="_template_8h.html#a671d74dad09713d65ea4f09452431700">Template.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
