<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__FEATUREVECTOR_H__
: <a class="el" href="_feature_vec_calc_8h.html#ae38d954dae3003f0b382b8b03299a41e">FeatureVecCalc.h</a>
</li>
<li>__HSITOGRAMSPEC_H__
: <a class="el" href="_histogram_spec_8h.html#a396573266fcff1d121adf920dddb3602">HistogramSpec.h</a>
</li>
<li>__PRIEFATURECHECKC_H__
: <a class="el" href="_pri_feature_check_c_8h.html#af7297f5589f7762a61745ea542d639cb">PriFeatureCheckC.h</a>
</li>
<li>_fanczosCoeffDev
: <a class="el" href="_fanczos_ipl_8h.html#a1258f85890114654c7f2f3c2f1f9dd1f">FanczosIpl.h</a>
</li>
<li>_fanczosInterpoDev()
: <a class="el" href="_fanczos_ipl_8h.html#a606aa94e22ed3bdd61ea1353718ae4d3">FanczosIpl.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AFFINE_HARD_IPL
: <a class="el" href="_affine_trans_8h.html#ac94cccddbdffb761bfdea23afb534888">AffineTrans.h</a>
</li>
<li>AFFINE_NVIDIA_LIB
: <a class="el" href="_affine_trans_8h.html#a98e8049339a485208fd4a2e4721910c2">AffineTrans.h</a>
</li>
<li>AFFINE_SOFT_IPL
: <a class="el" href="_affine_trans_8h.html#adde06fb8b0518fd42208594eef6f2682">AffineTrans.h</a>
</li>
<li>AMISIZE
: <a class="el" href="_pri_feature_check_c_8h.html#a224ba6b6934b499711a3845e252e2829">PriFeatureCheckC.h</a>
</li>
<li>ATTACHED_DATA
: <a class="el" href="_template_8h.html#aeec34e6ca4e04c0cdf9c9c9129cacf6c">Template.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BandWidth
: <a class="el" href="_segmentation_8h.html#aa28d8d475d63482597062b4ca4f24373">Segmentation.h</a>
</li>
<li>BETTER_SCAN
: <a class="el" href="_scan_array_8h.html#a0b2afe8a6e784b3f9b235ce2308454b3">ScanArray.h</a>
</li>
<li>BK_COLOR
: <a class="el" href="_fill_coor_8h.html#a82e5944e77a0c9d7234dc4b8ac4eaade">FillCoor.h</a>
, <a class="el" href="_fill_curve_8h.html#a82e5944e77a0c9d7234dc4b8ac4eaade">FillCurve.h</a>
</li>
<li>BORDER_COLOR
: <a class="el" href="_fill_coor_8h.html#a966901ace2cf6cba3fc9cec310150860">FillCoor.h</a>
, <a class="el" href="_fill_curve_8h.html#a966901ace2cf6cba3fc9cec310150860">FillCurve.h</a>
</li>
<li>BoundBox
: <a class="el" href="_rectangle_8h.html#a8e84598ba7b2333ffc9f5b22b8534f43">Rectangle.h</a>
</li>
<li>BoundBoxInt
: <a class="el" href="_rectangle_8h.html#a89d3b2752150c875db062de3b3ca476b">Rectangle.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calCovMatrix()
: <a class="el" href="_covariance_matrix_8h.html#a1841d4e10c8382437baf2e50be6ec42d">CovarianceMatrix.h</a>
</li>
<li>calInverseMatrix()
: <a class="el" href="_covariance_matrix_8h.html#ab5c1acf279059ed593c68656b6a531e3">CovarianceMatrix.h</a>
</li>
<li>CircleParam
: <a class="el" href="_hough_circle_8h.html#a84170f552628b72ab48b0549bdf7613b">HoughCircle.h</a>
</li>
<li>CoordiSet
: <a class="el" href="_coordi_set_8h.html#a30d3592def70fe713bc191c293b91545">CoordiSet.h</a>
</li>
<li>COORDISET_CUDA
: <a class="el" href="_coordi_set_8h.html#a905c972a95010ef1c66461d75a5f9d13">CoordiSet.h</a>
</li>
<li>CoordiSetCuda
: <a class="el" href="_coordi_set_8h.html#a894e3482a88e144ce2411145b87ac0b1">CoordiSet.h</a>
</li>
<li>CPU_IN_SCAN
: <a class="el" href="_scan_array_8h.html#aebe4b09eeb48ead98f52627c31f5f8f1">ScanArray.h</a>
</li>
<li>CUDA_ERROR
: <a class="el" href="_error_code_8h.html#ab303113646d3d19ac6e45cac1a21f980">ErrorCode.h</a>
</li>
<li>Curve
: <a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve.h</a>
</li>
<li>CURVE_CUDA
: <a class="el" href="_curve_8h.html#a88469fa067cd5ea9bd0a2bc0080d6715">Curve.h</a>
</li>
<li>CURVE_INCLUDE
: <a class="el" href="_curve_topology_8h.html#a204a80033e6eca8bab81122092fb8fc7">CurveTopology.h</a>
</li>
<li>CURVE_INCLUDED
: <a class="el" href="_curve_topology_8h.html#a786cf68ee8fe47c4158d6dfb4e0b1bce">CurveTopology.h</a>
</li>
<li>CURVE_INTERSECT
: <a class="el" href="_curve_topology_8h.html#ac141df077f1cd2c2c29f93eef5ac61e6">CurveTopology.h</a>
</li>
<li>CURVE_OTHERSHIP
: <a class="el" href="_curve_topology_8h.html#a0b20e3cdd69d884137c6225985687cb9">CurveTopology.h</a>
</li>
<li>CurveCuda
: <a class="el" href="_curve_8h.html#a183de6e3ce3bcf539028fbac516bd283">Curve.h</a>
</li>
<li>CurveFluctuPropers
: <a class="el" href="_curve_fluctu_propers_8h.html#a22edf92fda7d71ffd839b62d9d84f70f">CurveFluctuPropers.h</a>
</li>
<li>CurveRelation
: <a class="el" href="_curve_topology_8h.html#a30639a21401a7595b1b738e3786b8e2d">CurveTopology.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEF_FILTER_RANGE
: <a class="el" href="_bilateral_filter_8h.html#a308232a3df954622c0e23d3dc47f69ea">BilateralFilter.h</a>
</li>
<li>DIRECT_SEGMENTED_SCAN
: <a class="el" href="_segmented_scan_8h.html#a2388d053a44610efc8ae53c473a50698">SegmentedScan.h</a>
</li>
<li>DirectedRect
: <a class="el" href="_rectangle_8h.html#a05bd6fda98e0fe992a8a768727f068d7">Rectangle.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EFFICIENT_SCAN
: <a class="el" href="_scan_array_8h.html#a2ece9a4fcd5d1bfbf7c072fddd723984">ScanArray.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeatureVecArray
: <a class="el" href="_feature_vec_array_8h.html#a99a6754467116cfe51c766150e921f99">FeatureVecArray.h</a>
</li>
<li>FilteredRegions
: <a class="el" href="_connect_region_new_8h.html#a18e8a235fe2e1999810babd64b3e8434">ConnectRegionNew.h</a>
</li>
<li>FRECKLE_CLOSE
: <a class="el" href="_freckle_filter_8h.html#aa33cc9ef4dc788289416098509c8a2e9">FreckleFilter.h</a>
</li>
<li>FRECKLE_MATCH_ERRTH
: <a class="el" href="_freckle_filter_8h.html#ac75b8beda70939cef6fdf2e8c2c84f79">FreckleFilter.h</a>
</li>
<li>FRECKLE_OPEN
: <a class="el" href="_freckle_filter_8h.html#aa5496e772ae79649ce2340e9571a4c2c">FreckleFilter.h</a>
</li>
<li>FRECKLE_VAR_TH
: <a class="el" href="_freckle_filter_8h.html#a8829e4ee039969f9af2dbd800a26c275">FreckleFilter.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeoPrimaryProperties
: <a class="el" href="_geo_primary_properties_8h.html#a572d8364bf7bf5a29f3876951f5d7c74">GeoPrimaryProperties.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IC_FLAG_CNT
: <a class="el" href="_img_convert_8h.html#aa08e7a984e5000efbaa8bc05ddb3091f">ImgConvert.h</a>
</li>
<li>IDRAW_CM_DYNAMIC_COLOR
: <a class="el" href="_image_drawer_8h.html#a945f9282788602dcf1abe311c82eb6f8">ImageDrawer.h</a>
</li>
<li>IDRAW_CM_STATIC_COLOR
: <a class="el" href="_image_drawer_8h.html#ad319c4332e58b32e736366a0762fbb93">ImageDrawer.h</a>
</li>
<li>IDRAW_TRANSPARENT
: <a class="el" href="_image_drawer_8h.html#a247ff3574788d267a10ce17f8ab10c9b">ImageDrawer.h</a>
</li>
<li>Image
: <a class="el" href="_image_8h.html#ad0c81f0034462cee4e2a3152207ec524">Image.h</a>
</li>
<li>IMAGE_CUDA
: <a class="el" href="_image_8h.html#ae52c39b4a9fb71d49d3eef4c01e9a09a">Image.h</a>
</li>
<li>ImageCuda
: <a class="el" href="_image_8h.html#a8b4cf89fd68d2b512298f6ad050cc778">Image.h</a>
</li>
<li>ImagesInfo
: <a class="el" href="_work_and_object_match_8h.html#a1c8cad3775a336a65011ee32e6d3d570">WorkAndObjectMatch.h</a>
</li>
<li>INVALID_DATA
: <a class="el" href="_error_code_8h.html#a20cea74fde071e770e94c04e10d02d11">ErrorCode.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelMaps
: <a class="el" href="_connect_region_new_8h.html#ad39ca63d7fb7da1a4e335a1f627dd96b">ConnectRegionNew.h</a>
</li>
<li>LineParam
: <a class="el" href="_hough_line_8h.html#af3db5a3c59c0f3a992f478196983ba4f">HoughLine.h</a>
</li>
<li>LNFT_COUNT_DIV
: <a class="el" href="_linear_filter_8h.html#a48ccf8a5d1e65148292eaeed785c4a2c">LinearFilter.h</a>
</li>
<li>LNFT_NO_DIV
: <a class="el" href="_linear_filter_8h.html#a92263f29a7ae1c5aa68402aa1b17e02a">LinearFilter.h</a>
</li>
<li>LNFT_WEIGHT_DIV
: <a class="el" href="_linear_filter_8h.html#a6be09ede85f5e549459b7085ec4564b7">LinearFilter.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="_hough_line_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">HoughLine.h</a>
, <a class="el" href="_rectangle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">Rectangle.h</a>
</li>
<li>MatchRes
: <a class="el" href="_image_match_8h.html#a56fa80de072c24c4f6b87cf58eaf336a">ImageMatch.h</a>
</li>
<li>Matrix
: <a class="el" href="_matrix_8h.html#addbee47f2971a11e1feb537111a9fc3d">Matrix.h</a>
</li>
<li>MATRIX_CUDA
: <a class="el" href="_matrix_8h.html#ab4bd17d359dd1f8c6ba2ecf10d298792">Matrix.h</a>
</li>
<li>MATRIX_SEGMENTED_SCAN
: <a class="el" href="_segmented_scan_8h.html#ae1e01153578ab5e71a50b6a121830419">SegmentedScan.h</a>
</li>
<li>MatrixCuda
: <a class="el" href="_matrix_8h.html#a85926de283edf30109051eb64dbb40a0">Matrix.h</a>
</li>
<li>MAX_SEARCHSCOPE
: <a class="el" href="_super_smooth_8h.html#a67b7bca9956ca7b713dbe44cce0b5e45">SuperSmooth.h</a>
</li>
<li>MD_BACK
: <a class="el" href="_multidecrease_8h.html#afea3dff0b9d7590c230c7246c4daa060">Multidecrease.h</a>
</li>
<li>MD_FRONT
: <a class="el" href="_multidecrease_8h.html#a93097162f9f44ad4f40bb680453e3c4a">Multidecrease.h</a>
</li>
<li>MomentSet
: <a class="el" href="_moments_8h.html#a21eb28c795281232489c616d5c00f725">Moments.h</a>
</li>
<li>MyType
: <a class="el" href="_covariance_matrix_8h.html#af6aa3e74ccc346399360ab88589683b6">CovarianceMatrix.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAIVE_SCAN
: <a class="el" href="_scan_array_8h.html#a6f7e4bed3d6346ec486a36fa707b5e1c">ScanArray.h</a>
</li>
<li>NO_ERROR
: <a class="el" href="_error_code_8h.html#a258bb72419ef143530a2f8f55e7d57af">ErrorCode.h</a>
</li>
<li>NO_FILE
: <a class="el" href="_error_code_8h.html#a72e309f412bd15ef82fdba0eb5d1b056">ErrorCode.h</a>
</li>
<li>NULL_POINTER
: <a class="el" href="_error_code_8h.html#ab35fccb34c6d5687da3115b8de46cc8c">ErrorCode.h</a>
</li>
<li>NULL_RTT
: <a class="el" href="_rotate_table_8h.html#a5900d4e358bcfbc2234a405787c57933">RotateTable.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OP_OVERFLOW
: <a class="el" href="_error_code_8h.html#a3da9533635888fda305c7cb2585027e2">ErrorCode.h</a>
</li>
<li>OPERATOR_TRANSFORMATION_SEGMENTED_SCAN
: <a class="el" href="_segmented_scan_8h.html#a31515a49df007b2a6dca2615dc6c6448">SegmentedScan.h</a>
</li>
<li>OPR_LARGE_ENOUGH
: <a class="el" href="_operation_functor_8h.html#affb75a43a46060b78c624a37a13750b4">OperationFunctor.h</a>
</li>
<li>OPR_SMALL_ENOUGH
: <a class="el" href="_operation_functor_8h.html#a187b61810294cdf5e4c50cabb4e5fd40">OperationFunctor.h</a>
</li>
<li>OPTIMIZE_SCAN
: <a class="el" href="_scan_array_8h.html#a5c1bcd033c56370f4584e77c328c0f15">ScanArray.h</a>
</li>
<li>OUT_OF_MEM
: <a class="el" href="_error_code_8h.html#a95295770c16ff8192905e64ae603e902">ErrorCode.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERSPECT_HARD_IPL
: <a class="el" href="_perspective_trans_8h.html#aea73fc7f449a18e0fb94147964efcd9c">PerspectiveTrans.h</a>
</li>
<li>PERSPECT_SOFT_IPL
: <a class="el" href="_perspective_trans_8h.html#a03d54b34551604d709065978905372db">PerspectiveTrans.h</a>
</li>
<li>PerspectiveMatrix
: <a class="el" href="_perspective_trans_8h.html#a8e2a7981aeb5bf607c807e9ce53dbefa">PerspectiveTrans.h</a>
</li>
<li>PerspectivePoints
: <a class="el" href="_perspective_trans_8h.html#ad6a2fc58e6d79fdcba46d47c0a07f5ac">PerspectiveTrans.h</a>
</li>
<li>PerspectiveUnitRect
: <a class="el" href="_perspective_trans_8h.html#ab8df6fb56588afee20acf08295664918">PerspectiveTrans.h</a>
</li>
<li>PIXEL_TABLE_SIZE
: <a class="el" href="_linear_enhancement_8h.html#a097daa19541d2c89c1da986bccc5c2b0">LinearEnhancement.h</a>
</li>
<li>PIXELRANGE
: <a class="el" href="_feature_vec_calc_8h.html#a0f06b1c0b57ea8956e112b4c661646b4">FeatureVecCalc.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quadrangle
: <a class="el" href="_rectangle_8h.html#a0a5ef06177a575b12b1d0c3caade6e68">Rectangle.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READY_RTT
: <a class="el" href="_rotate_table_8h.html#a4bf184f0a2648fefaa1c262e12f18b1f">RotateTable.h</a>
</li>
<li>RecPolarParam
: <a class="el" href="_hough_rec_8h.html#a9b5bfab5cc56301602d59432e4fc0c41">HoughRec.h</a>
</li>
<li>RECT_DEG_TO_RAD
: <a class="el" href="_bounding_rect_8h.html#a9ed9102e8f858c4256fa853936bc7431">BoundingRect.h</a>
</li>
<li>RECT_RAD_TO_DEG
: <a class="el" href="_rectangle_8h.html#a902c69c51bebff581315327c7c4ad49c">Rectangle.h</a>
</li>
<li>RECT_ROTATE_POINT
: <a class="el" href="_rectangle_8h.html#aa3aca6b59688f8343083beef736c3f40">Rectangle.h</a>
</li>
<li>RecXYParam
: <a class="el" href="_hough_rec_8h.html#a5ece529e3dffec058272ce3b2e15ecc9">HoughRec.h</a>
</li>
<li>RegionRound
: <a class="el" href="_geometry_properties_8h.html#aee126f52b2c8dc2e9d2e2bb0af09e637">GeometryProperties.h</a>
</li>
<li>RotationInfo
: <a class="el" href="_rectangle_8h.html#a4eecc9bf7d9f4aac51f310d9711928f9">Rectangle.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SORT_ARRAY_TYPE_ASC
: <a class="el" href="_sort_array_8h.html#a34f8729bdb26f6c900e53435350e029d">SortArray.h</a>
</li>
<li>SORT_ARRAY_TYPE_DESC
: <a class="el" href="_sort_array_8h.html#a16d6429bc1759c66f340f63115b3b781">SortArray.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Template
: <a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template.h</a>
</li>
<li>TEMPLATE_CUDA
: <a class="el" href="_template_8h.html#aaa92234374258f3b06debe46758c8f69">Template.h</a>
</li>
<li>TemplateCuda
: <a class="el" href="_template_8h.html#a671d74dad09713d65ea4f09452431700">Template.h</a>
</li>
<li>TF_CNT_SHAPE
: <a class="el" href="_template_factory_8h.html#a83293d3bb05f89bcbcf8d2d16bc7c344">TemplateFactory.h</a>
</li>
<li>TF_SET_SHAPE
: <a class="el" href="_template_factory_8h.html#aa9f947380fc613867cfea998ff6620fb">TemplateFactory.h</a>
</li>
<li>TF_SHAPE_ARC
: <a class="el" href="_template_factory_8h.html#ad7e95b25fe7a011787f76ed9f98a0b34">TemplateFactory.h</a>
</li>
<li>TF_SHAPE_BOX
: <a class="el" href="_template_factory_8h.html#a98345f2b39d33fbe70aadc2833432558">TemplateFactory.h</a>
</li>
<li>TF_SHAPE_CIRCLE
: <a class="el" href="_template_factory_8h.html#a65a697844623770d56f80652fe90d70b">TemplateFactory.h</a>
</li>
<li>TF_SHAPE_EUCLIDE
: <a class="el" href="_template_factory_8h.html#a7a6ce893555f628832e039537358fc75">TemplateFactory.h</a>
</li>
<li>TF_SHAPE_GAUSS
: <a class="el" href="_template_factory_8h.html#a5e82ee2e05cf74f97391f522e903d23c">TemplateFactory.h</a>
</li>
<li>TF_VOL_SHAPE
: <a class="el" href="_template_factory_8h.html#addba96dd0b122a1cda5145c466664bb3">TemplateFactory.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNIMPLEMENT
: <a class="el" href="_error_code_8h.html#a872c52c18ca6ac643e55fc1cc07778e7">ErrorCode.h</a>
</li>
<li>UNKNOW_ERROR
: <a class="el" href="_error_code_8h.html#a016b24e1d26184eafeb5acb7c38f17f7">ErrorCode.h</a>
</li>
<li>UNMATCH_IMG
: <a class="el" href="_error_code_8h.html#a95e4cff79a064d9e46f6b5a8a0caef11">ErrorCode.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRONG_FILE
: <a class="el" href="_error_code_8h.html#a25d15b665fdbc4346359a33fb8db2074">ErrorCode.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
