<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: main.cu 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cu.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;iostream&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;using namespace std;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;Image.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#include &quot;Template.h&quot;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &quot;CombineImage.h&quot;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#define ROUND_NUM 1</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#define INIMG_CNT 3</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;char *infilename[] = { &quot;okano01.bmp&quot;, &quot;okano02.bmp&quot;, &quot;hist_in.bmp&quot; };</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;int main()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    CombineImage ci;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cudaEvent_t start, stop;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    float elapsedTime = 0.0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Image *inimg[INIMG_CNT];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    for (int i = 0; i &lt; INIMG_CNT; i++) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ImageBasicOp::newImage(&amp;inimg[i]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ImageBasicOp::readFromFile(infilename[i], inimg[i]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Image *outimg;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ImageBasicOp::newImage(&amp;outimg);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    //ImageBasicOp::makeAtCurrentDevice(outimg, 648, 482);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; &quot;AA&quot; &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    for (int i = 0; i &lt;= ROUND_NUM; i++) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cudaEventCreate(&amp;start);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cudaEventCreate(&amp;stop);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        //cout &lt;&lt; &quot;Test start!&quot; &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cudaEventRecord(start, 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ci.combineImageMax(inimg, INIMG_CNT, outimg);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cudaEventRecord(stop, 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cudaEventSynchronize(stop);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        //cout &lt;&lt; cudaGetErrorString(cudaGetLastError()) &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cudaEventElapsedTime(&amp;elapsedTime, start, stop);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; elapsedTime &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cudaEventDestroy(start);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cudaEventDestroy(stop);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ImageBasicOp::copyToHost(outimg);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ImageBasicOp::writeToFile(&quot;out.bmp&quot;, outimg);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    for (int i = 0; i &lt; INIMG_CNT; i++) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ImageBasicOp::deleteImage(inimg[i]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ImageBasicOp::deleteImage(outimg);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    return 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
