<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: FeatureVecArray_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_feature_vec_array__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">FeatureVecArray_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:acf986ef153fcf69d26a565402fe16da6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_feature_vec_array__st.html#acf986ef153fcf69d26a565402fe16da6">count</a></td></tr>
<tr class="separator:acf986ef153fcf69d26a565402fe16da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d278d53960b90fd0d0c98a6f63522"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_feature_vec_array__st.html#aa48d278d53960b90fd0d0c98a6f63522">x</a></td></tr>
<tr class="separator:aa48d278d53960b90fd0d0c98a6f63522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7025bfd9ba53e18727c589a7010fea5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_feature_vec_array__st.html#ab7025bfd9ba53e18727c589a7010fea5">y</a></td></tr>
<tr class="separator:ab7025bfd9ba53e18727c589a7010fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5a1484f242f00e5a5f91c3d21813ec"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_feature_vec_array__st.html#aca5a1484f242f00e5a5f91c3d21813ec">CV</a></td></tr>
<tr class="separator:aca5a1484f242f00e5a5f91c3d21813ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7d51c38e17ad6cff851924a532f70"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_feature_vec_array__st.html#a80c7d51c38e17ad6cff851924a532f70">SD</a></td></tr>
<tr class="separator:a80c7d51c38e17ad6cff851924a532f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b507095871a42a9bad8bc7b6a1eb8e3"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_feature_vec_array__st.html#a0b507095871a42a9bad8bc7b6a1eb8e3">NC</a></td></tr>
<tr class="separator:a0b507095871a42a9bad8bc7b6a1eb8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a> 第 <a class="el" href="_feature_vec_array_8h_source.html#l00022">22</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="acf986ef153fcf69d26a565402fe16da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf986ef153fcf69d26a565402fe16da6">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t FeatureVecArray_st::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a> 第 <a class="el" href="_feature_vec_array_8h_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="aca5a1484f242f00e5a5f91c3d21813ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5a1484f242f00e5a5f91c3d21813ec">&#9670;&nbsp;</a></span>CV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* FeatureVecArray_st::CV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a> 第 <a class="el" href="_feature_vec_array_8h_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a0b507095871a42a9bad8bc7b6a1eb8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b507095871a42a9bad8bc7b6a1eb8e3">&#9670;&nbsp;</a></span>NC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * FeatureVecArray_st::NC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a> 第 <a class="el" href="_feature_vec_array_8h_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a80c7d51c38e17ad6cff851924a532f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c7d51c38e17ad6cff851924a532f70">&#9670;&nbsp;</a></span>SD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * FeatureVecArray_st::SD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a> 第 <a class="el" href="_feature_vec_array_8h_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="aa48d278d53960b90fd0d0c98a6f63522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48d278d53960b90fd0d0c98a6f63522">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* FeatureVecArray_st::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a> 第 <a class="el" href="_feature_vec_array_8h_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="ab7025bfd9ba53e18727c589a7010fea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7025bfd9ba53e18727c589a7010fea5">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * FeatureVecArray_st::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a> 第 <a class="el" href="_feature_vec_array_8h_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_feature_vec_array_8h_source.html">FeatureVecArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
