<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: CurveCuda_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_curve_cuda__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">CurveCuda_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_curve_8h_source.html">Curve.h</a>&gt;</code></p>
<div class="dynheader">
CurveCuda_st 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="struct_curve_cuda__st__coll__graph.png" border="0" usemap="#_curve_cuda__st_coll__map" alt="Collaboration graph"/></div>
<map name="_curve_cuda__st_coll__map" id="_curve_cuda__st_coll__map">
<area shape="rect" id="node2" href="struct_curve__st.html" title="Curve_st" alt="" coords="53,184,125,211"/>
<area shape="rect" id="node3" href="struct_geo_primary_properties__st.html" title="GeoPrimaryProperties_st" alt="" coords="5,95,173,121"/>
<area shape="rect" id="node4" href="class_moments.html" title="Moments" alt="" coords="51,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3f8f039ec75492035402c6bb5a075419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve_cuda__st.html#a3f8f039ec75492035402c6bb5a075419">crvMeta</a></td></tr>
<tr class="separator:a3f8f039ec75492035402c6bb5a075419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97a568c6bda6750e7e5639dd977c49"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve_cuda__st.html#a5e97a568c6bda6750e7e5639dd977c49">capacity</a></td></tr>
<tr class="separator:a5e97a568c6bda6750e7e5639dd977c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a267556fbc9cf23cc99d06a3bbf02a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve_cuda__st.html#ae1a267556fbc9cf23cc99d06a3bbf02a">deviceId</a></td></tr>
<tr class="separator:ae1a267556fbc9cf23cc99d06a3bbf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95c7e9d754e25f797e8def12c5bca5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve_cuda__st.html#ad95c7e9d754e25f797e8def12c5bca5c">smCurveIsValid</a></td></tr>
<tr class="separator:ad95c7e9d754e25f797e8def12c5bca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113f5634e82e34731d043b673ec58fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve_cuda__st.html#a3113f5634e82e34731d043b673ec58fd">tangentIsValid</a></td></tr>
<tr class="separator:a3113f5634e82e34731d043b673ec58fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_curve_8h_source.html">Curve.h</a> 第 <a class="el" href="_curve_8h_source.html#l00068">68</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a5e97a568c6bda6750e7e5639dd977c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e97a568c6bda6750e7e5639dd977c49">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CurveCuda_st::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_8h_source.html">Curve.h</a> 第 <a class="el" href="_curve_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="a3f8f039ec75492035402c6bb5a075419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8f039ec75492035402c6bb5a075419">&#9670;&nbsp;</a></span>crvMeta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_curve_8h.html#a55feadd1cb995189ec63b4c592ca9984">Curve</a> CurveCuda_st::crvMeta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_8h_source.html">Curve.h</a> 第 <a class="el" href="_curve_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="ae1a267556fbc9cf23cc99d06a3bbf02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a267556fbc9cf23cc99d06a3bbf02a">&#9670;&nbsp;</a></span>deviceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CurveCuda_st::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_8h_source.html">Curve.h</a> 第 <a class="el" href="_curve_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="ad95c7e9d754e25f797e8def12c5bca5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95c7e9d754e25f797e8def12c5bca5c">&#9670;&nbsp;</a></span>smCurveIsValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CurveCuda_st::smCurveIsValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_8h_source.html">Curve.h</a> 第 <a class="el" href="_curve_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a3113f5634e82e34731d043b673ec58fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3113f5634e82e34731d043b673ec58fd">&#9670;&nbsp;</a></span>tangentIsValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CurveCuda_st::tangentIsValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_curve_8h_source.html">Curve.h</a> 第 <a class="el" href="_curve_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_curve_8h_source.html">Curve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
