<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: MatchRes_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_match_res__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MatchRes_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_match_8h_source.html">ImageMatch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9d2beb6d16db421af852c4b8c273491f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_res__st.html#a9d2beb6d16db421af852c4b8c273491f">matchX</a></td></tr>
<tr class="separator:a9d2beb6d16db421af852c4b8c273491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db142896a14cfc0f6d77952efe2c56d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_res__st.html#a3db142896a14cfc0f6d77952efe2c56d">matchY</a></td></tr>
<tr class="separator:a3db142896a14cfc0f6d77952efe2c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6f59810b5ac9f22622da3c70daf8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_res__st.html#a97c6f59810b5ac9f22622da3c70daf8f">angle</a></td></tr>
<tr class="separator:a97c6f59810b5ac9f22622da3c70daf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199da0337688550ad3d1978ba7e678e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_res__st.html#a6199da0337688550ad3d1978ba7e678e">tplIndex</a></td></tr>
<tr class="separator:a6199da0337688550ad3d1978ba7e678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21720bf00e4581167158576767efeeab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_res__st.html#a21720bf00e4581167158576767efeeab">coefficient</a></td></tr>
<tr class="separator:a21720bf00e4581167158576767efeeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00045">45</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a97c6f59810b5ac9f22622da3c70daf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c6f59810b5ac9f22622da3c70daf8f">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MatchRes_st::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a id="a21720bf00e4581167158576767efeeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21720bf00e4581167158576767efeeab">&#9670;&nbsp;</a></span>coefficient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MatchRes_st::coefficient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="a9d2beb6d16db421af852c4b8c273491f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2beb6d16db421af852c4b8c273491f">&#9670;&nbsp;</a></span>matchX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatchRes_st::matchX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="a3db142896a14cfc0f6d77952efe2c56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db142896a14cfc0f6d77952efe2c56d">&#9670;&nbsp;</a></span>matchY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatchRes_st::matchY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="a6199da0337688550ad3d1978ba7e678e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6199da0337688550ad3d1978ba7e678e">&#9670;&nbsp;</a></span>tplIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatchRes_st::tplIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_match_8h_source.html">ImageMatch.h</a> 第 <a class="el" href="_image_match_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_image_match_8h_source.html">ImageMatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
