<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: LabelMaps_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_label_maps__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">LabelMaps_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a>&gt;</code></p>
<div class="dynheader">
LabelMaps_st 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="struct_label_maps__st__coll__graph.png" border="0" usemap="#_label_maps__st_coll__map" alt="Collaboration graph"/></div>
<map name="_label_maps__st_coll__map" id="_label_maps__st_coll__map">
<area shape="rect" id="node2" href="struct_filtered_regions__st.html" title="FilteredRegions_st" alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2b9aac0c2af11483c568799a362d900a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_maps__st.html#a2b9aac0c2af11483c568799a362d900a">regionCount</a></td></tr>
<tr class="separator:a2b9aac0c2af11483c568799a362d900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755bbed6991b31527d49b75920b8f545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_connect_region_new_8h.html#a18e8a235fe2e1999810babd64b3e8434">FilteredRegions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_maps__st.html#a755bbed6991b31527d49b75920b8f545">fr</a></td></tr>
<tr class="separator:a755bbed6991b31527d49b75920b8f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b692ba586af4de36ed8eadbda5dc848"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_maps__st.html#a7b692ba586af4de36ed8eadbda5dc848">gLabel</a></td></tr>
<tr class="separator:a7b692ba586af4de36ed8eadbda5dc848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd8177605a8082638e1a915ecb6c0b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_maps__st.html#abacd8177605a8082638e1a915ecb6c0b">area</a></td></tr>
<tr class="separator:abacd8177605a8082638e1a915ecb6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00069">69</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="abacd8177605a8082638e1a915ecb6c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacd8177605a8082638e1a915ecb6c0b">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* LabelMaps_st::area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a755bbed6991b31527d49b75920b8f545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755bbed6991b31527d49b75920b8f545">&#9670;&nbsp;</a></span>fr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_connect_region_new_8h.html#a18e8a235fe2e1999810babd64b3e8434">FilteredRegions</a>* LabelMaps_st::fr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a7b692ba586af4de36ed8eadbda5dc848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b692ba586af4de36ed8eadbda5dc848">&#9670;&nbsp;</a></span>gLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* LabelMaps_st::gLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a2b9aac0c2af11483c568799a362d900a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9aac0c2af11483c568799a362d900a">&#9670;&nbsp;</a></span>regionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMaps_st::regionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a> 第 <a class="el" href="_connect_region_new_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_connect_region_new_8h_source.html">ConnectRegionNew.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
