<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: RecPolarParam_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_rec_polar_param__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">RecPolarParam_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a762d9ae5017f6b18edb56cc9d050d044"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html#a762d9ae5017f6b18edb56cc9d050d044">theta1</a></td></tr>
<tr class="separator:a762d9ae5017f6b18edb56cc9d050d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595bdce8b3c12e684699090b9505cf7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html#a7595bdce8b3c12e684699090b9505cf7">theta2</a></td></tr>
<tr class="separator:a7595bdce8b3c12e684699090b9505cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c6dfc71c7dd3ce235ddc8539830be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html#ad70c6dfc71c7dd3ce235ddc8539830be">rho1a</a></td></tr>
<tr class="separator:ad70c6dfc71c7dd3ce235ddc8539830be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d707c71066cad8f3f9301266fa7f10f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html#a0d707c71066cad8f3f9301266fa7f10f">rho1b</a></td></tr>
<tr class="separator:a0d707c71066cad8f3f9301266fa7f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23def93fa7bf461a8024faa2ac4f2e89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html#a23def93fa7bf461a8024faa2ac4f2e89">rho2a</a></td></tr>
<tr class="separator:a23def93fa7bf461a8024faa2ac4f2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdba21b6ed13e77ae6389853fbaa418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html#a0bdba21b6ed13e77ae6389853fbaa418">rho2b</a></td></tr>
<tr class="separator:a0bdba21b6ed13e77ae6389853fbaa418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae644b320ae52354f25de6c0be4471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html#a22ae644b320ae52354f25de6c0be4471">votes1</a></td></tr>
<tr class="separator:a22ae644b320ae52354f25de6c0be4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6b236834670dcc0f4106f83d08e4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rec_polar_param__st.html#a7ca6b236834670dcc0f4106f83d08e4a">votes2</a></td></tr>
<tr class="separator:a7ca6b236834670dcc0f4106f83d08e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00034">34</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ad70c6dfc71c7dd3ce235ddc8539830be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70c6dfc71c7dd3ce235ddc8539830be">&#9670;&nbsp;</a></span>rho1a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecPolarParam_st::rho1a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="a0d707c71066cad8f3f9301266fa7f10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d707c71066cad8f3f9301266fa7f10f">&#9670;&nbsp;</a></span>rho1b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecPolarParam_st::rho1b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a23def93fa7bf461a8024faa2ac4f2e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23def93fa7bf461a8024faa2ac4f2e89">&#9670;&nbsp;</a></span>rho2a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecPolarParam_st::rho2a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="a0bdba21b6ed13e77ae6389853fbaa418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdba21b6ed13e77ae6389853fbaa418">&#9670;&nbsp;</a></span>rho2b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecPolarParam_st::rho2b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a762d9ae5017f6b18edb56cc9d050d044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762d9ae5017f6b18edb56cc9d050d044">&#9670;&nbsp;</a></span>theta1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RecPolarParam_st::theta1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a7595bdce8b3c12e684699090b9505cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7595bdce8b3c12e684699090b9505cf7">&#9670;&nbsp;</a></span>theta2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RecPolarParam_st::theta2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="a22ae644b320ae52354f25de6c0be4471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae644b320ae52354f25de6c0be4471">&#9670;&nbsp;</a></span>votes1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecPolarParam_st::votes1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="a7ca6b236834670dcc0f4106f83d08e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca6b236834670dcc0f4106f83d08e4a">&#9670;&nbsp;</a></span>votes2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecPolarParam_st::votes2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a> 第 <a class="el" href="_hough_rec_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_hough_rec_8h_source.html">HoughRec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
