<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: PerspectiveUnitRect_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_perspective_unit_rect__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">PerspectiveUnitRect_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_perspective_trans_8h_source.html">PerspectiveTrans.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2595eceee7e1b88525ebcd098ef7f1b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perspective_unit_rect__st.html#a2595eceee7e1b88525ebcd098ef7f1b0">pt00</a> [2]</td></tr>
<tr class="separator:a2595eceee7e1b88525ebcd098ef7f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63846e87508df10f282e6a0d2077c335"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perspective_unit_rect__st.html#a63846e87508df10f282e6a0d2077c335">pt10</a> [2]</td></tr>
<tr class="separator:a63846e87508df10f282e6a0d2077c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae39536c9db493936e38e5188b8023b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perspective_unit_rect__st.html#aae39536c9db493936e38e5188b8023b7">pt01</a> [2]</td></tr>
<tr class="separator:aae39536c9db493936e38e5188b8023b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f237ae6f4e91e86a1b2ca820c0b20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perspective_unit_rect__st.html#ad75f237ae6f4e91e86a1b2ca820c0b20">pt11</a> [2]</td></tr>
<tr class="separator:ad75f237ae6f4e91e86a1b2ca820c0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_perspective_trans_8h_source.html">PerspectiveTrans.h</a> 第 <a class="el" href="_perspective_trans_8h_source.html#l00049">49</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a2595eceee7e1b88525ebcd098ef7f1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2595eceee7e1b88525ebcd098ef7f1b0">&#9670;&nbsp;</a></span>pt00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PerspectiveUnitRect_st::pt00[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_perspective_trans_8h_source.html">PerspectiveTrans.h</a> 第 <a class="el" href="_perspective_trans_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="aae39536c9db493936e38e5188b8023b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae39536c9db493936e38e5188b8023b7">&#9670;&nbsp;</a></span>pt01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PerspectiveUnitRect_st::pt01[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_perspective_trans_8h_source.html">PerspectiveTrans.h</a> 第 <a class="el" href="_perspective_trans_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a id="a63846e87508df10f282e6a0d2077c335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63846e87508df10f282e6a0d2077c335">&#9670;&nbsp;</a></span>pt10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PerspectiveUnitRect_st::pt10[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_perspective_trans_8h_source.html">PerspectiveTrans.h</a> 第 <a class="el" href="_perspective_trans_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a id="ad75f237ae6f4e91e86a1b2ca820c0b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f237ae6f4e91e86a1b2ca820c0b20">&#9670;&nbsp;</a></span>pt11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PerspectiveUnitRect_st::pt11[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_perspective_trans_8h_source.html">PerspectiveTrans.h</a> 第 <a class="el" href="_perspective_trans_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_perspective_trans_8h_source.html">PerspectiveTrans.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
