<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: Image_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_image__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Image_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_8h_source.html">Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:abd0c3c6abc3edd0e5a12561236992605"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image__st.html#abd0c3c6abc3edd0e5a12561236992605">width</a></td></tr>
<tr class="separator:abd0c3c6abc3edd0e5a12561236992605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db4801484ae61f393c08bda0c7eaa12"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image__st.html#a8db4801484ae61f393c08bda0c7eaa12">height</a></td></tr>
<tr class="separator:a8db4801484ae61f393c08bda0c7eaa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936d058ce76c8701186e29896b471c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image__st.html#a6936d058ce76c8701186e29896b471c1">roiX1</a></td></tr>
<tr class="separator:a6936d058ce76c8701186e29896b471c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5dc54e383dc3b5e934ec36dd9688bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image__st.html#a1f5dc54e383dc3b5e934ec36dd9688bb">roiY1</a></td></tr>
<tr class="separator:a1f5dc54e383dc3b5e934ec36dd9688bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414f42821656bda40bd3ae22cdaf2905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image__st.html#a414f42821656bda40bd3ae22cdaf2905">roiX2</a></td></tr>
<tr class="separator:a414f42821656bda40bd3ae22cdaf2905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024a4651bd416fc45cb67fd6b5b0465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image__st.html#ab024a4651bd416fc45cb67fd6b5b0465">roiY2</a></td></tr>
<tr class="separator:ab024a4651bd416fc45cb67fd6b5b0465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bff61681c269c342dfcadd0f2204fe"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image__st.html#a01bff61681c269c342dfcadd0f2204fe">imgData</a></td></tr>
<tr class="separator:a01bff61681c269c342dfcadd0f2204fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_image_8h_source.html">Image.h</a> 第 <a class="el" href="_image_8h_source.html#l00044">44</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a8db4801484ae61f393c08bda0c7eaa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db4801484ae61f393c08bda0c7eaa12">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Image_st::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_8h_source.html">Image.h</a> 第 <a class="el" href="_image_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="a01bff61681c269c342dfcadd0f2204fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bff61681c269c342dfcadd0f2204fe">&#9670;&nbsp;</a></span>imgData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Image_st::imgData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_8h_source.html">Image.h</a> 第 <a class="el" href="_image_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="a6936d058ce76c8701186e29896b471c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6936d058ce76c8701186e29896b471c1">&#9670;&nbsp;</a></span>roiX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image_st::roiX1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_8h_source.html">Image.h</a> 第 <a class="el" href="_image_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="a414f42821656bda40bd3ae22cdaf2905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414f42821656bda40bd3ae22cdaf2905">&#9670;&nbsp;</a></span>roiX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image_st::roiX2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_8h_source.html">Image.h</a> 第 <a class="el" href="_image_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a id="a1f5dc54e383dc3b5e934ec36dd9688bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5dc54e383dc3b5e934ec36dd9688bb">&#9670;&nbsp;</a></span>roiY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image_st::roiY1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_8h_source.html">Image.h</a> 第 <a class="el" href="_image_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="ab024a4651bd416fc45cb67fd6b5b0465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab024a4651bd416fc45cb67fd6b5b0465">&#9670;&nbsp;</a></span>roiY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image_st::roiY2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_8h_source.html">Image.h</a> 第 <a class="el" href="_image_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="abd0c3c6abc3edd0e5a12561236992605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0c3c6abc3edd0e5a12561236992605">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Image_st::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_image_8h_source.html">Image.h</a> 第 <a class="el" href="_image_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_image_8h_source.html">Image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
