<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: GeoPrimaryProperties_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_geo_primary_properties__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">GeoPrimaryProperties_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a>&gt;</code></p>
<div class="dynheader">
GeoPrimaryProperties_st 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="struct_geo_primary_properties__st__coll__graph.png" border="0" usemap="#_geo_primary_properties__st_coll__map" alt="Collaboration graph"/></div>
<map name="_geo_primary_properties__st_coll__map" id="_geo_primary_properties__st_coll__map">
<area shape="rect" id="node2" href="class_moments.html" title="Moments" alt="" coords="51,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a5a94d85826127d98a6da43894005e003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a5a94d85826127d98a6da43894005e003">mdrCenterX</a></td></tr>
<tr class="separator:a5a94d85826127d98a6da43894005e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14bc0b381bcefecf33defaeddc0450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a6b14bc0b381bcefecf33defaeddc0450">mdrCenterY</a></td></tr>
<tr class="separator:a6b14bc0b381bcefecf33defaeddc0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e94e7839b6a786e6331f05de190b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a6e0e94e7839b6a786e6331f05de190b6">contourArea</a></td></tr>
<tr class="separator:a6e0e94e7839b6a786e6331f05de190b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f2d7ce90bc36f558c2f797f685625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a7a8f2d7ce90bc36f558c2f797f685625">mdrLS</a></td></tr>
<tr class="separator:a7a8f2d7ce90bc36f558c2f797f685625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21328eaafcf06f4b25a52d6295a09833"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a21328eaafcf06f4b25a52d6295a09833">mdrSS</a></td></tr>
<tr class="separator:a21328eaafcf06f4b25a52d6295a09833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a13fcc16a53f12bc9d406dce2b223"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a094a13fcc16a53f12bc9d406dce2b223">mdrAngle</a></td></tr>
<tr class="separator:a094a13fcc16a53f12bc9d406dce2b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa449a35296a3bed0afa8a958b38be8c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#aaa449a35296a3bed0afa8a958b38be8c">mdrVertexesX</a></td></tr>
<tr class="separator:aaa449a35296a3bed0afa8a958b38be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9219c810e7b6ed27c36f9196eb33a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a53f9219c810e7b6ed27c36f9196eb33a">mdrVertexesY</a></td></tr>
<tr class="separator:a53f9219c810e7b6ed27c36f9196eb33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4670cb5f65dcfae6dbd24be52b1a72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a2b4670cb5f65dcfae6dbd24be52b1a72">vertexesNum</a></td></tr>
<tr class="separator:a2b4670cb5f65dcfae6dbd24be52b1a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636c06930f53a11e15fc41d5fe61538"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a4636c06930f53a11e15fc41d5fe61538">chCordiX</a></td></tr>
<tr class="separator:a4636c06930f53a11e15fc41d5fe61538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a9ecad70e44742ac1f0cd0763a73e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a593a9ecad70e44742ac1f0cd0763a73e">chCordiY</a></td></tr>
<tr class="separator:a593a9ecad70e44742ac1f0cd0763a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979bd2c4058c857e19337447e5dce11f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a979bd2c4058c857e19337447e5dce11f">chDomainPixelNum</a></td></tr>
<tr class="separator:a979bd2c4058c857e19337447e5dce11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b6efc4f4f795c51b853477ec914ade"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a53b6efc4f4f795c51b853477ec914ade">chDomainX</a></td></tr>
<tr class="separator:a53b6efc4f4f795c51b853477ec914ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1b0bde051c510eb568702ac10679f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a69e1b0bde051c510eb568702ac10679f">chDomainY</a></td></tr>
<tr class="separator:a69e1b0bde051c510eb568702ac10679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3a3dcb9b2729851bd69b7bcfe0a72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#ae5b3a3dcb9b2729851bd69b7bcfe0a72">chArea</a></td></tr>
<tr class="separator:ae5b3a3dcb9b2729851bd69b7bcfe0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cd9827d2fc9504debb8d9f19658ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_moments.html">Moments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_primary_properties__st.html#a00cd9827d2fc9504debb8d9f19658ca4">moments</a></td></tr>
<tr class="separator:a00cd9827d2fc9504debb8d9f19658ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00023">23</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ae5b3a3dcb9b2729851bd69b7bcfe0a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b3a3dcb9b2729851bd69b7bcfe0a72">&#9670;&nbsp;</a></span>chArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoPrimaryProperties_st::chArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="a4636c06930f53a11e15fc41d5fe61538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4636c06930f53a11e15fc41d5fe61538">&#9670;&nbsp;</a></span>chCordiX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GeoPrimaryProperties_st::chCordiX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a593a9ecad70e44742ac1f0cd0763a73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a9ecad70e44742ac1f0cd0763a73e">&#9670;&nbsp;</a></span>chCordiY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GeoPrimaryProperties_st::chCordiY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="a979bd2c4058c857e19337447e5dce11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979bd2c4058c857e19337447e5dce11f">&#9670;&nbsp;</a></span>chDomainPixelNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoPrimaryProperties_st::chDomainPixelNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a53b6efc4f4f795c51b853477ec914ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b6efc4f4f795c51b853477ec914ade">&#9670;&nbsp;</a></span>chDomainX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GeoPrimaryProperties_st::chDomainX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="a69e1b0bde051c510eb568702ac10679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e1b0bde051c510eb568702ac10679f">&#9670;&nbsp;</a></span>chDomainY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GeoPrimaryProperties_st::chDomainY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a6e0e94e7839b6a786e6331f05de190b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0e94e7839b6a786e6331f05de190b6">&#9670;&nbsp;</a></span>contourArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoPrimaryProperties_st::contourArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a094a13fcc16a53f12bc9d406dce2b223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094a13fcc16a53f12bc9d406dce2b223">&#9670;&nbsp;</a></span>mdrAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeoPrimaryProperties_st::mdrAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a5a94d85826127d98a6da43894005e003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a94d85826127d98a6da43894005e003">&#9670;&nbsp;</a></span>mdrCenterX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoPrimaryProperties_st::mdrCenterX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="a6b14bc0b381bcefecf33defaeddc0450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b14bc0b381bcefecf33defaeddc0450">&#9670;&nbsp;</a></span>mdrCenterY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoPrimaryProperties_st::mdrCenterY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a7a8f2d7ce90bc36f558c2f797f685625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8f2d7ce90bc36f558c2f797f685625">&#9670;&nbsp;</a></span>mdrLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoPrimaryProperties_st::mdrLS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a21328eaafcf06f4b25a52d6295a09833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21328eaafcf06f4b25a52d6295a09833">&#9670;&nbsp;</a></span>mdrSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoPrimaryProperties_st::mdrSS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="aaa449a35296a3bed0afa8a958b38be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa449a35296a3bed0afa8a958b38be8c">&#9670;&nbsp;</a></span>mdrVertexesX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GeoPrimaryProperties_st::mdrVertexesX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a53f9219c810e7b6ed27c36f9196eb33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f9219c810e7b6ed27c36f9196eb33a">&#9670;&nbsp;</a></span>mdrVertexesY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GeoPrimaryProperties_st::mdrVertexesY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="a00cd9827d2fc9504debb8d9f19658ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cd9827d2fc9504debb8d9f19658ca4">&#9670;&nbsp;</a></span>moments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_moments.html">Moments</a> GeoPrimaryProperties_st::moments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="a2b4670cb5f65dcfae6dbd24be52b1a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4670cb5f65dcfae6dbd24be52b1a72">&#9670;&nbsp;</a></span>vertexesNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoPrimaryProperties_st::vertexesNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a> 第 <a class="el" href="_geo_primary_properties_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_geo_primary_properties_8h_source.html">GeoPrimaryProperties.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
