<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenCUDA: TemplateCuda_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenCUDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_template_cuda__st-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">TemplateCuda_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_template_8h_source.html">Template.h</a>&gt;</code></p>
<div class="dynheader">
TemplateCuda_st 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="struct_template_cuda__st__coll__graph.png" border="0" usemap="#_template_cuda__st_coll__map" alt="Collaboration graph"/></div>
<map name="_template_cuda__st_coll__map" id="_template_cuda__st_coll__map">
<area shape="rect" id="node2" href="struct_template__st.html" title="Template_st" alt="" coords="20,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a93a21b525f11b90df185092f7506a9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_template_cuda__st.html#a93a21b525f11b90df185092f7506a9ab">tplMeta</a></td></tr>
<tr class="separator:a93a21b525f11b90df185092f7506a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b120f3c5349786b2536c8b1269b53"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_template_cuda__st.html#aee6b120f3c5349786b2536c8b1269b53">attachedData</a></td></tr>
<tr class="separator:aee6b120f3c5349786b2536c8b1269b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6e67c858094698a0967d954faba5a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_template_cuda__st.html#a0c6e67c858094698a0967d954faba5a8">deviceId</a></td></tr>
<tr class="separator:a0c6e67c858094698a0967d954faba5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_template_8h_source.html">Template.h</a> 第 <a class="el" href="_template_8h_source.html#l00026">26</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aee6b120f3c5349786b2536c8b1269b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6b120f3c5349786b2536c8b1269b53">&#9670;&nbsp;</a></span>attachedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* TemplateCuda_st::attachedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_template_8h_source.html">Template.h</a> 第 <a class="el" href="_template_8h_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a0c6e67c858094698a0967d954faba5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6e67c858094698a0967d954faba5a8">&#9670;&nbsp;</a></span>deviceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TemplateCuda_st::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_template_8h_source.html">Template.h</a> 第 <a class="el" href="_template_8h_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a93a21b525f11b90df185092f7506a9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a21b525f11b90df185092f7506a9ab">&#9670;&nbsp;</a></span>tplMeta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_template_8h.html#a83a948b19be4fc7a7c3807d068d242e8">Template</a> TemplateCuda_st::tplMeta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_template_8h_source.html">Template.h</a> 第 <a class="el" href="_template_8h_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="_template_8h_source.html">Template.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
